Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      E (X ((E (G ((A (G ((tokens-count("Clients", "haveAandB") <= 24) | (tokens-count("resB", "Clients", "haveA", "resA", "haveA2", "haveB", "haveA2andB") <= tokens-count("resA", "Clients", "resB", "haveA"))))) & (! (A ((tokens-count("haveB", "resA", "haveA2", "resB", "haveA", "haveAandB", "haveA2andB", "Clients") <= tokens-count("haveAandB", "haveA2andB", "haveA2", "haveB")) U (tokens-count("haveA2", "Clients", "haveA") <= tokens-count("resA", "haveA")))))))) & (! (! ((! ((tokens-count("haveA2andB", "haveA2", "Clients", "haveA", "haveAandB", "resB") <= 17) | ((21 <= tokens-count("haveA2")) | (18 <= tokens-count("haveAandB", "resB", "haveA", "haveA2", "resA"))))) | ((((43 <= tokens-count("resB", "haveAandB", "haveA2", "Clients", "haveA2andB")) | (29 <= tokens-count("haveA2andB"))) | (tokens-count("haveB", "haveAandB", "resB", "haveA", "resA", "haveA2andB", "haveA2") <= 3)) & (A (G (tokens-count("resB") <= 12)))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      A (G (! ((((E (F (E (F (46 <= tokens-count("haveAandB", "haveA2andB", "resB", "haveA2", "Clients", "resA", "haveB")))))) & (A (F ((tokens-count("haveA2andB") <= 28) & (tokens-count("haveB", "haveAandB", "haveA2andB", "resB") <= tokens-count("haveA", "resB")))))) | (((A (G (tokens-count("Clients", "resB", "resA", "haveAandB", "haveA2") <= tokens-count("resB", "haveA2", "Clients", "haveAandB", "haveA2andB", "haveB", "haveA")))) & (4 <= tokens-count("resB", "haveA2andB", "haveA"))) | (A (F (E (G (47 <= tokens-count("haveB", "haveAandB", "resB", "Clients", "haveA2andB", "resA", "haveA", "haveA2")))))))) | ((E (X (! (! (44 <= tokens-count("haveAandB", "resB", "haveA", "Clients")))))) & (22 <= tokens-count("haveAandB", "haveA2andB"))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      E (((A (F (! (A (G ((tokens-count("haveA2andB", "resA", "haveB", "resB", "haveAandB", "Clients", "haveA") <= 8) | (tokens-count("haveB") <= tokens-count("Clients", "haveA2andB", "resB", "resA", "haveB")))))))) | (! (50 <= tokens-count("resA", "haveB", "resB", "haveAandB", "haveA2andB", "haveA", "Clients", "haveA2")))) U (((! (A (((A ((7 <= tokens-count("haveAandB", "resA", "resB", "haveA", "Clients", "haveA2", "haveB")) U (42 <= tokens-count("resB", "haveA2", "haveA", "haveB", "resA", "Clients")))) | (E ((23 <= tokens-count("resA", "haveA2andB", "haveA", "Clients")) U (tokens-count("haveAandB", "resA", "haveA2andB", "Clients") <= tokens-count("haveB"))))) U (! (A (X (2 <= tokens-count("haveAandB", "haveA2andB", "Clients", "haveB", "haveA", "resB", "haveA2")))))))) | (! (! (! (((tokens-count("haveA2andB", "haveAandB", "haveA2", "haveA") <= tokens-count("haveB", "haveA", "resA", "haveAandB", "Clients")) & (tokens-count("resB", "haveAandB") <= tokens-count("haveB", "haveA2andB"))) | (E ((tokens-count("resA", "resB") <= tokens-count("resB", "Clients", "haveB", "haveA", "resA", "haveAandB")) U (tokens-count("Clients", "resA", "haveAandB", "haveA2andB") <= 30)))))))) | (((((! (A (G (tokens-count("Clients", "haveB", "resA", "haveA") <= tokens-count("haveB", "resA", "resB", "haveA2andB", "haveA2"))))) | (tokens-count("haveAandB", "resB", "haveA2", "haveA") <= 29)) | (tokens-count("resB", "resA") <= 39)) & (E (G (! ((tokens-count("resA", "resB", "haveA", "haveAandB", "Clients", "haveA2andB", "haveA2") <= tokens-count("haveB", "resB", "haveAandB", "resA", "Clients", "haveA", "haveA2", "haveA2andB")) | (20 <= tokens-count("haveA2", "haveA", "haveB", "haveAandB", "resA", "Clients"))))))) & (! (! (! (E (F (tokens-count("haveA", "Clients", "resB", "haveAandB", "haveA2andB") <= tokens-count("resB"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      (((A (X (((2 <= tokens-count("resA", "haveAandB", "haveA2andB", "haveA")) & ((A ((tokens-count("haveA", "haveB", "haveAandB") <= tokens-count("haveA2andB", "resA", "haveA")) U (tokens-count("resB", "haveA", "haveA2andB", "haveB", "haveAandB", "Clients") <= 26))) & (! (tokens-count("haveA2andB", "Clients", "haveA2", "haveAandB", "resA") <= 15)))) | ((E (X (tokens-count("haveA2andB", "haveB", "resB", "Clients") <= 12))) & (! ((37 <= tokens-count("haveA2", "haveA2andB", "haveA")) | (tokens-count("haveA2", "haveA2andB") <= 30))))))) | (E (F (36 <= tokens-count("resA", "Clients", "haveAandB", "resB", "haveB", "haveA2", "haveA"))))) & (E (X ((E ((tokens-count("haveA2", "Clients", "resB", "haveAandB") <= tokens-count("haveB")) U (E (F (1 <= tokens-count("haveAandB", "Clients")))))) | ((tokens-count("resB", "haveAandB", "haveA2andB") <= tokens-count("haveA2", "haveAandB", "resA")) | (43 <= tokens-count("haveA", "Clients", "haveB", "haveAandB", "haveA2", "resB", "haveA2andB"))))))) & (E (((E (((((tokens-count("haveB") <= tokens-count("haveA2andB", "resA", "haveB", "resB")) | (41 <= tokens-count("resA", "resB", "Clients", "haveA2andB", "haveB", "haveA"))) & ((20 <= tokens-count("haveA2", "haveAandB", "resB", "haveB", "resA", "haveA", "Clients")) | (48 <= tokens-count("haveA2", "resA", "haveB", "haveAandB", "resB", "haveA2andB", "Clients")))) | ((A (F (tokens-count("haveAandB", "resB", "haveA", "Clients", "haveB", "haveA2andB") <= 22))) | (A (G (tokens-count("Clients", "haveA2") <= 18))))) U (tokens-count("resB", "haveA2andB", "resA") <= tokens-count("Clients")))) & (! (! (((! (tokens-count("haveA2andB", "resB", "haveAandB", "haveA2", "haveA", "Clients", "haveB") <= tokens-count("haveA2andB", "Clients", "haveA", "haveAandB"))) | (! (tokens-count("haveAandB", "haveB") <= 3))) & (! ((tokens-count("Clients", "haveA2andB", "resB", "haveB", "haveA", "haveAandB", "resA") <= tokens-count("haveA2", "haveA", "haveA2andB", "haveB", "haveAandB", "resA", "Clients")) & (tokens-count("haveA2", "resA") <= tokens-count("resB", "haveAandB", "haveA2")))))))) U (A (F (A (F (E (F (tokens-count("resB", "haveA2andB", "Clients", "haveAandB", "haveB", "resA", "haveA", "haveA2") <= 39)))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      E (((((4 <= tokens-count("haveAandB")) & (E (F (E (X (tokens-count("haveB") <= tokens-count("haveA2", "haveAandB", "haveA2andB", "haveB", "resB", "resA"))))))) | (tokens-count("haveA2andB", "resB", "haveA2", "resA", "haveA", "haveB") <= 15)) | (32 <= tokens-count("resA", "haveAandB", "haveA2", "resB", "haveB", "haveA2andB", "Clients"))) U (A (X (((A (X ((tokens-count("haveA2andB", "haveAandB") <= 21) | (tokens-count("resA", "haveA2", "haveA", "haveAandB", "Clients", "haveA2andB", "resB", "haveB") <= tokens-count("resA", "resB", "haveA", "haveA2andB", "Clients", "haveAandB"))))) | (tokens-count("haveA", "haveB") <= tokens-count("haveB", "resA"))) | ((E (X (! (9 <= tokens-count("resB", "haveAandB", "haveA", "resA"))))) & (tokens-count("resB", "haveA") <= 5))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      A (G (A ((E ((((! (tokens-count("haveA", "resA", "haveA2", "Clients", "haveB", "haveAandB", "resB") <= tokens-count("resA", "resB", "haveAandB"))) & ((tokens-count("resB", "resA", "haveA", "haveAandB") <= 29) & (14 <= tokens-count("Clients", "resA", "resB", "haveB", "haveA", "haveA2", "haveAandB")))) | (! (A (X (tokens-count("haveA2andB", "haveA", "haveA2", "haveAandB", "resB", "Clients", "haveB", "resA") <= 47))))) U (19 <= tokens-count("resB")))) U ((E (F ((! (tokens-count("haveA2", "haveA", "resA", "haveA2andB", "resB") <= tokens-count("haveA", "haveAandB", "haveB"))) | (! (tokens-count("haveA2andB", "haveAandB", "haveA", "Clients", "resA", "haveB", "resB", "haveA2") <= tokens-count("haveAandB", "resB", "haveB", "resA")))))) | (tokens-count("resB", "haveA2", "haveAandB", "haveB", "haveA2andB", "haveA") <= tokens-count("haveA2andB"))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      E (F (A (X (E ((! (((tokens-count("haveAandB") <= 8) & (33 <= tokens-count("haveA", "resB", "haveA2andB"))) | (E (X (tokens-count("haveAandB", "Clients", "resB", "haveA2andB", "resA", "haveB") <= tokens-count("haveA2", "haveA2andB", "haveB", "Clients", "resB", "haveA", "haveAandB", "resA")))))) U (E (G (A (F (41 <= tokens-count("haveA2andB", "haveB", "haveA", "Clients")))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      E ((tokens-count("Clients", "haveA") <= tokens-count("haveB", "resB", "Clients", "resA")) U ((! (34 <= tokens-count("haveA", "resA", "Clients"))) | (E (F (tokens-count("Clients", "resB", "haveA", "haveAandB", "resA", "haveB", "haveA2", "haveA2andB") <= tokens-count("haveA2andB"))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      ! (A (X ((E ((tokens-count("haveAandB", "haveA2andB", "haveA", "haveA2", "resB", "haveB", "resA", "Clients") <= tokens-count("haveA2andB", "haveA2", "haveB")) U (A (G ((4 <= tokens-count("haveA2andB", "resA", "resB", "haveAandB", "haveA", "haveA2")) & (tokens-count("haveB", "haveA", "Clients", "haveA2") <= tokens-count("Clients", "haveA", "haveB", "haveAandB", "resA", "resB", "haveA2"))))))) & (E (X (E ((! (34 <= tokens-count("haveA2", "resA"))) U (E (G (45 <= tokens-count("haveB", "resA", "haveAandB")))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      E (G ((45 <= tokens-count("haveA2andB")) & ((A (G ((E (F (tokens-count("resB", "haveA", "haveB", "haveA2andB") <= tokens-count("haveA2andB", "haveB", "resB", "haveA")))) & (E ((28 <= tokens-count("haveAandB", "haveB", "resB", "haveA", "haveA2andB", "haveA2", "Clients")) U (tokens-count("Clients", "resA", "haveA2", "haveB") <= tokens-count("haveA2andB", "resA", "haveAandB", "haveA2", "Clients", "resB", "haveA"))))))) | ((tokens-count("haveB", "haveA", "resB", "haveA2", "haveA2andB", "Clients") <= 19) & (! (! (! (45 <= tokens-count("haveAandB", "Clients", "haveA2", "haveB", "resA", "haveA2andB")))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      E (X ((! ((E (G (42 <= tokens-count("haveAandB", "haveB", "haveA2", "resB")))) | (tokens-count("resB", "haveA2", "haveAandB", "resA") <= tokens-count("haveA", "resB", "haveA2")))) & ((E (G (! ((E (F (tokens-count("Clients", "haveA2", "haveA2andB") <= tokens-count("resA", "haveA2andB", "Clients", "resB", "haveA", "haveAandB", "haveB", "haveA2")))) & (A ((tokens-count("haveA", "haveA2andB", "haveAandB") <= 44) U (23 <= tokens-count("resB", "haveAandB", "resA")))))))) & (((24 <= tokens-count("haveA2andB", "haveA2", "haveAandB")) & (A (X ((31 <= tokens-count("resB", "haveA2andB", "resA", "haveA")) & (tokens-count("resA", "haveA2andB", "haveA2", "Clients", "haveAandB", "resB", "haveA") <= tokens-count("Clients", "resB", "haveB")))))) | (E (G ((E (G (11 <= tokens-count("haveAandB", "resA", "haveB", "Clients", "haveA2")))) & (E ((tokens-count("haveA2", "resB", "haveAandB", "haveA", "haveB", "resA") <= tokens-count("haveA2")) U (3 <= tokens-count("haveA2andB", "haveA2")))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      E (F ((tokens-count("haveA2andB", "resB") <= tokens-count("Clients", "haveA2andB")) | (A (G (E (G ((A (F (8 <= tokens-count("resB")))) & (E (G (6 <= tokens-count("haveA2", "resA", "resB", "Clients", "haveAandB", "haveB")))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      ! (A (X ((A (F (47 <= tokens-count("Clients", "resB", "haveA2", "haveB")))) | (E ((E (G (! (tokens-count("resA", "haveB", "haveA", "haveA2") <= tokens-count("Clients", "haveA2andB"))))) U ((50 <= tokens-count("haveA2")) & (((tokens-count("haveA", "resA", "haveAandB", "haveA2", "resB", "Clients", "haveB") <= 42) & (10 <= tokens-count("Clients", "resA", "haveA2", "resB"))) & ((tokens-count("haveB") <= 50) | (tokens-count("Clients", "resA", "haveB", "resB", "haveA2", "haveA") <= tokens-count("haveB", "haveA2", "Clients", "resB", "haveA2andB"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      E (X (E (((! ((A (F (tokens-count("haveA2", "haveA", "resA") <= tokens-count("haveB", "haveA", "resB", "resA", "Clients", "haveA2andB")))) & (E (G (tokens-count("haveA", "resA", "haveB", "Clients", "haveA2andB", "haveA2", "haveAandB", "resB") <= tokens-count("haveA", "haveAandB", "haveA2andB", "haveB")))))) | (E (G (E (F (30 <= tokens-count("haveA2"))))))) U (tokens-count("haveA2", "haveA2andB", "resB") <= 26))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      ! (A (X ((! (E (F (! (E (G (tokens-count("haveA2", "haveAandB", "haveB", "resB", "resA", "haveA", "Clients", "haveA2andB") <= tokens-count("haveA2", "Clients", "resB", "haveAandB", "haveA2andB", "haveB", "resA")))))))) | ((tokens-count("resA", "haveA") <= tokens-count("haveAandB", "haveA2", "Clients", "haveA2andB", "resB", "resA", "haveA", "haveB")) | (E (F (((tokens-count("haveAandB", "resA") <= 20) | (tokens-count("resB", "haveA2andB", "resA", "haveA") <= tokens-count("haveA2", "haveA", "Clients", "resB", "resA", "haveB"))) & ((tokens-count("haveAandB", "resB", "haveB", "Clients", "haveA2andB", "haveA2") <= tokens-count("Clients", "resB")) & (tokens-count("haveB", "resA", "haveAandB", "resB", "haveA2", "haveA2andB", "Clients") <= 3)))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      (A (F (A (G (! ((E (X (tokens-count("haveA2andB", "Clients", "haveA2", "resA", "haveB", "resB", "haveAandB", "haveA") <= 18))) | (A ((tokens-count("haveAandB", "resA", "haveA2", "haveB") <= 32) U (tokens-count("haveAandB", "haveA2andB", "haveB") <= 28))))))))) | (! (A (X (A (F (E (X (tokens-count("resB", "haveB", "haveA2andB", "haveAandB") <= tokens-count("haveA", "resB", "haveA2andB", "Clients", "haveA2", "haveAandB")))))))))
   end.
