Property NeoElection-PT-3-00
  "Automatically generated"
  is:
    A !F !X G !G F ((#tokens("P-startNeg__broadcasting_0_1", "P-startNeg__broadcasting_0_2", "P-startNeg__broadcasting_0_3", "P-startNeg__broadcasting_1_1", "P-startNeg__broadcasting_1_2", "P-startNeg__broadcasting_1_3", "P-startNeg__broadcasting_2_1", "P-startNeg__broadcasting_2_2", "P-startNeg__broadcasting_2_3", "P-startNeg__broadcasting_3_1", "P-startNeg__broadcasting_3_2", "P-startNeg__broadcasting_3_3")) <= (#tokens("P-stage_0_NEG", "P-stage_0_PRIM", "P-stage_0_SEC", "P-stage_1_NEG", "P-stage_1_PRIM", "P-stage_1_SEC", "P-stage_2_NEG", "P-stage_2_PRIM", "P-stage_2_SEC", "P-stage_3_NEG", "P-stage_3_PRIM", "P-stage_3_SEC")))
  end.
Property NeoElection-PT-3-01
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("P-sendAnnPs__broadcasting_0_1", "P-sendAnnPs__broadcasting_0_2", "P-sendAnnPs__broadcasting_0_3", "P-sendAnnPs__broadcasting_1_1", "P-sendAnnPs__broadcasting_1_2", "P-sendAnnPs__broadcasting_1_3", "P-sendAnnPs__broadcasting_2_1", "P-sendAnnPs__broadcasting_2_2", "P-sendAnnPs__broadcasting_2_3", "P-sendAnnPs__broadcasting_3_1", "P-sendAnnPs__broadcasting_3_2", "P-sendAnnPs__broadcasting_3_3"))) & (((0) <= (#tokens("P-poll__waitingMessage_0", "P-poll__waitingMessage_1", "P-poll__waitingMessage_2", "P-poll__waitingMessage_3"))) | X ((1) <= (#tokens("P-stage_0_NEG", "P-stage_0_PRIM", "P-stage_0_SEC", "P-stage_1_NEG", "P-stage_1_PRIM", "P-stage_1_SEC", "P-stage_2_NEG", "P-stage_2_PRIM", "P-stage_2_SEC", "P-stage_3_NEG", "P-stage_3_PRIM", "P-stage_3_SEC"))))) U (F G ((3) <= (#tokens("P-sendAnnPs__broadcasting_0_1", "P-sendAnnPs__broadcasting_0_2", "P-sendAnnPs__broadcasting_0_3", "P-sendAnnPs__broadcasting_1_1", "P-sendAnnPs__broadcasting_1_2", "P-sendAnnPs__broadcasting_1_3", "P-sendAnnPs__broadcasting_2_1", "P-sendAnnPs__broadcasting_2_2", "P-sendAnnPs__broadcasting_2_3", "P-sendAnnPs__broadcasting_3_1", "P-sendAnnPs__broadcasting_3_2", "P-sendAnnPs__broadcasting_3_3"))) | G ((1) <= (#tokens("P-stage_0_NEG", "P-stage_0_PRIM", "P-stage_0_SEC", "P-stage_1_NEG", "P-stage_1_PRIM", "P-stage_1_SEC", "P-stage_2_NEG", "P-stage_2_PRIM", "P-stage_2_SEC", "P-stage_3_NEG", "P-stage_3_PRIM", "P-stage_3_SEC")))))
  end.
Property NeoElection-PT-3-02
  "Automatically generated"
  is:
    A (G ((#tokens("P-masterList_0_1_0", "P-masterList_0_1_1", "P-masterList_0_1_2", "P-masterList_0_1_3", "P-masterList_0_2_0", "P-masterList_0_2_1", "P-masterList_0_2_2", "P-masterList_0_2_3", "P-masterList_0_3_0", "P-masterList_0_3_1", "P-masterList_0_3_2", "P-masterList_0_3_3", "P-masterList_1_1_0", "P-masterList_1_1_1", "P-masterList_1_1_2", "P-masterList_1_1_3", "P-masterList_1_2_0", "P-masterList_1_2_1", "P-masterList_1_2_2", "P-masterList_1_2_3", "P-masterList_1_3_0", "P-masterList_1_3_1", "P-masterList_1_3_2", "P-masterList_1_3_3", "P-masterList_2_1_0", "P-masterList_2_1_1", "P-masterList_2_1_2", "P-masterList_2_1_3", "P-masterList_2_2_0", "P-masterList_2_2_1", "P-masterList_2_2_2", "P-masterList_2_2_3", "P-masterList_2_3_0", "P-masterList_2_3_1", "P-masterList_2_3_2", "P-masterList_2_3_3", "P-masterList_3_1_0", "P-masterList_3_1_1", "P-masterList_3_1_2", "P-masterList_3_1_3", "P-masterList_3_2_0", "P-masterList_3_2_1", "P-masterList_3_2_2", "P-masterList_3_2_3", "P-masterList_3_3_0", "P-masterList_3_3_1", "P-masterList_3_3_2", "P-masterList_3_3_3")) <= (#tokens("P-poll__waitingMessage_0", "P-poll__waitingMessage_1", "P-poll__waitingMessage_2", "P-poll__waitingMessage_3"))) U ((#tokens("P-polling_0", "P-polling_1", "P-polling_2", "P-polling_3")) <= (#tokens("P-electionFailed_0", "P-electionFailed_1", "P-electionFailed_2", "P-electionFailed_3"))))
  end.
Property NeoElection-PT-3-03
  "Automatically generated"
  is:
    A ((X !((2) <= (#tokens("P-network_0_0_AskP_0", "P-network_0_0_AskP_1", "P-network_0_0_AskP_2", "P-network_0_0_AskP_3", "P-network_0_0_AnsP_0", "P-network_0_0_AnsP_1", "P-network_0_0_AnsP_2", "P-network_0_0_AnsP_3", "P-network_0_0_RI_0", "P-network_0_0_RI_1", "P-network_0_0_RI_2", "P-network_0_0_RI_3", "P-network_0_0_AI_0", "P-network_0_0_AI_1", "P-network_0_0_AI_2", "P-network_0_0_AI_3", "P-network_0_0_AnnP_0", "P-network_0_0_AnnP_1", "P-network_0_0_AnnP_2", "P-network_0_0_AnnP_3", "P-network_0_0_RP_0", "P-network_0_0_RP_1", "P-network_0_0_RP_2", "P-network_0_0_RP_3", "P-network_0_1_AskP_0", "P-network_0_1_AskP_1", "P-network_0_1_AskP_2", "P-network_0_1_AskP_3", "P-network_0_1_AnsP_0", "P-network_0_1_AnsP_1", "P-network_0_1_AnsP_2", "P-network_0_1_AnsP_3", "P-network_0_1_RI_0", "P-network_0_1_RI_1", "P-network_0_1_RI_2", "P-network_0_1_RI_3", "P-network_0_1_AI_0", "P-network_0_1_AI_1", "P-network_0_1_AI_2", "P-network_0_1_AI_3", "P-network_0_1_AnnP_0", "P-network_0_1_AnnP_1", "P-network_0_1_AnnP_2", "P-network_0_1_AnnP_3", "P-network_0_1_RP_0", "P-network_0_1_RP_1", "P-network_0_1_RP_2", "P-network_0_1_RP_3", "P-network_0_2_AskP_0", "P-network_0_2_AskP_1", "P-network_0_2_AskP_2", "P-network_0_2_AskP_3", "P-network_0_2_AnsP_0", "P-network_0_2_AnsP_1", "P-network_0_2_AnsP_2", "P-network_0_2_AnsP_3", "P-network_0_2_RI_0", "P-network_0_2_RI_1", "P-network_0_2_RI_2", "P-network_0_2_RI_3", "P-network_0_2_AI_0", "P-network_0_2_AI_1", "P-network_0_2_AI_2", "P-network_0_2_AI_3", "P-network_0_2_AnnP_0", "P-network_0_2_AnnP_1", "P-network_0_2_AnnP_2", "P-network_0_2_AnnP_3", "P-network_0_2_RP_0", "P-network_0_2_RP_1", "P-network_0_2_RP_2", "P-network_0_2_RP_3", "P-network_0_3_AskP_0", "P-network_0_3_AskP_1", "P-network_0_3_AskP_2", "P-network_0_3_AskP_3", "P-network_0_3_AnsP_0", "P-network_0_3_AnsP_1", "P-network_0_3_AnsP_2", "P-network_0_3_AnsP_3", "P-network_0_3_RI_0", "P-network_0_3_RI_1", "P-network_0_3_RI_2", "P-network_0_3_RI_3", "P-network_0_3_AI_0", "P-network_0_3_AI_1", "P-network_0_3_AI_2", "P-network_0_3_AI_3", "P-network_0_3_AnnP_0", "P-network_0_3_AnnP_1", "P-network_0_3_AnnP_2", "P-network_0_3_AnnP_3", "P-network_0_3_RP_0", "P-network_0_3_RP_1", "P-network_0_3_RP_2", "P-network_0_3_RP_3", "P-network_1_0_AskP_0", "P-network_1_0_AskP_1", "P-network_1_0_AskP_2", "P-network_1_0_AskP_3", "P-network_1_0_AnsP_0", "P-network_1_0_AnsP_1", "P-network_1_0_AnsP_2", "P-network_1_0_AnsP_3", "P-network_1_0_RI_0", "P-network_1_0_RI_1", "P-network_1_0_RI_2", "P-network_1_0_RI_3", "P-network_1_0_AI_0", "P-network_1_0_AI_1", "P-network_1_0_AI_2", "P-network_1_0_AI_3", "P-network_1_0_AnnP_0", "P-network_1_0_AnnP_1", "P-network_1_0_AnnP_2", "P-network_1_0_AnnP_3", "P-network_1_0_RP_0", "P-network_1_0_RP_1", "P-network_1_0_RP_2", "P-network_1_0_RP_3", "P-network_1_1_AskP_0", "P-network_1_1_AskP_1", "P-network_1_1_AskP_2", "P-network_1_1_AskP_3", "P-network_1_1_AnsP_0", "P-network_1_1_AnsP_1", "P-network_1_1_AnsP_2", "P-network_1_1_AnsP_3", "P-network_1_1_RI_0", "P-network_1_1_RI_1", "P-network_1_1_RI_2", "P-network_1_1_RI_3", "P-network_1_1_AI_0", "P-network_1_1_AI_1", "P-network_1_1_AI_2", "P-network_1_1_AI_3", "P-network_1_1_AnnP_0", "P-network_1_1_AnnP_1", "P-network_1_1_AnnP_2", "P-network_1_1_AnnP_3", "P-network_1_1_RP_0", "P-network_1_1_RP_1", "P-network_1_1_RP_2", "P-network_1_1_RP_3", "P-network_1_2_AskP_0", "P-network_1_2_AskP_1", "P-network_1_2_AskP_2", "P-network_1_2_AskP_3", "P-network_1_2_AnsP_0", "P-network_1_2_AnsP_1", "P-network_1_2_AnsP_2", "P-network_1_2_AnsP_3", "P-network_1_2_RI_0", "P-network_1_2_RI_1", "P-network_1_2_RI_2", "P-network_1_2_RI_3", "P-network_1_2_AI_0", "P-network_1_2_AI_1", "P-network_1_2_AI_2", "P-network_1_2_AI_3", "P-network_1_2_AnnP_0", "P-network_1_2_AnnP_1", "P-network_1_2_AnnP_2", "P-network_1_2_AnnP_3", "P-network_1_2_RP_0", "P-network_1_2_RP_1", "P-network_1_2_RP_2", "P-network_1_2_RP_3", "P-network_1_3_AskP_0", "P-network_1_3_AskP_1", "P-network_1_3_AskP_2", "P-network_1_3_AskP_3", "P-network_1_3_AnsP_0", "P-network_1_3_AnsP_1", "P-network_1_3_AnsP_2", "P-network_1_3_AnsP_3", "P-network_1_3_RI_0", "P-network_1_3_RI_1", "P-network_1_3_RI_2", "P-network_1_3_RI_3", "P-network_1_3_AI_0", "P-network_1_3_AI_1", "P-network_1_3_AI_2", "P-network_1_3_AI_3", "P-network_1_3_AnnP_0", "P-network_1_3_AnnP_1", "P-network_1_3_AnnP_2", "P-network_1_3_AnnP_3", "P-network_1_3_RP_0", "P-network_1_3_RP_1", "P-network_1_3_RP_2", "P-network_1_3_RP_3", "P-network_2_0_AskP_0", "P-network_2_0_AskP_1", "P-network_2_0_AskP_2", "P-network_2_0_AskP_3", "P-network_2_0_AnsP_0", "P-network_2_0_AnsP_1", "P-network_2_0_AnsP_2", "P-network_2_0_AnsP_3", "P-network_2_0_RI_0", "P-network_2_0_RI_1", "P-network_2_0_RI_2", "P-network_2_0_RI_3", "P-network_2_0_AI_0", "P-network_2_0_AI_1", "P-network_2_0_AI_2", "P-network_2_0_AI_3", "P-network_2_0_AnnP_0", "P-network_2_0_AnnP_1", "P-network_2_0_AnnP_2", "P-network_2_0_AnnP_3", "P-network_2_0_RP_0", "P-network_2_0_RP_1", "P-network_2_0_RP_2", "P-network_2_0_RP_3", "P-network_2_1_AskP_0", "P-network_2_1_AskP_1", "P-network_2_1_AskP_2", "P-network_2_1_AskP_3", "P-network_2_1_AnsP_0", "P-network_2_1_AnsP_1", "P-network_2_1_AnsP_2", "P-network_2_1_AnsP_3", "P-network_2_1_RI_0", "P-network_2_1_RI_1", "P-network_2_1_RI_2", "P-network_2_1_RI_3", "P-network_2_1_AI_0", "P-network_2_1_AI_1", "P-network_2_1_AI_2", "P-network_2_1_AI_3", "P-network_2_1_AnnP_0", "P-network_2_1_AnnP_1", "P-network_2_1_AnnP_2", "P-network_2_1_AnnP_3", "P-network_2_1_RP_0", "P-network_2_1_RP_1", "P-network_2_1_RP_2", "P-network_2_1_RP_3", "P-network_2_2_AskP_0", "P-network_2_2_AskP_1", "P-network_2_2_AskP_2", "P-network_2_2_AskP_3", "P-network_2_2_AnsP_0", "P-network_2_2_AnsP_1", "P-network_2_2_AnsP_2", "P-network_2_2_AnsP_3", "P-network_2_2_RI_0", "P-network_2_2_RI_1", "P-network_2_2_RI_2", "P-network_2_2_RI_3", "P-network_2_2_AI_0", "P-network_2_2_AI_1", "P-network_2_2_AI_2", "P-network_2_2_AI_3", "P-network_2_2_AnnP_0", "P-network_2_2_AnnP_1", "P-network_2_2_AnnP_2", "P-network_2_2_AnnP_3", "P-network_2_2_RP_0", "P-network_2_2_RP_1", "P-network_2_2_RP_2", "P-network_2_2_RP_3", "P-network_2_3_AskP_0", "P-network_2_3_AskP_1", "P-network_2_3_AskP_2", "P-network_2_3_AskP_3", "P-network_2_3_AnsP_0", "P-network_2_3_AnsP_1", "P-network_2_3_AnsP_2", "P-network_2_3_AnsP_3", "P-network_2_3_RI_0", "P-network_2_3_RI_1", "P-network_2_3_RI_2", "P-network_2_3_RI_3", "P-network_2_3_AI_0", "P-network_2_3_AI_1", "P-network_2_3_AI_2", "P-network_2_3_AI_3", "P-network_2_3_AnnP_0", "P-network_2_3_AnnP_1", "P-network_2_3_AnnP_2", "P-network_2_3_AnnP_3", "P-network_2_3_RP_0", "P-network_2_3_RP_1", "P-network_2_3_RP_2", "P-network_2_3_RP_3", "P-network_3_0_AskP_0", "P-network_3_0_AskP_1", "P-network_3_0_AskP_2", "P-network_3_0_AskP_3", "P-network_3_0_AnsP_0", "P-network_3_0_AnsP_1", "P-network_3_0_AnsP_2", "P-network_3_0_AnsP_3", "P-network_3_0_RI_0", "P-network_3_0_RI_1", "P-network_3_0_RI_2", "P-network_3_0_RI_3", "P-network_3_0_AI_0", "P-network_3_0_AI_1", "P-network_3_0_AI_2", "P-network_3_0_AI_3", "P-network_3_0_AnnP_0", "P-network_3_0_AnnP_1", "P-network_3_0_AnnP_2", "P-network_3_0_AnnP_3", "P-network_3_0_RP_0", "P-network_3_0_RP_1", "P-network_3_0_RP_2", "P-network_3_0_RP_3", "P-network_3_1_AskP_0", "P-network_3_1_AskP_1", "P-network_3_1_AskP_2", "P-network_3_1_AskP_3", "P-network_3_1_AnsP_0", "P-network_3_1_AnsP_1", "P-network_3_1_AnsP_2", "P-network_3_1_AnsP_3", "P-network_3_1_RI_0", "P-network_3_1_RI_1", "P-network_3_1_RI_2", "P-network_3_1_RI_3", "P-network_3_1_AI_0", "P-network_3_1_AI_1", "P-network_3_1_AI_2", "P-network_3_1_AI_3", "P-network_3_1_AnnP_0", "P-network_3_1_AnnP_1", "P-network_3_1_AnnP_2", "P-network_3_1_AnnP_3", "P-network_3_1_RP_0", "P-network_3_1_RP_1", "P-network_3_1_RP_2", "P-network_3_1_RP_3", "P-network_3_2_AskP_0", "P-network_3_2_AskP_1", "P-network_3_2_AskP_2", "P-network_3_2_AskP_3", "P-network_3_2_AnsP_0", "P-network_3_2_AnsP_1", "P-network_3_2_AnsP_2", "P-network_3_2_AnsP_3", "P-network_3_2_RI_0", "P-network_3_2_RI_1", "P-network_3_2_RI_2", "P-network_3_2_RI_3", "P-network_3_2_AI_0", "P-network_3_2_AI_1", "P-network_3_2_AI_2", "P-network_3_2_AI_3", "P-network_3_2_AnnP_0", "P-network_3_2_AnnP_1", "P-network_3_2_AnnP_2", "P-network_3_2_AnnP_3", "P-network_3_2_RP_0", "P-network_3_2_RP_1", "P-network_3_2_RP_2", "P-network_3_2_RP_3", "P-network_3_3_AskP_0", "P-network_3_3_AskP_1", "P-network_3_3_AskP_2", "P-network_3_3_AskP_3", "P-network_3_3_AnsP_0", "P-network_3_3_AnsP_1", "P-network_3_3_AnsP_2", "P-network_3_3_AnsP_3", "P-network_3_3_RI_0", "P-network_3_3_RI_1", "P-network_3_3_RI_2", "P-network_3_3_RI_3", "P-network_3_3_AI_0", "P-network_3_3_AI_1", "P-network_3_3_AI_2", "P-network_3_3_AI_3", "P-network_3_3_AnnP_0", "P-network_3_3_AnnP_1", "P-network_3_3_AnnP_2", "P-network_3_3_AnnP_3", "P-network_3_3_RP_0", "P-network_3_3_RP_1", "P-network_3_3_RP_2", "P-network_3_3_RP_3"))) & !X ((0) <= (#tokens("P-poll__waitingMessage_0", "P-poll__waitingMessage_1", "P-poll__waitingMessage_2", "P-poll__waitingMessage_3")))) U X ((2) <= (#tokens("P-network_0_0_AskP_0", "P-network_0_0_AskP_1", "P-network_0_0_AskP_2", "P-network_0_0_AskP_3", "P-network_0_0_AnsP_0", "P-network_0_0_AnsP_1", "P-network_0_0_AnsP_2", "P-network_0_0_AnsP_3", "P-network_0_0_RI_0", "P-network_0_0_RI_1", "P-network_0_0_RI_2", "P-network_0_0_RI_3", "P-network_0_0_AI_0", "P-network_0_0_AI_1", "P-network_0_0_AI_2", "P-network_0_0_AI_3", "P-network_0_0_AnnP_0", "P-network_0_0_AnnP_1", "P-network_0_0_AnnP_2", "P-network_0_0_AnnP_3", "P-network_0_0_RP_0", "P-network_0_0_RP_1", "P-network_0_0_RP_2", "P-network_0_0_RP_3", "P-network_0_1_AskP_0", "P-network_0_1_AskP_1", "P-network_0_1_AskP_2", "P-network_0_1_AskP_3", "P-network_0_1_AnsP_0", "P-network_0_1_AnsP_1", "P-network_0_1_AnsP_2", "P-network_0_1_AnsP_3", "P-network_0_1_RI_0", "P-network_0_1_RI_1", "P-network_0_1_RI_2", "P-network_0_1_RI_3", "P-network_0_1_AI_0", "P-network_0_1_AI_1", "P-network_0_1_AI_2", "P-network_0_1_AI_3", "P-network_0_1_AnnP_0", "P-network_0_1_AnnP_1", "P-network_0_1_AnnP_2", "P-network_0_1_AnnP_3", "P-network_0_1_RP_0", "P-network_0_1_RP_1", "P-network_0_1_RP_2", "P-network_0_1_RP_3", "P-network_0_2_AskP_0", "P-network_0_2_AskP_1", "P-network_0_2_AskP_2", "P-network_0_2_AskP_3", "P-network_0_2_AnsP_0", "P-network_0_2_AnsP_1", "P-network_0_2_AnsP_2", "P-network_0_2_AnsP_3", "P-network_0_2_RI_0", "P-network_0_2_RI_1", "P-network_0_2_RI_2", "P-network_0_2_RI_3", "P-network_0_2_AI_0", "P-network_0_2_AI_1", "P-network_0_2_AI_2", "P-network_0_2_AI_3", "P-network_0_2_AnnP_0", "P-network_0_2_AnnP_1", "P-network_0_2_AnnP_2", "P-network_0_2_AnnP_3", "P-network_0_2_RP_0", "P-network_0_2_RP_1", "P-network_0_2_RP_2", "P-network_0_2_RP_3", "P-network_0_3_AskP_0", "P-network_0_3_AskP_1", "P-network_0_3_AskP_2", "P-network_0_3_AskP_3", "P-network_0_3_AnsP_0", "P-network_0_3_AnsP_1", "P-network_0_3_AnsP_2", "P-network_0_3_AnsP_3", "P-network_0_3_RI_0", "P-network_0_3_RI_1", "P-network_0_3_RI_2", "P-network_0_3_RI_3", "P-network_0_3_AI_0", "P-network_0_3_AI_1", "P-network_0_3_AI_2", "P-network_0_3_AI_3", "P-network_0_3_AnnP_0", "P-network_0_3_AnnP_1", "P-network_0_3_AnnP_2", "P-network_0_3_AnnP_3", "P-network_0_3_RP_0", "P-network_0_3_RP_1", "P-network_0_3_RP_2", "P-network_0_3_RP_3", "P-network_1_0_AskP_0", "P-network_1_0_AskP_1", "P-network_1_0_AskP_2", "P-network_1_0_AskP_3", "P-network_1_0_AnsP_0", "P-network_1_0_AnsP_1", "P-network_1_0_AnsP_2", "P-network_1_0_AnsP_3", "P-network_1_0_RI_0", "P-network_1_0_RI_1", "P-network_1_0_RI_2", "P-network_1_0_RI_3", "P-network_1_0_AI_0", "P-network_1_0_AI_1", "P-network_1_0_AI_2", "P-network_1_0_AI_3", "P-network_1_0_AnnP_0", "P-network_1_0_AnnP_1", "P-network_1_0_AnnP_2", "P-network_1_0_AnnP_3", "P-network_1_0_RP_0", "P-network_1_0_RP_1", "P-network_1_0_RP_2", "P-network_1_0_RP_3", "P-network_1_1_AskP_0", "P-network_1_1_AskP_1", "P-network_1_1_AskP_2", "P-network_1_1_AskP_3", "P-network_1_1_AnsP_0", "P-network_1_1_AnsP_1", "P-network_1_1_AnsP_2", "P-network_1_1_AnsP_3", "P-network_1_1_RI_0", "P-network_1_1_RI_1", "P-network_1_1_RI_2", "P-network_1_1_RI_3", "P-network_1_1_AI_0", "P-network_1_1_AI_1", "P-network_1_1_AI_2", "P-network_1_1_AI_3", "P-network_1_1_AnnP_0", "P-network_1_1_AnnP_1", "P-network_1_1_AnnP_2", "P-network_1_1_AnnP_3", "P-network_1_1_RP_0", "P-network_1_1_RP_1", "P-network_1_1_RP_2", "P-network_1_1_RP_3", "P-network_1_2_AskP_0", "P-network_1_2_AskP_1", "P-network_1_2_AskP_2", "P-network_1_2_AskP_3", "P-network_1_2_AnsP_0", "P-network_1_2_AnsP_1", "P-network_1_2_AnsP_2", "P-network_1_2_AnsP_3", "P-network_1_2_RI_0", "P-network_1_2_RI_1", "P-network_1_2_RI_2", "P-network_1_2_RI_3", "P-network_1_2_AI_0", "P-network_1_2_AI_1", "P-network_1_2_AI_2", "P-network_1_2_AI_3", "P-network_1_2_AnnP_0", "P-network_1_2_AnnP_1", "P-network_1_2_AnnP_2", "P-network_1_2_AnnP_3", "P-network_1_2_RP_0", "P-network_1_2_RP_1", "P-network_1_2_RP_2", "P-network_1_2_RP_3", "P-network_1_3_AskP_0", "P-network_1_3_AskP_1", "P-network_1_3_AskP_2", "P-network_1_3_AskP_3", "P-network_1_3_AnsP_0", "P-network_1_3_AnsP_1", "P-network_1_3_AnsP_2", "P-network_1_3_AnsP_3", "P-network_1_3_RI_0", "P-network_1_3_RI_1", "P-network_1_3_RI_2", "P-network_1_3_RI_3", "P-network_1_3_AI_0", "P-network_1_3_AI_1", "P-network_1_3_AI_2", "P-network_1_3_AI_3", "P-network_1_3_AnnP_0", "P-network_1_3_AnnP_1", "P-network_1_3_AnnP_2", "P-network_1_3_AnnP_3", "P-network_1_3_RP_0", "P-network_1_3_RP_1", "P-network_1_3_RP_2", "P-network_1_3_RP_3", "P-network_2_0_AskP_0", "P-network_2_0_AskP_1", "P-network_2_0_AskP_2", "P-network_2_0_AskP_3", "P-network_2_0_AnsP_0", "P-network_2_0_AnsP_1", "P-network_2_0_AnsP_2", "P-network_2_0_AnsP_3", "P-network_2_0_RI_0", "P-network_2_0_RI_1", "P-network_2_0_RI_2", "P-network_2_0_RI_3", "P-network_2_0_AI_0", "P-network_2_0_AI_1", "P-network_2_0_AI_2", "P-network_2_0_AI_3", "P-network_2_0_AnnP_0", "P-network_2_0_AnnP_1", "P-network_2_0_AnnP_2", "P-network_2_0_AnnP_3", "P-network_2_0_RP_0", "P-network_2_0_RP_1", "P-network_2_0_RP_2", "P-network_2_0_RP_3", "P-network_2_1_AskP_0", "P-network_2_1_AskP_1", "P-network_2_1_AskP_2", "P-network_2_1_AskP_3", "P-network_2_1_AnsP_0", "P-network_2_1_AnsP_1", "P-network_2_1_AnsP_2", "P-network_2_1_AnsP_3", "P-network_2_1_RI_0", "P-network_2_1_RI_1", "P-network_2_1_RI_2", "P-network_2_1_RI_3", "P-network_2_1_AI_0", "P-network_2_1_AI_1", "P-network_2_1_AI_2", "P-network_2_1_AI_3", "P-network_2_1_AnnP_0", "P-network_2_1_AnnP_1", "P-network_2_1_AnnP_2", "P-network_2_1_AnnP_3", "P-network_2_1_RP_0", "P-network_2_1_RP_1", "P-network_2_1_RP_2", "P-network_2_1_RP_3", "P-network_2_2_AskP_0", "P-network_2_2_AskP_1", "P-network_2_2_AskP_2", "P-network_2_2_AskP_3", "P-network_2_2_AnsP_0", "P-network_2_2_AnsP_1", "P-network_2_2_AnsP_2", "P-network_2_2_AnsP_3", "P-network_2_2_RI_0", "P-network_2_2_RI_1", "P-network_2_2_RI_2", "P-network_2_2_RI_3", "P-network_2_2_AI_0", "P-network_2_2_AI_1", "P-network_2_2_AI_2", "P-network_2_2_AI_3", "P-network_2_2_AnnP_0", "P-network_2_2_AnnP_1", "P-network_2_2_AnnP_2", "P-network_2_2_AnnP_3", "P-network_2_2_RP_0", "P-network_2_2_RP_1", "P-network_2_2_RP_2", "P-network_2_2_RP_3", "P-network_2_3_AskP_0", "P-network_2_3_AskP_1", "P-network_2_3_AskP_2", "P-network_2_3_AskP_3", "P-network_2_3_AnsP_0", "P-network_2_3_AnsP_1", "P-network_2_3_AnsP_2", "P-network_2_3_AnsP_3", "P-network_2_3_RI_0", "P-network_2_3_RI_1", "P-network_2_3_RI_2", "P-network_2_3_RI_3", "P-network_2_3_AI_0", "P-network_2_3_AI_1", "P-network_2_3_AI_2", "P-network_2_3_AI_3", "P-network_2_3_AnnP_0", "P-network_2_3_AnnP_1", "P-network_2_3_AnnP_2", "P-network_2_3_AnnP_3", "P-network_2_3_RP_0", "P-network_2_3_RP_1", "P-network_2_3_RP_2", "P-network_2_3_RP_3", "P-network_3_0_AskP_0", "P-network_3_0_AskP_1", "P-network_3_0_AskP_2", "P-network_3_0_AskP_3", "P-network_3_0_AnsP_0", "P-network_3_0_AnsP_1", "P-network_3_0_AnsP_2", "P-network_3_0_AnsP_3", "P-network_3_0_RI_0", "P-network_3_0_RI_1", "P-network_3_0_RI_2", "P-network_3_0_RI_3", "P-network_3_0_AI_0", "P-network_3_0_AI_1", "P-network_3_0_AI_2", "P-network_3_0_AI_3", "P-network_3_0_AnnP_0", "P-network_3_0_AnnP_1", "P-network_3_0_AnnP_2", "P-network_3_0_AnnP_3", "P-network_3_0_RP_0", "P-network_3_0_RP_1", "P-network_3_0_RP_2", "P-network_3_0_RP_3", "P-network_3_1_AskP_0", "P-network_3_1_AskP_1", "P-network_3_1_AskP_2", "P-network_3_1_AskP_3", "P-network_3_1_AnsP_0", "P-network_3_1_AnsP_1", "P-network_3_1_AnsP_2", "P-network_3_1_AnsP_3", "P-network_3_1_RI_0", "P-network_3_1_RI_1", "P-network_3_1_RI_2", "P-network_3_1_RI_3", "P-network_3_1_AI_0", "P-network_3_1_AI_1", "P-network_3_1_AI_2", "P-network_3_1_AI_3", "P-network_3_1_AnnP_0", "P-network_3_1_AnnP_1", "P-network_3_1_AnnP_2", "P-network_3_1_AnnP_3", "P-network_3_1_RP_0", "P-network_3_1_RP_1", "P-network_3_1_RP_2", "P-network_3_1_RP_3", "P-network_3_2_AskP_0", "P-network_3_2_AskP_1", "P-network_3_2_AskP_2", "P-network_3_2_AskP_3", "P-network_3_2_AnsP_0", "P-network_3_2_AnsP_1", "P-network_3_2_AnsP_2", "P-network_3_2_AnsP_3", "P-network_3_2_RI_0", "P-network_3_2_RI_1", "P-network_3_2_RI_2", "P-network_3_2_RI_3", "P-network_3_2_AI_0", "P-network_3_2_AI_1", "P-network_3_2_AI_2", "P-network_3_2_AI_3", "P-network_3_2_AnnP_0", "P-network_3_2_AnnP_1", "P-network_3_2_AnnP_2", "P-network_3_2_AnnP_3", "P-network_3_2_RP_0", "P-network_3_2_RP_1", "P-network_3_2_RP_2", "P-network_3_2_RP_3", "P-network_3_3_AskP_0", "P-network_3_3_AskP_1", "P-network_3_3_AskP_2", "P-network_3_3_AskP_3", "P-network_3_3_AnsP_0", "P-network_3_3_AnsP_1", "P-network_3_3_AnsP_2", "P-network_3_3_AnsP_3", "P-network_3_3_RI_0", "P-network_3_3_RI_1", "P-network_3_3_RI_2", "P-network_3_3_RI_3", "P-network_3_3_AI_0", "P-network_3_3_AI_1", "P-network_3_3_AI_2", "P-network_3_3_AI_3", "P-network_3_3_AnnP_0", "P-network_3_3_AnnP_1", "P-network_3_3_AnnP_2", "P-network_3_3_AnnP_3", "P-network_3_3_RP_0", "P-network_3_3_RP_1", "P-network_3_3_RP_2", "P-network_3_3_RP_3"))))
  end.
Property NeoElection-PT-3-04
  "Automatically generated"
  is:
    A G X (((#tokens("P-dead_0", "P-dead_1", "P-dead_2", "P-dead_3")) <= (#tokens("P-poll__pollEnd_0", "P-poll__pollEnd_1", "P-poll__pollEnd_2", "P-poll__pollEnd_3"))) & (G !((#tokens("P-dead_0", "P-dead_1", "P-dead_2", "P-dead_3")) <= (#tokens("P-poll__pollEnd_0", "P-poll__pollEnd_1", "P-poll__pollEnd_2", "P-poll__pollEnd_3"))) U (((#tokens("P-dead_0", "P-dead_1", "P-dead_2", "P-dead_3")) <= (#tokens("P-poll__pollEnd_0", "P-poll__pollEnd_1", "P-poll__pollEnd_2", "P-poll__pollEnd_3"))) | F X ((3) <= (#tokens("P-poll__networl_0_0_AskP_0", "P-poll__networl_0_0_AskP_1", "P-poll__networl_0_0_AskP_2", "P-poll__networl_0_0_AskP_3", "P-poll__networl_0_0_AnsP_0", "P-poll__networl_0_0_AnsP_1", "P-poll__networl_0_0_AnsP_2", "P-poll__networl_0_0_AnsP_3", "P-poll__networl_0_0_RI_0", "P-poll__networl_0_0_RI_1", "P-poll__networl_0_0_RI_2", "P-poll__networl_0_0_RI_3", "P-poll__networl_0_0_AI_0", "P-poll__networl_0_0_AI_1", "P-poll__networl_0_0_AI_2", "P-poll__networl_0_0_AI_3", "P-poll__networl_0_0_AnnP_0", "P-poll__networl_0_0_AnnP_1", "P-poll__networl_0_0_AnnP_2", "P-poll__networl_0_0_AnnP_3", "P-poll__networl_0_0_RP_0", "P-poll__networl_0_0_RP_1", "P-poll__networl_0_0_RP_2", "P-poll__networl_0_0_RP_3", "P-poll__networl_0_1_AskP_0", "P-poll__networl_0_1_AskP_1", "P-poll__networl_0_1_AskP_2", "P-poll__networl_0_1_AskP_3", "P-poll__networl_0_1_AnsP_0", "P-poll__networl_0_1_AnsP_1", "P-poll__networl_0_1_AnsP_2", "P-poll__networl_0_1_AnsP_3", "P-poll__networl_0_1_RI_0", "P-poll__networl_0_1_RI_1", "P-poll__networl_0_1_RI_2", "P-poll__networl_0_1_RI_3", "P-poll__networl_0_1_AI_0", "P-poll__networl_0_1_AI_1", "P-poll__networl_0_1_AI_2", "P-poll__networl_0_1_AI_3", "P-poll__networl_0_1_AnnP_0", "P-poll__networl_0_1_AnnP_1", "P-poll__networl_0_1_AnnP_2", "P-poll__networl_0_1_AnnP_3", "P-poll__networl_0_1_RP_0", "P-poll__networl_0_1_RP_1", "P-poll__networl_0_1_RP_2", "P-poll__networl_0_1_RP_3", "P-poll__networl_0_2_AskP_0", "P-poll__networl_0_2_AskP_1", "P-poll__networl_0_2_AskP_2", "P-poll__networl_0_2_AskP_3", "P-poll__networl_0_2_AnsP_0", "P-poll__networl_0_2_AnsP_1", "P-poll__networl_0_2_AnsP_2", "P-poll__networl_0_2_AnsP_3", "P-poll__networl_0_2_RI_0", "P-poll__networl_0_2_RI_1", "P-poll__networl_0_2_RI_2", "P-poll__networl_0_2_RI_3", "P-poll__networl_0_2_AI_0", "P-poll__networl_0_2_AI_1", "P-poll__networl_0_2_AI_2", "P-poll__networl_0_2_AI_3", "P-poll__networl_0_2_AnnP_0", "P-poll__networl_0_2_AnnP_1", "P-poll__networl_0_2_AnnP_2", "P-poll__networl_0_2_AnnP_3", "P-poll__networl_0_2_RP_0", "P-poll__networl_0_2_RP_1", "P-poll__networl_0_2_RP_2", "P-poll__networl_0_2_RP_3", "P-poll__networl_0_3_AskP_0", "P-poll__networl_0_3_AskP_1", "P-poll__networl_0_3_AskP_2", "P-poll__networl_0_3_AskP_3", "P-poll__networl_0_3_AnsP_0", "P-poll__networl_0_3_AnsP_1", "P-poll__networl_0_3_AnsP_2", "P-poll__networl_0_3_AnsP_3", "P-poll__networl_0_3_RI_0", "P-poll__networl_0_3_RI_1", "P-poll__networl_0_3_RI_2", "P-poll__networl_0_3_RI_3", "P-poll__networl_0_3_AI_0", "P-poll__networl_0_3_AI_1", "P-poll__networl_0_3_AI_2", "P-poll__networl_0_3_AI_3", "P-poll__networl_0_3_AnnP_0", "P-poll__networl_0_3_AnnP_1", "P-poll__networl_0_3_AnnP_2", "P-poll__networl_0_3_AnnP_3", "P-poll__networl_0_3_RP_0", "P-poll__networl_0_3_RP_1", "P-poll__networl_0_3_RP_2", "P-poll__networl_0_3_RP_3", "P-poll__networl_1_0_AskP_0", "P-poll__networl_1_0_AskP_1", "P-poll__networl_1_0_AskP_2", "P-poll__networl_1_0_AskP_3", "P-poll__networl_1_0_AnsP_0", "P-poll__networl_1_0_AnsP_1", "P-poll__networl_1_0_AnsP_2", "P-poll__networl_1_0_AnsP_3", "P-poll__networl_1_0_RI_0", "P-poll__networl_1_0_RI_1", "P-poll__networl_1_0_RI_2", "P-poll__networl_1_0_RI_3", "P-poll__networl_1_0_AI_0", "P-poll__networl_1_0_AI_1", "P-poll__networl_1_0_AI_2", "P-poll__networl_1_0_AI_3", "P-poll__networl_1_0_AnnP_0", "P-poll__networl_1_0_AnnP_1", "P-poll__networl_1_0_AnnP_2", "P-poll__networl_1_0_AnnP_3", "P-poll__networl_1_0_RP_0", "P-poll__networl_1_0_RP_1", "P-poll__networl_1_0_RP_2", "P-poll__networl_1_0_RP_3", "P-poll__networl_1_1_AskP_0", "P-poll__networl_1_1_AskP_1", "P-poll__networl_1_1_AskP_2", "P-poll__networl_1_1_AskP_3", "P-poll__networl_1_1_AnsP_0", "P-poll__networl_1_1_AnsP_1", "P-poll__networl_1_1_AnsP_2", "P-poll__networl_1_1_AnsP_3", "P-poll__networl_1_1_RI_0", "P-poll__networl_1_1_RI_1", "P-poll__networl_1_1_RI_2", "P-poll__networl_1_1_RI_3", "P-poll__networl_1_1_AI_0", "P-poll__networl_1_1_AI_1", "P-poll__networl_1_1_AI_2", "P-poll__networl_1_1_AI_3", "P-poll__networl_1_1_AnnP_0", "P-poll__networl_1_1_AnnP_1", "P-poll__networl_1_1_AnnP_2", "P-poll__networl_1_1_AnnP_3", "P-poll__networl_1_1_RP_0", "P-poll__networl_1_1_RP_1", "P-poll__networl_1_1_RP_2", "P-poll__networl_1_1_RP_3", "P-poll__networl_1_2_AskP_0", "P-poll__networl_1_2_AskP_1", "P-poll__networl_1_2_AskP_2", "P-poll__networl_1_2_AskP_3", "P-poll__networl_1_2_AnsP_0", "P-poll__networl_1_2_AnsP_1", "P-poll__networl_1_2_AnsP_2", "P-poll__networl_1_2_AnsP_3", "P-poll__networl_1_2_RI_0", "P-poll__networl_1_2_RI_1", "P-poll__networl_1_2_RI_2", "P-poll__networl_1_2_RI_3", "P-poll__networl_1_2_AI_0", "P-poll__networl_1_2_AI_1", "P-poll__networl_1_2_AI_2", "P-poll__networl_1_2_AI_3", "P-poll__networl_1_2_AnnP_0", "P-poll__networl_1_2_AnnP_1", "P-poll__networl_1_2_AnnP_2", "P-poll__networl_1_2_AnnP_3", "P-poll__networl_1_2_RP_0", "P-poll__networl_1_2_RP_1", "P-poll__networl_1_2_RP_2", "P-poll__networl_1_2_RP_3", "P-poll__networl_1_3_AskP_0", "P-poll__networl_1_3_AskP_1", "P-poll__networl_1_3_AskP_2", "P-poll__networl_1_3_AskP_3", "P-poll__networl_1_3_AnsP_0", "P-poll__networl_1_3_AnsP_1", "P-poll__networl_1_3_AnsP_2", "P-poll__networl_1_3_AnsP_3", "P-poll__networl_1_3_RI_0", "P-poll__networl_1_3_RI_1", "P-poll__networl_1_3_RI_2", "P-poll__networl_1_3_RI_3", "P-poll__networl_1_3_AI_0", "P-poll__networl_1_3_AI_1", "P-poll__networl_1_3_AI_2", "P-poll__networl_1_3_AI_3", "P-poll__networl_1_3_AnnP_0", "P-poll__networl_1_3_AnnP_1", "P-poll__networl_1_3_AnnP_2", "P-poll__networl_1_3_AnnP_3", "P-poll__networl_1_3_RP_0", "P-poll__networl_1_3_RP_1", "P-poll__networl_1_3_RP_2", "P-poll__networl_1_3_RP_3", "P-poll__networl_2_0_AskP_0", "P-poll__networl_2_0_AskP_1", "P-poll__networl_2_0_AskP_2", "P-poll__networl_2_0_AskP_3", "P-poll__networl_2_0_AnsP_0", "P-poll__networl_2_0_AnsP_1", "P-poll__networl_2_0_AnsP_2", "P-poll__networl_2_0_AnsP_3", "P-poll__networl_2_0_RI_0", "P-poll__networl_2_0_RI_1", "P-poll__networl_2_0_RI_2", "P-poll__networl_2_0_RI_3", "P-poll__networl_2_0_AI_0", "P-poll__networl_2_0_AI_1", "P-poll__networl_2_0_AI_2", "P-poll__networl_2_0_AI_3", "P-poll__networl_2_0_AnnP_0", "P-poll__networl_2_0_AnnP_1", "P-poll__networl_2_0_AnnP_2", "P-poll__networl_2_0_AnnP_3", "P-poll__networl_2_0_RP_0", "P-poll__networl_2_0_RP_1", "P-poll__networl_2_0_RP_2", "P-poll__networl_2_0_RP_3", "P-poll__networl_2_1_AskP_0", "P-poll__networl_2_1_AskP_1", "P-poll__networl_2_1_AskP_2", "P-poll__networl_2_1_AskP_3", "P-poll__networl_2_1_AnsP_0", "P-poll__networl_2_1_AnsP_1", "P-poll__networl_2_1_AnsP_2", "P-poll__networl_2_1_AnsP_3", "P-poll__networl_2_1_RI_0", "P-poll__networl_2_1_RI_1", "P-poll__networl_2_1_RI_2", "P-poll__networl_2_1_RI_3", "P-poll__networl_2_1_AI_0", "P-poll__networl_2_1_AI_1", "P-poll__networl_2_1_AI_2", "P-poll__networl_2_1_AI_3", "P-poll__networl_2_1_AnnP_0", "P-poll__networl_2_1_AnnP_1", "P-poll__networl_2_1_AnnP_2", "P-poll__networl_2_1_AnnP_3", "P-poll__networl_2_1_RP_0", "P-poll__networl_2_1_RP_1", "P-poll__networl_2_1_RP_2", "P-poll__networl_2_1_RP_3", "P-poll__networl_2_2_AskP_0", "P-poll__networl_2_2_AskP_1", "P-poll__networl_2_2_AskP_2", "P-poll__networl_2_2_AskP_3", "P-poll__networl_2_2_AnsP_0", "P-poll__networl_2_2_AnsP_1", "P-poll__networl_2_2_AnsP_2", "P-poll__networl_2_2_AnsP_3", "P-poll__networl_2_2_RI_0", "P-poll__networl_2_2_RI_1", "P-poll__networl_2_2_RI_2", "P-poll__networl_2_2_RI_3", "P-poll__networl_2_2_AI_0", "P-poll__networl_2_2_AI_1", "P-poll__networl_2_2_AI_2", "P-poll__networl_2_2_AI_3", "P-poll__networl_2_2_AnnP_0", "P-poll__networl_2_2_AnnP_1", "P-poll__networl_2_2_AnnP_2", "P-poll__networl_2_2_AnnP_3", "P-poll__networl_2_2_RP_0", "P-poll__networl_2_2_RP_1", "P-poll__networl_2_2_RP_2", "P-poll__networl_2_2_RP_3", "P-poll__networl_2_3_AskP_0", "P-poll__networl_2_3_AskP_1", "P-poll__networl_2_3_AskP_2", "P-poll__networl_2_3_AskP_3", "P-poll__networl_2_3_AnsP_0", "P-poll__networl_2_3_AnsP_1", "P-poll__networl_2_3_AnsP_2", "P-poll__networl_2_3_AnsP_3", "P-poll__networl_2_3_RI_0", "P-poll__networl_2_3_RI_1", "P-poll__networl_2_3_RI_2", "P-poll__networl_2_3_RI_3", "P-poll__networl_2_3_AI_0", "P-poll__networl_2_3_AI_1", "P-poll__networl_2_3_AI_2", "P-poll__networl_2_3_AI_3", "P-poll__networl_2_3_AnnP_0", "P-poll__networl_2_3_AnnP_1", "P-poll__networl_2_3_AnnP_2", "P-poll__networl_2_3_AnnP_3", "P-poll__networl_2_3_RP_0", "P-poll__networl_2_3_RP_1", "P-poll__networl_2_3_RP_2", "P-poll__networl_2_3_RP_3", "P-poll__networl_3_0_AskP_0", "P-poll__networl_3_0_AskP_1", "P-poll__networl_3_0_AskP_2", "P-poll__networl_3_0_AskP_3", "P-poll__networl_3_0_AnsP_0", "P-poll__networl_3_0_AnsP_1", "P-poll__networl_3_0_AnsP_2", "P-poll__networl_3_0_AnsP_3", "P-poll__networl_3_0_RI_0", "P-poll__networl_3_0_RI_1", "P-poll__networl_3_0_RI_2", "P-poll__networl_3_0_RI_3", "P-poll__networl_3_0_AI_0", "P-poll__networl_3_0_AI_1", "P-poll__networl_3_0_AI_2", "P-poll__networl_3_0_AI_3", "P-poll__networl_3_0_AnnP_0", "P-poll__networl_3_0_AnnP_1", "P-poll__networl_3_0_AnnP_2", "P-poll__networl_3_0_AnnP_3", "P-poll__networl_3_0_RP_0", "P-poll__networl_3_0_RP_1", "P-poll__networl_3_0_RP_2", "P-poll__networl_3_0_RP_3", "P-poll__networl_3_1_AskP_0", "P-poll__networl_3_1_AskP_1", "P-poll__networl_3_1_AskP_2", "P-poll__networl_3_1_AskP_3", "P-poll__networl_3_1_AnsP_0", "P-poll__networl_3_1_AnsP_1", "P-poll__networl_3_1_AnsP_2", "P-poll__networl_3_1_AnsP_3", "P-poll__networl_3_1_RI_0", "P-poll__networl_3_1_RI_1", "P-poll__networl_3_1_RI_2", "P-poll__networl_3_1_RI_3", "P-poll__networl_3_1_AI_0", "P-poll__networl_3_1_AI_1", "P-poll__networl_3_1_AI_2", "P-poll__networl_3_1_AI_3", "P-poll__networl_3_1_AnnP_0", "P-poll__networl_3_1_AnnP_1", "P-poll__networl_3_1_AnnP_2", "P-poll__networl_3_1_AnnP_3", "P-poll__networl_3_1_RP_0", "P-poll__networl_3_1_RP_1", "P-poll__networl_3_1_RP_2", "P-poll__networl_3_1_RP_3", "P-poll__networl_3_2_AskP_0", "P-poll__networl_3_2_AskP_1", "P-poll__networl_3_2_AskP_2", "P-poll__networl_3_2_AskP_3", "P-poll__networl_3_2_AnsP_0", "P-poll__networl_3_2_AnsP_1", "P-poll__networl_3_2_AnsP_2", "P-poll__networl_3_2_AnsP_3", "P-poll__networl_3_2_RI_0", "P-poll__networl_3_2_RI_1", "P-poll__networl_3_2_RI_2", "P-poll__networl_3_2_RI_3", "P-poll__networl_3_2_AI_0", "P-poll__networl_3_2_AI_1", "P-poll__networl_3_2_AI_2", "P-poll__networl_3_2_AI_3", "P-poll__networl_3_2_AnnP_0", "P-poll__networl_3_2_AnnP_1", "P-poll__networl_3_2_AnnP_2", "P-poll__networl_3_2_AnnP_3", "P-poll__networl_3_2_RP_0", "P-poll__networl_3_2_RP_1", "P-poll__networl_3_2_RP_2", "P-poll__networl_3_2_RP_3", "P-poll__networl_3_3_AskP_0", "P-poll__networl_3_3_AskP_1", "P-poll__networl_3_3_AskP_2", "P-poll__networl_3_3_AskP_3", "P-poll__networl_3_3_AnsP_0", "P-poll__networl_3_3_AnsP_1", "P-poll__networl_3_3_AnsP_2", "P-poll__networl_3_3_AnsP_3", "P-poll__networl_3_3_RI_0", "P-poll__networl_3_3_RI_1", "P-poll__networl_3_3_RI_2", "P-poll__networl_3_3_RI_3", "P-poll__networl_3_3_AI_0", "P-poll__networl_3_3_AI_1", "P-poll__networl_3_3_AI_2", "P-poll__networl_3_3_AI_3", "P-poll__networl_3_3_AnnP_0", "P-poll__networl_3_3_AnnP_1", "P-poll__networl_3_3_AnnP_2", "P-poll__networl_3_3_AnnP_3", "P-poll__networl_3_3_RP_0", "P-poll__networl_3_3_RP_1", "P-poll__networl_3_3_RP_2", "P-poll__networl_3_3_RP_3"))))))
  end.
Property NeoElection-PT-3-05
  "Automatically generated"
  is:
    A !F (((#tokens("P-dead_0", "P-dead_1", "P-dead_2", "P-dead_3")) <= (#tokens("P-poll__networl_0_0_AskP_0", "P-poll__networl_0_0_AskP_1", "P-poll__networl_0_0_AskP_2", "P-poll__networl_0_0_AskP_3", "P-poll__networl_0_0_AnsP_0", "P-poll__networl_0_0_AnsP_1", "P-poll__networl_0_0_AnsP_2", "P-poll__networl_0_0_AnsP_3", "P-poll__networl_0_0_RI_0", "P-poll__networl_0_0_RI_1", "P-poll__networl_0_0_RI_2", "P-poll__networl_0_0_RI_3", "P-poll__networl_0_0_AI_0", "P-poll__networl_0_0_AI_1", "P-poll__networl_0_0_AI_2", "P-poll__networl_0_0_AI_3", "P-poll__networl_0_0_AnnP_0", "P-poll__networl_0_0_AnnP_1", "P-poll__networl_0_0_AnnP_2", "P-poll__networl_0_0_AnnP_3", "P-poll__networl_0_0_RP_0", "P-poll__networl_0_0_RP_1", "P-poll__networl_0_0_RP_2", "P-poll__networl_0_0_RP_3", "P-poll__networl_0_1_AskP_0", "P-poll__networl_0_1_AskP_1", "P-poll__networl_0_1_AskP_2", "P-poll__networl_0_1_AskP_3", "P-poll__networl_0_1_AnsP_0", "P-poll__networl_0_1_AnsP_1", "P-poll__networl_0_1_AnsP_2", "P-poll__networl_0_1_AnsP_3", "P-poll__networl_0_1_RI_0", "P-poll__networl_0_1_RI_1", "P-poll__networl_0_1_RI_2", "P-poll__networl_0_1_RI_3", "P-poll__networl_0_1_AI_0", "P-poll__networl_0_1_AI_1", "P-poll__networl_0_1_AI_2", "P-poll__networl_0_1_AI_3", "P-poll__networl_0_1_AnnP_0", "P-poll__networl_0_1_AnnP_1", "P-poll__networl_0_1_AnnP_2", "P-poll__networl_0_1_AnnP_3", "P-poll__networl_0_1_RP_0", "P-poll__networl_0_1_RP_1", "P-poll__networl_0_1_RP_2", "P-poll__networl_0_1_RP_3", "P-poll__networl_0_2_AskP_0", "P-poll__networl_0_2_AskP_1", "P-poll__networl_0_2_AskP_2", "P-poll__networl_0_2_AskP_3", "P-poll__networl_0_2_AnsP_0", "P-poll__networl_0_2_AnsP_1", "P-poll__networl_0_2_AnsP_2", "P-poll__networl_0_2_AnsP_3", "P-poll__networl_0_2_RI_0", "P-poll__networl_0_2_RI_1", "P-poll__networl_0_2_RI_2", "P-poll__networl_0_2_RI_3", "P-poll__networl_0_2_AI_0", "P-poll__networl_0_2_AI_1", "P-poll__networl_0_2_AI_2", "P-poll__networl_0_2_AI_3", "P-poll__networl_0_2_AnnP_0", "P-poll__networl_0_2_AnnP_1", "P-poll__networl_0_2_AnnP_2", "P-poll__networl_0_2_AnnP_3", "P-poll__networl_0_2_RP_0", "P-poll__networl_0_2_RP_1", "P-poll__networl_0_2_RP_2", "P-poll__networl_0_2_RP_3", "P-poll__networl_0_3_AskP_0", "P-poll__networl_0_3_AskP_1", "P-poll__networl_0_3_AskP_2", "P-poll__networl_0_3_AskP_3", "P-poll__networl_0_3_AnsP_0", "P-poll__networl_0_3_AnsP_1", "P-poll__networl_0_3_AnsP_2", "P-poll__networl_0_3_AnsP_3", "P-poll__networl_0_3_RI_0", "P-poll__networl_0_3_RI_1", "P-poll__networl_0_3_RI_2", "P-poll__networl_0_3_RI_3", "P-poll__networl_0_3_AI_0", "P-poll__networl_0_3_AI_1", "P-poll__networl_0_3_AI_2", "P-poll__networl_0_3_AI_3", "P-poll__networl_0_3_AnnP_0", "P-poll__networl_0_3_AnnP_1", "P-poll__networl_0_3_AnnP_2", "P-poll__networl_0_3_AnnP_3", "P-poll__networl_0_3_RP_0", "P-poll__networl_0_3_RP_1", "P-poll__networl_0_3_RP_2", "P-poll__networl_0_3_RP_3", "P-poll__networl_1_0_AskP_0", "P-poll__networl_1_0_AskP_1", "P-poll__networl_1_0_AskP_2", "P-poll__networl_1_0_AskP_3", "P-poll__networl_1_0_AnsP_0", "P-poll__networl_1_0_AnsP_1", "P-poll__networl_1_0_AnsP_2", "P-poll__networl_1_0_AnsP_3", "P-poll__networl_1_0_RI_0", "P-poll__networl_1_0_RI_1", "P-poll__networl_1_0_RI_2", "P-poll__networl_1_0_RI_3", "P-poll__networl_1_0_AI_0", "P-poll__networl_1_0_AI_1", "P-poll__networl_1_0_AI_2", "P-poll__networl_1_0_AI_3", "P-poll__networl_1_0_AnnP_0", "P-poll__networl_1_0_AnnP_1", "P-poll__networl_1_0_AnnP_2", "P-poll__networl_1_0_AnnP_3", "P-poll__networl_1_0_RP_0", "P-poll__networl_1_0_RP_1", "P-poll__networl_1_0_RP_2", "P-poll__networl_1_0_RP_3", "P-poll__networl_1_1_AskP_0", "P-poll__networl_1_1_AskP_1", "P-poll__networl_1_1_AskP_2", "P-poll__networl_1_1_AskP_3", "P-poll__networl_1_1_AnsP_0", "P-poll__networl_1_1_AnsP_1", "P-poll__networl_1_1_AnsP_2", "P-poll__networl_1_1_AnsP_3", "P-poll__networl_1_1_RI_0", "P-poll__networl_1_1_RI_1", "P-poll__networl_1_1_RI_2", "P-poll__networl_1_1_RI_3", "P-poll__networl_1_1_AI_0", "P-poll__networl_1_1_AI_1", "P-poll__networl_1_1_AI_2", "P-poll__networl_1_1_AI_3", "P-poll__networl_1_1_AnnP_0", "P-poll__networl_1_1_AnnP_1", "P-poll__networl_1_1_AnnP_2", "P-poll__networl_1_1_AnnP_3", "P-poll__networl_1_1_RP_0", "P-poll__networl_1_1_RP_1", "P-poll__networl_1_1_RP_2", "P-poll__networl_1_1_RP_3", "P-poll__networl_1_2_AskP_0", "P-poll__networl_1_2_AskP_1", "P-poll__networl_1_2_AskP_2", "P-poll__networl_1_2_AskP_3", "P-poll__networl_1_2_AnsP_0", "P-poll__networl_1_2_AnsP_1", "P-poll__networl_1_2_AnsP_2", "P-poll__networl_1_2_AnsP_3", "P-poll__networl_1_2_RI_0", "P-poll__networl_1_2_RI_1", "P-poll__networl_1_2_RI_2", "P-poll__networl_1_2_RI_3", "P-poll__networl_1_2_AI_0", "P-poll__networl_1_2_AI_1", "P-poll__networl_1_2_AI_2", "P-poll__networl_1_2_AI_3", "P-poll__networl_1_2_AnnP_0", "P-poll__networl_1_2_AnnP_1", "P-poll__networl_1_2_AnnP_2", "P-poll__networl_1_2_AnnP_3", "P-poll__networl_1_2_RP_0", "P-poll__networl_1_2_RP_1", "P-poll__networl_1_2_RP_2", "P-poll__networl_1_2_RP_3", "P-poll__networl_1_3_AskP_0", "P-poll__networl_1_3_AskP_1", "P-poll__networl_1_3_AskP_2", "P-poll__networl_1_3_AskP_3", "P-poll__networl_1_3_AnsP_0", "P-poll__networl_1_3_AnsP_1", "P-poll__networl_1_3_AnsP_2", "P-poll__networl_1_3_AnsP_3", "P-poll__networl_1_3_RI_0", "P-poll__networl_1_3_RI_1", "P-poll__networl_1_3_RI_2", "P-poll__networl_1_3_RI_3", "P-poll__networl_1_3_AI_0", "P-poll__networl_1_3_AI_1", "P-poll__networl_1_3_AI_2", "P-poll__networl_1_3_AI_3", "P-poll__networl_1_3_AnnP_0", "P-poll__networl_1_3_AnnP_1", "P-poll__networl_1_3_AnnP_2", "P-poll__networl_1_3_AnnP_3", "P-poll__networl_1_3_RP_0", "P-poll__networl_1_3_RP_1", "P-poll__networl_1_3_RP_2", "P-poll__networl_1_3_RP_3", "P-poll__networl_2_0_AskP_0", "P-poll__networl_2_0_AskP_1", "P-poll__networl_2_0_AskP_2", "P-poll__networl_2_0_AskP_3", "P-poll__networl_2_0_AnsP_0", "P-poll__networl_2_0_AnsP_1", "P-poll__networl_2_0_AnsP_2", "P-poll__networl_2_0_AnsP_3", "P-poll__networl_2_0_RI_0", "P-poll__networl_2_0_RI_1", "P-poll__networl_2_0_RI_2", "P-poll__networl_2_0_RI_3", "P-poll__networl_2_0_AI_0", "P-poll__networl_2_0_AI_1", "P-poll__networl_2_0_AI_2", "P-poll__networl_2_0_AI_3", "P-poll__networl_2_0_AnnP_0", "P-poll__networl_2_0_AnnP_1", "P-poll__networl_2_0_AnnP_2", "P-poll__networl_2_0_AnnP_3", "P-poll__networl_2_0_RP_0", "P-poll__networl_2_0_RP_1", "P-poll__networl_2_0_RP_2", "P-poll__networl_2_0_RP_3", "P-poll__networl_2_1_AskP_0", "P-poll__networl_2_1_AskP_1", "P-poll__networl_2_1_AskP_2", "P-poll__networl_2_1_AskP_3", "P-poll__networl_2_1_AnsP_0", "P-poll__networl_2_1_AnsP_1", "P-poll__networl_2_1_AnsP_2", "P-poll__networl_2_1_AnsP_3", "P-poll__networl_2_1_RI_0", "P-poll__networl_2_1_RI_1", "P-poll__networl_2_1_RI_2", "P-poll__networl_2_1_RI_3", "P-poll__networl_2_1_AI_0", "P-poll__networl_2_1_AI_1", "P-poll__networl_2_1_AI_2", "P-poll__networl_2_1_AI_3", "P-poll__networl_2_1_AnnP_0", "P-poll__networl_2_1_AnnP_1", "P-poll__networl_2_1_AnnP_2", "P-poll__networl_2_1_AnnP_3", "P-poll__networl_2_1_RP_0", "P-poll__networl_2_1_RP_1", "P-poll__networl_2_1_RP_2", "P-poll__networl_2_1_RP_3", "P-poll__networl_2_2_AskP_0", "P-poll__networl_2_2_AskP_1", "P-poll__networl_2_2_AskP_2", "P-poll__networl_2_2_AskP_3", "P-poll__networl_2_2_AnsP_0", "P-poll__networl_2_2_AnsP_1", "P-poll__networl_2_2_AnsP_2", "P-poll__networl_2_2_AnsP_3", "P-poll__networl_2_2_RI_0", "P-poll__networl_2_2_RI_1", "P-poll__networl_2_2_RI_2", "P-poll__networl_2_2_RI_3", "P-poll__networl_2_2_AI_0", "P-poll__networl_2_2_AI_1", "P-poll__networl_2_2_AI_2", "P-poll__networl_2_2_AI_3", "P-poll__networl_2_2_AnnP_0", "P-poll__networl_2_2_AnnP_1", "P-poll__networl_2_2_AnnP_2", "P-poll__networl_2_2_AnnP_3", "P-poll__networl_2_2_RP_0", "P-poll__networl_2_2_RP_1", "P-poll__networl_2_2_RP_2", "P-poll__networl_2_2_RP_3", "P-poll__networl_2_3_AskP_0", "P-poll__networl_2_3_AskP_1", "P-poll__networl_2_3_AskP_2", "P-poll__networl_2_3_AskP_3", "P-poll__networl_2_3_AnsP_0", "P-poll__networl_2_3_AnsP_1", "P-poll__networl_2_3_AnsP_2", "P-poll__networl_2_3_AnsP_3", "P-poll__networl_2_3_RI_0", "P-poll__networl_2_3_RI_1", "P-poll__networl_2_3_RI_2", "P-poll__networl_2_3_RI_3", "P-poll__networl_2_3_AI_0", "P-poll__networl_2_3_AI_1", "P-poll__networl_2_3_AI_2", "P-poll__networl_2_3_AI_3", "P-poll__networl_2_3_AnnP_0", "P-poll__networl_2_3_AnnP_1", "P-poll__networl_2_3_AnnP_2", "P-poll__networl_2_3_AnnP_3", "P-poll__networl_2_3_RP_0", "P-poll__networl_2_3_RP_1", "P-poll__networl_2_3_RP_2", "P-poll__networl_2_3_RP_3", "P-poll__networl_3_0_AskP_0", "P-poll__networl_3_0_AskP_1", "P-poll__networl_3_0_AskP_2", "P-poll__networl_3_0_AskP_3", "P-poll__networl_3_0_AnsP_0", "P-poll__networl_3_0_AnsP_1", "P-poll__networl_3_0_AnsP_2", "P-poll__networl_3_0_AnsP_3", "P-poll__networl_3_0_RI_0", "P-poll__networl_3_0_RI_1", "P-poll__networl_3_0_RI_2", "P-poll__networl_3_0_RI_3", "P-poll__networl_3_0_AI_0", "P-poll__networl_3_0_AI_1", "P-poll__networl_3_0_AI_2", "P-poll__networl_3_0_AI_3", "P-poll__networl_3_0_AnnP_0", "P-poll__networl_3_0_AnnP_1", "P-poll__networl_3_0_AnnP_2", "P-poll__networl_3_0_AnnP_3", "P-poll__networl_3_0_RP_0", "P-poll__networl_3_0_RP_1", "P-poll__networl_3_0_RP_2", "P-poll__networl_3_0_RP_3", "P-poll__networl_3_1_AskP_0", "P-poll__networl_3_1_AskP_1", "P-poll__networl_3_1_AskP_2", "P-poll__networl_3_1_AskP_3", "P-poll__networl_3_1_AnsP_0", "P-poll__networl_3_1_AnsP_1", "P-poll__networl_3_1_AnsP_2", "P-poll__networl_3_1_AnsP_3", "P-poll__networl_3_1_RI_0", "P-poll__networl_3_1_RI_1", "P-poll__networl_3_1_RI_2", "P-poll__networl_3_1_RI_3", "P-poll__networl_3_1_AI_0", "P-poll__networl_3_1_AI_1", "P-poll__networl_3_1_AI_2", "P-poll__networl_3_1_AI_3", "P-poll__networl_3_1_AnnP_0", "P-poll__networl_3_1_AnnP_1", "P-poll__networl_3_1_AnnP_2", "P-poll__networl_3_1_AnnP_3", "P-poll__networl_3_1_RP_0", "P-poll__networl_3_1_RP_1", "P-poll__networl_3_1_RP_2", "P-poll__networl_3_1_RP_3", "P-poll__networl_3_2_AskP_0", "P-poll__networl_3_2_AskP_1", "P-poll__networl_3_2_AskP_2", "P-poll__networl_3_2_AskP_3", "P-poll__networl_3_2_AnsP_0", "P-poll__networl_3_2_AnsP_1", "P-poll__networl_3_2_AnsP_2", "P-poll__networl_3_2_AnsP_3", "P-poll__networl_3_2_RI_0", "P-poll__networl_3_2_RI_1", "P-poll__networl_3_2_RI_2", "P-poll__networl_3_2_RI_3", "P-poll__networl_3_2_AI_0", "P-poll__networl_3_2_AI_1", "P-poll__networl_3_2_AI_2", "P-poll__networl_3_2_AI_3", "P-poll__networl_3_2_AnnP_0", "P-poll__networl_3_2_AnnP_1", "P-poll__networl_3_2_AnnP_2", "P-poll__networl_3_2_AnnP_3", "P-poll__networl_3_2_RP_0", "P-poll__networl_3_2_RP_1", "P-poll__networl_3_2_RP_2", "P-poll__networl_3_2_RP_3", "P-poll__networl_3_3_AskP_0", "P-poll__networl_3_3_AskP_1", "P-poll__networl_3_3_AskP_2", "P-poll__networl_3_3_AskP_3", "P-poll__networl_3_3_AnsP_0", "P-poll__networl_3_3_AnsP_1", "P-poll__networl_3_3_AnsP_2", "P-poll__networl_3_3_AnsP_3", "P-poll__networl_3_3_RI_0", "P-poll__networl_3_3_RI_1", "P-poll__networl_3_3_RI_2", "P-poll__networl_3_3_RI_3", "P-poll__networl_3_3_AI_0", "P-poll__networl_3_3_AI_1", "P-poll__networl_3_3_AI_2", "P-poll__networl_3_3_AI_3", "P-poll__networl_3_3_AnnP_0", "P-poll__networl_3_3_AnnP_1", "P-poll__networl_3_3_AnnP_2", "P-poll__networl_3_3_AnnP_3", "P-poll__networl_3_3_RP_0", "P-poll__networl_3_3_RP_1", "P-poll__networl_3_3_RP_2", "P-poll__networl_3_3_RP_3"))) & !F ((0) <= (#tokens("P-network_0_0_AskP_0", "P-network_0_0_AskP_1", "P-network_0_0_AskP_2", "P-network_0_0_AskP_3", "P-network_0_0_AnsP_0", "P-network_0_0_AnsP_1", "P-network_0_0_AnsP_2", "P-network_0_0_AnsP_3", "P-network_0_0_RI_0", "P-network_0_0_RI_1", "P-network_0_0_RI_2", "P-network_0_0_RI_3", "P-network_0_0_AI_0", "P-network_0_0_AI_1", "P-network_0_0_AI_2", "P-network_0_0_AI_3", "P-network_0_0_AnnP_0", "P-network_0_0_AnnP_1", "P-network_0_0_AnnP_2", "P-network_0_0_AnnP_3", "P-network_0_0_RP_0", "P-network_0_0_RP_1", "P-network_0_0_RP_2", "P-network_0_0_RP_3", "P-network_0_1_AskP_0", "P-network_0_1_AskP_1", "P-network_0_1_AskP_2", "P-network_0_1_AskP_3", "P-network_0_1_AnsP_0", "P-network_0_1_AnsP_1", "P-network_0_1_AnsP_2", "P-network_0_1_AnsP_3", "P-network_0_1_RI_0", "P-network_0_1_RI_1", "P-network_0_1_RI_2", "P-network_0_1_RI_3", "P-network_0_1_AI_0", "P-network_0_1_AI_1", "P-network_0_1_AI_2", "P-network_0_1_AI_3", "P-network_0_1_AnnP_0", "P-network_0_1_AnnP_1", "P-network_0_1_AnnP_2", "P-network_0_1_AnnP_3", "P-network_0_1_RP_0", "P-network_0_1_RP_1", "P-network_0_1_RP_2", "P-network_0_1_RP_3", "P-network_0_2_AskP_0", "P-network_0_2_AskP_1", "P-network_0_2_AskP_2", "P-network_0_2_AskP_3", "P-network_0_2_AnsP_0", "P-network_0_2_AnsP_1", "P-network_0_2_AnsP_2", "P-network_0_2_AnsP_3", "P-network_0_2_RI_0", "P-network_0_2_RI_1", "P-network_0_2_RI_2", "P-network_0_2_RI_3", "P-network_0_2_AI_0", "P-network_0_2_AI_1", "P-network_0_2_AI_2", "P-network_0_2_AI_3", "P-network_0_2_AnnP_0", "P-network_0_2_AnnP_1", "P-network_0_2_AnnP_2", "P-network_0_2_AnnP_3", "P-network_0_2_RP_0", "P-network_0_2_RP_1", "P-network_0_2_RP_2", "P-network_0_2_RP_3", "P-network_0_3_AskP_0", "P-network_0_3_AskP_1", "P-network_0_3_AskP_2", "P-network_0_3_AskP_3", "P-network_0_3_AnsP_0", "P-network_0_3_AnsP_1", "P-network_0_3_AnsP_2", "P-network_0_3_AnsP_3", "P-network_0_3_RI_0", "P-network_0_3_RI_1", "P-network_0_3_RI_2", "P-network_0_3_RI_3", "P-network_0_3_AI_0", "P-network_0_3_AI_1", "P-network_0_3_AI_2", "P-network_0_3_AI_3", "P-network_0_3_AnnP_0", "P-network_0_3_AnnP_1", "P-network_0_3_AnnP_2", "P-network_0_3_AnnP_3", "P-network_0_3_RP_0", "P-network_0_3_RP_1", "P-network_0_3_RP_2", "P-network_0_3_RP_3", "P-network_1_0_AskP_0", "P-network_1_0_AskP_1", "P-network_1_0_AskP_2", "P-network_1_0_AskP_3", "P-network_1_0_AnsP_0", "P-network_1_0_AnsP_1", "P-network_1_0_AnsP_2", "P-network_1_0_AnsP_3", "P-network_1_0_RI_0", "P-network_1_0_RI_1", "P-network_1_0_RI_2", "P-network_1_0_RI_3", "P-network_1_0_AI_0", "P-network_1_0_AI_1", "P-network_1_0_AI_2", "P-network_1_0_AI_3", "P-network_1_0_AnnP_0", "P-network_1_0_AnnP_1", "P-network_1_0_AnnP_2", "P-network_1_0_AnnP_3", "P-network_1_0_RP_0", "P-network_1_0_RP_1", "P-network_1_0_RP_2", "P-network_1_0_RP_3", "P-network_1_1_AskP_0", "P-network_1_1_AskP_1", "P-network_1_1_AskP_2", "P-network_1_1_AskP_3", "P-network_1_1_AnsP_0", "P-network_1_1_AnsP_1", "P-network_1_1_AnsP_2", "P-network_1_1_AnsP_3", "P-network_1_1_RI_0", "P-network_1_1_RI_1", "P-network_1_1_RI_2", "P-network_1_1_RI_3", "P-network_1_1_AI_0", "P-network_1_1_AI_1", "P-network_1_1_AI_2", "P-network_1_1_AI_3", "P-network_1_1_AnnP_0", "P-network_1_1_AnnP_1", "P-network_1_1_AnnP_2", "P-network_1_1_AnnP_3", "P-network_1_1_RP_0", "P-network_1_1_RP_1", "P-network_1_1_RP_2", "P-network_1_1_RP_3", "P-network_1_2_AskP_0", "P-network_1_2_AskP_1", "P-network_1_2_AskP_2", "P-network_1_2_AskP_3", "P-network_1_2_AnsP_0", "P-network_1_2_AnsP_1", "P-network_1_2_AnsP_2", "P-network_1_2_AnsP_3", "P-network_1_2_RI_0", "P-network_1_2_RI_1", "P-network_1_2_RI_2", "P-network_1_2_RI_3", "P-network_1_2_AI_0", "P-network_1_2_AI_1", "P-network_1_2_AI_2", "P-network_1_2_AI_3", "P-network_1_2_AnnP_0", "P-network_1_2_AnnP_1", "P-network_1_2_AnnP_2", "P-network_1_2_AnnP_3", "P-network_1_2_RP_0", "P-network_1_2_RP_1", "P-network_1_2_RP_2", "P-network_1_2_RP_3", "P-network_1_3_AskP_0", "P-network_1_3_AskP_1", "P-network_1_3_AskP_2", "P-network_1_3_AskP_3", "P-network_1_3_AnsP_0", "P-network_1_3_AnsP_1", "P-network_1_3_AnsP_2", "P-network_1_3_AnsP_3", "P-network_1_3_RI_0", "P-network_1_3_RI_1", "P-network_1_3_RI_2", "P-network_1_3_RI_3", "P-network_1_3_AI_0", "P-network_1_3_AI_1", "P-network_1_3_AI_2", "P-network_1_3_AI_3", "P-network_1_3_AnnP_0", "P-network_1_3_AnnP_1", "P-network_1_3_AnnP_2", "P-network_1_3_AnnP_3", "P-network_1_3_RP_0", "P-network_1_3_RP_1", "P-network_1_3_RP_2", "P-network_1_3_RP_3", "P-network_2_0_AskP_0", "P-network_2_0_AskP_1", "P-network_2_0_AskP_2", "P-network_2_0_AskP_3", "P-network_2_0_AnsP_0", "P-network_2_0_AnsP_1", "P-network_2_0_AnsP_2", "P-network_2_0_AnsP_3", "P-network_2_0_RI_0", "P-network_2_0_RI_1", "P-network_2_0_RI_2", "P-network_2_0_RI_3", "P-network_2_0_AI_0", "P-network_2_0_AI_1", "P-network_2_0_AI_2", "P-network_2_0_AI_3", "P-network_2_0_AnnP_0", "P-network_2_0_AnnP_1", "P-network_2_0_AnnP_2", "P-network_2_0_AnnP_3", "P-network_2_0_RP_0", "P-network_2_0_RP_1", "P-network_2_0_RP_2", "P-network_2_0_RP_3", "P-network_2_1_AskP_0", "P-network_2_1_AskP_1", "P-network_2_1_AskP_2", "P-network_2_1_AskP_3", "P-network_2_1_AnsP_0", "P-network_2_1_AnsP_1", "P-network_2_1_AnsP_2", "P-network_2_1_AnsP_3", "P-network_2_1_RI_0", "P-network_2_1_RI_1", "P-network_2_1_RI_2", "P-network_2_1_RI_3", "P-network_2_1_AI_0", "P-network_2_1_AI_1", "P-network_2_1_AI_2", "P-network_2_1_AI_3", "P-network_2_1_AnnP_0", "P-network_2_1_AnnP_1", "P-network_2_1_AnnP_2", "P-network_2_1_AnnP_3", "P-network_2_1_RP_0", "P-network_2_1_RP_1", "P-network_2_1_RP_2", "P-network_2_1_RP_3", "P-network_2_2_AskP_0", "P-network_2_2_AskP_1", "P-network_2_2_AskP_2", "P-network_2_2_AskP_3", "P-network_2_2_AnsP_0", "P-network_2_2_AnsP_1", "P-network_2_2_AnsP_2", "P-network_2_2_AnsP_3", "P-network_2_2_RI_0", "P-network_2_2_RI_1", "P-network_2_2_RI_2", "P-network_2_2_RI_3", "P-network_2_2_AI_0", "P-network_2_2_AI_1", "P-network_2_2_AI_2", "P-network_2_2_AI_3", "P-network_2_2_AnnP_0", "P-network_2_2_AnnP_1", "P-network_2_2_AnnP_2", "P-network_2_2_AnnP_3", "P-network_2_2_RP_0", "P-network_2_2_RP_1", "P-network_2_2_RP_2", "P-network_2_2_RP_3", "P-network_2_3_AskP_0", "P-network_2_3_AskP_1", "P-network_2_3_AskP_2", "P-network_2_3_AskP_3", "P-network_2_3_AnsP_0", "P-network_2_3_AnsP_1", "P-network_2_3_AnsP_2", "P-network_2_3_AnsP_3", "P-network_2_3_RI_0", "P-network_2_3_RI_1", "P-network_2_3_RI_2", "P-network_2_3_RI_3", "P-network_2_3_AI_0", "P-network_2_3_AI_1", "P-network_2_3_AI_2", "P-network_2_3_AI_3", "P-network_2_3_AnnP_0", "P-network_2_3_AnnP_1", "P-network_2_3_AnnP_2", "P-network_2_3_AnnP_3", "P-network_2_3_RP_0", "P-network_2_3_RP_1", "P-network_2_3_RP_2", "P-network_2_3_RP_3", "P-network_3_0_AskP_0", "P-network_3_0_AskP_1", "P-network_3_0_AskP_2", "P-network_3_0_AskP_3", "P-network_3_0_AnsP_0", "P-network_3_0_AnsP_1", "P-network_3_0_AnsP_2", "P-network_3_0_AnsP_3", "P-network_3_0_RI_0", "P-network_3_0_RI_1", "P-network_3_0_RI_2", "P-network_3_0_RI_3", "P-network_3_0_AI_0", "P-network_3_0_AI_1", "P-network_3_0_AI_2", "P-network_3_0_AI_3", "P-network_3_0_AnnP_0", "P-network_3_0_AnnP_1", "P-network_3_0_AnnP_2", "P-network_3_0_AnnP_3", "P-network_3_0_RP_0", "P-network_3_0_RP_1", "P-network_3_0_RP_2", "P-network_3_0_RP_3", "P-network_3_1_AskP_0", "P-network_3_1_AskP_1", "P-network_3_1_AskP_2", "P-network_3_1_AskP_3", "P-network_3_1_AnsP_0", "P-network_3_1_AnsP_1", "P-network_3_1_AnsP_2", "P-network_3_1_AnsP_3", "P-network_3_1_RI_0", "P-network_3_1_RI_1", "P-network_3_1_RI_2", "P-network_3_1_RI_3", "P-network_3_1_AI_0", "P-network_3_1_AI_1", "P-network_3_1_AI_2", "P-network_3_1_AI_3", "P-network_3_1_AnnP_0", "P-network_3_1_AnnP_1", "P-network_3_1_AnnP_2", "P-network_3_1_AnnP_3", "P-network_3_1_RP_0", "P-network_3_1_RP_1", "P-network_3_1_RP_2", "P-network_3_1_RP_3", "P-network_3_2_AskP_0", "P-network_3_2_AskP_1", "P-network_3_2_AskP_2", "P-network_3_2_AskP_3", "P-network_3_2_AnsP_0", "P-network_3_2_AnsP_1", "P-network_3_2_AnsP_2", "P-network_3_2_AnsP_3", "P-network_3_2_RI_0", "P-network_3_2_RI_1", "P-network_3_2_RI_2", "P-network_3_2_RI_3", "P-network_3_2_AI_0", "P-network_3_2_AI_1", "P-network_3_2_AI_2", "P-network_3_2_AI_3", "P-network_3_2_AnnP_0", "P-network_3_2_AnnP_1", "P-network_3_2_AnnP_2", "P-network_3_2_AnnP_3", "P-network_3_2_RP_0", "P-network_3_2_RP_1", "P-network_3_2_RP_2", "P-network_3_2_RP_3", "P-network_3_3_AskP_0", "P-network_3_3_AskP_1", "P-network_3_3_AskP_2", "P-network_3_3_AskP_3", "P-network_3_3_AnsP_0", "P-network_3_3_AnsP_1", "P-network_3_3_AnsP_2", "P-network_3_3_AnsP_3", "P-network_3_3_RI_0", "P-network_3_3_RI_1", "P-network_3_3_RI_2", "P-network_3_3_RI_3", "P-network_3_3_AI_0", "P-network_3_3_AI_1", "P-network_3_3_AI_2", "P-network_3_3_AI_3", "P-network_3_3_AnnP_0", "P-network_3_3_AnnP_1", "P-network_3_3_AnnP_2", "P-network_3_3_AnnP_3", "P-network_3_3_RP_0", "P-network_3_3_RP_1", "P-network_3_3_RP_2", "P-network_3_3_RP_3"))) & (G F !((#tokens("P-masterList_0_1_0", "P-masterList_0_1_1", "P-masterList_0_1_2", "P-masterList_0_1_3", "P-masterList_0_2_0", "P-masterList_0_2_1", "P-masterList_0_2_2", "P-masterList_0_2_3", "P-masterList_0_3_0", "P-masterList_0_3_1", "P-masterList_0_3_2", "P-masterList_0_3_3", "P-masterList_1_1_0", "P-masterList_1_1_1", "P-masterList_1_1_2", "P-masterList_1_1_3", "P-masterList_1_2_0", "P-masterList_1_2_1", "P-masterList_1_2_2", "P-masterList_1_2_3", "P-masterList_1_3_0", "P-masterList_1_3_1", "P-masterList_1_3_2", "P-masterList_1_3_3", "P-masterList_2_1_0", "P-masterList_2_1_1", "P-masterList_2_1_2", "P-masterList_2_1_3", "P-masterList_2_2_0", "P-masterList_2_2_1", "P-masterList_2_2_2", "P-masterList_2_2_3", "P-masterList_2_3_0", "P-masterList_2_3_1", "P-masterList_2_3_2", "P-masterList_2_3_3", "P-masterList_3_1_0", "P-masterList_3_1_1", "P-masterList_3_1_2", "P-masterList_3_1_3", "P-masterList_3_2_0", "P-masterList_3_2_1", "P-masterList_3_2_2", "P-masterList_3_2_3", "P-masterList_3_3_0", "P-masterList_3_3_1", "P-masterList_3_3_2", "P-masterList_3_3_3")) <= (#tokens("P-startNeg__broadcasting_0_1", "P-startNeg__broadcasting_0_2", "P-startNeg__broadcasting_0_3", "P-startNeg__broadcasting_1_1", "P-startNeg__broadcasting_1_2", "P-startNeg__broadcasting_1_3", "P-startNeg__broadcasting_2_1", "P-startNeg__broadcasting_2_2", "P-startNeg__broadcasting_2_3", "P-startNeg__broadcasting_3_1", "P-startNeg__broadcasting_3_2", "P-startNeg__broadcasting_3_3"))) U X ((#tokens("P-masterState_0_F_0", "P-masterState_0_F_1", "P-masterState_0_F_2", "P-masterState_0_F_3", "P-masterState_0_T_0", "P-masterState_0_T_1", "P-masterState_0_T_2", "P-masterState_0_T_3", "P-masterState_1_F_0", "P-masterState_1_F_1", "P-masterState_1_F_2", "P-masterState_1_F_3", "P-masterState_1_T_0", "P-masterState_1_T_1", "P-masterState_1_T_2", "P-masterState_1_T_3", "P-masterState_2_F_0", "P-masterState_2_F_1", "P-masterState_2_F_2", "P-masterState_2_F_3", "P-masterState_2_T_0", "P-masterState_2_T_1", "P-masterState_2_T_2", "P-masterState_2_T_3", "P-masterState_3_F_0", "P-masterState_3_F_1", "P-masterState_3_F_2", "P-masterState_3_F_3", "P-masterState_3_T_0", "P-masterState_3_T_1", "P-masterState_3_T_2", "P-masterState_3_T_3")) <= (#tokens("P-polling_0", "P-polling_1", "P-polling_2", "P-polling_3")))))
  end.
Property NeoElection-PT-3-06
  "Automatically generated"
  is:
    A (((#tokens("P-poll__waitingMessage_0", "P-poll__waitingMessage_1", "P-poll__waitingMessage_2", "P-poll__waitingMessage_3")) <= (#tokens("P-masterList_0_1_0", "P-masterList_0_1_1", "P-masterList_0_1_2", "P-masterList_0_1_3", "P-masterList_0_2_0", "P-masterList_0_2_1", "P-masterList_0_2_2", "P-masterList_0_2_3", "P-masterList_0_3_0", "P-masterList_0_3_1", "P-masterList_0_3_2", "P-masterList_0_3_3", "P-masterList_1_1_0", "P-masterList_1_1_1", "P-masterList_1_1_2", "P-masterList_1_1_3", "P-masterList_1_2_0", "P-masterList_1_2_1", "P-masterList_1_2_2", "P-masterList_1_2_3", "P-masterList_1_3_0", "P-masterList_1_3_1", "P-masterList_1_3_2", "P-masterList_1_3_3", "P-masterList_2_1_0", "P-masterList_2_1_1", "P-masterList_2_1_2", "P-masterList_2_1_3", "P-masterList_2_2_0", "P-masterList_2_2_1", "P-masterList_2_2_2", "P-masterList_2_2_3", "P-masterList_2_3_0", "P-masterList_2_3_1", "P-masterList_2_3_2", "P-masterList_2_3_3", "P-masterList_3_1_0", "P-masterList_3_1_1", "P-masterList_3_1_2", "P-masterList_3_1_3", "P-masterList_3_2_0", "P-masterList_3_2_1", "P-masterList_3_2_2", "P-masterList_3_2_3", "P-masterList_3_3_0", "P-masterList_3_3_1", "P-masterList_3_3_2", "P-masterList_3_3_3"))) & X G (X ((3) <= (#tokens("P-masterState_0_F_0", "P-masterState_0_F_1", "P-masterState_0_F_2", "P-masterState_0_F_3", "P-masterState_0_T_0", "P-masterState_0_T_1", "P-masterState_0_T_2", "P-masterState_0_T_3", "P-masterState_1_F_0", "P-masterState_1_F_1", "P-masterState_1_F_2", "P-masterState_1_F_3", "P-masterState_1_T_0", "P-masterState_1_T_1", "P-masterState_1_T_2", "P-masterState_1_T_3", "P-masterState_2_F_0", "P-masterState_2_F_1", "P-masterState_2_F_2", "P-masterState_2_F_3", "P-masterState_2_T_0", "P-masterState_2_T_1", "P-masterState_2_T_2", "P-masterState_2_T_3", "P-masterState_3_F_0", "P-masterState_3_F_1", "P-masterState_3_F_2", "P-masterState_3_F_3", "P-masterState_3_T_0", "P-masterState_3_T_1", "P-masterState_3_T_2", "P-masterState_3_T_3"))) | G !((#tokens("P-poll__waitingMessage_0", "P-poll__waitingMessage_1", "P-poll__waitingMessage_2", "P-poll__waitingMessage_3")) <= (#tokens("P-masterList_0_1_0", "P-masterList_0_1_1", "P-masterList_0_1_2", "P-masterList_0_1_3", "P-masterList_0_2_0", "P-masterList_0_2_1", "P-masterList_0_2_2", "P-masterList_0_2_3", "P-masterList_0_3_0", "P-masterList_0_3_1", "P-masterList_0_3_2", "P-masterList_0_3_3", "P-masterList_1_1_0", "P-masterList_1_1_1", "P-masterList_1_1_2", "P-masterList_1_1_3", "P-masterList_1_2_0", "P-masterList_1_2_1", "P-masterList_1_2_2", "P-masterList_1_2_3", "P-masterList_1_3_0", "P-masterList_1_3_1", "P-masterList_1_3_2", "P-masterList_1_3_3", "P-masterList_2_1_0", "P-masterList_2_1_1", "P-masterList_2_1_2", "P-masterList_2_1_3", "P-masterList_2_2_0", "P-masterList_2_2_1", "P-masterList_2_2_2", "P-masterList_2_2_3", "P-masterList_2_3_0", "P-masterList_2_3_1", "P-masterList_2_3_2", "P-masterList_2_3_3", "P-masterList_3_1_0", "P-masterList_3_1_1", "P-masterList_3_1_2", "P-masterList_3_1_3", "P-masterList_3_2_0", "P-masterList_3_2_1", "P-masterList_3_2_2", "P-masterList_3_2_3", "P-masterList_3_3_0", "P-masterList_3_3_1", "P-masterList_3_3_2", "P-masterList_3_3_3")))))
  end.
Property NeoElection-PT-3-07
  "Automatically generated"
  is:
    A G (((#tokens("P-masterState_0_F_0", "P-masterState_0_F_1", "P-masterState_0_F_2", "P-masterState_0_F_3", "P-masterState_0_T_0", "P-masterState_0_T_1", "P-masterState_0_T_2", "P-masterState_0_T_3", "P-masterState_1_F_0", "P-masterState_1_F_1", "P-masterState_1_F_2", "P-masterState_1_F_3", "P-masterState_1_T_0", "P-masterState_1_T_1", "P-masterState_1_T_2", "P-masterState_1_T_3", "P-masterState_2_F_0", "P-masterState_2_F_1", "P-masterState_2_F_2", "P-masterState_2_F_3", "P-masterState_2_T_0", "P-masterState_2_T_1", "P-masterState_2_T_2", "P-masterState_2_T_3", "P-masterState_3_F_0", "P-masterState_3_F_1", "P-masterState_3_F_2", "P-masterState_3_F_3", "P-masterState_3_T_0", "P-masterState_3_T_1", "P-masterState_3_T_2", "P-masterState_3_T_3")) <= (#tokens("P-electionInit_0", "P-electionInit_1", "P-electionInit_2", "P-electionInit_3"))) U ((#tokens("P-polling_0", "P-polling_1", "P-polling_2", "P-polling_3")) <= (#tokens("P-poll__handlingMessage_0", "P-poll__handlingMessage_1", "P-poll__handlingMessage_2", "P-poll__handlingMessage_3"))))
  end.
Property NeoElection-PT-3-08
  "Automatically generated"
  is:
    A ((G ((3) <= (#tokens("P-poll__pollEnd_0"))) U F X ((#tokens("P-electionFailed_0")) <= (#tokens("P-electedSecondary_3")))) & (G ((#tokens("P-masterState_2_T_2")) <= (#tokens("P-electedSecondary_0"))) U (((1) <= (#tokens("P-poll__waitingMessage_1"))) U (((#tokens("P-electionFailed_0")) <= (#tokens("P-electedSecondary_3"))) & ((1) <= (#tokens("P-poll__waitingMessage_1")))))))
  end.
Property NeoElection-PT-3-09
  "Automatically generated"
  is:
    A (((0) <= (#tokens("P-polling_2"))) U X ((#tokens("P-polling_3")) <= (#tokens("P-stage_1_NEG"))))
  end.
Property NeoElection-PT-3-10
  "Automatically generated"
  is:
    A F (((#tokens("P-negotiation_3_1_CO")) <= (#tokens("P-startNeg__broadcasting_2_3"))) | (G (((#tokens("P-negotiation_3_1_CO")) <= (#tokens("P-startNeg__broadcasting_2_3"))) & ((#tokens("P-electionInit_3")) <= (#tokens("P-electionFailed_0")))) & (((3) <= (#tokens("P-poll__networl_2_3_RP_0"))) U (((3) <= (#tokens("P-poll__networl_2_3_RP_0"))) & F ((3) <= (#tokens("P-poll__networl_2_3_RP_0")))))))
  end.
Property NeoElection-PT-3-11
  "Automatically generated"
  is:
    A (((#tokens("P-stage_1_SEC")) <= (#tokens("P-crashed_3"))) | G ((#tokens("P-sendAnnPs__broadcasting_2_3")) <= (#tokens("P-poll__handlingMessage_3"))) | F X F X (F ((#tokens("P-sendAnnPs__broadcasting_2_3")) <= (#tokens("P-poll__handlingMessage_3"))) & X !((#tokens("P-stage_1_SEC")) <= (#tokens("P-crashed_3")))))
  end.
Property NeoElection-PT-3-12
  "Automatically generated"
  is:
    A X G (F X !(F ((3) <= (#tokens("P-poll__handlingMessage_0"))) & F X (((#tokens("P-startNeg__broadcasting_0_2")) <= (#tokens("P-network_2_0_AskP_0"))) | ((3) <= (#tokens("P-poll__handlingMessage_0"))))) U ((3) <= (#tokens("P-poll__handlingMessage_0"))))
  end.
Property NeoElection-PT-3-13
  "Automatically generated"
  is:
    A X X !((((1) <= (#tokens("P-crashed_1"))) & F ((3) <= (#tokens("P-electionInit_0")))) U (((2) <= (#tokens("P-polling_3"))) U G X !X ((3) <= (#tokens("P-startNeg__broadcasting_3_1")))))
  end.
Property NeoElection-PT-3-14
  "Automatically generated"
  is:
    A (G ((2) <= (#tokens("P-sendAnnPs__broadcasting_2_3"))) & F G (F X G ((#tokens("P-network_0_2_AskP_0")) <= (#tokens("P-masterList_3_1_1"))) U ((1) <= (#tokens("P-sendAnnPs__broadcasting_3_2")))))
  end.
Property NeoElection-PT-3-15
  "Automatically generated"
  is:
    A !(G F ((3) <= (#tokens("P-masterState_2_F_3"))) | G (G ((3) <= (#tokens("P-masterState_2_F_3"))) | G (!G ((0) <= (#tokens("P-poll__networl_0_0_AskP_2"))) U ((3) <= (#tokens("P-masterState_2_F_3"))))))
  end.
