Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      A (G (A (G ((tokens-count("p1", "p0", "p11", "p8", "p7", "p3", "p12", "p10") <= 5) | (A (G (E (F (tokens-count("p6", "p8", "p10", "p12", "p5", "p1", "p7", "p3", "p11") <= tokens-count("p9", "p7", "p0", "p1", "p8", "p6", "p12", "p10", "p3"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      E (G (E ((tokens-count("p4") <= 29) U (A (G (! (E (F (tokens-count("p9", "p4", "p2", "p6", "p7", "p0", "p12", "p1") <= 37)))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      A (G ((tokens-count("p9") <= tokens-count("p6", "p4", "p8", "p7", "p3", "p0", "p1", "p12", "p2")) | ((tokens-count("p12", "p2", "p6", "p1", "p11", "p5", "p9", "p0", "p3") <= tokens-count("p9", "p7", "p0", "p1", "p11", "p2", "p5", "p4", "p3", "p12")) & ((((A (G (tokens-count("p11") <= tokens-count("p0", "p4", "p3", "p8", "p12", "p10", "p1", "p11", "p9", "p2")))) | (E (G (tokens-count("p6", "p8") <= tokens-count("p6", "p8", "p11", "p0"))))) | (! (A (G (10 <= tokens-count("p2", "p5", "p4", "p1", "p7", "p11")))))) & (A (G (A ((39 <= tokens-count("p0", "p1", "p6", "p7")) U (23 <= tokens-count("p10", "p2", "p0", "p4"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      E ((26 <= tokens-count("p3", "p5", "p9", "p7", "p2", "p4", "p8")) U (E (F ((E (X (A (F (tokens-count("p9", "p7", "p10", "p2") <= 22))))) & (E (G (E (G (38 <= tokens-count("p6", "p8", "p4", "p7", "p11"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      A (X (E ((! (! (tokens-count("p2", "p9", "p5", "p3", "p7") <= tokens-count("p12", "p9", "p7", "p3")))) U ((E (G (E (F (tokens-count("p4", "p6", "p0", "p5") <= 48))))) & ((((tokens-count("p0", "p9", "p11", "p10", "p5", "p8") <= 1) & (A (G (tokens-count("p3", "p4", "p2", "p0", "p5", "p11", "p7", "p1", "p12", "p6") <= tokens-count("p9", "p8", "p0", "p10", "p1", "p12"))))) | (tokens-count("p11") <= tokens-count("p10", "p0", "p11", "p3", "p7", "p5", "p9", "p2", "p1"))) | ((E (F (tokens-count("p6", "p4", "p3") <= 32))) | (((tokens-count("p12", "p10", "p1", "p11", "p6", "p4", "p3", "p7") <= tokens-count("p12", "p4", "p9", "p5", "p6", "p10", "p1", "p11", "p0", "p3")) | (tokens-count("p4", "p8", "p11", "p2", "p10") <= 50)) & (A ((tokens-count("p3", "p12") <= tokens-count("p10", "p8", "p11", "p2", "p5", "p9", "p0", "p1", "p7", "p12")) U (tokens-count("p7", "p8", "p1", "p9", "p0", "p11", "p4", "p10", "p2", "p6") <= tokens-count("p11", "p5")))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      A ((tokens-count("p12", "p5", "p10", "p2", "p7", "p1", "p0", "p4", "p9", "p8") <= 28) U (((A (F ((((tokens-count("p9", "p1", "p8", "p10", "p2", "p3") <= 2) | (tokens-count("p7", "p11", "p0", "p6", "p8", "p5", "p10") <= 30)) | (A (F (5 <= tokens-count("p4", "p5", "p1", "p8", "p11", "p10", "p2", "p7"))))) | (A (G (43 <= tokens-count("p5", "p11", "p9"))))))) & (A (X (! ((tokens-count("p11", "p5", "p6") <= 2) | ((48 <= tokens-count("p0", "p2")) | (tokens-count("p3") <= 22))))))) | (E ((A (F (E (F (tokens-count("p5") <= 44))))) U ((tokens-count("p6", "p7", "p8", "p2", "p10", "p12", "p1") <= tokens-count("p4", "p9", "p10", "p8", "p0", "p7", "p11", "p3", "p5", "p12")) & (A (G ((7 <= tokens-count("p10", "p6", "p2")) | (13 <= tokens-count("p11", "p9", "p8", "p12", "p5", "p2", "p7"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      E (G (A (G (A (F (((E (X (tokens-count("p4", "p7", "p9", "p5") <= 4))) | (4 <= tokens-count("p1", "p4", "p10", "p2", "p8", "p6", "p7", "p12", "p3", "p0"))) | (31 <= tokens-count("p5", "p3", "p9", "p4", "p10", "p2", "p11", "p0", "p6", "p12"))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      ((! ((E (G ((! ((tokens-count("p2", "p3", "p10", "p9", "p11", "p1", "p6") <= tokens-count("p0", "p11", "p3", "p5", "p10", "p6", "p2", "p4")) & (tokens-count("p11", "p1", "p9", "p0", "p3", "p2") <= 8))) & (tokens-count("p2", "p5", "p6", "p11", "p8", "p12", "p10") <= 48)))) | (A (F (A (G (tokens-count("p11", "p2", "p6") <= 40))))))) & (A ((tokens-count("p6", "p12", "p2") <= 33) U (! ((40 <= tokens-count("p2", "p12", "p1", "p9", "p7", "p0", "p10", "p11", "p5")) & (9 <= tokens-count("p3", "p11", "p4", "p9", "p12", "p1"))))))) | (E (F (A (G (E (X (((tokens-count("p6", "p11", "p5") <= 49) | (tokens-count("p9", "p8", "p2", "p11", "p1", "p5", "p12", "p10", "p3", "p0") <= 33)) | ((tokens-count("p8", "p3", "p1", "p11") <= 8) | (tokens-count("p7", "p4", "p10", "p8", "p11") <= 46)))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      ! (A (F (E ((E ((17 <= tokens-count("p2")) U (E ((3 <= tokens-count("p2", "p8", "p1")) U (35 <= tokens-count("p5", "p2", "p3", "p12", "p9", "p6", "p10")))))) U (! (A (F ((tokens-count("p2", "p12", "p11", "p5", "p8", "p0", "p10") <= tokens-count("p5", "p0", "p8", "p7", "p11", "p9", "p10", "p4", "p3", "p6")) & (46 <= tokens-count("p11", "p10", "p1", "p2", "p4", "p8"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      ! (E (F (A ((E (F (! ((tokens-count("p2", "p10") <= 32) & (tokens-count("p7", "p11", "p3", "p5") <= tokens-count("p6", "p9", "p4", "p5", "p7", "p12", "p3")))))) U (! (3 <= tokens-count("p6", "p12", "p10", "p9", "p1")))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      E (F (((33 <= tokens-count("p11", "p3", "p0", "p8", "p4", "p7")) & ((A (X (! ((18 <= tokens-count("p7", "p10", "p8")) & (tokens-count("p0", "p12") <= tokens-count("p0", "p5", "p3", "p11", "p10")))))) & (26 <= tokens-count("p7")))) & (A (G ((E (X (A ((36 <= tokens-count("p8", "p4", "p3", "p0")) U (tokens-count("p2", "p11", "p5", "p12", "p3") <= tokens-count("p7")))))) & ((22 <= tokens-count("p3")) | (((tokens-count("p12", "p1", "p7", "p9") <= tokens-count("p9", "p5", "p6", "p3", "p11", "p0")) | (10 <= tokens-count("p12", "p2", "p11", "p8", "p9"))) & ((tokens-count("p5", "p12", "p1", "p2", "p7", "p9", "p11", "p8", "p10", "p4") <= 1) & (30 <= tokens-count("p10", "p7", "p11", "p0", "p2", "p3", "p1"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      ! (A (G (41 <= tokens-count("p9", "p10", "p2", "p7", "p1", "p8", "p12"))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      ! (! (A ((! (tokens-count("p0", "p10", "p2") <= tokens-count("p1", "p12", "p5"))) U (A (X (E ((! (tokens-count("p11", "p6", "p4", "p1", "p5", "p0", "p3", "p12", "p8") <= 36)) U (! (tokens-count("p3", "p7", "p11", "p12", "p10") <= tokens-count("p5", "p10", "p12", "p4", "p2", "p3", "p0", "p1", "p7", "p9"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      A (G (A ((E (X (tokens-count("p11", "p4", "p12", "p2", "p1", "p9", "p0", "p8", "p7", "p5") <= tokens-count("p9", "p11")))) U ((E (X (! ((tokens-count("p9", "p3", "p1", "p2", "p10", "p7", "p6") <= tokens-count("p2", "p11")) | (tokens-count("p2", "p12", "p0", "p1", "p9", "p6", "p4", "p10") <= tokens-count("p7", "p8", "p11", "p6", "p3", "p2", "p4", "p5")))))) | (E (G (A (G (17 <= tokens-count("p7", "p5", "p3", "p4", "p0", "p1"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      ! (! (E ((A ((E (G (A (F (tokens-count("p6", "p8", "p10", "p9", "p0", "p4") <= 17))))) U ((! (E ((43 <= tokens-count("p11", "p8", "p12", "p1", "p10", "p2", "p5", "p9", "p7", "p0")) U (43 <= tokens-count("p6", "p7", "p1", "p0", "p8", "p11", "p10", "p5"))))) | (37 <= tokens-count("p6", "p7", "p3", "p2", "p1", "p10", "p8", "p11", "p9", "p5"))))) U (A (G (E (G (! (28 <= tokens-count("p1"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      ! (! (E (X ((tokens-count("p5", "p3", "p7", "p2", "p6", "p4", "p10", "p0", "p11") <= 9) & (17 <= tokens-count("p10", "p12", "p11", "p7"))))))
   end.
