Property SatelliteMemory-PT-X00100Y0003-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      E (((is-fireable("t8", "t2", "t7", "t5", "t0", "t6", "t9", "t4")) | (E (X (A ((A (F (is-fireable("t4", "t6", "t3", "t7", "t2")))) U (is-fireable("t7", "t0", "t3", "t4", "t8", "t9", "t1", "t6", "t2"))))))) U (E (X (! ((A (((is-fireable("t3", "t8", "t5", "t1", "t0", "t4", "t2", "t7")) & (is-fireable("t8", "t2", "t4", "t9"))) U ((is-fireable("t2", "t6", "t3", "t1", "t0", "t4", "t9", "t7", "t5")) | (is-fireable("t9", "t5", "t0", "t4", "t8", "t1", "t6", "t3"))))) & (is-fireable("t8", "t1", "t0", "t4", "t3", "t2", "t9", "t5")))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      E (X (((E (((((is-fireable("t1", "t7", "t6", "t2", "t9", "t8")) | (is-fireable("t6", "t1", "t5", "t8", "t7", "t0", "t4", "t3", "t9"))) & (A (F (is-fireable("t7", "t3", "t5", "t9"))))) & (E (X (is-fireable("t4"))))) U (A (G (is-fireable("t1", "t8", "t6", "t7", "t4", "t9")))))) | (((((A (X (is-fireable("t9", "t7", "t0", "t2", "t3", "t5", "t8")))) & (is-fireable("t3", "t5"))) | (E (F (is-fireable("t6", "t4", "t0", "t5", "t1", "t8", "t7", "t3", "t9", "t2"))))) & (is-fireable("t0", "t2", "t1", "t5", "t7", "t6", "t9"))) & (A (X (! ((is-fireable("t1", "t2", "t7", "t4", "t8", "t9", "t6")) & (is-fireable("t0", "t9")))))))) & ((! (A (F (A (F (is-fireable("t4", "t3"))))))) | ((! (E (F (E (F (is-fireable("t2", "t4"))))))) & ((is-fireable("t7")) | ((E ((is-fireable("t1", "t9", "t4")) U (is-fireable("t8", "t9", "t2", "t1", "t7", "t6")))) & ((A ((is-fireable("t2", "t9", "t5", "t6", "t0", "t1", "t4", "t8")) U (is-fireable("t2", "t3", "t7", "t0", "t5", "t1", "t4")))) | ((is-fireable("t7", "t8", "t5", "t6", "t3", "t2")) & (is-fireable("t4", "t9", "t8", "t1", "t0", "t7", "t3"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      (E (G (is-fireable("t3", "t4")))) | (A (G (A (X (E (G (A ((is-fireable("t1", "t0", "t9", "t2", "t3", "t8", "t5", "t7")) U (is-fireable("t9", "t2", "t4", "t1", "t6"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      E (G (E (G (E ((E (F (is-fireable("t5", "t8", "t3", "t9")))) U (! (A (G (is-fireable("t0", "t9", "t5", "t4"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      A (G (A (G (E (X (is-fireable("t1", "t4", "t9", "t7", "t8", "t5", "t2", "t3", "t0", "t6")))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      E ((A (G (E ((E (X (A (F (is-fireable("t0", "t3", "t4", "t1", "t8")))))) U (is-fireable("t7", "t4", "t0")))))) U (A (G (A ((A (G ((is-fireable("t1", "t3", "t4", "t2", "t9", "t5", "t6", "t8")) | (is-fireable("t8", "t5", "t0", "t7"))))) U (A (G (A ((is-fireable("t4", "t5", "t2", "t9", "t3", "t1", "t7", "t8", "t6", "t0")) U (is-fireable("t3", "t6", "t8", "t2", "t4", "t9", "t7")))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      (A (F (E (X (E (F ((! (is-fireable("t0", "t3"))) & ((is-fireable("t1", "t6", "t4")) & (is-fireable("t0", "t5", "t1", "t8", "t6")))))))))) & (E ((E (((! (A (G (is-fireable("t0"))))) | (A ((is-fireable("t8", "t2", "t6")) U ((is-fireable("t1", "t3", "t6")) | (is-fireable("t3", "t8", "t4", "t7", "t6", "t0", "t5", "t1", "t9")))))) U ((A (X (! (is-fireable("t9", "t3"))))) | (! (! (! (is-fireable("t5", "t1")))))))) U (A (G ((is-fireable("t2", "t6", "t0", "t9")) | (is-fireable("t0", "t6", "t5")))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      (E (G (! (! (E (X ((! (is-fireable("t3"))) & ((is-fireable("t3", "t6", "t1", "t4", "t0", "t8")) | (is-fireable("t4", "t9", "t3", "t6", "t0")))))))))) & (E (G (E (F (A (G (((is-fireable("t1", "t6", "t0", "t4", "t8", "t9")) & (is-fireable("t4", "t0", "t7", "t9", "t6", "t8", "t5", "t2", "t1", "t3"))) | (E ((is-fireable("t6", "t2", "t0", "t8", "t7", "t1", "t3")) U (is-fireable("t7", "t1", "t0", "t6", "t9", "t3")))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      A (G (E (X ((A (((! (is-fireable("t7", "t4", "t8", "t6", "t9", "t0", "t3", "t2", "t5"))) & ((is-fireable("t9", "t0", "t4", "t5", "t7")) | (is-fireable("t8", "t2", "t3", "t6")))) U ((E (X (is-fireable("t1", "t4", "t8", "t2", "t0")))) & (is-fireable("t8", "t3", "t0", "t1"))))) & (! (is-fireable("t2")))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      A (G (E (G (is-fireable("t9", "t3", "t7", "t0", "t6", "t8", "t2", "t5", "t4", "t1")))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      ! (A (G (E ((is-fireable("t4", "t9", "t7", "t1", "t2", "t5", "t3")) U (E (F (is-fireable("t0", "t7", "t3", "t9", "t5", "t8", "t6", "t4", "t1"))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      A (G (((is-fireable("t1", "t7", "t4", "t9", "t0")) | (is-fireable("t4", "t3", "t5", "t7", "t9", "t8", "t0", "t1", "t6", "t2"))) & ((((E ((E ((is-fireable("t0", "t4")) U (is-fireable("t7", "t4", "t1", "t2")))) U (! (is-fireable("t3", "t4", "t9"))))) | (A ((A (X (is-fireable("t5", "t3", "t0", "t1", "t7", "t4", "t2", "t6")))) U (! (is-fireable("t6", "t3", "t2", "t9", "t5", "t4", "t0", "t1", "t7")))))) & (is-fireable("t4", "t3", "t9", "t8", "t6", "t1", "t7"))) & (E (F (E (X (! (is-fireable("t4", "t7", "t9", "t3", "t8"))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      ! ((((! ((A (G (is-fireable("t8", "t7", "t4", "t0", "t1", "t9")))) | (E (X (is-fireable("t3")))))) & (A ((! (A (F (is-fireable("t8", "t0", "t6", "t2", "t3", "t1", "t9"))))) U (E ((E (X (is-fireable("t6")))) U (E (X (is-fireable("t9", "t0", "t1", "t3"))))))))) | (! (A (G (A (G (is-fireable("t4", "t6", "t9")))))))) & (A (X ((is-fireable("t5", "t0", "t3", "t1", "t9", "t6", "t2", "t8", "t7")) & (is-fireable("t7", "t1", "t8", "t9", "t5", "t6", "t2"))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      A (G (E (F ((E ((((is-fireable("t3")) & (is-fireable("t0", "t8", "t1", "t9", "t2", "t6", "t3"))) & ((is-fireable("t6", "t7", "t9", "t2", "t5", "t3", "t8", "t0", "t1")) | (is-fireable("t0", "t6", "t9", "t4", "t3")))) U (! (E ((is-fireable("t0", "t3", "t9", "t5", "t8", "t1")) U (is-fireable("t7", "t2", "t6", "t1", "t5"))))))) & (E (G (((is-fireable("t8", "t3", "t4", "t7")) & (is-fireable("t1", "t3", "t9", "t8", "t6", "t5", "t4", "t0", "t2", "t7"))) & (E ((is-fireable("t9", "t3", "t5", "t2", "t4")) U (is-fireable("t1", "t7", "t0", "t9", "t8")))))))))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      A (G (A (F (is-fireable("t7", "t9", "t8", "t0")))))
   end.
Property SatelliteMemory-PT-X00100Y0003-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      A (F (A (F (! (! (is-fireable("t5")))))))
   end.
