Property RobotManipulation-PT-00005-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      (! (A (X (((! (tokens-count("initialize", "p_i1", "access", "off", "p_i2", "p_rel", "r_active", "move") <= tokens-count("access", "r_moving", "p_i2", "p_sc", "initialize", "off", "moved"))) & (A (F ((49 <= tokens-count("r_moving", "p_i2", "initialize")) & (46 <= tokens-count("p_sc", "r_active", "r_stopped", "p_i1", "moved")))))) & (A (((! (tokens-count("r_active", "p_rdy", "p_m", "initialize", "p_rel", "r_stopped") <= 28)) | (A (F (tokens-count("p_sc", "initialized", "p_m", "access", "p_i2") <= 16)))) U (A ((37 <= tokens-count("r_stopped", "p_i1", "p_sc", "r_moving", "p_rel", "p_i2", "off")) U (tokens-count("p_i2") <= tokens-count("moved", "initialize", "off", "p_i2", "p_rdy", "initialized")))))))))) & (! (E (((! (A (G ((38 <= tokens-count("p_sc", "r_active")) & (tokens-count("initialized", "r_active", "access", "moved", "initialize", "p_i2", "off", "p_i1", "r_moving") <= 28))))) | ((tokens-count("move", "off") <= tokens-count("r_moving", "move", "initialized", "r_active", "p_rdy", "initialize", "p_rel")) | (tokens-count("move", "r_stopped", "p_i1", "off", "p_i2", "r_active", "initialized", "moved") <= tokens-count("p_rel", "access", "p_i1", "p_m", "move", "r_stopped")))) U (33 <= tokens-count("p_m", "initialize", "r_stopped", "access", "r_active", "r_moving", "initialized")))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      (A (G (E (G ((A (((24 <= tokens-count("move", "p_i2", "off", "moved", "p_m", "p_sc", "p_i1", "initialized")) & (tokens-count("p_sc", "p_rdy", "r_stopped", "r_moving", "initialized") <= 39)) U ((tokens-count("r_stopped", "move", "off", "p_i1", "p_rdy", "p_rel", "p_m", "p_sc", "p_i2", "moved") <= tokens-count("r_active", "r_stopped", "p_m", "p_i2", "initialize", "off", "moved", "p_i1", "access")) & (tokens-count("p_sc", "p_m", "r_stopped", "r_active", "initialize", "move") <= 47)))) | ((tokens-count("initialized", "p_sc", "p_i2", "off", "r_moving", "r_stopped", "access", "p_m", "r_active") <= 25) | (! (! (tokens-count("r_active", "r_stopped", "p_i2", "off", "initialize", "p_sc", "p_i1", "p_m", "initialized", "r_moving") <= 9))))))))) & (A (F (! (E (G (A (G (! (tokens-count("initialized") <= 3)))))))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      A (G ((E (G (E ((13 <= tokens-count("p_i2", "r_stopped", "p_rel", "p_sc", "initialized", "off", "r_active")) U ((! (1 <= tokens-count("p_rdy", "p_sc"))) | (tokens-count("p_i1", "p_m", "initialize", "p_sc", "access", "move") <= 32)))))) | ((tokens-count("p_sc", "p_rel", "p_i1", "access", "r_active", "moved", "r_stopped", "initialized") <= tokens-count("r_moving")) & ((A (G ((E (X (tokens-count("r_stopped", "moved", "p_rdy", "p_i1", "off", "initialized", "initialize", "r_moving", "access", "p_sc") <= 50))) & (E (F (tokens-count("moved", "access", "off", "p_rel", "p_i2") <= 40)))))) & (A (X ((E (G (tokens-count("off", "p_m", "move") <= tokens-count("access", "initialized", "p_m", "off", "p_rdy", "r_active")))) & ((tokens-count("p_i2", "p_rel", "p_i1", "r_active", "initialize", "off") <= 45) | (16 <= tokens-count("move", "r_moving", "initialize", "p_rel", "p_sc", "p_i1", "moved", "access"))))))))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      (E (F ((E (((E (X (tokens-count("p_i2", "off", "r_active", "moved", "initialize", "r_moving", "access") <= tokens-count("p_rel", "p_m", "move", "p_i2", "initialize", "r_moving", "initialized")))) & (((27 <= tokens-count("move", "p_rel", "p_rdy", "p_i1", "p_m", "initialized", "p_i2")) & (49 <= tokens-count("r_moving", "r_active", "off", "p_m", "p_rel", "moved"))) & ((24 <= tokens-count("p_sc", "r_active", "p_i2")) | (tokens-count("r_moving", "p_rdy") <= 34)))) U (E (F (E (G (44 <= tokens-count("p_rdy", "r_stopped", "r_active", "r_moving", "p_rel", "initialize", "move", "p_i1", "off")))))))) & ((E (F (E (X (tokens-count("p_rdy", "move", "r_moving", "initialize", "off") <= 17))))) & ((tokens-count("initialize", "p_m", "r_moving", "p_rel", "p_i1") <= tokens-count("p_sc", "r_stopped", "p_i1", "p_i2", "move", "p_rel", "off", "initialize")) | (! (! (A ((tokens-count("p_i1", "p_rdy", "access", "p_m") <= tokens-count("moved", "p_i1", "initialized")) U (34 <= tokens-count("p_i2"))))))))))) | (! (A (X ((tokens-count("initialize", "p_rdy", "p_i1") <= tokens-count("p_rdy", "r_active", "move", "p_rel", "p_sc", "p_i1", "initialize", "initialized", "p_i2")) & (E (F (! (! (29 <= tokens-count("p_i1", "r_active", "p_rel", "off", "r_stopped", "initialize", "p_m", "moved", "p_rdy"))))))))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      E (F ((tokens-count("p_rdy", "p_i2", "access", "p_rel") <= tokens-count("move", "p_sc", "initialize", "moved")) & ((! ((E (G (E ((tokens-count("initialized", "p_sc", "off", "r_stopped", "p_i2") <= tokens-count("p_m", "access", "initialized", "r_active", "p_rel", "p_sc", "r_stopped", "off", "p_rdy", "p_i2")) U (43 <= tokens-count("access", "off")))))) | ((! (E (X (tokens-count("p_i2", "moved", "initialized", "p_i1") <= tokens-count("p_m", "r_stopped", "off", "initialized", "p_sc", "access", "p_i1"))))) | ((! (22 <= tokens-count("p_i2", "p_rel", "move", "access", "initialize", "r_moving", "p_i1"))) & (E (G (33 <= tokens-count("p_i1")))))))) | (24 <= tokens-count("r_moving", "r_stopped", "access", "p_sc", "r_active", "p_i1", "moved")))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      A (X (((tokens-count("move", "r_moving", "r_active", "p_i2", "initialized", "off", "initialize", "p_m", "p_rdy", "moved") <= 36) & (tokens-count("moved", "off") <= 33)) & (E (F (A (G (! ((tokens-count("initialized") <= 42) & (tokens-count("initialized", "r_moving", "p_m", "access", "p_rdy", "r_stopped") <= 31)))))))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      ! (A (G (A ((((A (X (tokens-count("p_rel", "access", "p_m") <= tokens-count("move", "off", "p_sc", "r_active", "r_moving", "moved", "access", "p_rel")))) & (tokens-count("access") <= 39)) | ((! (tokens-count("move", "off", "initialized", "r_active", "initialize", "p_i1", "r_moving", "p_sc") <= 5)) | (E (G (tokens-count("move", "access", "p_m", "moved", "r_stopped", "initialized", "p_i1") <= 35))))) U (A (G (tokens-count("moved", "r_active", "r_moving", "p_i1") <= 17)))))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      ! (E (F ((! ((! (A (F (tokens-count("p_rdy", "r_moving", "p_i2", "move", "r_stopped", "p_sc", "initialized", "p_m") <= 5)))) & (E (F (E (X (tokens-count("p_rdy", "r_active", "initialize", "p_i2", "off", "p_m", "moved") <= tokens-count("p_sc", "p_rdy", "p_i1", "r_moving", "p_i2")))))))) & (tokens-count("access", "p_i1", "p_sc", "p_rdy", "initialize", "r_moving", "off", "r_stopped", "r_active") <= 20))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      A ((! ((((A (G (tokens-count("off", "initialize") <= 2))) & ((A (G (21 <= tokens-count("initialized", "p_i2", "moved", "r_stopped", "p_sc")))) & (! ((tokens-count("moved") <= tokens-count("move", "r_moving", "p_sc", "r_active")) | (tokens-count("initialize", "access", "r_active") <= 6))))) | ((A (F (! (tokens-count("p_rel", "r_active", "off") <= tokens-count("access", "p_sc", "initialize"))))) | (A (F (tokens-count("p_sc", "p_m", "r_active", "access", "moved", "move", "initialize", "p_rdy", "r_stopped") <= tokens-count("p_m", "move", "moved", "p_rdy", "access", "r_stopped", "r_moving", "r_active")))))) | (tokens-count("p_rel", "p_m", "p_i1", "moved", "move", "r_stopped", "initialized", "access", "r_active", "r_moving") <= 10))) U (! ((A (G (E (F (! (27 <= tokens-count("access", "p_i1"))))))) | (A ((E (X ((tokens-count("access", "initialized", "p_rdy", "r_stopped", "r_moving") <= tokens-count("p_rdy", "initialized", "r_active", "p_i1", "off", "initialize", "move", "r_stopped", "p_m")) | (tokens-count("r_moving", "access", "p_rel", "moved", "initialize", "r_stopped", "p_i2") <= 6)))) U (A (X (! (tokens-count("p_sc", "p_rdy", "p_i1", "move") <= 20)))))))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      ! ((A (G ((E ((E ((tokens-count("p_rdy", "r_active", "move", "moved", "r_stopped") <= tokens-count("moved", "p_i1", "initialized", "initialize")) U (tokens-count("r_stopped", "move", "r_active", "moved", "p_sc") <= tokens-count("access")))) U (A ((tokens-count("r_active", "move", "access", "r_stopped", "initialize", "initialized", "p_sc") <= 44) U (tokens-count("p_rel", "moved", "p_i2") <= tokens-count("off", "initialize", "moved", "p_rdy", "r_stopped", "p_i2", "p_m", "access", "p_i1")))))) | ((E (X (A ((tokens-count("moved", "off", "r_stopped", "p_rel", "p_i1") <= 37) U (tokens-count("p_rel", "p_i2", "move") <= tokens-count("initialized")))))) & (! (A (X (tokens-count("p_rel", "r_active", "initialize", "initialized", "p_m", "moved", "p_i1", "off") <= tokens-count("moved", "p_sc", "initialized", "r_active"))))))))) & (E (X (tokens-count("move", "p_m", "access") <= 24))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      A (X ((! (42 <= tokens-count("moved"))) & (A (G (! (A (X (! (tokens-count("p_m", "initialize", "r_moving", "p_i1", "p_sc", "moved", "initialized", "access", "off", "p_rdy") <= 24)))))))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      ! ((A (G ((E (F ((E (G (tokens-count("access", "p_i2", "r_stopped", "off", "p_sc") <= 40))) | ((tokens-count("p_rel", "r_stopped", "p_sc") <= tokens-count("r_active", "r_stopped", "r_moving", "moved", "p_sc", "p_i2")) | (tokens-count("move", "moved") <= tokens-count("r_moving", "p_rel")))))) | (! (tokens-count("initialized", "r_active") <= 45))))) & (E ((A (F (3 <= tokens-count("p_i1", "moved", "p_rel", "r_moving", "p_i2", "r_active", "initialize", "move", "access", "p_rdy")))) U (E (F ((tokens-count("move", "access", "p_i1", "r_stopped", "r_moving", "r_active", "p_m", "moved") <= tokens-count("off", "p_i1", "initialized", "p_m", "r_active", "p_rel", "r_stopped")) & (! ((tokens-count("p_rel") <= 18) | (tokens-count("p_i2", "move", "off", "p_m") <= tokens-count("initialized", "p_m", "r_moving", "r_stopped"))))))))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      E (F ((E (G (! (tokens-count("p_i1", "r_moving", "r_stopped", "p_i2", "move", "p_rdy", "initialize") <= 39)))) & (((! (! (E (F (tokens-count("r_stopped", "p_sc", "initialize", "p_rdy", "p_i2", "moved", "off") <= 41))))) & (A (F (A (G (tokens-count("access", "p_i2", "p_i1", "off", "p_rel", "initialized", "r_moving") <= 25)))))) | (33 <= tokens-count("p_rel", "p_sc", "p_i2", "moved", "initialize", "r_stopped", "initialized", "p_m", "p_rdy", "r_active")))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      (E ((! (E (G (E (F (! (tokens-count("p_rel", "access") <= 18))))))) U (tokens-count("initialize", "p_sc", "p_i1") <= 8))) | (E (X (tokens-count("access", "r_active", "move", "p_sc", "p_rel", "moved") <= tokens-count("p_i2", "move"))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      ((E (X (A (X (E (((tokens-count("r_stopped", "r_active", "p_i1", "move", "access", "r_moving", "initialize", "p_rel") <= tokens-count("moved", "p_rdy")) & (tokens-count("move", "p_i2", "off", "initialize", "r_moving", "p_sc") <= tokens-count("p_rel", "p_m", "p_rdy", "r_active", "moved", "p_sc", "initialize", "move", "p_i1"))) U (E (G (tokens-count("initialized") <= 27))))))))) & (A (G ((! (tokens-count("move", "p_i1", "p_rdy", "initialize", "access", "off", "r_active", "r_stopped", "p_rel", "p_m") <= tokens-count("r_active", "p_sc", "moved", "p_i2", "p_rel", "p_i1", "initialize", "move", "p_rdy", "off"))) | (A (G ((14 <= tokens-count("access", "r_stopped", "moved", "off", "p_m", "p_rdy")) | (E (X (tokens-count("p_rdy", "initialized", "r_active", "r_moving", "p_i1", "off") <= 5)))))))))) & ((E (X (A (X ((! ((16 <= tokens-count("r_moving", "moved", "p_m", "p_i1", "p_sc", "initialized", "off")) | (24 <= tokens-count("r_stopped", "p_sc", "p_rdy", "p_i2", "access")))) | (! (A ((tokens-count("access", "r_stopped", "initialized", "p_rel", "r_moving", "r_active", "p_i1") <= 1) U (tokens-count("p_i1") <= 42))))))))) & (! (E (G (((tokens-count("p_i1", "p_rdy", "r_moving", "initialized", "p_rel", "move", "p_sc", "p_i2", "access", "r_stopped") <= tokens-count("moved", "p_i2", "p_rdy", "p_rel", "p_m", "off", "p_sc", "access", "r_active", "r_moving")) & (A ((tokens-count("off", "p_m", "move", "p_rdy", "p_i1", "r_stopped", "r_moving", "p_rel", "moved") <= 19) U (44 <= tokens-count("off", "moved"))))) & (A (X ((30 <= tokens-count("access", "initialized")) | (31 <= tokens-count("off", "initialized"))))))))))
   end.
Property RobotManipulation-PT-00005-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      ! (E (F (A (G (! (! (E ((tokens-count("r_active") <= tokens-count("r_moving", "p_rdy")) U (tokens-count("p_i1", "access") <= tokens-count("p_i2"))))))))))
   end.
