Property Philosophers-PT-000010-UpperBounds-00
  "Automatically generated"
  is:
    bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")
  end.
Property Philosophers-PT-000010-UpperBounds-01
  "Automatically generated"
  is:
    bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")
  end.
Property Philosophers-PT-000010-UpperBounds-02
  "Automatically generated"
  is:
    bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")
  end.
Property Philosophers-PT-000010-UpperBounds-03
  "Automatically generated"
  is:
    bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")
  end.
Property Philosophers-PT-000010-UpperBounds-04
  "Automatically generated"
  is:
    bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")
  end.
Property Philosophers-PT-000010-UpperBounds-05
  "Automatically generated"
  is:
    bound("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")
  end.
Property Philosophers-PT-000010-UpperBounds-06
  "Automatically generated"
  is:
    bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")
  end.
Property Philosophers-PT-000010-UpperBounds-07
  "Automatically generated"
  is:
    bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")
  end.
Property Philosophers-PT-000010-UpperBounds-08
  "Automatically generated"
  is:
    bound("Catch1_5")
  end.
Property Philosophers-PT-000010-UpperBounds-09
  "Automatically generated"
  is:
    bound("Think_1")
  end.
Property Philosophers-PT-000010-UpperBounds-10
  "Automatically generated"
  is:
    bound("Catch2_8")
  end.
Property Philosophers-PT-000010-UpperBounds-11
  "Automatically generated"
  is:
    bound("Eat_3")
  end.
Property Philosophers-PT-000010-UpperBounds-12
  "Automatically generated"
  is:
    bound("Catch1_3")
  end.
Property Philosophers-PT-000010-UpperBounds-13
  "Automatically generated"
  is:
    bound("Catch2_10")
  end.
Property Philosophers-PT-000010-UpperBounds-14
  "Automatically generated"
  is:
    bound("Catch1_3")
  end.
Property Philosophers-PT-000010-UpperBounds-15
  "Automatically generated"
  is:
    bound("Catch2_10")
  end.
