Property Dekker-PT-015-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      E (F (E (G ((E (X (E (X (47 <= tokens-count("flag_0_4", "p3_14", "flag_1_3", "flag_1_1")))))) & (3 <= tokens-count("p1_14"))))))
   end.
Property Dekker-PT-015-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      A (G (E (F (tokens-count("p1_7", "p0_4", "p1_5", "flag_0_1", "p0_14", "p1_9", "flag_1_13", "p0_5", "flag_0_12", "p1_10") <= 10))))
   end.
Property Dekker-PT-015-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      A (G (E (F (A (X ((E ((tokens-count("p0_7", "p3_14", "flag_0_13", "flag_1_4", "flag_0_10", "flag_0_8", "p0_2") <= 20) U (tokens-count("p0_13") <= tokens-count("flag_1_0", "p1_14")))) | (E (F (tokens-count("p3_5", "p1_12", "flag_1_1") <= 1)))))))))
   end.
Property Dekker-PT-015-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      E ((E ((A (G (E (X (! (tokens-count("p3_0", "p1_0", "flag_1_9", "flag_0_8") <= 38)))))) U ((((tokens-count("p1_1", "p1_7", "p1_3") <= 2) | (E ((40 <= tokens-count("flag_0_0", "flag_0_6", "p1_14")) U (6 <= tokens-count("flag_1_9", "flag_1_7", "flag_0_6", "p3_14", "flag_0_13", "p1_4", "p0_8", "p0_6", "p1_13"))))) & (A ((! (22 <= tokens-count("p0_4", "flag_0_13", "flag_0_3", "p1_11", "p0_13", "p1_12", "flag_1_7", "flag_0_5"))) U ((tokens-count("flag_1_7") <= 11) | (tokens-count("p3_1", "p3_7", "p1_8", "flag_0_11", "p0_7") <= tokens-count("flag_0_14", "p1_5", "flag_1_11", "p1_2", "flag_0_3", "flag_1_12", "p1_0")))))) | (tokens-count("p3_3", "p1_0", "p0_4", "flag_0_11") <= tokens-count("p1_2", "flag_0_1", "p0_6", "p3_7", "p1_11", "flag_0_2", "p0_14"))))) U ((! (! (A (F (31 <= tokens-count("p1_7", "p3_9", "flag_0_14", "p3_5", "p1_2")))))) | (! (A (F ((37 <= tokens-count("flag_0_10", "flag_1_5", "p0_5", "p3_1", "p0_2", "flag_1_12", "p1_11", "p0_7", "flag_0_9", "flag_0_4")) | (! ((13 <= tokens-count("flag_0_11", "flag_1_3", "flag_0_13", "p0_3", "p3_3")) & (tokens-count("flag_1_7", "flag_1_9", "flag_1_2") <= 25)))))))))
   end.
Property Dekker-PT-015-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      (! (E (G (E (F ((((tokens-count("flag_0_7", "p0_2") <= tokens-count("flag_0_5", "p3_11", "flag_1_9", "flag_0_7", "p1_5", "flag_1_10", "p1_4", "flag_1_13", "flag_0_11")) & (41 <= tokens-count("flag_0_2", "p3_9", "flag_1_12", "flag_1_7", "p1_10", "p0_9"))) & (E (G (tokens-count("flag_1_11", "flag_0_10", "flag_1_5", "p3_8") <= tokens-count("p0_13", "p3_7", "p0_4", "flag_0_0", "p1_12", "p0_9", "flag_1_6"))))) & (((tokens-count("p1_4", "flag_1_7", "p1_6", "p3_3", "p1_13") <= tokens-count("p3_14", "p3_3", "flag_1_12")) | (tokens-count("p0_3", "p3_3", "flag_0_1", "p0_11", "p1_8", "flag_1_3", "p3_12", "flag_0_9", "p0_6", "p1_4") <= tokens-count("p3_2", "flag_1_2"))) & (E (F (12 <= tokens-count("flag_1_1", "p3_13", "flag_1_0", "p3_8", "flag_0_4", "p0_8", "flag_0_7", "p3_7"))))))))))) | (A ((E (G (A (F (tokens-count("p1_13") <= tokens-count("flag_0_11", "p1_12", "flag_1_0", "flag_1_13", "p1_5")))))) U (! ((((A (F (tokens-count("p0_3", "p1_3", "p3_14", "flag_1_2", "p1_5", "p1_4", "flag_0_9", "p3_12", "p3_13", "flag_0_3") <= 37))) & ((tokens-count("flag_1_11", "flag_0_7", "flag_1_4", "p3_3", "p1_4", "p3_14", "flag_0_8", "p1_10", "p3_2") <= 38) & ((16 <= tokens-count("flag_1_13", "flag_1_6", "flag_0_12", "p3_5")) | (tokens-count("flag_1_13", "p1_1", "flag_1_3", "flag_0_14", "p1_4", "flag_0_3", "p1_9", "flag_0_10") <= 36)))) | (! ((E ((tokens-count("flag_1_11", "p3_3", "flag_0_9", "p3_10", "flag_1_14", "flag_0_2") <= 18) U (tokens-count("p3_11") <= 16))) | ((tokens-count("p0_5", "flag_1_13", "p0_2", "flag_1_8", "flag_0_2", "p1_14") <= 25) & (tokens-count("p1_0", "p0_8", "p3_7", "flag_1_14", "flag_1_4", "p3_14", "p0_4", "p3_6", "p3_3") <= tokens-count("flag_1_9", "p1_5", "p1_3", "flag_0_5", "flag_1_8", "p3_2", "flag_0_6")))))) | (! (! (tokens-count("p3_3", "p1_10", "p3_0") <= 16)))))))
   end.
Property Dekker-PT-015-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      E (X (E (F (A (G (E (X (E (G (tokens-count("flag_1_8", "flag_0_2", "p1_4", "p3_9", "p3_5", "flag_0_11", "p0_2") <= tokens-count("p0_13", "flag_1_14", "flag_0_4", "flag_1_5", "p1_0", "p0_9", "flag_0_3")))))))))))
   end.
Property Dekker-PT-015-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      E (G (A (G (! (E (G ((A (F (12 <= tokens-count("p3_5", "p3_9", "p3_12", "p0_1", "p1_13", "p3_2")))) & ((tokens-count("flag_0_4", "flag_1_11", "flag_0_1", "flag_1_2", "p3_8", "p0_11") <= tokens-count("flag_1_10", "flag_0_8", "flag_0_14", "p0_0", "p0_5", "flag_0_3", "p1_12", "flag_1_2")) & (15 <= tokens-count("p1_6", "p3_4", "p1_2", "p1_14", "p1_1", "p0_6", "p3_1"))))))))))
   end.
Property Dekker-PT-015-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      ! (E ((! (A (G (! ((! (tokens-count("flag_0_12", "flag_0_11", "p0_0", "flag_1_2", "flag_0_1") <= tokens-count("flag_1_9", "p1_9", "flag_1_8", "p3_6", "flag_1_11", "p3_14"))) & ((23 <= tokens-count("p0_14", "p3_5", "p0_9", "p3_4", "p1_7", "flag_1_10", "p3_11", "flag_1_3")) & (tokens-count("flag_0_0", "p0_3", "p0_5", "p0_14", "flag_1_3") <= 30))))))) U ((tokens-count("p0_13", "flag_1_14", "p1_8", "p0_8", "flag_0_5") <= tokens-count("p3_5")) & ((! (A ((A (X (tokens-count("p0_14", "p3_4", "flag_1_0", "flag_0_4") <= 47))) U (12 <= tokens-count("flag_0_14", "p3_2", "flag_1_11", "p0_10", "flag_1_8", "p0_7", "flag_0_6", "p1_10", "p1_4", "p0_5"))))) & (A (((E (G (31 <= tokens-count("flag_0_1", "p3_1", "p3_5", "flag_1_2", "flag_1_4", "p1_12")))) & (! (46 <= tokens-count("flag_1_4", "p0_8", "flag_0_13", "flag_1_6", "p0_5", "p1_11", "p1_6", "p3_5", "flag_1_9", "flag_1_8")))) U (((tokens-count("p0_0", "p1_10") <= tokens-count("p3_0", "flag_0_10", "p0_13", "flag_1_12", "flag_1_1", "flag_0_0", "flag_1_7", "p0_5", "p1_4")) | (tokens-count("p0_4", "p3_1", "p0_1", "flag_0_3", "flag_0_2") <= tokens-count("flag_1_8", "p0_12", "flag_0_12", "p1_10", "p0_14"))) | ((tokens-count("p1_7", "p0_0", "p1_2", "p0_4", "flag_0_5", "p0_9", "p3_9", "flag_1_2") <= 3) & (5 <= tokens-count("flag_1_12", "flag_0_4", "p0_1", "flag_0_10", "p1_5"))))))))))
   end.
Property Dekker-PT-015-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      A ((23 <= tokens-count("flag_1_11", "p1_11", "p0_6", "flag_0_9", "flag_0_0", "flag_0_2")) U (E (G (A (G (A (F ((tokens-count("p0_6", "p0_3") <= 8) | (tokens-count("p1_2", "p0_11", "p3_11") <= tokens-count("flag_0_2", "p3_13", "p0_13", "flag_0_1", "flag_0_0", "p0_8", "flag_0_4", "p1_9"))))))))))
   end.
Property Dekker-PT-015-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      ! (A (G (A (X ((! ((A (F (29 <= tokens-count("flag_0_13", "p3_9", "flag_0_8", "p3_0", "p0_10", "p0_0", "flag_0_7", "p1_8", "p3_7")))) | ((23 <= tokens-count("p1_8", "p1_6", "flag_1_1", "flag_1_4", "p3_8", "p0_10", "p1_14", "flag_1_13")) | (tokens-count("p0_0", "flag_0_12", "p3_14", "p3_11", "flag_1_13", "p3_13") <= 20)))) | (((! (tokens-count("flag_0_8", "p0_9", "p0_14", "p0_5", "flag_1_1", "p3_10", "flag_0_9", "p1_5", "p3_2", "p3_11") <= 17)) | (tokens-count("flag_0_1", "flag_0_0", "flag_0_2", "p1_3", "flag_0_6", "flag_1_8", "flag_1_6", "p3_12", "p1_5", "p0_8") <= tokens-count("flag_0_6", "p1_8", "p1_7", "flag_1_2", "p3_13", "flag_1_0", "flag_0_11", "flag_0_4", "p3_10"))) | ((tokens-count("p3_11", "p0_7", "flag_0_1", "p3_3") <= 38) | ((tokens-count("p3_4", "p0_14", "flag_1_2", "flag_1_13", "p1_9", "p3_14") <= 2) & (14 <= tokens-count("flag_1_10", "flag_1_0", "flag_1_8", "flag_1_7", "p3_7", "p0_10", "p3_8", "p1_1", "p0_14"))))))))))
   end.
Property Dekker-PT-015-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      E (G ((E (F (((E (X (tokens-count("p1_9", "p1_4", "p0_14", "flag_0_7", "p0_3") <= tokens-count("flag_0_2", "p0_9", "flag_0_4", "p1_13", "flag_1_7", "flag_0_0", "p0_7", "flag_1_10", "p3_9")))) & (! ((27 <= tokens-count("p0_7", "p0_9", "flag_0_1", "p0_2", "flag_0_11", "flag_0_4", "p0_4")) & (tokens-count("flag_1_4") <= tokens-count("flag_0_4", "p1_12", "p3_2", "flag_1_14", "p1_13"))))) & (E ((! (tokens-count("p0_4", "p3_5", "p0_13", "flag_1_11", "p3_14", "p1_14") <= tokens-count("p3_10", "p3_4", "p3_12", "p3_9", "flag_0_1", "flag_1_12", "p1_6", "p0_11", "p0_4"))) U (12 <= tokens-count("flag_1_0", "p3_0", "p3_8", "flag_1_3", "p1_0"))))))) | (A (X (A (G ((E (F (49 <= tokens-count("p0_1", "p1_11", "p1_13", "p3_3")))) | ((tokens-count("flag_1_11", "flag_0_1", "flag_1_6", "flag_0_9") <= tokens-count("flag_0_13", "p3_1", "p3_3", "flag_1_6", "p1_9", "flag_0_3", "p3_2")) | (21 <= tokens-count("flag_1_12", "p1_1"))))))))))
   end.
Property Dekker-PT-015-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      E (F (A (G (! (! (((E (X (tokens-count("flag_1_8", "flag_1_11", "p3_7", "p0_2", "p1_2") <= tokens-count("p1_6", "p3_14", "flag_1_2", "p3_11", "p1_4", "flag_1_4", "flag_0_1", "p0_10", "p0_4", "p3_8")))) | ((12 <= tokens-count("p0_11", "flag_1_14", "p0_13", "flag_0_9", "p3_1", "flag_0_10", "flag_0_2", "p1_7", "p1_10")) | (tokens-count("p0_4", "p1_5", "p3_9", "flag_1_8", "flag_0_14") <= tokens-count("p3_13", "p3_3", "p3_10", "p0_1", "p1_9", "p1_12", "flag_0_14", "flag_1_7")))) | (! (! (20 <= tokens-count("flag_0_12", "flag_1_13"))))))))))
   end.
Property Dekker-PT-015-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      E (G (E (X (! ((! (! ((tokens-count("flag_1_3", "p1_5", "p3_4", "flag_0_6", "p3_10", "flag_0_11", "flag_0_0") <= 21) | (tokens-count("p3_12", "flag_1_1", "p0_11", "p0_8", "flag_0_2", "p1_1", "flag_0_6", "flag_1_10", "p3_1", "p1_13") <= tokens-count("flag_0_11", "flag_1_9", "p1_5", "flag_1_4", "p0_3", "p1_2", "p0_1"))))) | ((tokens-count("p3_1") <= 14) & (! (A ((5 <= tokens-count("p0_13", "p0_9", "flag_0_14", "p1_12", "p0_6", "p1_13", "p3_8")) U (33 <= tokens-count("flag_1_5", "p0_1", "p1_4", "p0_11", "flag_0_5", "p3_1", "flag_0_9", "p3_9", "flag_1_10", "p0_5")))))))))))
   end.
Property Dekker-PT-015-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      E (G ((tokens-count("flag_0_7", "flag_0_13", "p3_6", "p1_11", "flag_1_9", "p0_13", "p3_10") <= 6) & (E (F (E (X (tokens-count("p3_7", "flag_0_9", "p0_9", "flag_0_6", "p3_3") <= tokens-count("p1_9", "p1_13", "flag_0_11", "p3_13", "flag_1_12", "p0_2", "p0_8"))))))))
   end.
Property Dekker-PT-015-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      A (F ((! ((((A (F (7 <= tokens-count("p1_0", "flag_1_7")))) & ((E (F (tokens-count("flag_1_9", "flag_1_12", "flag_0_8") <= tokens-count("flag_1_12", "flag_0_2", "p3_0", "p3_12", "p1_13", "p3_8", "p1_5")))) | ((tokens-count("p1_8", "flag_0_14") <= tokens-count("p1_7", "p1_3", "p1_6", "flag_0_13")) & (tokens-count("p0_8", "p3_5", "p1_4") <= 36)))) & (E (X (tokens-count("p3_7", "p0_4", "flag_0_7", "flag_0_10", "flag_1_12", "p1_13", "p1_11") <= 44)))) | ((A (X (E ((tokens-count("flag_1_8", "p3_0", "p0_10") <= 33) U (tokens-count("p0_11", "p1_9", "flag_1_10", "flag_0_13", "p3_2", "p0_2", "p0_8", "flag_0_11", "p1_14", "flag_0_12") <= tokens-count("p3_14", "flag_0_14", "flag_0_6", "p3_1")))))) | (! ((E (F (tokens-count("p1_6", "flag_1_11", "flag_1_1", "p3_9", "p1_14") <= 26))) | (A (X (tokens-count("p1_7", "flag_1_5", "p0_0", "flag_0_4", "flag_1_0", "flag_1_10", "p1_13", "p0_12") <= tokens-count("p0_7", "flag_0_12", "flag_1_4", "p3_14", "flag_1_14", "p1_0"))))))))) & ((! (tokens-count("flag_0_7", "flag_0_4", "p0_8", "p3_14", "flag_1_8", "flag_1_14", "p1_11", "p0_2", "flag_1_7", "p3_1") <= 8)) | (A (F (14 <= tokens-count("p1_9", "flag_0_6", "p1_11", "p3_2", "p3_10")))))))
   end.
Property Dekker-PT-015-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      (E (G (! (tokens-count("p1_5", "flag_1_6", "p3_5", "flag_0_13", "flag_1_9", "flag_0_9", "p0_8", "p1_11", "p3_7") <= tokens-count("p1_13", "p3_9", "flag_0_7", "p1_1"))))) | (E (X (27 <= tokens-count("p3_2", "p3_3", "p0_2", "flag_0_6", "p1_11", "p1_2", "p3_6", "p1_7", "p0_10", "p3_11"))))
   end.
