Property ClientsAndServers-PT-N0001P0-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      ! (! (E (F ((E (G (is-fireable("ssG", "csR", "ssA", "crG", "msA", "msG", "mfU")))) & (A (G ((A ((is-fireable("srR", "crA", "csF", "mrF", "csR", "mrR", "ssR", "ssF", "ssG")) U (is-fireable("ssG", "maU", "ssA", "crG", "ssF")))) | (is-fireable("srR")))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      ((! ((! (A (((E (G (is-fireable("ssF", "csF", "ssR", "mrR")))) & (! (is-fireable("srG", "srA", "msA", "ssR", "mrR", "ssA")))) U (A (G (is-fireable("srF"))))))) | (A (F (! (is-fireable("csR", "mrR", "srA", "ssF", "csF", "srR", "srG", "mfU", "maU", "msG"))))))) & (! (E (G (is-fireable("mfU", "maU")))))) | (E (F (! (! ((E (F ((is-fireable("mfU", "ssA", "srF", "csF", "mrR", "srR")) & (is-fireable("mrF", "srF", "csF", "ssG", "srA"))))) & (! ((E (F (is-fireable("mrF")))) | (E (G (is-fireable("ssR", "srR", "mfU", "msA", "csF", "mrR", "mrF", "msG", "srF", "ssG")))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      (E (F (E (G ((A (F (E (G (is-fireable("ssR", "srR", "srG", "mrF", "msA", "crG", "srF")))))) & (A ((! (is-fireable("mfU"))) U ((is-fireable("srR")) | (is-fireable("srF", "mfU", "ssG", "srA", "csR")))))))))) & (A (G ((E (X (! (((is-fireable("mrR", "ssR")) | (is-fireable("srG"))) & ((is-fireable("ssA", "maU")) & (is-fireable("srG"))))))) & ((A ((((is-fireable("msA", "ssR")) & (is-fireable("msG"))) & (A ((is-fireable("mfU", "ssA", "srR", "ssR", "srA", "mrR", "csF")) U (is-fireable("msG", "crA", "srA", "csF"))))) U ((E (X (is-fireable("msA", "srA", "mfU", "crG", "maU", "ssR", "srR", "csR", "ssA", "mrF")))) | ((is-fireable("csR", "maU", "mfU", "msA")) | (is-fireable("srF", "mrR", "srG", "msA", "crA", "crG", "srA", "msG")))))) | (is-fireable("ssG", "maU", "csF", "srF", "crA"))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      A (G (A (X ((A (X (E (F (is-fireable("crA", "srF", "mrR", "mrF", "crG", "msG", "ssG", "msA", "ssR")))))) | (((E (G (is-fireable("msG", "crG")))) | ((is-fireable("csR", "ssR", "crG", "maU", "srR")) | ((is-fireable("srR", "ssR", "msG", "srA", "mfU", "crA", "srF", "mrF", "crG", "ssF")) | (is-fireable("mrR"))))) & ((is-fireable("crA")) | (((is-fireable("mfU", "csR", "msG", "ssG")) & (is-fireable("csR", "csF"))) & (E ((is-fireable("csR", "srR", "srG", "ssR", "maU", "ssF", "mrF")) U (is-fireable("mrR", "ssF", "srG", "csF", "crG", "ssA")))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      (E (G (A (F (A (G (A ((is-fireable("csR", "ssR", "mfU", "ssG", "crG", "ssF")) U (is-fireable("crG", "srG", "ssF", "crA", "msA", "srF", "msG")))))))))) | (E ((is-fireable("maU", "srA", "csR", "crG", "ssF", "ssG", "msG")) U (! (! (E (X (A (G (is-fireable("mrR", "ssG", "msG", "ssA", "srG"))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      ! (E (F ((A (F ((E (G (is-fireable("mfU", "msA", "msG", "srA", "crG", "mrR", "maU", "srR", "srG")))) & (is-fireable("maU", "msA", "crG", "ssA", "csR", "ssR"))))) & (E (G ((! (E ((is-fireable("csR", "crG", "ssA", "srA", "srG", "mrR", "ssG")) U (is-fireable("crA", "srA", "mrR", "csF", "mfU", "ssR", "ssF", "srR", "ssG"))))) & (is-fireable("csF", "crA", "srR", "mfU", "msG"))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      E (X (A (X (A (G (E (X (E (F (is-fireable("ssR", "srF", "crA", "mfU", "ssG", "srA", "msG", "srR", "csF", "csR")))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      E (G (! (A (F (! ((((is-fireable("msA", "ssR", "srF", "crG", "mrF", "msG")) | (is-fireable("srR", "crA", "ssG", "mfU"))) | (A (X (is-fireable("csR", "ssF", "ssA", "ssG", "maU", "crA", "srF", "srR", "srG"))))) | (! (A (X (is-fireable("crA", "mrR", "srG", "srR", "ssF", "ssG")))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      A (F (((E (G (A ((! (is-fireable("mfU", "ssA", "crG", "ssF"))) U (! (is-fireable("srA", "msA", "crA"))))))) | (E (F (A (G (! (is-fireable("srF", "srA", "mfU", "maU", "ssF", "csR")))))))) | (A (F (((E ((is-fireable("ssR", "csF", "srG", "srF", "srR")) U (is-fireable("msA")))) | (E ((is-fireable("mrR", "csR", "srR", "ssF", "mrF", "ssR", "msA")) U (is-fireable("mfU", "srA", "msA", "csF", "crA", "mrR"))))) & (is-fireable("ssA", "ssR")))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      ! (A (F (((((E (G (is-fireable("srG", "msG", "crG", "ssG")))) & (((is-fireable("mrR", "ssG", "srR", "srA", "crG")) | (is-fireable("srG", "crG", "mfU"))) & (E ((is-fireable("srR")) U (is-fireable("ssG", "srR", "msA", "ssR", "crG")))))) & (is-fireable("maU", "csR", "ssR", "srG", "ssG", "crG", "mfU", "srA", "crA"))) & (! (E ((is-fireable("mfU", "ssG", "ssF", "srG", "maU", "mrR", "ssA", "crG", "mrF")) U (is-fireable("maU", "csR", "ssG", "msG", "srG", "srF", "csF", "ssA", "crA", "msA")))))) & ((E (G (is-fireable("srF", "srA", "msA", "mfU", "ssA", "crA", "ssR", "srR", "srG")))) | ((((A (G (is-fireable("ssG", "msA", "ssA", "crG", "ssF", "mfU", "msG", "srF", "csF")))) | (! (is-fireable("msG")))) | (A ((is-fireable("mrR", "ssA", "msG", "ssR", "ssF", "crG", "ssG", "crA", "mrF")) U (is-fireable("mfU"))))) & (is-fireable("srA", "crA")))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      A (F (((! (is-fireable("ssF", "maU", "srG", "mrR", "ssG"))) & (E (G ((A ((is-fireable("srF", "ssA", "crG", "srR", "mrR")) U (is-fireable("srA", "msG", "srG", "maU", "crG", "ssA")))) | (! (E ((is-fireable("ssF")) U (is-fireable("csR", "msA", "mfU", "srA", "ssA", "ssF", "ssR", "srF"))))))))) | ((((A (((is-fireable("maU", "srR", "mrF", "csR", "srF", "msA", "crG", "crA", "csF", "msG")) | (is-fireable("mrR", "msG", "msA"))) U (! (is-fireable("mfU", "ssA", "srA", "ssG", "mrR", "csF", "maU", "csR"))))) & (! (! ((is-fireable("srR", "mrR", "ssG", "ssR", "ssF")) | (is-fireable("ssG", "ssA", "msG", "crA", "srF", "srR", "mfU", "csF")))))) | (! (E (F ((is-fireable("srF", "srR", "ssF")) | (is-fireable("crG"))))))) & (A ((! ((E (X (is-fireable("mrF", "ssR", "msA", "ssF", "srF", "csF", "mrR")))) | ((is-fireable("mrR", "srG", "ssF")) & (is-fireable("srA", "crA"))))) U (E (X (is-fireable("ssG", "msG")))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      (E (G (((((is-fireable("csR", "crA", "mrF", "mrR", "ssG", "ssA")) | (! (E (G (is-fireable("srG", "ssA", "crA", "ssG", "srF", "msG", "maU", "mfU")))))) & (is-fireable("ssG", "crG", "srR", "csR"))) & ((E (F (is-fireable("msA", "ssR", "mrF", "mfU", "srR", "maU", "msG", "srF", "csF")))) | (A (F ((is-fireable("msG", "srG", "srF", "ssG")) | (is-fireable("mrF", "ssF", "msG", "srA", "msA"))))))) & (! (! (is-fireable("ssG", "maU", "crA", "msG", "mrR", "srG", "ssA", "srA", "mfU", "srR"))))))) & (! (! (! (A (F (is-fireable("srF")))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      E ((! (is-fireable("srR", "csF", "mrR", "ssR", "srG"))) U (E (G ((is-fireable("srA", "crA", "mrF", "csF", "crG", "csR", "srG", "ssA", "msA")) | (! ((A ((is-fireable("csR", "maU", "mrR", "srR", "csF", "ssR", "crA", "srA")) U (is-fireable("crA", "ssR", "ssA")))) & (((is-fireable("ssR", "ssG")) & (is-fireable("ssF", "crA", "crG", "srG", "srA", "ssA", "mrF"))) | ((is-fireable("msG", "ssF", "csF", "maU", "msA", "crG", "ssG")) & (is-fireable("ssG", "mrF"))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      ! (E ((A (X ((E (X ((is-fireable("srA", "msG", "maU", "csR", "srR")) & (is-fireable("crG", "mfU", "srR", "crA", "srA", "msA"))))) | ((E (G (is-fireable("ssR", "csF", "csR", "crG", "srF", "mrF", "ssF", "msA")))) & (E (F (is-fireable("mrF", "srA", "mfU", "crA", "ssG", "crG", "csR", "maU", "mrR", "csF")))))))) U (! (is-fireable("mfU", "csF", "ssR", "crG", "crA", "csR", "msA", "srR", "ssF")))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      A (F (((! (! (! (! (is-fireable("crA", "srA", "csR", "mfU", "ssF", "mrR", "csF", "ssG", "ssR", "srF")))))) & (A (G (! (A (X (is-fireable("ssA", "mrR", "ssR", "crA", "mrF", "csF")))))))) | (A ((A (X (is-fireable("srF", "srA", "ssA", "msG", "maU", "ssR", "ssG", "crA")))) U (is-fireable("srG", "crA", "ssR", "csF"))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      E ((is-fireable("crA", "srR", "ssF", "ssR", "srF", "srG", "ssA")) U (A ((A (X ((is-fireable("csR", "msG")) & (is-fireable("csR", "ssR"))))) U (! (A (G (A (G (is-fireable("maU", "csR", "msA", "ssF", "mrR", "srF", "srA", "mfU", "srR"))))))))))
   end.
