Property Philosophers-PT-000005-00
  "Automatically generated"
  is:
    A (G ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")? & F ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?)
  end.
Property Philosophers-PT-000005-01
  "Automatically generated"
  is:
    A F G ((!("End_4", "End_3", "End_2", "End_1", "End_5")? & (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")? U ("End_4", "End_3", "End_2", "End_1", "End_5")?)) U !("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?)
  end.
Property Philosophers-PT-000005-02
  "Automatically generated"
  is:
    A F X ((("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")? & !G X ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) U !(G ("End_4", "End_3", "End_2", "End_1", "End_5")? & F ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))
  end.
Property Philosophers-PT-000005-03
  "Automatically generated"
  is:
    A (X ("End_4", "End_3", "End_2", "End_1", "End_5")? & X G !((("End_4", "End_3", "End_2", "End_1", "End_5")? U ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?) U G ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?))
  end.
Property Philosophers-PT-000005-04
  "Automatically generated"
  is:
    A G !(!("End_4", "End_3", "End_2", "End_1", "End_5")? & F G ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?)
  end.
Property Philosophers-PT-000005-05
  "Automatically generated"
  is:
    A (G (!("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")? | G ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) | X !F X X (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")? & ("End_4", "End_3", "End_2", "End_1", "End_5")?))
  end.
Property Philosophers-PT-000005-06
  "Automatically generated"
  is:
    A ((G (("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")? & F ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) U (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")? & X ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?)) U ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?)
  end.
Property Philosophers-PT-000005-07
  "Automatically generated"
  is:
    A G (F (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")? U !G ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) U (G ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")? | X ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?))
  end.
Property Philosophers-PT-000005-08
  "Automatically generated"
  is:
    A !X X ("FF1a_3"? & !F G "FF1a_3"?)
  end.
Property Philosophers-PT-000005-09
  "Automatically generated"
  is:
    A (("End_4"? & G X "FF1a_5"?) U "FF1a_5"?)
  end.
Property Philosophers-PT-000005-10
  "Automatically generated"
  is:
    A G ("FF2b_2"? & "FF2b_4"? & ("FF1a_2"? U "FF2b_2"?))
  end.
Property Philosophers-PT-000005-11
  "Automatically generated"
  is:
    A (("FF2b_1"? | !"FF2b_1"? | ("FF1b_2"? & ("FF1b_2"? | "FF2b_1"?))) U !"FF1b_2"?)
  end.
Property Philosophers-PT-000005-12
  "Automatically generated"
  is:
    A F ("End_5"? | "FF2b_3"?)
  end.
Property Philosophers-PT-000005-13
  "Automatically generated"
  is:
    A (F "FF2a_5"? | (("FF1a_1"? | G "FF2a_3"?) U !G "FF1a_1"?))
  end.
Property Philosophers-PT-000005-14
  "Automatically generated"
  is:
    A F (G "FF2a_4"? | F !"FF1a_5"?)
  end.
Property Philosophers-PT-000005-15
  "Automatically generated"
  is:
    A ("FF2a_4"? & G "FF1b_5"? & !G "FF2a_1"?)
  end.
