Property Philosophers-PT-000005-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      A (X (((A (F ((E (X (46 <= tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))) & (((tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4") <= 11) & (tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4") <= 33)) & (6 <= tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))) & (E (X (A ((tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5") <= 37) U ((tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4") <= tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) | (tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5") <= tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))))) & (! (((A ((A ((tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4") <= 25) U (tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5") <= 34))) U (E (X (tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5") <= tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))) & (! (E (F (tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5") <= 31))))) & (tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5") <= 11)))))
   end.
Property Philosophers-PT-000005-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      ! (! (! (E ((A (F (((15 <= tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) & (7 <= tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5"))) | (E (F (tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5") <= 18)))))) U (tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4") <= 36)))))
   end.
Property Philosophers-PT-000005-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      E (G (! (! (! (A (F ((! (25 <= tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5"))) & (E (G (11 <= tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))))))))
   end.
Property Philosophers-PT-000005-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      A (((! (A (X ((tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4") <= tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) | (E (F (4 <= tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))))) & (E (F (E (F (A (G (8 <= tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4"))))))))) U (A (G (A (F (((! (tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5") <= 1)) & (A (F (22 <= tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4"))))) & (((17 <= tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) | (tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5") <= tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4"))) | (tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5") <= tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))))))
   end.
Property Philosophers-PT-000005-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      A (X ((A ((E (X ((A (F (tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4") <= 5))) | (! (tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5") <= tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))) U (A (X ((! (tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5") <= tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5"))) & (A (G (tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5") <= 42)))))))) | ((A (X (((E (G (tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4") <= 28))) | (tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5") <= tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4"))) & (((tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4") <= 21) & (tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4") <= 40)) & (A ((49 <= tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) U (tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5") <= tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))))))) | (! (! (E (F (E ((18 <= tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) U (tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5") <= tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))))))))
   end.
Property Philosophers-PT-000005-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      E (G (tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5") <= 2))
   end.
Property Philosophers-PT-000005-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      (! ((A (F (tokens-count("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5") <= 50))) | (A (X (((! (A (G (tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5") <= 49)))) | (E (G (tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5") <= 37)))) & (42 <= tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4"))))))) & (A (X (E (X (E (X (A (F (tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4") <= 27)))))))))
   end.
Property Philosophers-PT-000005-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      E ((tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5") <= tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) U (A (((A ((E ((tokens-count("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4") <= tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) U (tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4") <= 34))) U (E (F (18 <= tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))) & ((18 <= tokens-count("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) & (A (F (8 <= tokens-count("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))) U (tokens-count("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5", "Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4", "Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5") <= 43))))
   end.
Property Philosophers-PT-000005-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      (E ((! ((A (F ((A (F (tokens-count("Fork_1", "Catch1_5", "Catch1_3", "Catch1_2", "Fork_3") <= tokens-count("Catch2_1")))) | (E (X (tokens-count("Catch2_2") <= tokens-count("Catch2_4", "Think_3", "Eat_5", "Catch1_4", "Catch2_1", "Catch1_1", "Fork_5", "Eat_4"))))))) | (! (A (G (E ((tokens-count("Catch1_3", "Fork_2", "Eat_1", "Catch1_4", "Catch2_3") <= tokens-count("Catch2_1", "Think_5", "Catch1_4", "Think_3", "Think_4", "Eat_5", "Eat_4", "Catch1_2", "Fork_5")) U (tokens-count("Catch2_3", "Catch2_5", "Eat_1", "Think_4", "Eat_4", "Think_3", "Think_2") <= tokens-count("Catch2_3", "Catch2_4", "Eat_3", "Catch1_5", "Think_2", "Catch1_1", "Fork_2", "Catch1_3", "Think_3", "Eat_4"))))))))) U (((46 <= tokens-count("Catch1_4", "Eat_3", "Catch1_1", "Eat_4", "Catch2_3", "Fork_3", "Catch2_2", "Eat_5", "Fork_1", "Catch2_1")) | ((! (A (X (tokens-count("Catch2_5", "Think_5", "Catch1_4") <= 44)))) & (E ((20 <= tokens-count("Catch1_1", "Think_1", "Catch1_4", "Catch1_2", "Catch1_5", "Catch2_2", "Fork_5", "Eat_1", "Catch2_1")) U (E (F (tokens-count("Fork_3", "Eat_5", "Eat_2") <= 21))))))) | (! (tokens-count("Catch2_3") <= 16))))) | (E ((! (! ((E (F (E (X (tokens-count("Fork_1", "Catch1_3", "Catch1_5", "Fork_2", "Catch1_2", "Fork_4", "Think_2") <= 32))))) & (E (X ((tokens-count("Eat_3", "Think_4", "Fork_2", "Eat_4", "Catch1_2", "Catch1_5", "Fork_1", "Catch2_5", "Eat_5") <= 20) & (tokens-count("Think_2", "Eat_3", "Fork_1", "Catch2_2", "Catch1_3", "Catch2_3") <= tokens-count("Catch1_4", "Fork_5", "Think_3")))))))) U (((tokens-count("Fork_1", "Fork_2", "Think_2", "Catch1_2", "Think_5", "Catch1_4", "Eat_4", "Catch2_2") <= tokens-count("Catch1_5", "Fork_4")) | ((24 <= tokens-count("Eat_3", "Fork_4", "Eat_2", "Fork_1", "Eat_1", "Catch1_1")) & (tokens-count("Eat_2", "Fork_3", "Eat_1") <= 7))) | (tokens-count("Catch1_3", "Catch1_2", "Catch2_2", "Eat_2", "Fork_5", "Eat_5", "Catch1_4", "Fork_3") <= tokens-count("Eat_2", "Catch1_1", "Think_4", "Eat_1", "Think_3", "Catch1_2", "Catch2_3")))))
   end.
Property Philosophers-PT-000005-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      E (G (A (X (tokens-count("Fork_5", "Fork_3") <= tokens-count("Fork_5", "Eat_1", "Think_4", "Fork_4", "Catch1_1", "Catch2_5", "Think_1", "Catch2_3", "Catch1_4")))))
   end.
Property Philosophers-PT-000005-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      E ((! (E (G (! (E (((32 <= tokens-count("Catch1_5", "Eat_5", "Think_4", "Think_5", "Think_3", "Catch1_4")) | (tokens-count("Catch1_3", "Fork_1", "Think_4", "Catch2_2") <= tokens-count("Fork_4", "Fork_2", "Eat_5", "Catch2_4", "Fork_3", "Eat_1", "Think_3"))) U ((tokens-count("Catch2_4", "Fork_5", "Catch1_2", "Catch1_1", "Fork_2", "Catch1_3", "Catch2_3", "Eat_4", "Think_5", "Catch1_4") <= tokens-count("Catch1_4", "Eat_4", "Catch2_5", "Think_4", "Catch2_1", "Think_2", "Think_1", "Fork_2")) | (tokens-count("Eat_3", "Think_1", "Eat_5", "Catch2_5", "Think_3", "Think_5") <= tokens-count("Think_5"))))))))) U (A (((A (G (5 <= tokens-count("Think_4", "Eat_1", "Fork_5", "Catch1_3", "Catch2_5", "Fork_1", "Catch1_4", "Catch2_4", "Catch2_2")))) | (! (E (X (E ((tokens-count("Catch1_2", "Catch1_4", "Catch1_3", "Think_3", "Eat_4", "Eat_5", "Think_4", "Think_1", "Eat_3") <= tokens-count("Catch2_2", "Think_5", "Think_2", "Catch2_1", "Fork_1", "Fork_3", "Catch2_5", "Eat_1", "Catch2_4")) U (41 <= tokens-count("Fork_2")))))))) U ((((E (G (41 <= tokens-count("Catch1_5")))) & ((37 <= tokens-count("Think_5", "Think_4", "Eat_5", "Catch1_5", "Eat_2", "Catch2_4", "Eat_1", "Eat_4", "Think_1")) & (tokens-count("Catch2_3", "Catch2_1", "Eat_3", "Fork_4", "Fork_2", "Catch1_3", "Catch1_5", "Think_2", "Think_4") <= tokens-count("Catch2_3", "Fork_5", "Eat_5", "Fork_2", "Eat_2")))) & (tokens-count("Think_1", "Catch2_4", "Catch2_5", "Fork_4", "Catch1_5", "Think_2") <= 21)) | (E (G (tokens-count("Eat_5", "Catch1_2", "Think_1", "Eat_3", "Eat_4", "Fork_5", "Fork_1", "Catch1_4", "Fork_3", "Catch2_1") <= 16)))))))
   end.
Property Philosophers-PT-000005-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      ! (E (F ((tokens-count("Think_3", "Fork_1", "Catch2_1", "Catch2_2") <= 16) | ((tokens-count("Fork_1", "Catch1_1", "Eat_3", "Catch2_2") <= 38) | ((((E (X (tokens-count("Fork_2", "Catch2_4", "Fork_5", "Think_4", "Think_5", "Fork_1") <= tokens-count("Fork_4", "Think_3", "Fork_5", "Fork_3", "Eat_2", "Fork_2", "Catch2_1", "Think_4")))) | (E (G (tokens-count("Eat_4", "Fork_4", "Think_3", "Eat_1", "Catch1_2", "Think_4", "Fork_3", "Fork_5", "Eat_5") <= 45)))) | (((tokens-count("Fork_5", "Fork_4") <= tokens-count("Fork_2", "Eat_1", "Eat_2", "Fork_5", "Catch2_2", "Eat_3", "Eat_5")) | (24 <= tokens-count("Eat_4", "Catch2_2", "Catch1_1", "Catch1_2", "Catch2_1", "Fork_3", "Fork_5"))) | (! (43 <= tokens-count("Catch1_2", "Fork_2", "Catch2_1", "Catch2_4", "Catch2_2", "Catch1_1", "Fork_4", "Eat_4", "Catch1_5", "Fork_5"))))) & ((5 <= tokens-count("Fork_3", "Think_1", "Think_3", "Fork_4", "Eat_5", "Catch1_1", "Fork_1", "Think_5")) | (((24 <= tokens-count("Eat_5", "Catch1_2", "Catch2_4", "Eat_1", "Fork_2")) & (tokens-count("Catch2_2", "Catch1_5", "Eat_4", "Eat_3") <= tokens-count("Fork_1", "Catch1_2", "Fork_4", "Eat_5", "Fork_5", "Catch2_4", "Eat_2", "Think_3"))) | ((tokens-count("Fork_1", "Fork_4", "Eat_1", "Eat_5", "Catch1_3", "Catch2_1", "Catch2_4", "Think_3", "Catch2_3", "Catch2_2") <= 30) & (tokens-count("Fork_1", "Fork_3", "Catch1_3", "Fork_2") <= 11)))))))))
   end.
Property Philosophers-PT-000005-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      ! (! (((A (F (A (G ((tokens-count("Think_1", "Catch1_3", "Catch1_5", "Think_3", "Catch2_2", "Catch2_3", "Catch1_2", "Catch1_1", "Think_4", "Catch2_5") <= tokens-count("Fork_5", "Eat_2", "Think_4", "Fork_1", "Think_5", "Eat_5", "Fork_4", "Catch2_5", "Catch1_3")) | (tokens-count("Catch1_3", "Eat_3", "Fork_3", "Eat_5", "Catch1_2", "Fork_5", "Catch2_4", "Catch2_5", "Think_4", "Eat_4") <= 43)))))) & (! (A (F (tokens-count("Catch2_4", "Catch2_3") <= 24))))) | (! (E ((E (F ((20 <= tokens-count("Think_5", "Catch1_5", "Fork_5", "Fork_1", "Fork_4", "Catch1_1", "Catch1_3", "Fork_2", "Eat_1")) & (32 <= tokens-count("Think_4", "Catch2_2", "Eat_5", "Fork_4", "Catch1_3", "Think_2", "Eat_3", "Eat_4"))))) U ((((50 <= tokens-count("Catch1_3", "Fork_1", "Think_3", "Eat_4")) | (tokens-count("Fork_1", "Eat_5") <= 9)) & (E (F (tokens-count("Think_5", "Eat_5", "Eat_2", "Eat_4", "Fork_1") <= tokens-count("Catch2_1", "Catch1_3", "Catch2_3"))))) & ((! (tokens-count("Catch2_4", "Eat_3") <= tokens-count("Eat_4", "Fork_2", "Think_1", "Eat_2"))) | ((tokens-count("Eat_1", "Eat_2", "Catch2_2", "Fork_1", "Think_1", "Catch1_2", "Eat_5") <= 16) | (tokens-count("Eat_3") <= 24)))))))))
   end.
Property Philosophers-PT-000005-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      ((E ((((27 <= tokens-count("Fork_2", "Catch2_4")) & (3 <= tokens-count("Think_4"))) | (tokens-count("Catch1_1", "Fork_5", "Fork_4", "Catch1_2", "Fork_1", "Catch1_3", "Fork_2", "Think_4") <= 6)) U (A (((! (8 <= tokens-count("Catch2_2", "Fork_2", "Catch1_1", "Catch1_4", "Catch1_5", "Think_4", "Catch2_1", "Catch2_3"))) & (A (X (tokens-count("Eat_1", "Catch2_4", "Catch1_4", "Catch2_1", "Eat_3", "Fork_1") <= tokens-count("Catch2_5", "Fork_1", "Think_3", "Catch1_5", "Catch1_4", "Think_5", "Eat_4"))))) U (36 <= tokens-count("Eat_2", "Eat_1", "Catch2_1", "Eat_4", "Catch2_5", "Fork_5")))))) | (E ((! (A (G (A (F (tokens-count("Eat_2", "Eat_5", "Catch2_2", "Catch1_3", "Eat_3", "Eat_1", "Catch2_5", "Think_5", "Fork_3", "Catch1_1") <= 40)))))) U (E (X (E (G (E (X (17 <= tokens-count("Catch1_5", "Think_4"))))))))))) & (A (F (E (X (! (E (X (A (X (40 <= tokens-count("Eat_5", "Fork_5", "Catch2_1", "Catch1_4")))))))))))
   end.
Property Philosophers-PT-000005-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      E ((A (F (! ((! (! (E (F (tokens-count("Think_5", "Catch2_3", "Think_3", "Catch1_4") <= tokens-count("Fork_1", "Think_4", "Eat_1", "Catch1_3", "Eat_3", "Think_2", "Catch1_4", "Catch2_5", "Fork_4", "Catch1_2")))))) & ((tokens-count("Eat_3", "Catch2_1", "Think_2", "Think_5", "Think_3") <= 9) | (A (G (tokens-count("Fork_3") <= 24)))))))) U (((A (G (E ((! (tokens-count("Catch2_2", "Fork_3", "Catch2_4", "Fork_5", "Catch2_1", "Catch1_4", "Think_5", "Catch1_3", "Catch1_2") <= tokens-count("Think_4", "Eat_2"))) U (tokens-count("Fork_3", "Catch2_1", "Catch1_1", "Fork_1", "Eat_5", "Think_2", "Catch1_3", "Catch2_2", "Eat_1") <= 20))))) & (E (F (! (((39 <= tokens-count("Fork_2", "Catch1_4", "Eat_1", "Eat_3", "Think_2", "Catch2_5", "Catch2_1", "Catch2_2", "Fork_5", "Eat_5")) | (26 <= tokens-count("Eat_4", "Think_4", "Eat_3", "Eat_2", "Catch1_3", "Fork_2", "Fork_1", "Catch2_1", "Fork_5"))) | (A (X (tokens-count("Think_2", "Eat_4", "Catch2_1", "Think_4", "Eat_5", "Fork_1", "Think_3", "Fork_5", "Eat_1") <= 5)))))))) & (tokens-count("Eat_4", "Catch1_5", "Eat_3", "Fork_5", "Eat_1", "Fork_4", "Catch2_4", "Think_5") <= tokens-count("Fork_2", "Catch2_4", "Catch2_5", "Catch2_3", "Eat_1", "Eat_2", "Think_4"))))
   end.
Property Philosophers-PT-000005-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      E (X (E (F ((A (F (((tokens-count("Think_2", "Eat_3", "Catch2_3") <= 42) & (tokens-count("Fork_1", "Catch2_5") <= 28)) | (! (17 <= tokens-count("Catch2_3", "Catch2_4", "Catch1_4", "Eat_5", "Eat_3", "Fork_2", "Catch1_1", "Fork_4")))))) & (! (E ((A (X (28 <= tokens-count("Think_2")))) U (! (40 <= tokens-count("Think_4", "Catch2_4", "Catch1_2", "Fork_4", "Think_3", "Think_1", "Fork_1", "Catch1_1", "Eat_3"))))))))))
   end.
