Property Philosophers-PT-000005-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      E (F (! (! (((E (X (is-fireable("End_4", "End_3", "End_2", "End_1", "End_5")))) & (! (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")))) | (A (G ((A (G (is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")))) | ((is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")) | (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3"))))))))))
   end.
Property Philosophers-PT-000005-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      A (F (E (F ((E (F (! (! (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "End_4", "End_3", "End_2", "End_1", "End_5")))))) | ((A (G (! (is-fireable("End_4", "End_3", "End_2", "End_1", "End_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5"))))) & (A (X (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")))))))))
   end.
Property Philosophers-PT-000005-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      A (X (E (((! (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3"))) | (E (G ((is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "End_4", "End_3", "End_2", "End_1", "End_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")) & (A (F (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "End_4", "End_3", "End_2", "End_1", "End_5")))))))) U (is-fireable("End_4", "End_3", "End_2", "End_1", "End_5")))))
   end.
Property Philosophers-PT-000005-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      A (X (A (F (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")))))
   end.
Property Philosophers-PT-000005-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      ((E (F (E (X ((E ((is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")) U (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")))) & (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4"))))))) & ((E ((((E ((is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")) U (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")))) | (! (! (is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5"))))) & (((E ((is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")) U (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")))) & (A (G (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "End_4", "End_3", "End_2", "End_1", "End_5"))))) & (((is-fireable("End_4", "End_3", "End_2", "End_1", "End_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")) | (is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5"))) & (A ((is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")) U (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "End_4", "End_3", "End_2", "End_1", "End_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5"))))))) U (A (F ((E (F (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")))) | ((is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")) | (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")))))))) & (! (((A (G (A (F (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")))))) & (A (F (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "End_4", "End_3", "End_2", "End_1", "End_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4"))))) | (E (X (E (G (is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")))))))))) | (A (G ((is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5")) & (A (X (E (((is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")) | (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "End_4", "End_3", "End_2", "End_1", "End_5"))) U (E (X (is-fireable("End_4", "End_3", "End_2", "End_1", "End_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")))))))))))
   end.
Property Philosophers-PT-000005-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      ((E (((! (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3"))) | (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4"))) U (is-fireable("End_4", "End_3", "End_2", "End_1", "End_5", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")))) & (A (G ((E (X ((is-fireable("End_4", "End_3", "End_2", "End_1", "End_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")) | (! (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5")))))) | (E (X (! (A (X (is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "End_4", "End_3", "End_2", "End_1", "End_5"))))))))))) & (A (G (A (X (A (F (E ((is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")) U (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5"))))))))))
   end.
Property Philosophers-PT-000005-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      E (F (((is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "End_4", "End_3", "End_2", "End_1", "End_5", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")) | (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4"))) | (A ((A (G (E (X (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")))))) U (A ((((is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")) & (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5"))) & (! (is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "End_4", "End_3", "End_2", "End_1", "End_5")))) U (A (X (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3"))))))))))
   end.
Property Philosophers-PT-000005-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      (E (G ((E (F (E (G ((is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")) | (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5"))))))) & (E (X (! ((! (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4"))) | ((is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")) | (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "End_4", "End_3", "End_2", "End_1", "End_5")))))))))) | (! ((A (F ((! ((A ((is-fireable("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")) U (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")))) & (E ((is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")) U (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "End_4", "End_3", "End_2", "End_1", "End_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")))))) | (is-fireable("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "End_4", "End_3", "End_2", "End_1", "End_5"))))) & (A (X ((E (F (! (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "End_4", "End_3", "End_2", "End_1", "End_5", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5"))))) | (! ((A (X (is-fireable("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")))) | (is-fireable("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3", "FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5", "End_4", "End_3", "End_2", "End_1", "End_5", "FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5", "FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")))))))))
   end.
Property Philosophers-PT-000005-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      E (G (is-fireable("FF1a_4", "FF1a_1", "FF2a_1", "End_2")))
   end.
Property Philosophers-PT-000005-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      ! (E (G (((A ((E (F (is-fireable("FF1b_2", "FF1a_1", "FF2a_2", "FF1b_3", "FF1b_4", "End_5")))) U (((is-fireable("FF1a_2", "FF2a_2", "FF1b_5", "FF1a_3", "FF1a_4", "End_5", "FF2b_1", "End_4", "FF2b_2", "End_1")) | (is-fireable("FF1a_1", "FF1a_4"))) | (is-fireable("FF2a_2", "FF1b_2"))))) & (! (E ((! (is-fireable("FF2a_5", "FF1b_1", "End_2"))) U (! (is-fireable("End_5", "FF1a_2", "FF2b_4", "End_1"))))))) | (is-fireable("FF2a_1", "FF2a_3", "FF1b_4")))))
   end.
Property Philosophers-PT-000005-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      A (X (E (X (((is-fireable("FF1a_4", "FF1b_5", "End_1", "FF2a_2", "FF1b_4", "FF1b_2")) | (((! (is-fireable("FF1b_5", "FF1b_2"))) | (! (is-fireable("FF1b_4", "FF2a_2", "End_4", "End_3", "FF2b_1")))) | (! (E (F (is-fireable("FF2a_5", "FF1a_3", "FF2a_3", "FF2a_2"))))))) | (((A ((is-fireable("FF2a_1", "FF2b_2", "FF1b_2", "FF1b_3")) U (is-fireable("FF1a_5", "FF2b_3", "End_5", "FF1b_3", "FF2a_3", "FF1b_4", "FF2a_4", "End_3", "FF2b_1")))) & ((A (X (is-fireable("FF1a_3", "FF1b_4", "End_3", "End_2", "FF1a_2", "End_1")))) | (E (X (is-fireable("FF1a_4", "End_2", "FF2b_3", "FF2b_4", "FF2a_2", "FF2b_2", "FF1a_5")))))) & (! (is-fireable("FF2b_1", "FF1a_3", "FF1a_5", "FF2a_4", "FF1b_3", "FF1a_4", "FF2b_3"))))))))
   end.
Property Philosophers-PT-000005-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      (E (X ((((E (G (A (F (is-fireable("FF2b_1", "FF1a_4", "FF2a_5", "FF1a_1", "End_5", "FF1b_2", "FF1a_5", "FF1a_2")))))) & (! ((A (G (is-fireable("FF1b_3", "FF1a_3", "FF2b_4", "End_3")))) & ((is-fireable("FF2a_1", "FF1b_5", "FF1a_5", "FF2b_3", "FF1a_3", "FF1a_2", "End_3")) & (is-fireable("FF2a_5", "FF2a_1", "End_2", "End_1")))))) | ((A (G (is-fireable("FF2b_4", "FF2b_2", "End_3", "End_4", "FF2a_1", "FF1b_5", "FF1b_1", "FF1a_1", "End_5")))) & ((A (G (is-fireable("End_5", "FF1b_1", "FF2b_5", "FF1a_5", "End_1", "FF1b_3", "FF1a_3", "End_2", "End_4", "FF1a_1")))) & (((is-fireable("FF1b_5", "FF2b_2", "FF2a_2", "FF1a_3", "End_2", "FF2b_4")) & (is-fireable("FF1b_3", "FF2a_5", "FF2a_3", "FF1b_5"))) & (is-fireable("FF2b_2", "End_4", "End_2", "FF1b_2", "FF2b_1", "End_3", "FF2a_2", "FF1a_5")))))) | (((is-fireable("FF2a_2")) & (! (A (X (is-fireable("End_4", "FF2b_3", "FF1a_3", "FF2a_3", "FF1a_1", "FF1b_2", "End_3")))))) | (is-fireable("FF1a_5", "End_4", "FF2b_2", "FF2a_3", "FF2b_3", "FF1b_1", "FF2b_1", "FF1a_2")))))) | ((A (X (is-fireable("FF1b_2", "FF2a_1", "FF2b_5", "FF2b_1", "End_5")))) | (A (G (is-fireable("FF1a_5", "FF1a_4", "FF1a_2", "FF2b_2", "FF2a_4")))))
   end.
Property Philosophers-PT-000005-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      (E (F (is-fireable("End_2", "End_3", "FF2b_5", "FF1a_2")))) | (A ((is-fireable("End_1", "FF1b_4", "End_2", "FF1a_2", "FF2b_3", "FF2b_2", "End_4")) U (E (((A (((is-fireable("FF1a_5", "FF2b_4")) | (is-fireable("FF2a_1", "FF2a_4", "End_3", "FF1b_2", "FF1b_4", "End_2", "FF1a_2", "FF2b_4", "End_4"))) U (A (F (is-fireable("FF1b_1", "FF1a_3", "FF1a_4", "End_5", "FF2b_3")))))) | (A (G (is-fireable("FF1b_4", "End_5", "FF2a_1"))))) U (A (F ((A (G (is-fireable("FF1b_1", "FF2a_5", "FF1b_3", "FF1b_2", "End_3", "FF2b_2", "FF2a_1", "FF2b_5", "End_1")))) | ((is-fireable("End_3", "FF1a_4", "FF2b_1")) | (is-fireable("FF2a_4", "FF1a_1", "FF2a_2", "End_1"))))))))))
   end.
Property Philosophers-PT-000005-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      E (G (E (F ((! (((is-fireable("FF1b_1", "FF2a_2", "FF1b_2", "FF2b_2")) | (! (is-fireable("FF2a_1", "FF1a_1")))) | (A (X (is-fireable("FF1a_4")))))) & ((A ((E (X (is-fireable("End_4", "End_3", "End_2", "FF1a_3", "FF1b_2", "FF1b_5", "FF1b_3", "FF1b_4", "FF2b_4", "FF2b_1")))) U (is-fireable("FF1b_3", "End_1", "FF2a_3", "FF1a_4", "FF2a_2")))) & ((is-fireable("FF1b_1", "FF2b_4", "FF1a_4", "FF2b_5", "FF1a_2")) & ((is-fireable("FF2b_3", "FF2a_3", "End_3", "FF1a_3", "FF2b_4", "FF2b_1", "FF1a_2", "FF2b_2", "FF2a_1", "FF1b_3")) & ((is-fireable("FF1a_3", "End_4", "FF2b_4", "FF2a_4", "FF1b_5")) | (is-fireable("End_2", "FF1b_3"))))))))))
   end.
Property Philosophers-PT-000005-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      (A ((is-fireable("FF2b_3", "FF1a_3", "FF1a_5", "FF2a_3", "FF2a_5", "FF1b_4", "FF2b_2")) U (E (G (E ((is-fireable("FF1a_3", "FF2b_1")) U (is-fireable("FF2b_5", "End_5")))))))) & (! (! (E (F (! (E (G (A (F (is-fireable("FF1b_3", "FF2b_5", "FF2a_4", "FF1b_5", "FF2b_1", "End_4", "FF2a_2", "FF1b_1", "End_3", "FF1a_3")))))))))))
   end.
Property Philosophers-PT-000005-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      (A (G (E (F (is-fireable("FF2b_4", "FF2b_1", "FF1b_5", "End_3", "FF1b_4", "FF2b_5", "FF1a_5", "End_4", "FF1b_1", "FF2b_3")))))) | (! (E (F ((A (F (E (X (is-fireable("End_3", "FF1b_5", "FF2b_4", "FF1b_1")))))) & ((is-fireable("FF2b_1", "FF1a_2", "End_4", "FF1a_1", "End_2", "FF1b_2")) & ((A (F (is-fireable("FF1b_5", "End_3", "FF1a_5", "FF2a_5", "End_2", "FF1b_3", "FF1b_4")))) | ((A (G (is-fireable("FF2b_3")))) & (! (is-fireable("FF1a_3", "FF1b_5", "FF2b_4", "FF1a_5", "FF2a_3", "FF1a_4", "FF2b_2", "End_4"))))))))))
   end.
