Property Philosophers-PT-000005-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ! ((("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?) & (((((("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?) | (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))) & (((("End_4", "End_3", "End_2", "End_1", "End_5")?) | (("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?))))))
  end.
Property Philosophers-PT-000005-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?
  end.
Property Philosophers-PT-000005-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?
  end.
Property Philosophers-PT-000005-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ((("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) | (("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?))
  end.
Property Philosophers-PT-000005-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ! ((((((("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) | (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))) | (! ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))) & (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))
  end.
Property Philosophers-PT-000005-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G ((! ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) | (! ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?))
  end.
Property Philosophers-PT-000005-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ((! ! ! ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) & (((((("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) | (((("End_4", "End_3", "End_2", "End_1", "End_5")?) | (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))))) | (("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?))))
  end.
Property Philosophers-PT-000005-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ((! ! ! ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) | (((("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) | (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))))
  end.
Property Philosophers-PT-000005-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G "FF2b_4"?
  end.
Property Philosophers-PT-000005-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F ((((! ! "FF1a_5"?) & (((! "FF2a_5"?) | ((("FF1b_3"?) & ("FF1b_3"?))))))) & (! "FF1a_3"?))
  end.
Property Philosophers-PT-000005-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! ! (("FF1a_4"?) | (! "FF2b_4"?))
  end.
Property Philosophers-PT-000005-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "FF1a_3"?
  end.
Property Philosophers-PT-000005-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! ! (((("FF1b_5"?) & ("FF1a_4"?))) | (! "FF2a_5"?))
  end.
Property Philosophers-PT-000005-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F "FF2b_1"?
  end.
Property Philosophers-PT-000005-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((((! (("FF1a_4"?) & ("FF1a_3"?))) & ((("FF2b_2"?) & (! "FF2b_3"?))))) | (! "FF2b_5"?))
  end.
Property Philosophers-PT-000005-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((! ((! "FF1a_2"?) & ((("FF2b_5"?) & ("FF1b_4"?))))) | ("End_2"?))
  end.
