Property HouseConstruction-PT-00005-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      ! (A (F (E (X ((A (F (! (is-fireable("t7", "t8", "t16", "t13"))))) & (E (G ((is-fireable("t11", "t10", "t3", "t4", "t15", "t16")) & (is-fireable("t12", "t16", "t5", "t15", "t17", "t11", "t1", "t18", "t7", "t14"))))))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      E (G (((((is-fireable("t9", "t4", "t1", "t18", "t8", "t2", "t6", "t14", "t15", "t7")) & (A (G (E ((is-fireable("t1", "t18", "t6", "t8")) U (is-fireable("t11", "t12", "t8", "t7", "t4", "t13", "t6", "t9"))))))) | (! (is-fireable("t14", "t18")))) | (E ((is-fireable("t18", "t2", "t5", "t14", "t13", "t12", "t9")) U (((E (G (is-fireable("t8", "t5", "t14", "t4", "t15", "t13")))) | ((is-fireable("t15", "t2", "t7", "t18", "t16", "t11", "t4", "t5", "t8")) & (is-fireable("t12")))) & ((E (X (is-fireable("t14", "t1", "t12", "t5", "t6", "t9")))) & (E (G (is-fireable("t11", "t18", "t6", "t16"))))))))) | (E ((is-fireable("t13", "t7", "t17", "t5")) U (! (E (((is-fireable("t11", "t7", "t2", "t8", "t10", "t1", "t3", "t17")) & (is-fireable("t12", "t16", "t7"))) U (E (F (is-fireable("t10", "t15", "t8", "t9", "t5", "t17")))))))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      A (F (A (G (((E (G (E (G (is-fireable("t16", "t6", "t18", "t1", "t3", "t17", "t8")))))) | (is-fireable("t11", "t2", "t4", "t8", "t17", "t3"))) & ((! ((E (F (is-fireable("t4", "t12")))) & (E ((is-fireable("t4", "t1", "t2", "t12", "t5")) U (is-fireable("t10", "t16", "t3", "t17")))))) & (A ((! (is-fireable("t16", "t4", "t14", "t17", "t10", "t9", "t2", "t1", "t7"))) U (! (is-fireable("t10", "t2"))))))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      A (G (A (F (is-fireable("t9", "t14", "t3")))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      E (G (((E (X (E (F ((is-fireable("t10", "t14", "t1", "t18", "t5", "t9", "t2")) | (is-fireable("t8", "t18", "t7", "t12", "t16", "t6", "t17", "t1"))))))) | ((is-fireable("t1")) | (((((is-fireable("t1")) & (is-fireable("t16", "t7", "t2"))) | ((is-fireable("t12", "t11", "t8", "t18")) | (is-fireable("t12", "t11", "t16", "t17", "t13", "t3")))) | (is-fireable("t6", "t14", "t5", "t1", "t11", "t13", "t12"))) | ((A ((is-fireable("t14", "t8", "t15", "t13", "t10", "t18", "t7", "t1")) U (is-fireable("t16", "t9", "t12", "t11", "t18", "t7", "t5", "t8")))) | ((A (F (is-fireable("t6", "t13", "t17", "t9")))) & (! (is-fireable("t14", "t4", "t13", "t12", "t8", "t1", "t16", "t3", "t5", "t6")))))))) | (is-fireable("t3", "t18", "t16", "t14", "t10", "t7", "t2", "t9"))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      A (G (E (G (A (F (A ((is-fireable("t12", "t17", "t7", "t14", "t15", "t18", "t9", "t6", "t10", "t4")) U ((is-fireable("t5", "t7", "t9", "t16", "t2", "t4", "t6", "t15")) | (is-fireable("t12", "t10", "t5", "t15", "t1"))))))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      A (F (A (X (((A (X ((is-fireable("t14", "t17", "t9", "t12", "t1")) & (is-fireable("t17", "t15", "t13", "t14", "t4", "t18", "t16", "t1"))))) | (E (G ((is-fireable("t16", "t2", "t1", "t4")) & (is-fireable("t11", "t15")))))) & (is-fireable("t11", "t14"))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      E (G (((! ((is-fireable("t5", "t2", "t15", "t1", "t17", "t16")) & (E (((is-fireable("t4", "t17", "t12", "t7", "t18", "t8", "t11", "t16", "t6", "t13")) | (is-fireable("t17", "t8", "t6"))) U ((is-fireable("t7", "t3")) | (is-fireable("t10", "t15", "t8", "t18", "t4", "t11", "t5"))))))) & (A (X ((((is-fireable("t9", "t2", "t8", "t6", "t15", "t17")) | (is-fireable("t18"))) | (A (X (is-fireable("t4", "t14", "t5", "t16", "t3", "t10", "t2", "t17", "t9"))))) & (E (F (is-fireable("t3", "t6", "t17", "t16", "t7", "t8", "t1")))))))) | (A (F (A ((E (F (is-fireable("t6", "t3", "t14", "t10", "t16", "t9", "t8", "t1", "t11", "t18")))) U ((E ((is-fireable("t15", "t8", "t14", "t9", "t6", "t13")) U (is-fireable("t3", "t9", "t7", "t6", "t13", "t11", "t8", "t12", "t10", "t2")))) | (E ((is-fireable("t4", "t18", "t1", "t7", "t12", "t15")) U (is-fireable("t6", "t14", "t5")))))))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      E (X (E (G (A (F (is-fireable("t10", "t17", "t5", "t6", "t7", "t8", "t1", "t16", "t4", "t15")))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      (E ((is-fireable("t4", "t7", "t1", "t16", "t5", "t6")) U ((! ((is-fireable("t13", "t9", "t14", "t11", "t4", "t6", "t8", "t10")) | ((E (G (is-fireable("t12", "t5", "t18", "t17", "t7", "t9")))) | (A (F (is-fireable("t13", "t15", "t8", "t9", "t12", "t3"))))))) | (A (G (((E ((is-fireable("t8", "t4", "t18")) U (is-fireable("t14", "t9", "t8", "t12", "t4", "t2", "t17", "t7", "t6", "t10")))) & (A ((is-fireable("t2", "t1", "t9", "t17")) U (is-fireable("t15", "t14", "t17", "t3"))))) & ((A (X (is-fireable("t16")))) & ((is-fireable("t3", "t16", "t9", "t5", "t12", "t1", "t11", "t4", "t2")) | (is-fireable("t9", "t2", "t18", "t5", "t11", "t6")))))))))) & (((A (F (! (is-fireable("t14", "t5", "t12", "t16"))))) | (A (X (A (X (is-fireable("t11", "t1", "t7", "t4", "t16", "t14", "t18"))))))) & (E (F ((A (F (A (F (is-fireable("t4", "t15", "t5", "t6")))))) & ((is-fireable("t4", "t1")) & ((is-fireable("t7", "t13", "t4", "t3")) & (E (F (is-fireable("t10"))))))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      ! (E (F (E (X (A (G ((is-fireable("t12", "t11", "t6")) & (E (G (is-fireable("t4", "t6", "t2", "t1", "t15")))))))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      A ((E (((((A (G (is-fireable("t4", "t14", "t18", "t11")))) & (A (X (is-fireable("t13"))))) | (! ((is-fireable("t16")) | (A (F (is-fireable("t12", "t14", "t13", "t6"))))))) & ((is-fireable("t9", "t14", "t15", "t7", "t18", "t1", "t2")) | (A ((E (G (is-fireable("t17", "t11", "t2", "t8", "t12", "t6", "t9")))) U (is-fireable("t6", "t11")))))) U (! (is-fireable("t5", "t18", "t13", "t2", "t8", "t3", "t12"))))) U (E (F ((E (G (A (F (is-fireable("t11", "t14", "t7", "t16", "t4", "t6", "t10")))))) & (! (is-fireable("t15", "t9", "t12", "t8")))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      E (X (E ((is-fireable("t9", "t3", "t14", "t13", "t4", "t10", "t6", "t11", "t12")) U ((A ((E (F (is-fireable("t4", "t16", "t13", "t8", "t12", "t17")))) U (is-fireable("t2", "t3", "t8", "t16", "t15")))) & (E (G (is-fireable("t8", "t18", "t12", "t3", "t1", "t16", "t14", "t15", "t17", "t7"))))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      ! (E (X (A ((E ((((is-fireable("t4")) & (is-fireable("t12", "t4", "t14", "t2", "t11", "t17"))) & (is-fireable("t7", "t4", "t16", "t13", "t2", "t11", "t14", "t3"))) U (! (E (G (is-fireable("t8", "t1", "t14", "t6", "t10", "t7", "t13"))))))) U (is-fireable("t12", "t8"))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      (! (! (A (G (A (F (E (X (is-fireable("t18", "t17", "t13", "t3", "t11")))))))))) & (E (G (! ((is-fireable("t12", "t9", "t10", "t5")) & (is-fireable("t14", "t7", "t17", "t18", "t6", "t8", "t12", "t10", "t3", "t15"))))))
   end.
Property HouseConstruction-PT-00005-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      ! (A ((! (! ((is-fireable("t13", "t8", "t4", "t12", "t6")) | ((! ((is-fireable("t6", "t10", "t15", "t1", "t4", "t5", "t16")) & (is-fireable("t14", "t2", "t13", "t16", "t5", "t9", "t10", "t11", "t18", "t7")))) & (A ((is-fireable("t2", "t18", "t6")) U (is-fireable("t16", "t8", "t11", "t5", "t1", "t15", "t12")))))))) U ((is-fireable("t7", "t2", "t16", "t4", "t13")) | (! ((E (F (A (F (is-fireable("t18", "t13", "t12", "t8", "t10", "t9", "t4")))))) & (A (((is-fireable("t15", "t1", "t6", "t5", "t10", "t17")) & (is-fireable("t13", "t15", "t16", "t9", "t14", "t6", "t17", "t18", "t12"))) U (E (X (is-fireable("t16")))))))))))
   end.
