Property Philosophers-PT-000010-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (#tokens("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")))) | (((((2) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")))) & (((1) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")))))))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")))) | (((! ((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (#tokens("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")))) & (((#tokens("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")) <= (#tokens("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")))))))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ! ! ((1) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (#tokens("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")))) | (! ((((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (#tokens("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")))) & (((#tokens("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")))))))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ! ((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (#tokens("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")))) & (((1) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")))))) | (! ((((1) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")))) & (((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (#tokens("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")))))))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("Think_6")))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("Eat_9")))) | (((((#tokens("Fork_10")) <= (#tokens("Fork_1")))) | (((#tokens("Eat_7")) <= (#tokens("Think_5")))))))) | (((3) <= (#tokens("Eat_9")))))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((#tokens("Catch1_5")) <= (#tokens("Eat_6")))) & (! ((#tokens("Catch1_5")) <= (#tokens("Fork_3")))))) & (((((((1) <= (#tokens("Eat_1")))) | (((1) <= (#tokens("Fork_2")))))) | (((((2) <= (#tokens("Think_1")))) | (((#tokens("Eat_9")) <= (#tokens("Think_2")))))))))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("Catch2_1")) <= (#tokens("Catch2_3")))) & (! ((#tokens("Think_1")) <= (#tokens("Catch1_5")))))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("Fork_7")))) & (((1) <= (#tokens("Catch1_7")))))) | (((((#tokens("Eat_3")) <= (#tokens("Think_6")))) & (((3) <= (#tokens("Catch2_9")))))))) & (! ! ((#tokens("Think_8")) <= (#tokens("Catch2_6")))))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((#tokens("Catch1_2")) <= (#tokens("Fork_5")))) | (! ! ((#tokens("Eat_4")) <= (#tokens("Fork_6")))))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Eat_5")))
  end.
Property Philosophers-PT-000010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((#tokens("Catch2_6")) <= (#tokens("Fork_6")))) | (((((2) <= (#tokens("Eat_9")))) & (((#tokens("Catch2_7")) <= (#tokens("Think_6")))))))) & (((((((1) <= (#tokens("Think_9")))) & (((#tokens("Catch2_4")) <= (#tokens("Catch2_9")))))) & (((3) <= (#tokens("Fork_7")))))))
  end.
