Property RobotManipulation-PT-00001-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      E (G (tokens-count("p_i2", "p_sc", "p_rel", "move", "p_m") <= tokens-count("r_moving", "p_i2", "p_rel", "p_i1", "off", "initialized", "p_m", "p_rdy", "moved")))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      (A (X (tokens-count("r_active", "r_stopped", "p_i1", "p_sc", "initialized", "p_rel", "p_m", "initialize", "r_moving") <= tokens-count("p_i1", "off", "initialize", "r_stopped", "move", "p_sc")))) & ((A ((tokens-count("p_rel", "initialize", "p_m", "r_active", "initialized") <= 23) U (E (X ((tokens-count("r_active", "p_i1", "initialize", "initialized", "p_sc", "move", "r_moving") <= tokens-count("off", "moved", "p_sc", "access", "p_i2", "p_rdy", "p_i1", "initialize", "r_moving", "r_stopped")) & (((9 <= tokens-count("p_rel")) | (tokens-count("p_rdy", "access") <= 15)) & (A ((tokens-count("p_rel", "r_stopped") <= tokens-count("p_sc", "move", "p_i2", "p_rdy", "initialize", "off")) U (tokens-count("access") <= tokens-count("access", "p_rdy", "p_rel", "move", "p_sc", "off", "r_active", "initialized", "r_stopped", "p_i2")))))))))) | (E (X (A (F (! (A ((11 <= tokens-count("moved", "p_m", "r_moving")) U (20 <= tokens-count("moved", "p_m", "p_i2", "initialized", "p_sc"))))))))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      A (F ((((((! (tokens-count("p_i1") <= 7)) & (! (A (X (32 <= tokens-count("p_m", "r_moving", "p_rdy")))))) & (! ((tokens-count("r_stopped") <= tokens-count("p_rel", "p_m", "access", "p_rdy", "initialized", "moved", "r_active", "off")) | ((2 <= tokens-count("p_m", "p_i2")) | (46 <= tokens-count("p_rel", "moved", "r_active", "off", "p_i2", "p_m", "move")))))) & ((! (A (F (tokens-count("move", "p_m", "initialized", "p_sc", "moved", "r_active", "p_i1") <= tokens-count("p_i1", "move", "p_m", "p_i2", "p_rel"))))) | (A (F (! (tokens-count("p_sc", "r_moving") <= tokens-count("initialize", "p_m", "move", "r_active", "r_stopped", "p_rel", "p_i2", "r_moving"))))))) | ((E (F (! ((tokens-count("initialized", "p_rel", "move", "off", "p_sc", "p_i1", "p_rdy", "p_i2") <= 21) & (2 <= tokens-count("p_sc", "moved", "initialized", "p_i1", "off", "p_m")))))) & ((! (! (! (tokens-count("initialized") <= tokens-count("p_sc", "r_stopped", "initialized", "p_m", "r_active", "off", "moved", "access", "initialize"))))) & ((E ((tokens-count("r_active", "p_i1", "initialize", "r_stopped", "off", "p_m") <= tokens-count("move", "p_rel", "initialize", "r_moving")) U (tokens-count("p_m", "initialize", "move") <= tokens-count("moved", "initialized", "move", "r_stopped", "initialize")))) & (((tokens-count("off", "r_stopped", "p_m", "moved", "p_sc", "r_moving") <= tokens-count("r_stopped", "moved", "p_sc", "initialized", "off", "p_i2")) | (tokens-count("move", "off") <= tokens-count("initialized", "p_m", "p_rel", "r_moving", "p_i2", "p_i1", "off", "p_rdy"))) | (! (12 <= tokens-count("p_m", "initialized", "p_rdy", "access", "p_i2", "p_sc", "initialize")))))))) | (! (tokens-count("r_stopped", "off", "p_i2", "p_i1", "p_sc", "r_active") <= tokens-count("p_sc", "p_rdy", "off", "r_active", "r_moving", "p_i1", "p_rel", "p_m", "p_i2")))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      A (((A (F (A (G (((tokens-count("access") <= tokens-count("off", "move", "r_active", "p_rdy", "initialized", "access", "p_m", "r_moving", "initialize")) & (49 <= tokens-count("off"))) & (! (tokens-count("p_sc", "initialized", "off", "p_m", "access", "p_i1", "moved", "p_i2", "r_stopped", "initialize") <= tokens-count("p_rel", "r_active", "p_m", "p_sc", "initialize", "r_moving", "r_stopped")))))))) & (! (((A (G (A (X (tokens-count("access") <= 13))))) & (! (! (E ((tokens-count("r_moving", "move", "p_i2") <= tokens-count("move", "moved", "p_rel")) U (tokens-count("r_active", "r_moving") <= 31)))))) & ((tokens-count("p_rel", "moved", "move") <= 30) & (E (((tokens-count("p_i1", "initialized", "initialize") <= tokens-count("p_i2", "off", "r_stopped", "access", "initialized", "p_m", "p_rel", "p_i1")) | (tokens-count("off", "r_moving", "move", "p_rel", "initialized", "p_m", "initialize", "access", "p_rdy", "r_active") <= tokens-count("r_moving"))) U ((27 <= tokens-count("r_moving", "p_i2", "p_m", "p_i1")) & (tokens-count("initialized", "p_m", "p_rel", "p_i2", "moved", "move", "off", "p_i1", "r_stopped") <= tokens-count("moved", "r_moving", "move", "p_sc", "p_rdy", "p_m"))))))))) U (! ((! (E (G ((A ((26 <= tokens-count("moved", "off", "initialized", "p_m", "p_i2", "p_rdy", "initialize")) U (44 <= tokens-count("p_i2", "p_sc")))) & ((tokens-count("initialized", "r_stopped", "p_i1", "initialize", "move", "moved", "p_sc", "p_rel", "r_active", "p_m") <= 11) & (18 <= tokens-count("p_i2", "moved", "move", "p_rdy"))))))) | (((! ((E ((tokens-count("initialized", "p_i1", "p_sc", "r_stopped") <= 10) U (tokens-count("access", "p_sc", "moved") <= 19))) & (A ((50 <= tokens-count("moved", "p_m", "off", "p_i1", "r_stopped", "initialized", "move", "p_rel", "access", "initialize")) U (tokens-count("moved", "r_active", "p_rdy", "initialize") <= tokens-count("p_sc", "r_stopped", "r_active", "off", "initialized", "r_moving")))))) & (E (X (! (tokens-count("move", "r_moving", "p_rdy", "r_stopped", "off", "access") <= 25))))) | (tokens-count("access", "off") <= 12)))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      E ((E ((36 <= tokens-count("r_active", "p_rel", "r_stopped")) U (A (F (A (X ((48 <= tokens-count("p_rel", "p_sc", "access", "p_i1", "move", "r_active", "r_moving", "p_i2", "moved")) & (tokens-count("initialize", "off", "r_moving", "moved", "access", "p_i2") <= 7)))))))) U (A (X (34 <= tokens-count("p_rel", "move", "initialize", "p_i1", "r_moving")))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      E (((A (F (10 <= tokens-count("p_rdy", "r_stopped", "p_i1", "off", "r_moving", "p_i2", "initialize", "access", "p_rel", "p_sc")))) & (A ((E (F ((47 <= tokens-count("initialize", "move", "p_m", "initialized", "access", "r_moving", "r_stopped", "off", "p_sc", "p_i2")) | ((tokens-count("off", "r_stopped", "initialized", "r_moving", "p_rel", "p_m", "p_rdy", "access", "p_i2", "moved") <= tokens-count("r_moving", "initialized", "p_m", "p_rdy", "access")) | (39 <= tokens-count("initialize", "r_moving", "r_active", "p_i2", "p_m", "p_sc", "p_rdy")))))) U (E (((! (tokens-count("off", "p_sc", "p_i1", "p_rdy", "p_i2", "r_moving", "initialize", "move", "p_m") <= tokens-count("p_rdy"))) & (tokens-count("p_m", "p_rel", "p_sc", "p_rdy") <= tokens-count("p_m", "p_i2", "access", "p_i1", "p_rel"))) U (! (! (tokens-count("p_i1", "r_stopped", "move", "p_rel", "r_active", "initialized") <= tokens-count("r_active", "p_m", "p_i2", "p_sc", "p_rdy", "off", "access"))))))))) U (E ((A (F (A (G (! (tokens-count("p_rdy", "off", "p_m", "moved", "access", "p_rel") <= 38)))))) U (42 <= tokens-count("move", "moved", "p_i2", "r_stopped", "initialize", "r_active", "p_m", "p_rdy", "p_i1", "r_moving")))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      E ((A (X ((((! (A ((26 <= tokens-count("off", "p_sc", "initialized", "r_active", "p_rdy", "move")) U (tokens-count("moved", "initialize", "r_moving", "off", "p_rdy", "r_stopped", "p_m", "p_i2", "p_sc") <= 35)))) & (tokens-count("move", "initialized", "r_stopped", "p_sc", "moved", "off", "r_active", "p_m", "initialize", "p_rel") <= tokens-count("p_rdy", "moved"))) | (! (6 <= tokens-count("r_stopped", "p_i1")))) | (E (X (A (G (42 <= tokens-count("move", "access", "initialized", "p_i2"))))))))) U (tokens-count("initialize", "initialized", "p_i1", "off") <= tokens-count("p_i2", "initialize", "p_i1", "access", "r_active", "p_rel", "move")))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      A (F (! (A (G (E (((37 <= tokens-count("p_m", "moved", "p_rel", "initialized", "p_i1", "p_rdy", "access", "move", "r_active", "r_stopped")) | (E (X (22 <= tokens-count("p_rel"))))) U ((E (F (38 <= tokens-count("r_stopped", "moved", "access", "p_i1", "r_active", "r_moving", "initialized", "p_i2")))) & (10 <= tokens-count("p_rdy", "moved", "p_i1", "r_stopped", "p_m")))))))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      (E (F (! (E (X (A (((tokens-count("initialized", "r_stopped", "p_rel", "off", "r_moving", "p_i2", "p_i1") <= tokens-count("move", "p_m", "p_i2", "off")) & (tokens-count("move", "p_i2", "r_active", "initialized", "access", "initialize", "moved", "p_rel", "p_i1") <= tokens-count("p_i2", "off", "r_stopped"))) U (49 <= tokens-count("access", "p_rdy", "r_active", "move", "p_i2", "moved", "r_moving", "p_sc", "initialized", "p_m"))))))))) | (A (F (! (E (X (A (G (E (X (26 <= tokens-count("r_moving", "initialize", "p_sc", "moved")))))))))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      E (G (E (F ((40 <= tokens-count("r_moving", "p_sc")) & ((A (F (E (F (14 <= tokens-count("access", "initialize", "p_i1", "p_i2")))))) & (5 <= tokens-count("r_active")))))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      ! (A ((A (X (15 <= tokens-count("initialized", "r_active", "r_stopped", "p_i1", "off", "p_m", "p_rel")))) U ((A (G (! (! (tokens-count("initialize", "off", "move", "access", "p_rel", "moved") <= 40))))) | (((A ((7 <= tokens-count("r_active", "off", "p_rdy", "p_sc", "initialized", "p_i1", "p_m")) U (E (G (tokens-count("p_i1", "moved", "r_moving", "off", "access", "p_rdy") <= 36))))) | (! (A (X (tokens-count("r_moving", "move", "p_rel", "p_rdy", "p_m", "access") <= 43))))) & (! (! (tokens-count("p_i2", "initialized") <= tokens-count("p_rdy", "off", "p_rel", "r_moving", "r_stopped", "p_i2", "moved", "initialized"))))))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      A (G (A (G (E ((tokens-count("r_moving", "initialize", "p_rdy", "move", "access", "moved", "off", "p_rel", "p_m", "r_active") <= 23) U (tokens-count("initialize", "initialized", "off", "r_active", "r_moving", "p_rdy", "p_m") <= 37))))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      (E (((((E ((E (F (tokens-count("r_stopped", "moved") <= tokens-count("r_active", "initialized", "move")))) U ((tokens-count("p_m", "initialized", "r_moving", "p_i1", "p_sc", "moved", "p_rdy", "initialize", "off", "r_stopped") <= 50) & (tokens-count("r_active", "off", "r_moving", "r_stopped", "access", "move", "p_m", "p_rdy") <= tokens-count("initialized", "p_i2", "p_rel", "initialize", "p_i1"))))) | (E ((A (F (tokens-count("p_rel", "access", "p_sc", "initialized", "r_stopped", "p_i1") <= tokens-count("r_stopped", "p_rel", "access", "move", "r_active", "p_i2", "r_moving", "initialized", "p_sc", "initialize")))) U ((tokens-count("move", "access", "p_sc", "p_i2", "p_i1", "p_m", "p_rel") <= 16) & (tokens-count("p_m", "p_i2", "p_sc", "p_rel", "p_i1", "access", "r_stopped", "initialized") <= tokens-count("off", "initialize", "move", "r_active", "p_rdy")))))) & (! (! (! (tokens-count("r_moving", "initialize", "off", "p_i2") <= 17))))) | (A (G (E (X (A ((tokens-count("r_stopped", "initialize", "initialized", "r_active", "moved", "move", "access", "p_i2", "p_m") <= 45) U (11 <= tokens-count("initialize"))))))))) U ((E (G (! ((E (F (12 <= tokens-count("off", "p_m", "p_rdy", "p_i1", "p_rel", "access", "p_i2", "p_sc", "moved", "r_active")))) & (A (G (34 <= tokens-count("r_active", "initialize", "r_moving", "p_i2", "initialized", "access", "move")))))))) | (E (F ((E (F (tokens-count("move", "p_sc", "p_i1", "r_stopped") <= 35))) | (A (X (1 <= tokens-count("r_stopped", "r_moving", "p_m", "off", "p_i2", "p_rdy", "move", "p_i1")))))))))) | (! ((((E (((! (tokens-count("off", "p_i2", "p_rel", "initialize", "r_stopped", "p_m") <= tokens-count("moved", "move", "p_i1", "r_moving", "p_i2", "r_stopped", "p_rel", "off", "initialized", "r_active"))) & (! (tokens-count("p_rdy", "off", "initialize", "p_i2", "access", "initialized", "r_moving") <= 23))) U ((! (23 <= tokens-count("moved", "access", "p_i1", "initialize", "move", "r_stopped", "p_sc", "p_rdy", "off", "r_active"))) & ((44 <= tokens-count("initialize", "initialized", "r_active", "off", "r_stopped", "p_i2", "p_m", "p_rel", "r_moving", "moved")) & (tokens-count("off", "moved", "access", "p_rdy", "initialize", "p_i1") <= 2))))) & (! (E ((E (G (tokens-count("access", "r_stopped", "initialized", "p_sc", "p_i1", "p_i2", "r_active", "p_m") <= 47))) U (! (tokens-count("off", "p_rdy", "p_sc", "initialized", "p_i2", "move", "p_m", "r_moving", "r_stopped", "moved") <= tokens-count("p_m", "off", "p_rdy", "p_sc", "moved", "access", "r_moving", "move", "initialize", "p_rel"))))))) & ((A (F (tokens-count("r_moving", "access", "p_m", "p_sc", "move") <= tokens-count("r_stopped", "p_i1", "p_rel", "p_sc", "p_m", "p_rdy", "move", "r_moving", "initialize", "r_active")))) | (A (G ((tokens-count("initialize", "r_active", "p_rel", "initialized", "move", "r_stopped") <= tokens-count("r_moving")) | (! (tokens-count("p_m", "p_sc", "off", "p_i1", "p_rel", "initialized", "moved", "initialize") <= tokens-count("access", "p_rel", "p_i2")))))))) & ((! (E ((! (A ((tokens-count("p_m", "r_stopped", "r_moving", "p_rel") <= 26) U (tokens-count("p_rdy", "p_i2", "p_i1", "p_rel", "r_active") <= 1)))) U (((tokens-count("p_i1", "p_m", "move", "r_moving") <= 42) | (tokens-count("p_i2", "p_sc", "p_i1", "r_active", "r_stopped", "off", "initialized") <= tokens-count("initialize", "r_moving", "p_m", "r_stopped", "move", "p_sc", "r_active", "p_i1"))) & (44 <= tokens-count("p_sc", "p_m", "p_rel", "r_stopped", "p_i1", "off", "access", "p_rdy", "moved")))))) | (E (X (E ((! (tokens-count("move") <= tokens-count("p_i2", "move", "r_stopped", "p_m", "p_i1", "off"))) U (A (X (tokens-count("p_i1", "r_stopped", "p_rel", "access") <= tokens-count("p_rdy", "p_sc", "r_active", "r_stopped", "p_i1")))))))))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      E ((E (F ((28 <= tokens-count("p_i1", "access", "initialize", "p_rdy", "moved", "p_i2", "p_m")) | (A (G (A ((tokens-count("p_rdy", "p_sc", "initialized", "off", "p_rel", "p_i1", "r_active", "moved") <= 44) U (27 <= tokens-count("r_moving", "moved"))))))))) U ((((! (! ((tokens-count("p_i2") <= tokens-count("p_i2", "r_moving", "p_rel", "r_active", "p_rdy", "p_i1", "move", "p_sc", "p_m")) & ((5 <= tokens-count("p_m", "access", "p_rdy", "p_i1")) | (5 <= tokens-count("move", "access", "p_m", "off", "initialize")))))) | (E (G (E ((40 <= tokens-count("access", "p_i1")) U (30 <= tokens-count("off", "initialize", "move"))))))) & (tokens-count("p_i1", "p_rel", "p_rdy", "r_stopped", "p_m", "r_active", "access", "initialize") <= tokens-count("p_rdy", "initialize", "moved", "off", "move", "p_rel"))) & ((E (X (A ((E (G (tokens-count("access") <= 50))) U (E (G (39 <= tokens-count("r_active", "access", "p_sc", "r_moving", "off")))))))) & ((A (X (A (X (tokens-count("move", "p_sc", "initialized", "moved", "p_i1", "r_moving", "p_rel", "p_rdy") <= 39))))) | (((A (G (42 <= tokens-count("move", "initialize", "r_stopped", "p_rel", "p_i2", "off", "p_i1")))) | ((A (X (tokens-count("p_rdy", "p_m", "r_moving", "move", "p_sc", "p_rel", "off") <= 14))) & (E (G (16 <= tokens-count("p_m", "p_rdy", "move", "r_active", "access", "moved")))))) | ((tokens-count("off", "p_rel", "r_moving", "p_sc", "access", "p_rdy", "p_m") <= 31) | ((! (32 <= tokens-count("move", "p_m"))) & (! (tokens-count("initialize", "p_rdy", "p_rel", "access", "initialized", "r_moving") <= 28)))))))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      ! (! (E (X (((! (E (G (tokens-count("p_i2", "initialized", "r_moving", "move", "initialize", "off", "p_rel", "r_stopped", "access", "r_active") <= 36)))) | ((E (G (23 <= tokens-count("r_stopped", "access", "moved", "p_i2")))) & (E (F (tokens-count("moved") <= tokens-count("p_sc", "p_rel", "r_stopped", "initialize", "p_i1", "move", "off", "p_i2")))))) | (((E (F (tokens-count("p_m", "r_stopped", "off", "access", "p_rel") <= tokens-count("p_rdy", "p_sc", "r_moving")))) | (tokens-count("move", "access", "p_sc", "moved", "initialize", "r_stopped", "r_moving", "p_m", "p_rel", "off") <= 10)) | (E (X ((tokens-count("moved", "r_active") <= 40) | (tokens-count("off", "r_active", "access") <= tokens-count("r_stopped", "p_m", "moved", "p_i2", "p_rdy", "r_moving", "p_sc", "off", "access"))))))))))
   end.
Property RobotManipulation-PT-00001-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      A (G (! (E (F ((A (((tokens-count("p_i2", "access", "p_sc", "off", "p_i1", "p_rel", "moved", "p_rdy") <= tokens-count("moved", "r_moving", "r_active", "access", "p_sc", "p_m", "r_stopped", "initialized")) & (tokens-count("p_rel", "move", "initialize", "p_i1", "moved", "p_rdy", "access", "r_active") <= 14)) U (A (F (tokens-count("moved", "p_rel", "initialized", "r_stopped", "p_rdy", "p_m") <= tokens-count("p_rdy", "p_i1", "p_m")))))) & (A ((tokens-count("p_sc", "p_rdy", "r_stopped", "moved", "r_active", "access", "r_moving") <= tokens-count("r_moving", "p_sc", "initialize")) U ((46 <= tokens-count("off")) | (tokens-count("p_i1", "r_active", "p_m", "moved", "access") <= tokens-count("p_i1", "p_i2", "initialized", "p_m", "r_stopped", "initialize", "moved"))))))))))
   end.
