Property Dekker-PT-015-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      A (G ((A (((E (X (is-fireable("withdraw_4_11", "withdraw_13_9", "withdraw_11_2", "withdraw_6_8", "withdraw_14_0", "withdraw_12_6", "exit_7", "enter_14")))) | (E (F (A (G (is-fireable("enter_13", "withdraw_0_11", "withdraw_13_1", "withdraw_4_8", "withdraw_9_4", "withdraw_8_0", "exit_4"))))))) U ((E (X (is-fireable("withdraw_5_10", "withdraw_7_1", "withdraw_13_12", "withdraw_4_8", "withdraw_11_14")))) | (! ((A (F (is-fireable("withdraw_4_2", "withdraw_2_4", "withdraw_7_2", "withdraw_0_5", "withdraw_0_11", "exit_0", "withdraw_12_1", "withdraw_7_6", "withdraw_3_7")))) & ((is-fireable("withdraw_2_11", "withdraw_1_0", "withdraw_6_4", "withdraw_5_2", "withdraw_9_4")) | (is-fireable("withdraw_8_4", "enter_5", "withdraw_13_3", "withdraw_11_4", "withdraw_10_11")))))))) | (((A (X ((is-fireable("withdraw_9_11", "withdraw_6_4", "exit_6", "withdraw_8_2", "withdraw_13_4", "withdraw_0_7", "withdraw_5_8")) & (! (is-fireable("withdraw_12_7", "withdraw_5_7", "withdraw_4_2")))))) | ((! (((is-fireable("withdraw_7_12", "withdraw_13_10", "exit_14", "withdraw_12_6", "withdraw_0_1", "withdraw_8_11")) & (is-fireable("withdraw_7_8"))) | (A (X (is-fireable("withdraw_0_5", "withdraw_4_12", "withdraw_1_14", "withdraw_12_11")))))) | ((A (X (is-fireable("enter_11", "withdraw_8_14", "withdraw_1_5")))) | (E (G (is-fireable("withdraw_6_11", "withdraw_11_14", "withdraw_4_11", "withdraw_4_3", "withdraw_13_1", "withdraw_3_13", "withdraw_13_12"))))))) & (! (is-fireable("withdraw_1_7", "withdraw_11_0", "withdraw_10_8", "withdraw_13_3", "withdraw_12_11", "withdraw_0_4", "withdraw_3_5", "withdraw_3_7", "withdraw_8_4", "withdraw_9_7"))))))
   end.
Property Dekker-PT-015-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      A (G (((! (A (G (((is-fireable("withdraw_11_13", "exit_6", "withdraw_6_5", "withdraw_0_5", "withdraw_11_14", "withdraw_11_4", "exit_3")) & (is-fireable("withdraw_8_3", "withdraw_14_13", "withdraw_5_12", "withdraw_5_9", "withdraw_3_1", "withdraw_4_7", "withdraw_3_2", "withdraw_4_2"))) | ((is-fireable("withdraw_13_5", "withdraw_12_3", "enter_14", "withdraw_4_5")) & (is-fireable("withdraw_6_0", "withdraw_8_6", "withdraw_6_13", "withdraw_0_7", "exit_2", "withdraw_14_3", "exit_12", "withdraw_10_3"))))))) | (is-fireable("withdraw_13_0", "withdraw_4_11", "withdraw_4_9", "withdraw_2_11", "withdraw_5_10", "withdraw_0_2", "withdraw_11_4"))) & (A (X (E (F (is-fireable("withdraw_0_7", "withdraw_7_9", "exit_9", "withdraw_4_13", "exit_7", "withdraw_4_3"))))))))
   end.
Property Dekker-PT-015-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      (! (E (X (! (((E ((is-fireable("withdraw_4_9", "exit_11", "withdraw_12_5", "try_5")) U (is-fireable("try_9", "withdraw_0_2", "withdraw_9_3", "withdraw_11_5", "withdraw_0_10", "withdraw_4_0", "withdraw_9_1", "enter_11")))) | (E (F (is-fireable("withdraw_12_2", "withdraw_6_12", "withdraw_5_14", "try_6", "withdraw_2_6", "withdraw_2_11", "withdraw_10_8", "try_4", "withdraw_10_6"))))) & (is-fireable("withdraw_2_9", "withdraw_4_10", "enter_5", "withdraw_4_8", "withdraw_0_9", "try_14", "withdraw_10_6", "withdraw_0_12", "withdraw_14_3", "withdraw_5_14"))))))) | (A (G (E (G (E (F ((is-fireable("withdraw_3_2", "enter_9", "withdraw_11_3", "withdraw_9_0", "try_11", "withdraw_6_3", "withdraw_11_14")) & ((is-fireable("withdraw_1_11", "withdraw_1_10", "withdraw_8_11", "withdraw_10_4", "withdraw_14_3", "withdraw_5_4", "withdraw_13_12", "withdraw_3_2", "withdraw_8_13", "withdraw_9_12")) & (is-fireable("withdraw_2_10", "withdraw_11_14", "withdraw_11_12", "withdraw_2_14", "withdraw_9_11", "withdraw_3_11", "withdraw_7_3", "try_8", "enter_14"))))))))))
   end.
Property Dekker-PT-015-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      A (F (E ((! (! (A (F (! (is-fireable("withdraw_3_0", "enter_14", "withdraw_12_2", "withdraw_13_0", "withdraw_4_14"))))))) U (A (G ((is-fireable("withdraw_7_12", "withdraw_7_14", "withdraw_10_14", "withdraw_0_8", "withdraw_13_14")) & (! ((is-fireable("withdraw_13_3", "withdraw_7_10", "withdraw_4_12")) & (is-fireable("withdraw_6_11", "withdraw_0_9", "withdraw_11_8", "withdraw_5_9", "withdraw_10_13", "withdraw_9_11", "withdraw_12_4", "exit_7"))))))))))
   end.
Property Dekker-PT-015-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      ! (E (X ((E ((! (! (A ((is-fireable("withdraw_0_9", "withdraw_8_2", "try_2", "withdraw_5_7", "withdraw_14_6", "withdraw_9_4", "withdraw_3_8")) U (is-fireable("exit_12", "withdraw_11_2", "withdraw_3_10", "withdraw_8_9", "withdraw_11_12", "withdraw_0_9", "withdraw_4_1", "withdraw_11_9", "withdraw_14_13")))))) U (A (X (E (F (is-fireable("withdraw_6_10", "withdraw_8_1", "enter_9", "enter_3")))))))) & (E (G ((is-fireable("enter_3", "withdraw_7_2", "withdraw_0_11", "withdraw_1_6")) & (A (G (is-fireable("withdraw_0_8", "withdraw_3_8", "withdraw_6_12", "exit_2", "withdraw_7_13", "withdraw_12_6", "enter_14"))))))))))
   end.
Property Dekker-PT-015-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      (! (E (G (is-fireable("withdraw_14_3", "withdraw_12_2", "withdraw_4_2", "withdraw_7_8", "withdraw_5_12"))))) & (A ((E (G ((E (G ((is-fireable("exit_0", "withdraw_13_4", "withdraw_1_13", "withdraw_7_1")) | (is-fireable("withdraw_13_2"))))) | ((((is-fireable("withdraw_7_12", "withdraw_11_10")) | (is-fireable("withdraw_0_1", "withdraw_6_12", "withdraw_10_14", "withdraw_9_13", "withdraw_2_5", "withdraw_2_0"))) & ((is-fireable("exit_3", "withdraw_7_4", "withdraw_14_2", "exit_4", "withdraw_3_8", "enter_12", "withdraw_6_1")) | (is-fireable("withdraw_11_0", "withdraw_13_10", "withdraw_13_0", "withdraw_11_10", "withdraw_7_6")))) | (! (E (G (is-fireable("withdraw_9_0"))))))))) U (A (X ((((A (X (is-fireable("withdraw_1_3", "exit_3", "try_3", "withdraw_6_2")))) & ((is-fireable("try_0", "withdraw_8_11", "withdraw_0_2", "withdraw_14_11", "withdraw_13_8", "withdraw_3_1", "try_11", "withdraw_11_6", "withdraw_5_1")) & (is-fireable("exit_10", "try_2")))) | (! ((is-fireable("withdraw_5_12", "withdraw_10_12", "withdraw_4_9", "withdraw_4_2", "withdraw_2_13")) | (is-fireable("withdraw_5_6", "withdraw_1_0"))))) | (is-fireable("withdraw_2_11")))))))
   end.
Property Dekker-PT-015-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      E (((E ((E (G (! ((is-fireable("enter_10", "withdraw_8_5", "withdraw_9_11", "withdraw_11_5", "withdraw_8_10", "withdraw_5_13", "withdraw_14_9", "withdraw_2_5", "withdraw_12_0")) | (is-fireable("withdraw_12_3", "enter_6")))))) U (E (F ((is-fireable("withdraw_11_9", "enter_8", "withdraw_1_14", "withdraw_5_13")) | (A ((is-fireable("withdraw_3_11", "withdraw_7_4")) U (is-fireable("withdraw_8_12", "withdraw_10_9", "withdraw_2_1", "withdraw_4_8", "withdraw_5_10", "withdraw_6_12", "withdraw_8_3", "withdraw_11_2"))))))))) | (A ((is-fireable("withdraw_2_7", "withdraw_9_1", "exit_5", "exit_11", "withdraw_6_0", "withdraw_13_6", "withdraw_9_6", "withdraw_5_9")) U (((is-fireable("withdraw_2_5", "withdraw_11_6", "withdraw_10_11", "withdraw_9_1", "try_7", "withdraw_14_6", "enter_5", "withdraw_2_0")) & (A (G (is-fireable("withdraw_3_4", "withdraw_11_10", "withdraw_10_11", "withdraw_1_0", "enter_8"))))) & (A (((is-fireable("withdraw_14_9", "withdraw_11_5", "withdraw_7_8", "withdraw_7_11", "withdraw_2_10", "withdraw_0_10", "withdraw_2_11", "enter_6", "withdraw_0_14")) & (is-fireable("withdraw_0_9", "withdraw_10_3", "withdraw_12_2", "withdraw_0_7", "withdraw_5_9", "withdraw_3_10", "withdraw_2_9", "withdraw_11_6", "withdraw_3_9", "withdraw_6_2"))) U ((is-fireable("withdraw_13_1", "withdraw_12_1", "withdraw_3_13", "enter_9", "enter_7", "withdraw_1_11", "withdraw_10_6", "withdraw_6_2", "withdraw_0_3", "withdraw_1_3")) & (is-fireable("withdraw_8_3", "withdraw_14_12", "withdraw_7_5", "withdraw_2_10", "withdraw_0_1", "try_2", "withdraw_8_6", "withdraw_14_11", "withdraw_11_10", "withdraw_0_14"))))))))) U ((is-fireable("withdraw_14_8", "enter_5", "withdraw_13_2")) & ((is-fireable("withdraw_13_2", "withdraw_1_14", "withdraw_7_14", "withdraw_11_6", "withdraw_12_11")) & (is-fireable("withdraw_10_3", "withdraw_13_1", "withdraw_1_10", "withdraw_4_14", "withdraw_7_1")))))
   end.
Property Dekker-PT-015-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      ! (! (A (F (E (X (A (F (is-fireable("withdraw_1_9", "withdraw_10_8", "withdraw_7_14", "withdraw_6_3", "try_11")))))))))
   end.
Property Dekker-PT-015-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      E ((A (G (E (G ((A ((is-fireable("withdraw_3_4", "withdraw_3_7", "withdraw_2_8", "withdraw_8_5", "withdraw_9_10", "try_2")) U (is-fireable("withdraw_4_6", "enter_0", "withdraw_7_12", "withdraw_9_8", "withdraw_5_7", "withdraw_10_13", "withdraw_9_0", "withdraw_8_14", "withdraw_6_7", "withdraw_13_1")))) | (A (G (is-fireable("withdraw_8_3", "enter_6", "exit_9", "withdraw_7_10", "withdraw_10_14", "withdraw_4_2"))))))))) U ((((A (X ((! (is-fireable("withdraw_10_8", "withdraw_4_3", "withdraw_4_11"))) & ((is-fireable("try_5")) | (is-fireable("try_1", "withdraw_3_6", "try_7", "withdraw_12_6")))))) & (is-fireable("withdraw_0_7", "withdraw_7_13", "withdraw_5_14", "withdraw_5_1"))) | (((! (((is-fireable("withdraw_12_14", "withdraw_14_0", "withdraw_3_9", "withdraw_6_9", "withdraw_3_13")) | (is-fireable("withdraw_13_6", "withdraw_6_10", "withdraw_6_14", "withdraw_1_2", "withdraw_14_12"))) & ((is-fireable("try_13", "withdraw_0_1", "withdraw_12_0", "withdraw_7_3", "withdraw_4_11", "try_3")) & (is-fireable("exit_3", "withdraw_1_6", "withdraw_3_6", "withdraw_6_4", "withdraw_10_0", "enter_7", "withdraw_4_11", "withdraw_0_1", "withdraw_5_12", "withdraw_11_9"))))) | (A ((E ((is-fireable("withdraw_2_8", "withdraw_7_3", "withdraw_10_3", "withdraw_5_3", "withdraw_0_14", "withdraw_7_9", "withdraw_5_7", "withdraw_10_11")) U (is-fireable("exit_7", "withdraw_12_8", "withdraw_0_5", "withdraw_14_11")))) U (is-fireable("withdraw_14_9", "withdraw_1_0"))))) | (! (is-fireable("withdraw_9_10", "withdraw_13_6", "withdraw_5_7", "withdraw_9_4", "try_14", "withdraw_14_9", "exit_12", "withdraw_11_7", "withdraw_13_4"))))) | ((is-fireable("withdraw_8_12")) | (! ((A (F ((is-fireable("withdraw_3_5", "withdraw_6_4")) & (is-fireable("exit_1", "withdraw_8_10", "withdraw_1_3", "enter_7"))))) & (((! (is-fireable("try_14", "withdraw_13_3", "withdraw_13_5", "exit_2"))) | (! (is-fireable("withdraw_14_9", "withdraw_10_7", "withdraw_10_8", "withdraw_7_8", "withdraw_6_13")))) & (((is-fireable("withdraw_6_5")) | (is-fireable("withdraw_5_11"))) & ((is-fireable("withdraw_1_14", "withdraw_1_6", "withdraw_0_4", "withdraw_14_8", "withdraw_3_11", "withdraw_10_3", "withdraw_1_0", "withdraw_2_11")) & (is-fireable("withdraw_10_3", "withdraw_1_0", "withdraw_14_6", "withdraw_4_2", "withdraw_9_12", "withdraw_6_0", "withdraw_1_11"))))))))))
   end.
Property Dekker-PT-015-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      ! (E (F (E (F (((is-fireable("exit_12", "withdraw_6_2", "withdraw_0_9", "withdraw_9_14", "exit_2", "withdraw_7_13")) | (is-fireable("exit_5", "exit_13"))) & (is-fireable("withdraw_11_7", "withdraw_10_1", "withdraw_11_5", "enter_6", "withdraw_1_10", "try_1", "withdraw_5_3", "withdraw_6_3", "withdraw_8_10", "withdraw_4_3")))))))
   end.
Property Dekker-PT-015-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      A (G (E (F ((! (! ((is-fireable("withdraw_7_12", "withdraw_2_13", "withdraw_8_2", "withdraw_12_2", "withdraw_7_8", "withdraw_9_7", "withdraw_7_6", "withdraw_10_5", "exit_5", "withdraw_11_0")) | (E (F (is-fireable("withdraw_0_10", "enter_14", "withdraw_3_10", "withdraw_12_0", "withdraw_7_3", "withdraw_8_11", "withdraw_5_7"))))))) | ((((! (is-fireable("withdraw_6_9", "withdraw_12_0", "enter_7", "withdraw_5_14", "withdraw_3_7", "withdraw_4_14"))) & ((is-fireable("withdraw_1_9", "exit_9", "withdraw_0_13", "enter_14", "withdraw_0_10", "withdraw_6_13", "try_14")) & (is-fireable("withdraw_3_0", "withdraw_4_1", "enter_4", "withdraw_8_11", "withdraw_8_0", "exit_3", "withdraw_1_11", "withdraw_7_2")))) & (((is-fireable("exit_3", "withdraw_13_14", "withdraw_11_12")) | (is-fireable("withdraw_13_2", "withdraw_4_5", "withdraw_9_3", "withdraw_13_1", "withdraw_8_6", "withdraw_8_14", "withdraw_3_11", "enter_10", "withdraw_9_12", "withdraw_12_7"))) | (E (X (is-fireable("withdraw_3_14", "enter_8", "exit_2", "withdraw_14_4", "withdraw_3_2", "withdraw_14_10")))))) | (! (E (F (is-fireable("withdraw_1_2", "withdraw_8_1", "withdraw_2_3"))))))))))
   end.
Property Dekker-PT-015-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      E (F (E (F (A ((is-fireable("withdraw_8_3", "withdraw_5_2")) U ((is-fireable("withdraw_8_7", "withdraw_11_10", "withdraw_2_3", "withdraw_4_7", "try_8")) & (is-fireable("withdraw_5_3", "withdraw_11_6", "withdraw_8_13", "withdraw_5_0", "withdraw_3_11", "withdraw_3_0"))))))))
   end.
Property Dekker-PT-015-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      E (F (is-fireable("withdraw_13_14")))
   end.
Property Dekker-PT-015-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      E ((A ((A ((is-fireable("withdraw_6_7", "withdraw_8_11")) U (E (F (E ((is-fireable("withdraw_12_13", "withdraw_7_9", "withdraw_5_3", "withdraw_3_6", "withdraw_5_1", "try_9", "withdraw_2_4", "withdraw_4_2", "withdraw_14_7")) U (is-fireable("withdraw_2_12", "withdraw_12_2", "withdraw_11_14", "withdraw_10_1", "withdraw_3_12", "withdraw_14_3", "try_7", "withdraw_2_9", "withdraw_4_9", "withdraw_3_10")))))))) U (is-fireable("exit_9", "withdraw_4_2", "withdraw_10_14", "withdraw_14_5", "withdraw_6_13", "withdraw_5_11", "enter_1", "withdraw_2_8")))) U ((is-fireable("withdraw_3_6")) | (! (((! (((is-fireable("withdraw_12_7", "withdraw_7_12")) | (is-fireable("withdraw_11_2"))) & (is-fireable("enter_9", "withdraw_10_5", "withdraw_11_7")))) & (A (F (A (X (is-fireable("withdraw_5_11"))))))) | ((! (A ((is-fireable("withdraw_3_5", "try_6", "withdraw_12_7")) U (is-fireable("withdraw_13_10", "withdraw_9_10", "withdraw_7_2", "enter_9"))))) & (E (F (E (X (is-fireable("withdraw_8_2", "withdraw_11_8", "withdraw_4_7", "withdraw_13_0", "withdraw_5_9", "withdraw_14_7", "withdraw_2_7", "withdraw_9_2", "withdraw_13_12")))))))))))
   end.
Property Dekker-PT-015-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      A (X (A (F (E (G (E ((A (F (is-fireable("try_5", "withdraw_13_11", "withdraw_2_3", "withdraw_13_10", "exit_1", "withdraw_6_14", "exit_7", "withdraw_5_9")))) U ((is-fireable("withdraw_12_5", "withdraw_2_10", "withdraw_0_3", "withdraw_13_8", "withdraw_12_10", "withdraw_12_4", "withdraw_0_9", "withdraw_11_4")) | (is-fireable("withdraw_14_1", "exit_0", "enter_10", "withdraw_1_10", "withdraw_10_6", "withdraw_13_3", "withdraw_3_11"))))))))))
   end.
Property Dekker-PT-015-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      E (F ((E ((is-fireable("withdraw_5_6", "withdraw_10_2", "withdraw_10_14", "try_6", "withdraw_8_10", "withdraw_13_11", "withdraw_6_7", "withdraw_10_13", "exit_2")) U (A (G ((A (X (is-fireable("enter_9", "withdraw_10_13", "withdraw_5_2", "withdraw_1_8", "withdraw_4_9", "withdraw_0_5", "withdraw_9_6", "withdraw_13_3", "withdraw_14_3", "withdraw_10_11")))) | ((is-fireable("withdraw_12_8", "withdraw_2_12", "withdraw_10_2")) & (is-fireable("withdraw_10_1", "withdraw_10_11", "withdraw_11_7")))))))) & (is-fireable("try_12", "withdraw_12_14", "withdraw_9_5", "withdraw_10_9", "withdraw_7_11", "withdraw_3_10", "withdraw_8_11", "withdraw_5_10"))))
   end.
