Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      E (X ((E (G (! (A ((A ((is-fireable("relB", "lockB", "relA2", "lockA", "relA")) U (is-fireable("relA", "relB", "lockA2")))) U (is-fireable("lockB", "lockA2", "relB", "relA", "lockA", "relA2"))))))) & ((is-fireable("lockA2", "lockA")) & (E (X ((E (F (is-fireable("lockA2", "lockB")))) & (A (X (is-fireable("relA2", "lockA2"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      E ((A (G ((! (! (! ((is-fireable("relB")) | (is-fireable("lockB", "lockA", "relB", "relA")))))) & (! (! (! ((is-fireable("relA", "lockA2", "relA2", "lockB", "lockA")) & (is-fireable("relB", "relA2", "lockA2", "relA"))))))))) U (! (! (((! (! ((is-fireable("lockA", "lockA2")) | (is-fireable("lockA2", "lockB"))))) & (E (((is-fireable("relB", "lockB", "relA", "lockA", "lockA2")) & (is-fireable("lockA2", "relB", "relA2"))) U ((is-fireable("relB", "relA")) & (is-fireable("lockA", "relB", "relA2", "lockA2", "relA")))))) & ((! (is-fireable("lockB"))) & (is-fireable("lockB", "relA", "lockA", "lockA2", "relA2", "relB")))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      (E (G ((is-fireable("relA", "lockA")) & (! (E (G (((is-fireable("relB", "lockA", "lockA2", "relA2", "relA", "lockB")) | (is-fireable("lockA", "relA", "lockA2", "relB", "relA2"))) | ((is-fireable("lockB", "relB", "relA2", "lockA2")) & (is-fireable("relA", "relB", "lockA2", "lockA", "lockB", "relA2")))))))))) | (A ((E (X (A ((E (X (is-fireable("lockA2", "relA", "lockB", "lockA", "relB")))) U (((is-fireable("relA", "relB", "relA2")) | (is-fireable("relB", "lockA2", "relA", "lockB", "lockA", "relA2"))) | (E ((is-fireable("relB", "lockB", "relA2")) U (is-fireable("lockA2"))))))))) U (((is-fireable("lockA", "relB", "relA2")) | ((! (is-fireable("lockA2", "lockB", "relA", "lockA", "relA2", "relB"))) | ((is-fireable("lockA2", "relA", "relA2")) & (is-fireable("relB", "lockA"))))) | ((! (! (A (X (is-fireable("relA", "lockA", "relA2", "lockB", "lockA2", "relB")))))) | (! (E (((is-fireable("relA", "lockB", "relA2", "lockA", "lockA2")) & (is-fireable("relB", "lockA2"))) U (! (is-fireable("lockA", "relA2", "lockB", "lockA2"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      E (F (is-fireable("lockA", "relA")))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      A ((E (F ((! (A (F (! (is-fireable("lockB", "lockA2", "relA", "relA2", "relB")))))) & (E ((is-fireable("lockB", "relA2")) U (is-fireable("lockA", "relA2", "relB", "lockB", "lockA2"))))))) U (A ((A (F ((A (X (is-fireable("lockB")))) | (A (X (is-fireable("relA2", "lockA2"))))))) U (A (((((is-fireable("lockB", "lockA", "lockA2")) | (is-fireable("lockB", "lockA2", "lockA", "relA2"))) | ((is-fireable("relB", "lockA", "relA2", "relA", "lockA2", "lockB")) & (is-fireable("lockB", "lockA", "relB")))) & (! (is-fireable("relA2", "relB")))) U (A (F (! (is-fireable("relA2", "lockA", "relB", "relA", "lockB", "lockA2"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      E ((! ((is-fireable("lockA", "lockB", "relB")) & ((((! (! (is-fireable("lockA", "relA", "lockA2", "relA2", "relB", "lockB")))) & (is-fireable("lockA", "lockA2", "relA"))) | ((E ((is-fireable("lockA2", "relB", "relA", "lockA")) U (is-fireable("relA2", "lockA2")))) & (is-fireable("lockA", "relA", "relB", "lockA2", "relA2")))) | ((E (X (! (is-fireable("lockA2", "relA", "relB", "lockB", "relA2", "lockA"))))) | ((E (F (is-fireable("lockA", "relA2", "lockA2", "relA", "lockB")))) | (A (F (is-fireable("relA", "lockA2"))))))))) U (E (X (is-fireable("lockB", "lockA", "lockA2", "relA2", "relB", "relA")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      A (X (A (G ((! (A (((is-fireable("lockA2")) | (is-fireable("relA", "lockA2"))) U ((is-fireable("lockA", "relA2", "lockA2")) | (is-fireable("lockA", "lockB", "relA2", "relA", "relB", "lockA2")))))) | (((E ((is-fireable("relB", "relA2", "lockA2", "lockA", "relA", "lockB")) U (is-fireable("lockB", "lockA2", "lockA", "relA2", "relB")))) | (((is-fireable("relA")) & (is-fireable("relA", "relB", "lockA", "relA2", "lockA2"))) | (! (is-fireable("lockB", "lockA", "relB", "lockA2"))))) | (A ((A (G (is-fireable("relB", "relA2", "lockB")))) U (is-fireable("relA", "lockA2", "lockA", "relA2", "lockB", "relB")))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      ! (E (X (((! (is-fireable("lockA2", "relA2", "lockA", "relA", "relB"))) | (is-fireable("lockA2", "relB"))) & ((is-fireable("lockA", "lockA2")) | (((A ((is-fireable("relA")) U (is-fireable("lockB")))) | ((is-fireable("relA2")) | ((is-fireable("lockA", "relB", "lockA2", "lockB", "relA2")) & (is-fireable("relA"))))) & (! (! (is-fireable("lockA2", "relB", "lockA", "relA")))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      A (X ((! (((A (G (! (is-fireable("relB", "lockA2", "relA2", "relA", "lockA", "lockB"))))) & ((is-fireable("relB", "lockB")) | ((E (G (is-fireable("lockA2", "lockB", "relA", "relA2", "relB")))) & ((is-fireable("relA", "relB")) & (is-fireable("lockB")))))) | (E ((((is-fireable("relB", "relA", "relA2")) & (is-fireable("lockA2", "lockB", "relA", "lockA", "relB"))) & (! (is-fireable("relA2", "lockA", "lockA2", "relA", "relB", "lockB")))) U (((is-fireable("lockB")) | (is-fireable("relB", "lockA", "lockB", "relA", "lockA2", "relA2"))) & (E (F (is-fireable("lockB", "lockA2"))))))))) | ((((A (F (is-fireable("relA", "lockA", "lockA2", "lockB", "relB")))) & ((A (G (is-fireable("relA", "lockA")))) | (A (X (is-fireable("lockA2", "lockB", "lockA", "relA", "relB")))))) | ((! (! ((is-fireable("relA2", "relB", "lockA", "lockB")) & (is-fireable("relA2", "lockA", "lockA2"))))) | (E (F ((is-fireable("lockA2", "relA2", "relB", "lockB", "relA")) | (is-fireable("relB", "lockB", "lockA", "relA2", "lockA2", "relA"))))))) & ((is-fireable("relA2", "relB")) | (A (G (! ((is-fireable("lockA", "lockA2", "relA", "lockB")) & (is-fireable("relB", "lockA2", "lockB"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      E (F (is-fireable("relA")))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      A (X (! (A ((is-fireable("relA2")) U ((E ((E (F (is-fireable("lockA", "relB", "relA")))) U ((is-fireable("lockA2", "lockB", "lockA")) & (is-fireable("lockB", "relA2", "lockA"))))) & ((! (! (is-fireable("relA2", "relB", "lockA", "lockA2", "relA", "lockB")))) & (! (! (is-fireable("lockB", "lockA2", "lockA", "relA"))))))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      ! (A (X (E (F (is-fireable("lockB", "lockA", "relA2", "lockA2", "relA", "relB"))))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      A (G ((A (G ((is-fireable("relB", "lockA", "relA2", "lockB", "lockA2", "relA")) & (! (A ((is-fireable("relB", "relA2", "relA")) U (is-fireable("relB")))))))) | (is-fireable("lockA2", "lockB", "relB"))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      A (X ((E (X (A ((! ((is-fireable("relB", "lockA", "relA")) & (is-fireable("relB")))) U (A (G (is-fireable("relB", "lockA", "relA2", "lockA2", "lockB")))))))) | (is-fireable("relA"))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      E (F (E ((! (! (E (F ((is-fireable("relB", "lockA2")) & (is-fireable("lockB", "lockA2", "relA"))))))) U (is-fireable("lockB", "relA2", "relB", "lockA")))))
   end.
Property TwoPhaseLocking-PT-nC00004vD-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      ! (A (X (A (G (((is-fireable("relA")) | ((is-fireable("relA", "lockA", "relB", "lockA2", "lockB", "relA2")) | (E ((is-fireable("lockB", "relA")) U (is-fireable("relB", "lockA2", "relA2", "lockB", "relA", "lockA")))))) & (E (((is-fireable("lockA", "relA2", "lockA2")) & (is-fireable("relA"))) U (! (is-fireable("lockA2", "relA2", "lockA", "relB", "relA"))))))))))
   end.
