Property RobotManipulation-PT-00002-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      A ((! (A (G (tokens-count("off", "p_m", "access", "p_sc", "initialized", "moved") <= tokens-count("r_active", "moved", "r_stopped", "p_m", "p_sc", "access", "p_i2", "r_moving", "initialized"))))) U ((A (F ((((tokens-count("p_i1", "p_sc", "r_active", "access", "initialize", "r_stopped", "p_i2", "p_m", "moved") <= 30) | (E (G (tokens-count("access", "p_i1", "p_rdy", "r_active", "p_i2", "p_rel", "r_stopped") <= tokens-count("p_m", "initialize", "access", "r_active", "off", "r_stopped", "move"))))) & (! (! (29 <= tokens-count("p_rel", "initialized"))))) | ((((30 <= tokens-count("p_i1")) | (tokens-count("off", "p_m", "p_i1", "r_stopped", "initialized") <= 38)) | (A (G (tokens-count("initialized", "r_moving", "initialize", "p_i2", "off", "move") <= 50)))) | (E (G (tokens-count("move", "r_stopped", "access", "r_active") <= tokens-count("p_sc", "r_active", "move", "p_i1", "moved", "off", "p_m")))))))) | (! (! (A ((E (G (tokens-count("p_i1", "p_rel", "r_active", "p_sc", "p_rdy", "off", "moved", "access") <= tokens-count("access", "r_moving", "off")))) U (A (G (tokens-count("p_rel", "p_i2") <= tokens-count("initialize", "p_i2", "p_m"))))))))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      E (G (E (F (25 <= tokens-count("initialize", "r_active", "moved", "p_sc", "p_rdy", "initialized", "p_i1", "r_moving", "p_m")))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      (! (E ((A ((A (G (A (X (23 <= tokens-count("move", "r_active", "p_sc", "p_i2", "r_stopped", "p_i1", "off", "moved")))))) U (E (F (tokens-count("r_stopped", "access", "p_m", "move", "off") <= tokens-count("initialized", "moved", "p_rdy")))))) U ((! ((! ((tokens-count("r_moving", "p_rdy", "p_sc", "r_active") <= tokens-count("initialized")) | (tokens-count("move", "p_i2", "r_moving", "access", "p_rel", "p_rdy", "off", "moved", "r_stopped", "p_sc") <= tokens-count("move", "moved", "r_moving")))) & (! (E ((tokens-count("p_i2", "p_rdy", "r_stopped", "moved", "access", "initialize") <= 21) U (tokens-count("p_rel", "p_m", "access", "initialized", "r_moving", "r_active", "p_i2") <= tokens-count("r_stopped", "moved", "move", "p_i2", "initialized"))))))) | ((A ((! (tokens-count("p_rel", "initialized", "r_active", "p_m", "initialize", "r_stopped") <= 11)) U (E (G (tokens-count("r_moving", "move", "r_active", "moved", "p_sc") <= tokens-count("p_i1", "r_moving", "p_m", "p_i2", "move")))))) & ((E (G (17 <= tokens-count("p_m", "p_i1", "p_rdy")))) & (A (G (tokens-count("r_stopped", "off", "r_moving", "p_rdy") <= tokens-count("r_moving")))))))))) | (A (F (! (E (F (A (X ((tokens-count("p_rdy", "p_sc", "r_moving", "p_i2") <= 35) & (tokens-count("initialize") <= tokens-count("r_moving", "initialize", "p_rdy", "initialized", "r_active", "p_i2", "p_rel", "r_stopped", "p_m", "move"))))))))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      A (X (! ((! (E (X (E ((43 <= tokens-count("r_stopped", "p_rel", "p_sc", "r_active", "r_moving", "access", "p_i1", "off", "move", "p_rdy")) U (42 <= tokens-count("p_rdy", "off", "r_active", "p_m", "r_moving", "initialized", "p_sc", "r_stopped"))))))) & ((A (F ((! (tokens-count("initialized", "moved", "p_i1", "p_rel", "r_moving", "p_m", "off", "move", "access") <= tokens-count("moved", "r_stopped", "r_moving", "p_sc"))) & ((tokens-count("p_m", "p_i1", "r_moving", "p_rdy", "initialized", "access", "moved", "r_active") <= tokens-count("moved", "p_sc", "move", "p_rel", "access")) | (tokens-count("off", "p_rdy", "r_stopped", "access", "initialized", "p_m") <= 38))))) & (E (X (((7 <= tokens-count("access")) | (tokens-count("r_moving", "p_sc", "initialize", "r_stopped", "p_rel", "p_m", "moved", "access", "p_rdy", "off") <= 33)) & (A (G (tokens-count("initialize", "access", "p_rdy", "p_sc") <= tokens-count("initialized", "r_moving")))))))))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      ! (! (A (((((E (X (35 <= tokens-count("initialize", "moved", "r_moving", "p_i2", "p_rel", "p_m", "p_sc", "initialized", "r_active", "off")))) | (tokens-count("off", "p_rdy", "initialized", "r_stopped", "p_i1", "access", "r_active", "initialize", "p_m", "moved") <= 18)) & ((A (X (10 <= tokens-count("p_i2")))) | (tokens-count("p_sc", "p_i1", "r_stopped") <= tokens-count("r_active", "off")))) | (! (! (! (A (X (tokens-count("p_rdy", "moved") <= tokens-count("access")))))))) U ((! (! ((A (G (tokens-count("initialize", "p_i2", "p_i1", "p_rdy", "initialized") <= tokens-count("off", "p_sc", "r_active", "moved", "initialize", "access", "initialized", "p_rdy", "p_rel")))) & ((tokens-count("r_moving", "p_rel", "p_rdy", "p_i1", "r_stopped", "p_sc", "initialized", "moved", "p_i2") <= tokens-count("p_rel")) | (40 <= tokens-count("p_m", "move", "r_stopped", "r_moving")))))) & (E ((A (X (tokens-count("p_rel", "initialize", "p_i2", "p_m", "r_stopped", "initialized", "r_active", "move", "moved", "r_moving") <= 42))) U ((E (F (tokens-count("p_m", "p_rel", "move", "r_active", "r_stopped", "initialized", "off") <= tokens-count("p_m", "initialized", "r_active", "move", "p_rel", "p_i2", "access", "initialize", "moved")))) & (tokens-count("p_i2", "p_sc", "p_rel", "p_rdy", "moved") <= 30))))))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      ! ((E (G ((1 <= tokens-count("p_rel", "p_sc", "p_m", "moved", "access", "r_moving", "initialized")) | ((E (X ((tokens-count("off", "moved", "p_i2", "p_rdy") <= 27) & (tokens-count("p_m") <= 36)))) | ((48 <= tokens-count("p_i1", "initialized", "moved", "p_rel", "p_rdy", "p_sc", "r_moving")) & ((A (G (tokens-count("initialized", "p_rdy", "p_sc", "r_moving", "move", "moved", "r_stopped", "p_rel", "initialize", "p_m") <= tokens-count("r_active", "initialize", "initialized")))) | (2 <= tokens-count("p_rdy", "initialize", "p_m", "p_sc", "p_i2", "p_rel", "r_stopped", "access")))))))) | (! (((E (G (A (F (22 <= tokens-count("initialize", "p_i2", "initialized")))))) & (E (G (((tokens-count("move", "initialized", "r_stopped", "p_i1", "p_m", "p_i2", "p_rdy", "r_moving") <= 21) | (tokens-count("r_active", "r_moving", "p_i2", "initialize") <= tokens-count("initialized", "move", "p_sc", "off", "p_m", "initialize", "r_moving", "p_i1"))) | ((tokens-count("move", "p_rel", "r_stopped", "access", "p_rdy", "r_active") <= 29) & (tokens-count("r_stopped", "p_rdy", "moved", "p_sc", "p_i2", "initialize") <= tokens-count("access", "initialize", "r_moving", "p_m", "r_stopped", "initialized", "p_i1"))))))) | ((((A ((tokens-count("off", "r_stopped", "p_sc", "r_moving", "move", "initialize", "p_m", "access") <= tokens-count("move", "r_active", "initialized", "access", "p_m", "p_rel", "p_sc", "p_rdy")) U (tokens-count("p_sc", "r_active", "initialized", "initialize", "p_i1", "p_m", "p_rel") <= 42))) & (E ((tokens-count("p_m", "move", "p_i2", "p_i1", "p_sc", "moved", "initialize", "r_active", "p_rdy", "access") <= 17) U (tokens-count("p_rel", "off", "p_rdy", "initialize", "r_stopped", "r_moving", "p_i2", "access", "move", "p_m") <= tokens-count("r_moving", "off", "initialized", "p_m", "p_i1", "r_active", "p_rel", "move", "p_sc"))))) & (E (X (tokens-count("initialize", "access", "move", "p_i1", "p_m", "r_stopped", "p_i2", "p_rdy") <= tokens-count("r_stopped", "r_active"))))) | (! (E (X (! (tokens-count("initialize", "p_rdy", "r_stopped") <= 27)))))))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      A (X (A (G (E ((E (G (25 <= tokens-count("access", "off", "initialized", "p_rdy", "move", "p_sc")))) U ((A (X (tokens-count("moved", "p_rel", "p_i2", "r_stopped", "initialize") <= 12))) | ((E (F (tokens-count("p_i2", "r_moving", "r_active") <= 25))) | ((50 <= tokens-count("p_m", "off", "p_sc", "moved", "p_i2", "r_active", "r_moving")) | (tokens-count("r_active", "moved", "p_rel", "p_m", "initialize", "p_sc") <= 48)))))))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      (E ((! (E (G (E (F (! (tokens-count("initialize", "p_i2", "move", "moved", "r_active", "r_moving") <= 26))))))) U (E (F ((tokens-count("r_moving", "r_stopped", "move", "p_sc", "p_i1", "moved") <= 3) & (E (X (28 <= tokens-count("p_rdy", "p_i1", "p_m", "moved", "move", "r_active", "off", "p_rel"))))))))) | (A (F (! (A (F (A (X (tokens-count("p_i2", "p_sc") <= 14))))))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      E (G (! ((((! ((E ((tokens-count("r_stopped", "r_moving", "p_rdy", "off", "p_rel", "r_active") <= 49) U (tokens-count("p_rel", "p_i1") <= 10))) & ((48 <= tokens-count("p_i1", "p_rel", "access", "p_m")) & (tokens-count("r_moving", "moved") <= 46)))) & (E (X (E (G (46 <= tokens-count("moved", "move", "r_moving", "r_stopped", "access", "r_active", "p_sc", "p_rel", "p_rdy"))))))) & (E (X (A (X (25 <= tokens-count("r_stopped", "r_active", "r_moving", "off", "initialized", "p_sc"))))))) & (tokens-count("r_stopped", "r_moving", "p_m", "access", "initialize", "p_rdy") <= 28))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      A (F ((E (X (! (((A (G (tokens-count("access", "off", "p_m", "p_rel", "r_moving", "moved") <= 5))) | ((10 <= tokens-count("off")) | (tokens-count("access", "p_m", "initialized") <= 36))) & (E (X (47 <= tokens-count("r_active", "p_sc")))))))) | (! ((A (F ((A (X (tokens-count("moved", "p_m", "access", "r_moving", "p_i2", "off", "p_rel", "p_i1", "r_active") <= tokens-count("initialize", "p_i2", "p_sc", "p_i1", "p_rdy", "r_stopped", "p_m")))) | ((tokens-count("p_sc", "p_rdy", "p_i1", "initialized", "moved", "r_stopped", "initialize", "r_active", "p_rel", "move") <= tokens-count("p_i2", "move", "r_moving", "p_i1", "r_stopped", "off", "p_rdy", "initialized")) | (tokens-count("p_rel", "initialized", "p_m", "p_sc", "p_i2", "r_stopped", "r_active") <= 25))))) & (! (! (! (! (tokens-count("p_sc", "off") <= 39)))))))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      (! (E (F ((E (X ((! (12 <= tokens-count("p_m", "p_i1", "r_active", "move", "moved", "p_rel", "access", "initialized"))) & ((tokens-count("p_rdy") <= 43) & (28 <= tokens-count("off", "p_i1", "initialized", "r_active", "p_sc", "moved", "p_rel", "p_m")))))) & (E ((E ((tokens-count("r_stopped", "r_active", "initialize", "p_rel", "initialized", "p_rdy", "moved") <= tokens-count("p_rdy", "r_stopped", "access", "p_i1", "p_sc", "moved", "initialize", "initialized", "p_m", "p_rel")) U (tokens-count("initialize", "p_i2") <= tokens-count("p_sc", "move", "r_moving", "initialize", "p_i1", "p_rdy", "p_m", "p_rel", "r_active")))) U (E ((3 <= tokens-count("move", "p_i2", "r_moving", "r_active", "moved", "access", "initialized")) U (tokens-count("r_moving", "p_i1", "p_sc", "p_rel", "move", "r_active") <= 12))))))))) | (E (G (E (F (! ((A ((tokens-count("p_i1", "r_stopped", "r_moving", "access", "p_i2", "initialized", "p_rdy", "move", "r_active", "moved") <= tokens-count("initialized", "r_active", "r_moving", "initialize", "p_m", "move", "p_rdy", "p_i1", "p_rel")) U (tokens-count("p_i1", "initialized", "access", "p_i2", "initialize", "p_sc", "move", "p_rel", "r_active", "r_moving") <= tokens-count("initialized", "r_stopped", "r_active")))) & (E (X (49 <= tokens-count("r_active", "initialized", "p_i1"))))))))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      E (F ((! (A (G (36 <= tokens-count("r_stopped", "p_rdy"))))) | (tokens-count("off", "initialize", "access", "moved", "r_moving", "p_rel", "p_sc", "move") <= tokens-count("p_rdy", "off", "p_i2", "access", "moved", "initialize", "initialized"))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      E (X (! (! (tokens-count("p_rel", "r_moving", "access") <= tokens-count("moved", "p_m", "p_rdy", "move")))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      E (G (A (F (tokens-count("access", "r_moving", "p_rdy", "r_active", "p_rel", "p_m", "move", "r_stopped") <= tokens-count("initialize")))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      E (G (E (X (E (F (! (tokens-count("moved", "p_rel", "initialized", "p_m", "r_moving", "p_i2") <= tokens-count("r_stopped", "off", "moved", "access", "initialize", "r_moving", "p_m"))))))))
   end.
Property RobotManipulation-PT-00002-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      A (G ((((tokens-count("p_rel", "p_rdy", "p_sc", "off", "p_m", "p_i2", "r_moving", "initialized", "p_i1") <= 10) | ((E (X (A (F (32 <= tokens-count("p_sc")))))) | ((E (F (tokens-count("p_m", "r_active", "moved", "p_sc", "move", "initialized", "p_rel", "p_rdy") <= 22))) | (! (A ((tokens-count("p_i2", "off") <= 48) U (tokens-count("access") <= tokens-count("access", "p_rel", "off", "p_rdy")))))))) & (E (X ((tokens-count("access", "initialize", "moved", "p_sc", "p_rdy", "p_rel") <= 31) | (! (! (tokens-count("move", "p_sc", "initialized", "r_active") <= tokens-count("moved", "access", "r_active", "p_rdy", "p_i2", "off", "initialized", "p_i1", "initialize", "p_rel")))))))) | ((21 <= tokens-count("p_i1", "initialize", "moved")) & ((A (G (! (! (tokens-count("access", "p_i2", "p_rdy", "moved") <= tokens-count("off", "p_m", "p_i2", "r_active", "p_i1")))))) | (tokens-count("move", "p_rel", "off", "p_rdy", "p_i2") <= 31)))))
   end.
