Property RobotManipulation-PT-00005-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      E ((! (is-fireable("p_moved", "p_move", "r_begin_move", "p_relSC"))) U (! ((E ((is-fireable("p_started", "p_relSC", "r_stops", "p_start", "p_moved", "r_end_move", "r_starts", "p_intoSC")) U (is-fireable("r_stops", "p_intoSC", "r_starts", "p_started", "r_end_move", "p_moved", "p_start", "p_sop", "r_begin_move")))) & (A (((((is-fireable("p_relSC", "p_move", "p_moved")) & (is-fireable("r_end_move", "r_stops", "p_moved", "p_started", "r_starts"))) | (is-fireable("p_sop", "p_moved", "p_started", "p_start", "p_relSC", "p_move", "r_begin_move", "r_starts", "r_stops", "r_end_move"))) & (A (G (is-fireable("r_end_move", "p_move"))))) U (((is-fireable("r_begin_move", "p_start", "p_intoSC", "p_relSC", "p_sop")) & (A (X (is-fireable("r_starts", "r_stops", "p_intoSC", "r_end_move", "p_relSC"))))) | (is-fireable("p_intoSC", "r_starts", "r_stops", "p_started", "p_move", "r_end_move", "r_begin_move", "p_start", "p_sop"))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      E (F (! (E (F (is-fireable("p_intoSC", "p_started", "p_sop", "p_moved", "r_begin_move", "r_end_move", "p_relSC", "r_stops", "p_start", "p_move"))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      E (X (E (F ((((E (X (is-fireable("p_sop", "p_intoSC", "p_relSC", "r_begin_move", "r_stops", "r_starts", "p_move")))) | (A ((is-fireable("p_started", "p_move", "p_moved", "r_begin_move")) U (is-fireable("p_relSC"))))) | (! (A (X (is-fireable("p_start", "r_starts", "p_intoSC", "p_relSC", "r_begin_move", "p_moved", "p_sop")))))) & (! ((E ((is-fireable("p_intoSC", "p_started", "p_start", "r_begin_move", "r_starts")) U (is-fireable("p_intoSC", "r_end_move")))) | (! (A ((is-fireable("r_stops", "p_sop", "r_begin_move", "r_end_move")) U (is-fireable("p_sop", "r_starts", "p_start", "p_move", "p_intoSC", "r_end_move", "p_started", "r_stops", "p_relSC", "p_moved")))))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      ! (A ((! (is-fireable("r_end_move", "r_stops", "p_move", "r_starts", "p_moved", "r_begin_move", "p_relSC", "p_started", "p_sop", "p_start"))) U (! ((((E (X (is-fireable("p_relSC", "r_starts", "p_start", "p_moved", "r_end_move", "r_begin_move", "p_intoSC", "p_move", "p_sop", "p_started")))) & (A (G (is-fireable("r_end_move", "p_start", "r_starts", "p_started", "r_begin_move", "p_intoSC", "p_move"))))) & (is-fireable("p_moved", "p_start", "r_begin_move", "p_intoSC", "p_sop"))) & (((((is-fireable("r_starts", "p_started", "r_begin_move", "r_stops", "p_start", "p_intoSC", "p_moved", "p_relSC", "p_sop", "r_end_move")) | (is-fireable("p_started", "r_begin_move", "p_sop", "p_intoSC", "p_moved", "p_start", "r_end_move", "p_move", "r_stops", "p_relSC"))) | (E ((is-fireable("p_relSC", "p_started", "p_move", "r_stops", "p_intoSC")) U (is-fireable("p_relSC", "r_begin_move", "p_intoSC", "r_end_move", "p_move", "p_start"))))) & ((is-fireable("p_moved", "p_start", "p_move")) | ((is-fireable("p_intoSC", "r_starts", "p_move", "p_sop", "p_moved", "p_started")) | (is-fireable("p_sop", "r_end_move", "r_starts", "r_stops", "p_moved"))))) | (((is-fireable("p_sop")) | (A ((is-fireable("p_start", "r_begin_move", "r_end_move", "p_started", "p_move", "r_stops", "p_relSC", "r_starts")) U (is-fireable("p_relSC", "r_stops", "r_end_move", "p_move", "r_begin_move", "p_started", "r_starts", "p_sop", "p_moved"))))) | (is-fireable("r_stops", "p_started", "p_start", "p_intoSC", "r_begin_move", "p_moved", "p_move"))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      E (F ((E (F ((is-fireable("p_start", "p_moved", "r_begin_move", "r_starts", "p_move")) | (is-fireable("p_moved", "p_move", "p_started", "r_stops", "p_intoSC", "r_end_move", "p_relSC"))))) & (! (! (! (! (! (E ((is-fireable("p_relSC", "r_starts", "r_end_move", "r_stops", "p_move")) U (is-fireable("r_begin_move", "p_move", "p_moved", "p_started", "p_start")))))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      ! (E (F (! (! (! (E (G (A (F (is-fireable("p_moved", "p_move", "p_started", "p_start", "r_begin_move", "r_starts", "r_stops", "p_intoSC", "p_sop", "p_relSC")))))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      A ((E (G ((! (A ((A ((is-fireable("p_moved", "p_relSC")) U (is-fireable("p_sop")))) U (A (X (is-fireable("p_relSC", "r_end_move", "p_sop", "r_starts", "r_begin_move", "p_move", "r_stops"))))))) & (A (F (((is-fireable("p_relSC", "r_stops", "p_sop", "p_moved")) | (is-fireable("r_stops"))) & ((is-fireable("r_begin_move")) & (is-fireable("r_begin_move", "r_starts", "p_intoSC", "p_relSC", "p_started", "p_moved", "r_stops", "p_start", "p_move"))))))))) U ((E (X (A (G (((is-fireable("r_stops", "p_started", "p_relSC", "p_intoSC", "r_starts", "p_start", "r_begin_move", "p_moved")) & (is-fireable("r_starts", "r_begin_move", "r_end_move", "p_intoSC", "p_move", "p_sop"))) | (! (is-fireable("r_begin_move")))))))) & (! (E (X ((! ((is-fireable("p_moved", "r_begin_move", "r_starts", "p_relSC", "p_started", "r_end_move", "p_start")) | (is-fireable("r_stops", "p_relSC", "r_end_move", "r_starts", "p_intoSC")))) & (((is-fireable("p_started", "p_start", "p_moved", "r_starts")) | (is-fireable("r_starts", "p_intoSC", "p_sop", "r_begin_move"))) | (A (G (is-fireable("r_starts", "p_sop", "r_stops", "p_started", "p_relSC", "r_end_move", "p_moved")))))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      E ((! (E (G (is-fireable("r_end_move", "r_stops", "p_start", "p_sop", "p_started", "p_moved"))))) U (A (G (A (G ((A (G (is-fireable("p_start", "r_end_move", "p_relSC", "r_stops", "p_move", "p_moved", "p_started", "r_begin_move", "r_starts")))) | (! ((is-fireable("r_end_move")) | (is-fireable("r_stops", "r_starts", "p_started", "p_sop", "r_end_move", "p_moved", "p_intoSC", "p_start"))))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      A (G (A (G (A ((E (F (E (X (is-fireable("p_moved", "r_end_move", "p_started", "r_begin_move", "p_start", "p_move")))))) U (is-fireable("p_start", "r_end_move", "p_sop", "p_move", "p_moved")))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      A (G (((E (F ((! ((is-fireable("p_move", "p_start", "r_end_move")) | (is-fireable("p_move", "p_moved", "r_starts", "r_end_move", "p_intoSC")))) | ((is-fireable("r_end_move", "p_relSC", "p_moved", "p_sop", "r_stops")) & (is-fireable("p_started", "r_stops", "r_starts", "p_sop", "p_start", "r_end_move", "p_intoSC", "p_moved")))))) | ((A (X (((is-fireable("r_starts", "p_move", "p_intoSC", "r_stops", "p_start", "p_moved", "p_started", "r_end_move", "r_begin_move")) | (is-fireable("r_end_move", "p_start", "p_started", "r_begin_move", "p_relSC", "p_move"))) | (! (is-fireable("p_moved", "r_starts")))))) & (is-fireable("r_begin_move", "r_end_move", "p_move", "p_started", "p_relSC", "p_moved", "p_intoSC", "r_starts")))) | (((is-fireable("p_started", "p_relSC", "r_starts")) | (E ((! (is-fireable("p_start", "p_intoSC"))) U (! (is-fireable("r_starts", "p_sop", "p_moved", "p_move", "p_start", "r_end_move", "p_relSC", "r_begin_move", "r_stops")))))) & (! (! (E (G (A (G (is-fireable("p_start", "r_stops", "p_moved", "p_sop")))))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      E ((! ((((E (((is-fireable("r_stops", "r_starts")) | (is-fireable("p_move", "r_end_move", "p_started", "r_starts"))) U (E (F (is-fireable("p_relSC", "r_starts", "p_moved", "p_move", "p_intoSC", "p_start")))))) | (! ((! (is-fireable("r_starts", "p_start", "p_sop", "r_stops", "p_intoSC", "r_end_move", "r_begin_move"))) & ((is-fireable("r_starts", "p_moved")) & (is-fireable("p_moved", "r_end_move")))))) & ((E (F ((is-fireable("r_end_move", "r_stops", "r_starts", "p_intoSC", "r_begin_move", "p_start", "p_sop", "p_started", "p_relSC")) | (is-fireable("p_intoSC", "r_starts", "p_moved", "p_sop", "r_end_move"))))) & (E (G ((is-fireable("r_end_move", "r_begin_move")) & (is-fireable("p_moved", "r_stops", "p_start", "p_started"))))))) & (! ((is-fireable("p_started", "r_starts", "p_relSC", "p_intoSC", "r_begin_move", "r_stops")) | (! (! (! (is-fireable("p_moved", "r_end_move", "p_started", "p_move", "p_sop", "r_begin_move", "r_stops"))))))))) U (((is-fireable("r_starts", "p_move", "p_moved", "p_started", "r_begin_move", "r_stops", "p_relSC", "p_sop", "p_start")) | (E (F (is-fireable("p_move", "p_sop", "r_starts"))))) & (E (G (! (E (((is-fireable("r_stops", "r_end_move", "p_intoSC", "r_begin_move", "p_start", "p_moved", "r_starts")) | (is-fireable("p_intoSC", "r_starts", "p_move"))) U ((is-fireable("p_move", "p_started", "p_sop", "r_stops", "r_end_move", "p_moved", "r_begin_move", "p_intoSC")) | (is-fireable("p_intoSC", "p_move", "r_begin_move"))))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      (E (X (A (G (E (((! (is-fireable("p_intoSC"))) | ((is-fireable("r_starts", "r_end_move", "p_relSC")) & (is-fireable("r_end_move", "r_stops", "p_start", "p_sop", "p_relSC", "p_moved", "r_begin_move", "p_started")))) U ((is-fireable("p_move", "r_end_move", "p_start", "r_begin_move", "p_relSC", "r_starts", "r_stops")) | ((is-fireable("p_moved", "p_sop", "r_stops", "r_begin_move", "p_started", "r_starts", "p_move", "p_start", "p_intoSC", "r_end_move")) | (is-fireable("r_begin_move", "p_move", "p_relSC", "p_sop", "r_starts", "p_moved", "r_end_move", "r_stops", "p_started")))))))))) & ((A (G (E (G (E (F (A (G (is-fireable("p_moved", "p_move", "p_relSC", "r_stops", "r_begin_move", "p_intoSC", "p_start")))))))))) | (E ((((! (is-fireable("p_move", "p_moved", "p_start", "r_stops", "p_relSC", "p_sop", "r_end_move", "p_started", "r_starts", "r_begin_move"))) | (E (F (! (is-fireable("r_stops", "r_starts", "p_relSC", "p_moved", "p_start", "p_started")))))) | (is-fireable("p_moved"))) U ((! (A (((is-fireable("p_move", "r_begin_move")) & (is-fireable("r_stops", "p_relSC", "p_started", "r_begin_move", "p_moved", "p_intoSC", "r_starts"))) U (E (G (is-fireable("p_start", "r_begin_move", "r_end_move", "p_move", "p_relSC", "r_starts", "p_started", "p_sop"))))))) & (((E (X (is-fireable("p_intoSC", "r_begin_move", "p_sop", "p_move", "p_relSC", "p_start", "r_end_move", "p_moved", "p_started")))) & (A (F (is-fireable("p_intoSC", "p_move", "r_starts", "p_relSC", "p_started", "r_stops", "p_start", "r_end_move", "p_moved", "p_sop"))))) & (((E ((is-fireable("p_move", "p_start", "p_relSC", "r_end_move", "r_starts", "p_moved")) U (is-fireable("p_start", "p_started", "r_end_move")))) | ((is-fireable("p_sop", "p_intoSC")) & (is-fireable("p_started", "r_end_move", "p_moved", "r_begin_move")))) & (E (G (is-fireable("p_intoSC", "r_begin_move"))))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      ! (E (F ((! ((A (X ((is-fireable("p_intoSC", "p_moved", "r_starts", "r_begin_move", "r_stops", "p_move")) | (is-fireable("p_relSC"))))) | (A (G (E ((is-fireable("p_start", "p_sop", "p_moved", "r_begin_move", "p_started", "r_end_move", "p_move", "r_stops", "p_relSC")) U (is-fireable("r_stops", "p_moved", "p_sop", "p_start", "r_begin_move", "p_intoSC", "p_relSC", "r_starts", "p_move")))))))) | (! (! ((! (is-fireable("r_starts", "r_end_move", "p_intoSC", "p_start", "r_stops", "p_move", "p_started", "p_relSC"))) & (! (is-fireable("p_intoSC", "p_moved")))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      ! (A (X (((E ((((is-fireable("p_move", "r_starts", "p_relSC", "r_begin_move", "p_intoSC")) | (is-fireable("p_start", "p_moved", "p_started", "p_move"))) | (! (is-fireable("r_end_move", "r_begin_move", "p_relSC", "r_starts")))) U (A (G (is-fireable("p_moved", "p_intoSC", "p_sop")))))) & (! (E (G (! (is-fireable("p_moved", "p_start", "p_started", "r_starts", "p_move", "p_intoSC"))))))) & (A (F (is-fireable("r_begin_move", "p_relSC", "p_move", "p_start", "p_moved", "p_started")))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      ! (E (F ((! (A (F ((E (X (is-fireable("r_stops", "p_sop", "p_moved", "p_start")))) | ((is-fireable("p_move", "r_starts", "p_started")) & (is-fireable("r_end_move", "p_moved", "r_begin_move", "p_relSC", "r_stops", "r_starts", "p_move", "p_intoSC", "p_sop", "p_start"))))))) | (! (A (F (! (! (is-fireable("p_relSC"))))))))))
   end.
Property RobotManipulation-PT-00005-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      (E (X (A ((is-fireable("p_moved", "p_started", "r_stops", "r_starts", "p_start", "r_begin_move", "p_move", "r_end_move", "p_sop", "p_intoSC")) U (E (F (A (X (is-fireable("p_sop", "p_intoSC", "r_stops", "p_started", "p_start", "r_begin_move", "p_move")))))))))) | (A (X (is-fireable("r_begin_move", "r_end_move", "p_sop", "p_moved", "r_starts", "p_started", "r_stops", "p_move"))))
   end.
