Property Philosophers-PT-000010-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ((("FF2a_4", "FF2a_5", "FF2a_6", "FF2a_7", "FF2a_1", "FF2a_2", "FF2a_3", "FF2a_9", "FF2a_8", "FF2a_10")?) | (((((((("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?) & (("End_1", "End_3", "End_2", "End_10", "End_8", "End_9", "End_6", "End_7", "End_4", "End_5")?))) | (! ("FF1a_3", "FF1a_2", "FF1a_1", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_10", "FF1a_9", "FF1a_8")?))) | (((((("FF2b_3", "FF2b_2", "FF2b_5", "FF2b_4", "FF2b_1", "FF2b_10", "FF2b_7", "FF2b_6", "FF2b_9", "FF2b_8")?) | (("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?))) & (("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?))))))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ((("End_1", "End_3", "End_2", "End_10", "End_8", "End_9", "End_6", "End_7", "End_4", "End_5")?) | (("FF1a_3", "FF1a_2", "FF1a_1", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_10", "FF1a_9", "FF1a_8")?))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ((((! ((("FF1a_3", "FF1a_2", "FF1a_1", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_10", "FF1a_9", "FF1a_8")?) | (("End_1", "End_3", "End_2", "End_10", "End_8", "End_9", "End_6", "End_7", "End_4", "End_5")?))) | (! ("FF1a_3", "FF1a_2", "FF1a_1", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_10", "FF1a_9", "FF1a_8")?))) & (("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ((! ! ! ("FF2b_3", "FF2b_2", "FF2b_5", "FF2b_4", "FF2b_1", "FF2b_10", "FF2b_7", "FF2b_6", "FF2b_9", "FF2b_8")?) | (("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ((((! ("FF1a_3", "FF1a_2", "FF1a_1", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_10", "FF1a_9", "FF1a_8")?) & (((("End_1", "End_3", "End_2", "End_10", "End_8", "End_9", "End_6", "End_7", "End_4", "End_5")?) & (("FF2a_4", "FF2a_5", "FF2a_6", "FF2a_7", "FF2a_1", "FF2a_2", "FF2a_3", "FF2a_9", "FF2a_8", "FF2a_10")?))))) & (((((! ("End_1", "End_3", "End_2", "End_10", "End_8", "End_9", "End_6", "End_7", "End_4", "End_5")?) & (((("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?) & (("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?))))) & (("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?))))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G ((((((("FF2b_3", "FF2b_2", "FF2b_5", "FF2b_4", "FF2b_1", "FF2b_10", "FF2b_7", "FF2b_6", "FF2b_9", "FF2b_8")?) | (((("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?) & (("FF1a_3", "FF1a_2", "FF1a_1", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_10", "FF1a_9", "FF1a_8")?))))) | (("FF1a_3", "FF1a_2", "FF1a_1", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_10", "FF1a_9", "FF1a_8")?))) & (((((("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?) | (("End_1", "End_3", "End_2", "End_10", "End_8", "End_9", "End_6", "End_7", "End_4", "End_5")?))) & (("FF1a_3", "FF1a_2", "FF1a_1", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_10", "FF1a_9", "FF1a_8")?))))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ! ((! ((("FF2a_4", "FF2a_5", "FF2a_6", "FF2a_7", "FF2a_1", "FF2a_2", "FF2a_3", "FF2a_9", "FF2a_8", "FF2a_10")?) & (("FF2a_4", "FF2a_5", "FF2a_6", "FF2a_7", "FF2a_1", "FF2a_2", "FF2a_3", "FF2a_9", "FF2a_8", "FF2a_10")?))) | (! ! ("FF1b_1", "FF1b_6", "FF1b_7", "FF1b_8", "FF1b_9", "FF1b_2", "FF1b_3", "FF1b_4", "FF1b_5", "FF1b_10")?))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ("FF1a_3", "FF1a_2", "FF1a_1", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_10", "FF1a_9", "FF1a_8")?
  end.
Property Philosophers-PT-000010-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ((((! ! "FF2b_6"?) & ("FF1a_7"?))) & ("FF1b_1"?))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G ((((((! "FF1b_8"?) & ("End_2"?))) | (! "End_3"?))) | (((! (("FF1b_6"?) & ("FF2b_3"?))) | (! "End_10"?))))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! ! (((("FF1b_3"?) & ("FF2b_3"?))) & ("FF2a_4"?))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! ! (((("FF2a_7"?) & ("FF1a_1"?))) & ((("FF2b_6"?) & ("FF2b_4"?))))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("FF1b_5"?) | ("FF2a_7"?))) | ((("End_3"?) & ("FF2b_3"?))))) | (((! "End_2"?) & ((("End_1"?) & ("FF1b_1"?))))))) & ((("FF1b_10"?) & (((! "FF2a_1"?) & ((("FF2a_1"?) & ("End_5"?))))))))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((((((! "FF2b_2"?) & ((("FF1b_4"?) | ("FF1a_4"?))))) & ((((("FF2b_6"?) & ("FF1a_1"?))) & ((("FF2a_7"?) | ("FF1a_8"?))))))) & ("End_8"?))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ((! ! "End_8"?) & (! ! "FF2b_8"?))
  end.
Property Philosophers-PT-000010-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (("FF2b_1"?) & ((("FF1b_6"?) | ("FF2b_10"?))))
  end.
