Property Referendum-PT-0010-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      A ((A (F (! ((tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10") <= 46) & (A (X (! (tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10") <= tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "ready", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10"))))))))) U (((E ((A (F ((tokens-count("ready", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10") <= tokens-count("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")) & (tokens-count("ready", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10") <= 10)))) U (A (G (15 <= tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "ready")))))) & (E (F (A (X (A (X (14 <= tokens-count("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "ready", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10"))))))))) & (A ((A (F (tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10") <= 47))) U (A (F ((E ((17 <= tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")) U (tokens-count("ready") <= tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")))) | (tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10") <= 26))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      A (F (A (F (A (X ((((tokens-count("ready", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10") <= 29) & (tokens-count("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "ready", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10") <= 49)) & (! (tokens-count("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "ready") <= 36))) | (E (G (48 <= tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10"))))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      E (G (tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10") <= tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "ready")))
   end.
Property Referendum-PT-0010-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      E (G (E (G ((2 <= tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "ready", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")) | (((A (F (tokens-count("ready", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10") <= tokens-count("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")))) | (A (G (tokens-count("ready", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10") <= 28)))) | (A (G (! (tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10") <= tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10"))))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      E ((E (G (3 <= tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")))) U (! (E ((A (G ((! (2 <= tokens-count("ready", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10"))) | (! (tokens-count("ready") <= 36))))) U (E (G (A ((tokens-count("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "ready", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10") <= tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "ready")) U (tokens-count("ready", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10") <= 16)))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      A ((E (G ((E (G (A (X (tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10") <= tokens-count("ready", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10")))))) & (tokens-count("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10") <= 22)))) U ((A (X (tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10") <= tokens-count("ready", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")))) & (E (F (E (G (tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10") <= 24)))))))
   end.
Property Referendum-PT-0010-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      (A (G (E ((! (tokens-count("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10") <= 44)) U (E (X (E ((tokens-count("ready") <= 8) U (tokens-count("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "ready") <= 46))))))))) & (A (F (! (35 <= tokens-count("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "ready", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")))))
   end.
Property Referendum-PT-0010-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      E ((E (X ((E (F ((! (30 <= tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10"))) | ((38 <= tokens-count("ready", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")) & (11 <= tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10")))))) | (32 <= tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10"))))) U (! ((A (F (! (E ((tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10") <= 41) U (18 <= tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "ready", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10"))))))) | (! ((! (A (F (tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10") <= tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10"))))) & (A (G ((tokens-count("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10") <= tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10", "ready")) & (tokens-count("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10", "voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10") <= 4)))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      A ((A (X (A (F (A (X (E (G (tokens-count("voting_4", "voted_no_2") <= tokens-count("voted_yes_6")))))))))) U (E (G ((((tokens-count("voted_yes_1", "voted_yes_4", "voted_no_1", "voting_3", "voted_yes_5", "voted_yes_6") <= tokens-count("voted_no_3", "voted_no_8", "voted_no_1", "voted_yes_2")) | (((tokens-count("voted_no_7", "voted_yes_6", "voted_no_9") <= tokens-count("voted_no_10")) | (tokens-count("voted_no_6", "voting_3", "voting_7", "voted_no_10", "voting_5", "voting_4", "voted_no_8", "voted_yes_5", "voted_no_5") <= 38)) & ((44 <= tokens-count("voted_no_4", "voted_yes_4", "voting_4", "voted_no_10", "voting_7", "voted_no_8", "voting_6", "voted_no_5", "voted_yes_1", "voted_yes_8")) & (tokens-count("voted_yes_1", "voting_7") <= 18)))) & (tokens-count("voting_4", "voted_no_8", "voted_no_4", "voted_yes_4", "voted_no_3") <= 27)) & ((A (F ((tokens-count("voted_no_2", "voting_9", "voting_2") <= 16) & (24 <= tokens-count("voting_6", "voting_5", "voted_no_4", "voting_9", "voted_no_7", "voting_10", "voting_1", "voted_yes_7"))))) & ((tokens-count("voting_5", "voted_no_8") <= tokens-count("voted_yes_5")) | ((E ((6 <= tokens-count("voted_no_7", "voting_6", "voting_4")) U (tokens-count("voted_no_3", "voting_1", "voting_9", "voted_yes_5", "voted_no_4", "voted_yes_8", "voting_6", "voted_yes_2") <= tokens-count("voted_yes_5", "ready", "voting_10", "voted_no_5")))) | ((tokens-count("voting_9", "voting_4", "voting_8", "voted_no_4", "voted_no_3") <= 14) | (24 <= tokens-count("voted_yes_2", "voted_no_2", "voted_yes_8", "voted_yes_4"))))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      E (X (E (F (! (((tokens-count("voted_yes_7", "voting_4", "voting_3", "voting_5", "voted_no_2", "voted_no_5", "voted_yes_2") <= tokens-count("voted_yes_9", "voting_2")) & (! (E ((6 <= tokens-count("voted_yes_8", "voted_no_3", "voted_yes_1", "voted_yes_9", "voted_no_8")) U (19 <= tokens-count("voted_yes_2", "ready", "voting_1", "voting_6", "voting_10", "voting_5", "voted_no_4", "voting_8")))))) | (! ((10 <= tokens-count("voted_no_1", "voted_no_6", "voting_3", "voted_yes_8")) & (A (G (32 <= tokens-count("voting_6")))))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      (A (F (27 <= tokens-count("voted_no_10", "voted_yes_1", "voting_8")))) | (! (A ((! (A (F (! ((tokens-count("voted_no_3", "voted_yes_6", "voting_1", "voted_yes_4", "voted_yes_5", "voted_no_7", "voted_yes_1", "voted_yes_7") <= tokens-count("voted_no_8", "voting_4", "voted_no_10", "voting_5", "voted_no_9", "voting_7", "voted_no_7", "voted_no_3")) | (30 <= tokens-count("voting_2"))))))) U (E (G (A (G ((tokens-count("voted_no_6", "voted_yes_4", "voted_no_7", "ready") <= 41) & (tokens-count("voting_5", "voting_10", "voted_yes_5", "ready", "voted_yes_2", "voted_no_4", "voted_no_7", "voted_no_8") <= 19)))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      A (G (E ((E ((A (G ((tokens-count("voted_yes_10") <= 1) & (8 <= tokens-count("voted_no_9", "voted_yes_5", "voted_no_3", "voting_8"))))) U (! (((tokens-count("voted_yes_5", "voting_9", "voting_8", "voting_10", "voting_4", "voting_6", "voted_yes_8", "voted_yes_3", "voted_yes_1") <= tokens-count("voting_9", "voted_no_4")) | (tokens-count("voting_6", "voting_7", "voted_no_5", "voting_1", "voted_yes_2") <= tokens-count("voted_yes_6"))) & (E (G (35 <= tokens-count("voted_yes_9", "voted_yes_1", "voted_no_2", "voted_no_8", "voted_yes_4", "voted_yes_2")))))))) U (A (G (E (X (tokens-count("voted_yes_2", "voted_no_3") <= 22))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      E (X (E ((! (! ((E (X (20 <= tokens-count("voted_yes_8", "voted_yes_1", "voting_5", "ready", "voted_yes_3", "voted_no_2")))) & (A ((41 <= tokens-count("voting_9", "voting_10", "voted_yes_1", "voted_no_2", "voting_8", "voted_yes_7", "voted_no_8", "voted_no_1", "voting_7")) U (46 <= tokens-count("voted_yes_2", "voted_no_5", "voted_no_8", "ready", "voting_7"))))))) U (E (G (E ((A (F (3 <= tokens-count("voting_4", "voted_no_2")))) U (E ((tokens-count("voted_yes_4", "voted_no_2", "voted_no_4", "voting_10", "voted_yes_7", "voting_9", "voted_no_9", "voting_2") <= 21) U (tokens-count("voted_no_6", "voting_6", "voting_4", "voting_5", "voting_2") <= 36))))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      A (F (E ((A (((23 <= tokens-count("voting_2", "voted_no_7")) & ((! (tokens-count("voted_yes_2", "voted_no_6", "voting_6") <= 21)) | (! (tokens-count("voting_5", "voted_yes_5", "voted_no_1", "voted_no_7", "voting_7", "voted_yes_6", "voted_no_8", "voting_9", "voted_no_4") <= tokens-count("voting_3", "voting_8", "voted_no_8", "voted_no_3", "voting_4", "voted_no_7"))))) U (E ((A ((tokens-count("voting_4", "voted_no_8") <= 14) U (tokens-count("voted_no_9") <= 20))) U (! (46 <= tokens-count("voted_yes_7", "voting_1", "voted_no_7", "voted_no_4", "voted_yes_3", "voted_yes_6", "voted_yes_4", "voting_4"))))))) U (6 <= tokens-count("voted_no_10", "voted_no_7", "voted_no_3", "voted_no_5", "ready", "voting_5", "voted_yes_8", "voted_yes_2", "voting_7")))))
   end.
Property Referendum-PT-0010-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      E (X ((! (A (X (! ((A (G (tokens-count("voting_1", "voted_yes_1", "voted_yes_8", "voted_yes_6", "voted_no_9", "voted_no_4", "voted_no_3", "voting_2", "voted_yes_2", "voting_6") <= tokens-count("voting_9", "voted_no_9", "voted_yes_10", "voting_1", "voting_3", "voted_no_2", "voting_5", "voted_no_5", "voting_7", "voted_no_8")))) | (tokens-count("ready", "voted_no_9", "voted_no_3") <= 27)))))) & ((((E (G ((31 <= tokens-count("voted_yes_6", "voted_no_9", "voting_2", "voting_7", "voted_yes_5", "voted_yes_7", "voted_yes_8", "voted_no_5", "voted_no_2", "voted_yes_3")) | (tokens-count("voted_yes_2", "voted_no_5", "voted_no_8", "voted_no_3", "voting_7", "voted_yes_7") <= 38)))) | (! (((tokens-count("voted_yes_8", "voted_yes_10", "voted_no_6", "voted_yes_7", "voted_yes_3", "voting_4", "voted_yes_9", "voted_no_5", "voting_8", "voted_no_8") <= tokens-count("voted_yes_10", "voted_yes_9", "voted_yes_7")) | (tokens-count("voted_no_8", "voting_7", "voted_no_4", "voted_yes_7", "voting_8", "voting_2", "ready") <= 17)) | (A (G (tokens-count("voting_7", "voting_5", "voted_yes_2", "voted_yes_5", "voted_no_9", "voted_no_6", "voting_2") <= 4)))))) & (((((34 <= tokens-count("voted_no_9", "voted_yes_6")) & (tokens-count("voted_yes_7", "voted_no_1", "voting_2", "voting_6", "voting_5", "voting_4") <= tokens-count("voted_yes_2", "voted_yes_10", "voted_no_1"))) | (E ((tokens-count("voted_yes_5", "voting_5", "voting_3", "voted_no_7", "ready", "voted_yes_3", "voting_2") <= tokens-count("voted_no_6", "voting_6", "voted_yes_10", "voted_no_9", "voted_yes_6", "voting_4", "voting_10", "voting_5", "voted_no_5", "voting_8")) U (16 <= tokens-count("voting_10", "voting_8", "voted_no_5", "voting_7"))))) & (tokens-count("voting_7", "voting_2", "voting_4", "voting_8", "voted_yes_1", "voted_no_4", "voted_no_2") <= 20)) & ((E (G (tokens-count("voted_no_10", "voted_yes_7", "voted_no_8", "voted_yes_4", "voted_yes_6", "voted_no_3") <= 18))) | ((E (X (45 <= tokens-count("voting_7")))) & (! (tokens-count("voting_7", "voting_5", "voted_no_9", "voted_no_8", "ready", "voted_no_3", "voted_no_5", "voting_4") <= 39)))))) | ((E (F (A (X (tokens-count("voting_8", "voted_yes_6", "voted_yes_4", "voted_no_8", "voted_no_3", "voting_6", "voting_7", "voting_9", "voted_no_4", "voting_4") <= tokens-count("voting_4", "voted_yes_1")))))) & (E (F (18 <= tokens-count("voted_yes_8", "voted_no_4", "voted_no_3", "voted_yes_7", "voting_10", "voted_yes_10"))))))))
   end.
Property Referendum-PT-0010-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      ((A ((! ((((! (tokens-count("voted_no_9", "voted_no_2", "voting_3", "voting_10", "voted_no_7", "voted_yes_5", "voted_no_1", "voted_no_6", "voting_8", "voted_yes_3") <= 22)) | (A (F (tokens-count("voting_4", "voted_yes_9") <= 10)))) & (A ((tokens-count("voting_10", "voted_no_1", "voting_3", "voted_no_3", "voting_4", "voted_no_7", "voted_no_2", "voted_yes_6", "voted_yes_10") <= tokens-count("voting_1", "voted_yes_9", "voting_10", "voting_6", "voting_5", "voted_yes_10", "voted_yes_4", "voted_no_10", "voted_no_2", "voting_4")) U (tokens-count("ready", "voting_10", "voting_7") <= 25)))) & ((! ((tokens-count("voting_7", "voting_10", "voted_no_10", "voting_3", "voted_yes_7", "voted_no_3", "voted_no_2", "voting_8") <= 20) & (11 <= tokens-count("voted_no_3", "voted_yes_3")))) & (! ((44 <= tokens-count("voting_6", "voted_no_1", "voting_5", "voted_no_4", "voted_yes_9", "voted_yes_3", "voted_no_9", "voted_yes_2", "voted_yes_6")) & (tokens-count("voted_yes_3", "voted_yes_9", "voted_no_7", "voting_7", "voted_no_1", "voting_8", "voting_5", "voted_no_5", "voted_yes_4", "voted_yes_7") <= tokens-count("voted_no_6", "voting_10"))))))) U (E (X (12 <= tokens-count("voted_no_2", "voted_no_5", "voting_1", "voted_no_7", "voted_yes_3", "voted_yes_9", "voted_yes_1", "voting_2")))))) | (E (G (E (F (((E (G (tokens-count("ready", "voting_10") <= 44))) | (A (G (11 <= tokens-count("voted_no_10", "voted_yes_8", "voted_yes_7", "voted_yes_9", "voted_yes_5"))))) & (! ((25 <= tokens-count("voted_yes_7", "voting_6", "voting_2", "voted_no_8", "voted_yes_4", "voted_no_6", "voting_4", "voting_7", "voted_yes_5", "voted_no_9")) | (tokens-count("voted_no_8", "voting_4", "voting_9", "voted_yes_1", "voted_no_7", "voted_no_5", "voted_no_10") <= 14))))))))) | (E (G (! (((A (X (tokens-count("voting_10", "voted_yes_10") <= 36))) | ((E (X (tokens-count("voted_yes_10", "voting_5", "voted_yes_5", "voting_4", "voted_no_3", "voted_no_5") <= 34))) & (! (E (X (tokens-count("voted_yes_2", "voting_4", "voted_yes_9", "voted_yes_1") <= tokens-count("voted_yes_9", "ready", "voted_no_10", "voted_yes_2", "voted_yes_7", "voting_9", "voted_no_9", "voted_yes_3", "voting_10"))))))) & ((E (X (E (G (tokens-count("voted_yes_7") <= 15))))) | (tokens-count("voting_1", "voting_10", "voting_3") <= 18))))))
   end.
