Property Referendum-PT-0010-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      ! ((! (E (X (E (X (E (F (is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9"))))))))) | ((E (X (A (X (! ((is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")) & (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")))))))) | (E (G ((! (E (G (is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9"))))) | (((! (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0"))) & (A ((is-fireable("start_0", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")) U (is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9"))))) | ((is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")) | ((is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")) & (is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0"))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      (E ((! (! (A (G (! (is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0"))))))) U ((is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0")) | (A (X ((is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0")) & (A (X (is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")))))))))) & (A (G (! (E ((! (! (E (F (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")))))) U (((is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0")) & (A (G (is-fireable("start_0"))))) | (! ((is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")) | (is-fireable("start_0", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9"))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      A (G (E (F (A (F ((E (X (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")))) & (E ((is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")) U (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9"))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      ! (E (F (((is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0")) & (! (((A (F (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")))) & (E (F (is-fireable("start_0"))))) | (E (F (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0"))))))) & (! (((is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")) | (! ((is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0")) & (is-fireable("start_0", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9"))))) | ((A ((is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")) U (is-fireable("start_0", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")))) | (E (G (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9"))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      E (G ((E (G (A ((A (F (is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0")))) U (A ((is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0")) U (is-fireable("start_0")))))))) | (((is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")) & (A (((E (F (is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")))) & ((is-fireable("start_0")) | (is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "start_0", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")))) U (A (G (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9"))))))) & (A ((! (! (! (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9"))))) U (E (G (! (is-fireable("start_0", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9"))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      E (X ((is-fireable("start_0")) | (A (G ((A (F (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")))) & (E (F (is-fireable("start_0", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")))))))))
   end.
Property Referendum-PT-0010-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      E ((E (G (is-fireable("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9", "yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0")))) U (! ((! (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "start_0"))) | (! (E (G (A (X (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9", "no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9"))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      A (F (A (F (E (G ((is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")) & (A (X (is-fireable("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9"))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      E (G ((! (((((is-fireable("no_1", "yes_4", "no_6", "yes_0", "yes_3", "no_9", "no_7")) & (A (X (is-fireable("no_5", "no_9", "no_6", "no_3", "no_2", "no_8", "no_7", "yes_6", "no_1", "yes_1"))))) & (! (! (is-fireable("yes_3", "no_1"))))) & (E (X (E (F (is-fireable("yes_2", "no_5", "yes_6", "yes_3"))))))) & (! (((! (is-fireable("no_5", "yes_7", "no_2"))) | (E ((is-fireable("no_5", "no_0", "yes_7", "yes_5", "no_9")) U (is-fireable("no_1", "no_7"))))) & ((A ((is-fireable("yes_6", "start_0", "yes_1")) U (is-fireable("yes_4", "no_1", "yes_3", "yes_2", "no_9", "yes_8", "no_6")))) & (is-fireable("yes_8", "yes_9", "no_5", "no_4", "no_3"))))))) | (A (F ((E ((E (X (is-fireable("no_1", "yes_9", "no_9", "yes_0")))) U (is-fireable("no_2", "no_3", "yes_8", "no_6", "yes_4")))) & (E (G (E (F (is-fireable("yes_9", "no_8", "start_0", "yes_4", "yes_1", "yes_3", "no_0", "no_5")))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      A (F (E (X (! (is-fireable("yes_0", "start_0", "yes_7", "yes_5"))))))
   end.
Property Referendum-PT-0010-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      A (((A (G (A (G (E (G (is-fireable("no_9", "start_0")))))))) | ((E (((! (! (is-fireable("yes_2", "no_1")))) | (A (F (is-fireable("no_9", "yes_6", "yes_7", "no_8", "yes_1", "yes_2", "yes_5"))))) U (is-fireable("yes_5", "no_5")))) & (A (G (A (((is-fireable("yes_9", "yes_5")) | (is-fireable("yes_8", "no_5", "yes_0"))) U ((is-fireable("yes_0", "yes_7", "no_3", "yes_2", "no_7")) | (is-fireable("start_0", "no_5", "yes_5"))))))))) U (A (X ((! (E (F ((is-fireable("yes_6", "yes_7", "no_6", "yes_4")) & (is-fireable("yes_3")))))) & ((E ((A (F (is-fireable("no_3", "no_2", "yes_5")))) U (! (is-fireable("yes_1", "yes_5", "no_5", "no_3", "no_7", "yes_4", "no_4", "no_2", "yes_7"))))) | (((is-fireable("yes_9", "no_6", "yes_0", "yes_5", "yes_4")) | (A (X (is-fireable("yes_8", "yes_4", "yes_9", "yes_3", "no_9", "no_1"))))) | (is-fireable("no_0", "no_3", "yes_9", "yes_8", "yes_1", "no_4", "yes_7"))))))))
   end.
Property Referendum-PT-0010-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      (A (X (E ((! ((A (X (is-fireable("start_0", "no_5", "yes_3")))) | (A ((is-fireable("no_4", "no_2", "yes_4", "start_0", "yes_3", "yes_8", "yes_2")) U (is-fireable("no_1", "yes_5", "yes_1", "no_8", "no_6", "yes_8", "no_3", "yes_9")))))) U (! (((E (G (is-fireable("yes_9", "no_8")))) & (is-fireable("no_5", "no_7", "no_6", "no_8", "yes_7", "yes_4", "no_0"))) | (is-fireable("no_3", "no_5", "yes_9", "yes_3", "no_7")))))))) | (E (X (! ((E (G (! (! (is-fireable("no_0", "no_5", "yes_6", "yes_5", "yes_9", "no_7", "no_1", "no_3", "no_2", "yes_2")))))) | (! (E (X (A ((is-fireable("yes_6", "yes_5", "no_7", "no_4", "no_8", "yes_7", "yes_3", "start_0", "yes_0", "yes_1")) U (is-fireable("no_8", "no_7", "no_5", "yes_6", "no_9", "no_0", "yes_1", "no_4", "no_1")))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      E (F (! (is-fireable("no_9", "no_0", "yes_2", "start_0", "yes_5"))))
   end.
Property Referendum-PT-0010-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      A (((A (G (((is-fireable("no_5", "yes_1", "no_3", "yes_6", "yes_8")) | (E ((is-fireable("no_2", "yes_3", "yes_2", "no_5", "no_4", "start_0", "yes_6", "yes_9", "no_6", "no_8")) U (is-fireable("no_4", "yes_5", "yes_3", "yes_7", "yes_1", "yes_4", "no_2"))))) | ((! (! (is-fireable("yes_9", "no_8", "no_0", "no_4", "start_0", "yes_7", "no_7", "no_3", "yes_4", "yes_2")))) & (A (F (is-fireable("no_7", "yes_4")))))))) & ((((A (X (! (is-fireable("no_6", "yes_9", "yes_8", "no_0", "yes_1"))))) & (! (((is-fireable("yes_0", "start_0", "yes_1", "yes_4", "no_6", "no_1", "yes_5", "no_7", "no_4")) & (is-fireable("no_6", "yes_9", "yes_0", "yes_2", "yes_1", "no_5"))) & (is-fireable("no_9", "no_0", "no_5", "yes_1", "yes_3", "no_2", "no_7", "no_8", "yes_7", "yes_4"))))) & (E (G ((is-fireable("no_6", "no_0", "yes_0")) | ((is-fireable("no_1", "no_0", "yes_1", "yes_9", "no_8", "yes_8", "no_7", "yes_5", "no_6", "yes_0")) & (is-fireable("no_3"))))))) & (! (! ((is-fireable("no_0", "yes_5", "yes_1", "yes_8", "yes_6")) & ((! (is-fireable("yes_9", "yes_7", "no_5", "no_4", "no_0", "yes_6", "no_1"))) & (is-fireable("yes_0", "yes_8", "no_2", "no_6", "no_7", "no_0")))))))) U (A (F (E ((! ((! (is-fireable("no_8", "yes_3", "no_5", "no_2", "yes_8", "no_4", "yes_7", "no_9"))) & ((is-fireable("no_2", "yes_9", "yes_7", "no_0")) & (is-fireable("yes_3", "start_0", "no_7", "no_9", "no_0", "yes_1", "no_3", "yes_2", "no_5", "yes_0"))))) U ((((is-fireable("yes_2", "no_8", "yes_5", "no_6", "yes_6", "yes_8", "no_1", "no_2", "no_4", "yes_4")) | (is-fireable("yes_6", "yes_5", "no_9"))) | (A ((is-fireable("yes_8", "no_8", "no_2", "yes_1", "yes_4", "no_6", "yes_0", "no_9", "no_7", "yes_2")) U (is-fireable("no_9", "no_2", "no_5", "no_1", "yes_7", "no_7", "no_8"))))) & (E (G (is-fireable("no_3", "yes_7", "no_5", "no_1", "yes_2"))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      ! (! (E (F (E (F (A (G (! (is-fireable("no_1", "no_7", "yes_0"))))))))))
   end.
Property Referendum-PT-0010-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      E (((! (((E (F (! (is-fireable("no_8", "yes_1", "no_9", "no_7", "no_6", "start_0", "yes_9", "yes_7"))))) & (is-fireable("yes_6", "yes_2", "yes_8", "yes_7", "no_5", "yes_4", "no_0", "no_1", "no_4", "no_2"))) | ((A (F (E (G (is-fireable("yes_6", "no_7", "yes_4")))))) & (((A ((is-fireable("no_0", "yes_0", "no_9")) U (is-fireable("no_9", "yes_8", "yes_2")))) & ((is-fireable("start_0", "no_0", "yes_5", "yes_7", "yes_2", "no_1")) & (is-fireable("yes_2", "yes_6", "start_0")))) & ((! (is-fireable("no_1", "no_0", "yes_2", "no_3", "yes_9"))) | (E ((is-fireable("yes_9", "yes_2", "no_3", "yes_4", "start_0", "no_7", "no_9", "no_5")) U (is-fireable("yes_5", "yes_7", "no_4", "yes_1"))))))))) | (! (! (E ((((is-fireable("yes_8", "no_7", "no_5", "yes_6", "no_0", "yes_4")) & (is-fireable("no_4", "no_5", "no_0", "yes_5"))) | ((is-fireable("yes_9", "yes_4", "yes_8", "no_9", "no_6", "yes_2", "no_8", "yes_5")) | (is-fireable("yes_3", "yes_7", "yes_4", "no_7", "yes_1")))) U (! ((is-fireable("no_8", "yes_2", "yes_0", "start_0", "yes_8", "no_4", "no_5", "yes_1")) | (is-fireable("no_6", "no_0", "no_8", "yes_1", "no_5"))))))))) U ((A (G (! ((is-fireable("yes_9", "no_6", "no_9", "no_3", "yes_0")) | (((is-fireable("no_7", "yes_2", "no_1", "yes_7", "yes_4", "no_5", "no_6", "start_0")) | (is-fireable("yes_9", "no_5", "no_6", "yes_3", "no_3", "no_0"))) | (A ((is-fireable("no_0", "yes_8", "yes_2", "no_5", "yes_0", "no_1", "no_2", "yes_5")) U (is-fireable("no_5", "no_7", "no_2", "no_6", "yes_7", "yes_9", "yes_4", "yes_2", "yes_0", "no_4"))))))))) & (E (F (A (X (A (F (is-fireable("yes_5", "yes_9", "no_9", "no_3", "no_6", "start_0"))))))))))
   end.
