Property Referendum-PT-0010-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((! ((((#tokens("ready")) <= (#tokens("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")))) & (((2) <= (#tokens("ready")))))) | (((#tokens("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")) <= (#tokens("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10")))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((#tokens("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")) <= (#tokens("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")))) | (((3) <= (#tokens("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")))) | (((1) <= (#tokens("ready")))))) | (((#tokens("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")) <= (#tokens("ready")))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10")))) & (((! ((#tokens("ready")) <= (#tokens("ready")))) & (! ((2) <= (#tokens("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10")))))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((#tokens("ready")) <= (#tokens("ready")))) | (((((((3) <= (#tokens("ready")))) & (((1) <= (#tokens("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")))))) | (((3) <= (#tokens("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")))))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((#tokens("voted_no_1", "voted_no_2", "voted_no_3", "voted_no_4", "voted_no_5", "voted_no_6", "voted_no_7", "voted_no_8", "voted_no_9", "voted_no_10")) <= (#tokens("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((#tokens("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")) <= (#tokens("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")))) | (((((3) <= (#tokens("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")))) & (((((#tokens("voting_1", "voting_2", "voting_3", "voting_4", "voting_5", "voting_6", "voting_7", "voting_8", "voting_9", "voting_10")) <= (#tokens("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")))) & (((#tokens("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")) <= (#tokens("ready")))))))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((#tokens("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")) <= (#tokens("voted_yes_1", "voted_yes_2", "voted_yes_3", "voted_yes_4", "voted_yes_5", "voted_yes_6", "voted_yes_7", "voted_yes_8", "voted_yes_9", "voted_yes_10")))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ! ! ! ((2) <= (#tokens("voted_no_1")))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("voted_yes_5")))) | (((((((#tokens("voted_yes_7")) <= (#tokens("voting_4")))) | (((#tokens("voted_yes_5")) <= (#tokens("voted_no_7")))))) | (((2) <= (#tokens("voted_no_10")))))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((#tokens("voting_5")) <= (#tokens("voted_no_8")))) & (((2) <= (#tokens("voting_4")))))) & (((((1) <= (#tokens("voted_yes_5")))) & (((#tokens("voting_3")) <= (#tokens("voted_no_3")))))))) & (((! ((#tokens("voting_5")) <= (#tokens("voting_7")))) | (((((#tokens("voted_yes_4")) <= (#tokens("voted_no_6")))) & (((3) <= (#tokens("voting_5")))))))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("voting_6")))) & (! ((((2) <= (#tokens("voted_no_10")))) & (((1) <= (#tokens("voted_no_3")))))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("voted_no_7")))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("voting_7")))) & (((#tokens("voted_no_6")) <= (#tokens("ready")))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("voting_2")))) & (((#tokens("voted_no_6")) <= (#tokens("voting_6")))))) | (((((((3) <= (#tokens("voted_no_4")))) & (((1) <= (#tokens("voted_no_6")))))) & (((((3) <= (#tokens("voting_10")))) & (((#tokens("voted_no_7")) <= (#tokens("voted_no_3")))))))))
  end.
Property Referendum-PT-0010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("voting_2")))) & (((#tokens("voted_no_9")) <= (#tokens("voted_yes_4")))))) & (((((#tokens("voted_no_7")) <= (#tokens("voted_no_2")))) & (((1) <= (#tokens("voted_yes_5")))))))) & (((#tokens("voted_yes_1")) <= (#tokens("voted_no_2")))))
  end.
