Property Referendum-PT-0010-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ((((((! ("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?) | ("start_0"?))) & (((("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?) & (("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?))))) | (((((! ("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?) | (! "start_0"?))) & (! (("start_0"?) & (("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?))))))
  end.
Property Referendum-PT-0010-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ((((((! ("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?) & (! ("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?))) & (((((("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?) & (("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?))) | (("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?))))) & (! ((((("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?) & (("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?))) | ("start_0"?))))
  end.
Property Referendum-PT-0010-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ((((((((("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?) & ("start_0"?))) | ((("start_0"?) | (("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?))))) & (((! "start_0"?) | (! ("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?))))) | (((! ! ("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?) & ("start_0"?))))
  end.
Property Referendum-PT-0010-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ((! ((! ("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?) | (("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?))) | (((! ((("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?) | ("start_0"?))) | (((((("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?) & (("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?))) | ("start_0"?))))))
  end.
Property Referendum-PT-0010-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ! (("start_0"?) | (! ! ("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?))
  end.
Property Referendum-PT-0010-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ! ((((! ("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?) | (("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?))) & (((! ("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?) | (("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?))))
  end.
Property Referendum-PT-0010-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ! ((((! ("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?) | (("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?))) | (! (("start_0"?) | (("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?))))
  end.
Property Referendum-PT-0010-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! ((! ((("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?) & (("yes_0", "yes_1", "yes_2", "yes_3", "yes_4", "yes_5", "yes_6", "yes_7", "yes_8", "yes_9")?))) | (("no_0", "no_1", "no_2", "no_3", "no_4", "no_5", "no_6", "no_7", "no_8", "no_9")?))
  end.
Property Referendum-PT-0010-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G (("no_2"?) | (! "yes_2"?))
  end.
Property Referendum-PT-0010-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F ! ((! "yes_7"?) | ("yes_7"?))
  end.
Property Referendum-PT-0010-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! (((((("start_0"?) & ("yes_9"?))) & ((("no_0"?) | ("yes_7"?))))) & ("no_9"?))
  end.
Property Referendum-PT-0010-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! ((! "start_0"?) | ("yes_3"?))) & ("no_0"?))
  end.
Property Referendum-PT-0010-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((! (((("no_9"?) & ("no_4"?))) & ((("no_2"?) & ("yes_0"?))))) | ("yes_9"?))
  end.
Property Referendum-PT-0010-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (((((((("no_5"?) | ("yes_1"?))) & (! "no_4"?))) | (! (("yes_2"?) & ("no_5"?))))) | ("no_2"?))
  end.
Property Referendum-PT-0010-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! (((("yes_4"?) | ("start_0"?))) | (((! "no_8"?) & (! "yes_7"?))))
  end.
Property Referendum-PT-0010-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "yes_2"?
  end.
