Property ClientsAndServers-PT-N0001P0-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      A ((E (F ((E (F (tokens-count("StR", "SpG", "Uf", "SR", "Cb", "SG", "CF", "MpA", "CG") <= 41))) & ((A (X ((3 <= tokens-count("CA", "SpA", "CG", "Mi")) & (10 <= tokens-count("Uf"))))) & (A (X (! (tokens-count("MpA") <= 40)))))))) U ((! (((A (G ((tokens-count("SpG", "Mi") <= tokens-count("CG", "SwA")) | (tokens-count("StF", "Uf", "MtF", "MpG", "SpG") <= 18)))) | (A (G (32 <= tokens-count("SwA", "CR", "CwA", "Ci", "MwU", "CG", "SpA"))))) | (E (F (E ((tokens-count("Cb", "CR", "CwA", "SpG", "SpA", "SF", "StF", "Uf", "SG") <= 42) U (46 <= tokens-count("SwG", "CG", "CF", "MpA")))))))) | (25 <= tokens-count("CR", "MpA", "CG", "Uf", "CA"))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      E (X (E (G (E (X ((E (F (30 <= tokens-count("SwG", "CwG", "Uf")))) & (((2 <= tokens-count("CwG", "MwU", "CG", "SpA", "SpG", "MtF", "Cb", "SF", "SwA", "Ci")) & (tokens-count("SA", "StR") <= 39)) | (A (F (tokens-count("Ci", "CF", "CwA", "Si", "StR", "MpG") <= 30))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      (E (F ((tokens-count("MtF", "Uf", "SR", "SpG", "CwA", "Ci") <= 7) & ((E (F (A (X (tokens-count("SA", "CG", "Uf", "CwG", "SwA", "MpA") <= tokens-count("CwA", "SpA", "CG")))))) & (((32 <= tokens-count("MpG")) | (A (X (tokens-count("CwA", "MwU", "SpG", "SpA", "SR", "Cb", "Mi", "MpA", "Si", "CR") <= 37)))) | (A ((E ((46 <= tokens-count("CA")) U (tokens-count("Ci", "MwU", "SF", "CR", "SwA", "SA", "Cb", "SG") <= tokens-count("CR")))) U ((tokens-count("CwG", "SpA", "CF", "CG", "SF", "SG") <= tokens-count("Mi", "StR", "MtF", "CwG")) | (30 <= tokens-count("MtF", "CF", "MpG", "Cb", "Ci", "MpA", "Uf", "SG", "SwA", "StF")))))))))) & (A (X ((tokens-count("CF") <= 44) & (tokens-count("MpG", "CwG") <= tokens-count("CwG", "MpA", "SwA", "Mi", "CG", "Si", "MpG", "Uf", "SF")))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      E ((((A ((E (G (A (X (7 <= tokens-count("SwA", "CF", "CwA")))))) U (E (F ((tokens-count("MpG") <= 28) & (24 <= tokens-count("CwA"))))))) | ((! ((E (G (tokens-count("StF", "CG", "MtF", "SpA", "SpG", "SwA") <= tokens-count("MwU", "Cb", "SF", "Ci", "Si", "Uf", "CA")))) & ((! (14 <= tokens-count("CG", "StR", "CR", "MtF", "StF"))) & ((14 <= tokens-count("SR", "MtF")) | (tokens-count("Uf", "SG", "StR", "CF", "SwA", "SpA", "SpG") <= 37))))) & (tokens-count("CwG", "Si", "SpG", "MpA", "SA", "MtF", "StR", "CG", "SwA") <= 50))) | ((! ((tokens-count("Mi", "StR", "SwG", "CwA", "CA", "Si", "CR", "Cb") <= 30) | (tokens-count("CR") <= 3))) & (((E (G ((46 <= tokens-count("SpA", "Uf", "Mi", "Si", "SA")) | (tokens-count("SwA", "StF", "MwU", "CwA", "SpA", "MpG", "Uf", "CR", "SpG", "CF") <= 5)))) & ((((tokens-count("SF", "CwG", "Mi", "SwA", "MpG") <= 2) | (40 <= tokens-count("CR", "Mi", "CF", "CwG", "SwA", "SG", "SA", "SpA"))) & (! (tokens-count("SpA", "MtF", "MpA", "MwU", "CwG", "StF") <= tokens-count("StF", "CA", "Uf", "SR", "CF", "Cb")))) | ((tokens-count("CwG", "StF", "MpG", "MtF", "CF", "CR", "SpG", "Ci") <= 32) | (tokens-count("SG", "SA", "MwU", "Mi", "Cb", "CG", "SwA") <= 9)))) | (! (46 <= tokens-count("StF", "CA", "Uf", "CF", "Cb")))))) U (! (((E (F (! (tokens-count("SF", "CR", "Ci", "SpG", "MpA", "CwA", "StF", "CA", "CwG") <= tokens-count("CF", "SwA", "SpG", "SwG", "MtF", "CR", "SR"))))) & (! (! ((A (X (tokens-count("SwA", "MpG", "SpG", "SpA", "CR") <= 12))) | (E ((9 <= tokens-count("SwG", "Mi", "SA", "CwA", "StR", "MpA", "CwG", "CA")) U (tokens-count("CA", "Si", "StR", "SF") <= 16))))))) | ((E (F (tokens-count("SR", "Mi", "Si", "SF", "CwA", "SG", "CwG", "StR", "Cb") <= 49))) | (tokens-count("StF", "CA", "SwA", "SG", "Ci", "SF", "CR") <= tokens-count("SF"))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      E (F (! ((((E (F (E (F (tokens-count("MpG") <= 14))))) | (! (A (X (tokens-count("MwU", "SR", "SpG", "Ci", "CwA", "MpG", "CwG") <= 38))))) | (tokens-count("Si", "SF", "CwG", "CA") <= 25)) | ((E (X ((E (F (tokens-count("SwA", "SA", "Ci", "CF", "SpG", "SF", "StF", "CA", "SG", "MtF") <= 4))) & ((tokens-count("MpA", "SG", "CF", "CA", "CR", "SF", "Mi", "Cb", "Si") <= 37) & (tokens-count("SpA", "MtF", "Si", "Mi", "CwG", "Uf", "MpA", "CF", "CG") <= 47))))) | (E (F ((E (X (tokens-count("SwA", "StF", "Ci", "StR") <= 23))) | ((tokens-count("SG") <= 10) | (tokens-count("SA") <= 29)))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      E (F (! (A (F (E ((tokens-count("CG", "SR", "StR") <= tokens-count("StR", "SR", "Uf", "CG", "CF")) U ((A (G (22 <= tokens-count("Ci", "CR", "Cb", "CA", "MtF", "SF")))) | (E (F (tokens-count("Si") <= tokens-count("Mi", "SR", "SG", "Cb")))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      A (X ((A (X (! (A ((E (G (6 <= tokens-count("MpA", "SwA", "CwG", "Uf", "Ci")))) U (A (G (tokens-count("StF", "SR", "SwA", "StR", "MtF", "CA", "SpG", "CwG", "MpA") <= 25)))))))) | (A (G (! (! ((A (G (9 <= tokens-count("SwA", "Cb", "CwG")))) | ((tokens-count("SA", "Ci", "StF") <= 10) & (tokens-count("SF", "CA") <= 45)))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      E ((A (X ((((! (tokens-count("Mi", "MwU", "Uf") <= 2)) & (E ((tokens-count("CwG", "SF") <= tokens-count("CR")) U (tokens-count("CA", "Si", "CwG") <= 8)))) | ((! (! (tokens-count("SpA", "SpG", "CwG", "SwA") <= 27))) | (tokens-count("Cb") <= tokens-count("SwA", "Uf")))) | (A (G (18 <= tokens-count("SpA", "SR", "SA", "Uf"))))))) U (36 <= tokens-count("SF", "MtF", "CF", "StF", "MpA", "Cb", "SG", "SR")))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      A (F (E ((A (X (E ((! (tokens-count("Si", "SR", "MwU", "SG", "CwA", "CR") <= tokens-count("StF", "SR", "CwG", "Mi", "StR", "SpA"))) U (! (7 <= tokens-count("SpA", "SwA", "CA", "SG", "Ci", "Si"))))))) U ((E (G ((E (X (tokens-count("Si", "Mi", "MpA") <= 17))) | (! (44 <= tokens-count("MpG", "SwA")))))) & ((! ((tokens-count("CR") <= 29) & (E (X (47 <= tokens-count("StF", "MtF", "CR", "CA", "SF")))))) & (((A (F (11 <= tokens-count("SF", "SpA", "CwG", "SpG", "SG", "Uf", "MpA")))) | (A (F (tokens-count("CR", "Uf", "StR") <= 3)))) | ((E ((tokens-count("SF", "SG", "CF") <= tokens-count("SF", "SpG", "CR", "CG")) U (30 <= tokens-count("CA", "Ci", "Uf", "Si", "SF", "SA", "StF", "CG", "MwU")))) & (! (tokens-count("Cb", "CR", "SA", "StR", "Ci", "CF", "MwU", "SwA", "CwG") <= 5)))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      A ((A ((tokens-count("Mi", "Ci", "MpG", "SpA", "SwA", "MpA", "MtF") <= 31) U (! ((! ((E ((tokens-count("SwG", "MpG", "Mi", "CwG", "CA", "CR", "Uf", "CwA", "SR") <= 23) U (tokens-count("Ci") <= 36))) | (! (6 <= tokens-count("SpG", "SR"))))) | (E (F ((3 <= tokens-count("SA", "Ci")) & (tokens-count("StR", "SA", "SG", "MpA") <= 3)))))))) U (! (E (X (A (G (! (E (G (tokens-count("SpA", "StR", "Cb", "Ci", "SA", "CG", "Mi") <= 2))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      E (F ((A (G (A (X (((34 <= tokens-count("SA")) | (tokens-count("Mi", "MpG", "CG", "Cb", "SA", "StR", "MpA", "Ci") <= 34)) | (E (G (tokens-count("MpG", "SwA", "MtF", "SR", "StF", "SG", "SwG") <= tokens-count("CwG"))))))))) | ((! ((! (E ((tokens-count("CA", "MtF", "StR", "CF", "SpA", "CwG", "Mi") <= tokens-count("CA", "Cb", "SwG", "MtF", "Uf")) U (16 <= tokens-count("Mi", "CwA", "CwG"))))) & (A ((11 <= tokens-count("MpG", "SG", "Mi", "SwG", "StF", "MtF", "CwG", "Uf")) U (! (tokens-count("Si", "SG", "MpA", "SpG") <= 35)))))) & (E (((A ((tokens-count("SpG", "Cb") <= 18) U (17 <= tokens-count("Ci", "SpG", "Si", "Mi", "SF", "SwG", "CA", "CG")))) & (E ((tokens-count("SpG", "CwG") <= 38) U (47 <= tokens-count("MpG", "CG", "Mi", "CwG", "SwA", "StR"))))) U (21 <= tokens-count("SR", "MpA", "MpG", "CwG", "SG")))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      E ((E (F (44 <= tokens-count("CwA", "SG", "SwG", "MpG", "SpG", "SwA", "MtF", "MwU")))) U (! (! (E ((((A ((tokens-count("MwU", "SpG") <= 23) U (20 <= tokens-count("Mi", "CA", "MwU", "CR", "StR", "SR", "CG", "SwG", "CwG", "CwA")))) & ((tokens-count("CG", "SwA", "MpG", "StR", "SR", "SpA", "MwU") <= tokens-count("CG", "MpA", "Cb", "CwG")) & (12 <= tokens-count("SpA", "CwG", "Mi", "StF", "SA", "SR")))) | (E ((tokens-count("MwU", "MtF", "StR") <= 30) U (tokens-count("MwU", "Uf", "CwG", "SF", "StR", "CG", "SpA", "CA") <= tokens-count("SF", "SwA", "CA", "StF", "MtF", "CwG", "MwU"))))) U (E ((A (X (tokens-count("Si", "CwG", "MpG", "CA", "SpA", "Mi") <= tokens-count("CwG", "CG")))) U ((4 <= tokens-count("Mi", "CwG", "SpA", "Ci", "SA", "SG", "Si")) & (36 <= tokens-count("SF", "Mi", "SA", "SwG", "CF", "SpA", "SG", "StF"))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      ((A (G ((A ((A ((tokens-count("MwU", "MpG", "SG", "CwG", "SpG", "SR", "Uf", "MpA") <= tokens-count("Mi")) U (25 <= tokens-count("CR", "CA", "SG", "SA", "Mi", "CF", "MpA")))) U (! (E (G (tokens-count("Mi", "CwG") <= 49)))))) & ((A (F ((tokens-count("MtF", "SR") <= 35) | (6 <= tokens-count("CF", "CR", "Ci", "StR", "CwG", "StF", "MpA", "Mi"))))) & (E (F (! (tokens-count("CF", "CwG", "Cb", "SwA") <= 18)))))))) & (E ((((A (X ((11 <= tokens-count("CwG", "CwA", "CA", "SwA", "Uf", "SpG", "CR", "StR", "Ci")) | (2 <= tokens-count("SwA"))))) & (E (G ((46 <= tokens-count("SF")) & (16 <= tokens-count("CF", "MtF", "Ci", "StF")))))) | ((tokens-count("SR", "CG", "CR", "CwA", "CA", "StF", "MtF", "Cb") <= tokens-count("SA", "Si", "MpA", "SG", "CR", "Cb", "CwG", "MtF")) & (E (G ((tokens-count("MpG", "SwG", "SpG", "CG", "CwG", "SwA", "SpA", "MtF") <= tokens-count("SF", "CA", "Mi", "MpA", "CF", "SwG", "SA")) & (tokens-count("SG", "SwA", "MpG", "Uf", "MpA") <= 8)))))) U (tokens-count("SA", "MpG", "MpA") <= tokens-count("CG", "CwG", "Si", "StF"))))) | (E ((A (G ((! ((E (G (2 <= tokens-count("CwA", "SwA")))) | ((11 <= tokens-count("Uf", "CwA", "Mi", "SpA", "MwU", "MpA", "SF")) | (tokens-count("SpG", "CR", "MpA", "CwG", "StF", "Uf", "Si", "CG") <= tokens-count("SG", "SpG", "SR", "CA", "CF"))))) | ((E (G (tokens-count("CF", "CR", "Uf", "SF", "CwA") <= tokens-count("SwG", "CwG", "MpA", "SwA", "CR", "StF", "SpA", "SF", "MpG", "CwA")))) | (E (X (tokens-count("SwG", "Cb", "SR", "Mi", "MtF", "SA", "CA", "CwA") <= 40))))))) U (! (E (F (E (F ((8 <= tokens-count("MpA", "CwG", "Si", "CwA", "Mi", "MtF", "CR", "StR", "StF")) & (tokens-count("SwA", "SpG") <= 37)))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      A (X (A (((tokens-count("CR", "Mi", "StR") <= tokens-count("Uf", "Ci", "CF", "CwG", "CR", "Cb", "SpA")) | ((E (G (A (X (43 <= tokens-count("MwU", "CG", "SF")))))) & (((A ((19 <= tokens-count("CG", "SwA", "SG", "Cb", "MpG", "Si", "SR", "Ci", "CwG")) U (tokens-count("MpA", "MpG", "CwA", "SpG", "SF", "Uf", "MtF", "CwG", "Si", "SA") <= tokens-count("Mi", "Si", "MpG", "CR", "StR", "SR", "SG", "SpA", "SwA", "Uf")))) | (! (25 <= tokens-count("SpG")))) | (A ((37 <= tokens-count("MpA", "SwG", "Uf", "SpG", "SwA", "SA", "Cb", "MpG")) U (tokens-count("CwG") <= 5)))))) U (! (((! (E (F (tokens-count("SG", "CA", "SwA", "Cb", "SwG", "Uf") <= tokens-count("Uf", "SG", "SwA", "CwA", "StF", "SA", "CG", "SR", "Cb"))))) | (A (G (tokens-count("Cb", "SwA", "Si", "MwU", "CwG", "MpG") <= tokens-count("StR", "MtF", "Ci", "Mi", "Cb", "CR", "CwG", "SF", "MwU"))))) | (((E (X (tokens-count("StR", "MpA", "MtF") <= tokens-count("Ci", "MwU", "Mi")))) | (E (X (tokens-count("SpA", "Uf", "MpG", "Si", "Ci", "CR") <= tokens-count("SpA", "SF", "SR"))))) & (A (F (tokens-count("MpA", "SpG") <= tokens-count("SF"))))))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      (E ((E (G (E ((A (G (tokens-count("CA", "Uf", "StR", "Si", "Ci", "CF", "Mi", "CR", "CwG", "SG") <= tokens-count("SF", "SA")))) U (! (tokens-count("CwG", "MpG", "MwU", "SF", "CA", "Si", "MtF", "StR", "SpA") <= tokens-count("MpG", "CG", "StF", "SwA"))))))) U (A (X (E ((E (G (16 <= tokens-count("MwU", "StR", "CwG", "Uf", "Mi", "CF", "MpG", "MtF")))) U (A (G (20 <= tokens-count("MwU", "SwG", "Si")))))))))) | (! (A (X ((((((tokens-count("SwA", "Cb", "CG", "CwA", "CA", "SpA", "MpG", "Uf", "MpA", "StF") <= tokens-count("SR", "StR")) | (tokens-count("SG", "Si", "MwU", "StF", "StR", "MpG", "Ci", "CF") <= 24)) & (A (X (35 <= tokens-count("MpG", "MtF", "StF", "CwG", "Mi", "Uf"))))) | (A (G (6 <= tokens-count("MpA", "Ci", "Si"))))) | (! (E (X (11 <= tokens-count("SwA", "MpA", "StF", "MpG", "CR", "CG", "Uf", "SG", "Si", "StR")))))) | (tokens-count("CR", "MtF", "SA", "CA") <= tokens-count("SwA", "CG"))))))
   end.
Property ClientsAndServers-PT-N0001P0-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      E ((((A (X ((A (F (32 <= tokens-count("CF", "SF", "SwG", "Uf", "CwG")))) | (E (G (tokens-count("SpG", "Si", "CwG") <= tokens-count("SF", "CF", "MwU", "Uf", "CwG"))))))) | (A (G (! (A (F (tokens-count("SpG", "Mi", "MwU", "CwA", "StR", "CwG", "CF") <= 26))))))) & ((23 <= tokens-count("SF", "MwU", "Si")) & ((! ((A (G (tokens-count("SpA", "Ci", "Uf", "Mi", "StF") <= tokens-count("SwA", "SG", "CwA")))) | ((A (X (16 <= tokens-count("Uf", "SpA", "SR", "MwU")))) & ((tokens-count("MwU", "Ci", "SF", "SpA", "SA", "MpA", "StR", "Cb", "Mi") <= 2) | (42 <= tokens-count("SpG", "CG", "CA", "Uf", "Si", "Ci", "SwG", "MpA")))))) & (E ((tokens-count("CF", "SwG", "MtF", "CG", "Mi") <= 46) U (1 <= tokens-count("Uf", "SpA", "Si"))))))) U (((! (A (G (tokens-count("CG", "StR", "MpA", "SF", "MwU") <= tokens-count("SG"))))) | (((! ((! (tokens-count("SwA", "CwG", "SpA", "CR") <= 1)) | ((tokens-count("MpA", "CA", "SG", "SR") <= tokens-count("CwG", "CR", "SR", "Mi", "SwG", "Uf", "StR")) & (tokens-count("CG", "MtF", "SR", "Ci", "MpA", "StR", "SF", "SG", "Uf") <= 10)))) & (A (G (A (X (26 <= tokens-count("CR", "SF", "CwA", "MwU", "Mi", "CG", "SR", "SA", "CA"))))))) & (43 <= tokens-count("SR", "CF", "Uf", "Ci", "SF", "MpG")))) | (E ((E (X (11 <= tokens-count("SpG", "MpA", "SR")))) U ((E ((! (tokens-count("MwU", "SwG", "SF", "CR", "CwA", "Cb", "SpG", "Mi", "SR", "CG") <= tokens-count("Ci", "CG", "Uf", "CwA", "StF", "StR", "SwA", "SF", "MwU"))) U (E ((tokens-count("MpG", "MwU", "SpA", "Uf", "MtF", "SwA", "CG", "SR", "StR") <= tokens-count("Cb", "SR", "SpG", "Ci")) U (tokens-count("MpG", "MtF", "Si") <= 42))))) & (tokens-count("MpG", "SA", "CwG", "CG", "SF", "SpG", "SwG") <= tokens-count("CA", "SR")))))))
   end.
