Property TokenRing-PT-005-00
  "Automatically generated"
  is:
    A F !G (((2) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) & F ((2) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))))
  end.
Property TokenRing-PT-005-01
  "Automatically generated"
  is:
    A (F X F (!((1) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) U ((3) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) U (!((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) | (((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) & X ((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))))))
  end.
Property TokenRing-PT-005-02
  "Automatically generated"
  is:
    A X F X !(F (X ((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) | G ((0) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) U ((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))))
  end.
Property TokenRing-PT-005-03
  "Automatically generated"
  is:
    A (!X (!X ((1) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) U ((3) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) U (!X ((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) U ((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))
  end.
Property TokenRing-PT-005-04
  "Automatically generated"
  is:
    A !X X (G (((1) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) | ((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) | ((3) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) U X ((1) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))))
  end.
Property TokenRing-PT-005-05
  "Automatically generated"
  is:
    A ((!((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) | ((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) | G !((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) & G (X ((0) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) & G ((0) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))
  end.
Property TokenRing-PT-005-06
  "Automatically generated"
  is:
    A X G ((2) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))
  end.
Property TokenRing-PT-005-07
  "Automatically generated"
  is:
    A (G !((3) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) U (G ((1) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0"))) | G X ((0) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))
  end.
Property TokenRing-PT-005-08
  "Automatically generated"
  is:
    A (F G (((0) <= (#tokens("State_1_2"))) | F X ((2) <= (#tokens("State_4_2")))) | X G ((2) <= (#tokens("State_4_2"))))
  end.
Property TokenRing-PT-005-09
  "Automatically generated"
  is:
    A F ((((#tokens("State_1_1")) <= (#tokens("State_5_5"))) | F ((0) <= (#tokens("State_1_4")))) & (F (((3) <= (#tokens("State_1_2"))) U ((#tokens("State_1_1")) <= (#tokens("State_5_5")))) U !((3) <= (#tokens("State_1_2")))))
  end.
Property TokenRing-PT-005-10
  "Automatically generated"
  is:
    A G X G (((#tokens("State_2_3")) <= (#tokens("State_4_2"))) & F ((F ((1) <= (#tokens("State_0_2"))) | X ((#tokens("State_3_1")) <= (#tokens("State_2_2")))) & G F ((#tokens("State_2_3")) <= (#tokens("State_4_2")))))
  end.
Property TokenRing-PT-005-11
  "Automatically generated"
  is:
    A F G !F G (((1) <= (#tokens("State_0_4"))) & X ((1) <= (#tokens("State_0_2"))))
  end.
Property TokenRing-PT-005-12
  "Automatically generated"
  is:
    A (X (((#tokens("State_0_1")) <= (#tokens("State_5_5"))) | G ((#tokens("State_4_2")) <= (#tokens("State_5_2"))) | F (((#tokens("State_4_2")) <= (#tokens("State_5_2"))) & ((3) <= (#tokens("State_0_5"))))) U (((#tokens("State_4_2")) <= (#tokens("State_5_2"))) & G ((#tokens("State_0_1")) <= (#tokens("State_5_5")))))
  end.
Property TokenRing-PT-005-13
  "Automatically generated"
  is:
    A F !X F ((3) <= (#tokens("State_2_2")))
  end.
Property TokenRing-PT-005-14
  "Automatically generated"
  is:
    A (G ((1) <= (#tokens("State_3_0"))) U (((#tokens("State_4_3")) <= (#tokens("State_1_1"))) U X ((#tokens("State_4_2")) <= (#tokens("State_5_1")))))
  end.
Property TokenRing-PT-005-15
  "Automatically generated"
  is:
    A G (((1) <= (#tokens("State_0_0"))) | ((((#tokens("State_4_0")) <= (#tokens("State_5_5"))) & G (((#tokens("State_0_5")) <= (#tokens("State_3_4"))) & G ((#tokens("State_0_5")) <= (#tokens("State_3_4"))))) U G ((#tokens("State_4_0")) <= (#tokens("State_5_5")))))
  end.
