Property TokenRing-PT-005-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) | (((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))) & (((1) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ((((1) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) & (((1) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) | (((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) | (((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))) | (((((1) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) & (((((2) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) & (((2) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((((((((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) | (((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))) & (((((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) & (((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))))) & (((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((! ((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) | (! ((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))) & (((((3) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) & (((((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))) & (((#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))))))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ! ! ((3) <= (#tokens("State_3_1", "State_1_3", "State_4_4", "State_5_2", "State_3_0", "State_0_4", "State_4_1", "State_1_5", "State_4_2", "State_0_5", "State_2_0", "State_1_4", "State_3_2", "State_4_3", "State_4_0", "State_5_3", "State_5_0", "State_3_5", "State_2_5", "State_2_2", "State_4_5", "State_0_1", "State_1_2", "State_3_4", "State_1_1", "State_2_3", "State_2_4", "State_0_2", "State_5_5", "State_3_3", "State_0_3", "State_5_1", "State_5_4", "State_2_1", "State_1_0", "State_0_0")))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((! ((#tokens("State_0_1")) <= (#tokens("State_4_3")))) | (((3) <= (#tokens("State_0_1")))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("State_3_0")))) | (((2) <= (#tokens("State_5_3")))))) & (((3) <= (#tokens("State_0_5")))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("State_3_3")) <= (#tokens("State_2_2")))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((! ((#tokens("State_2_2")) <= (#tokens("State_4_5")))) & (((((1) <= (#tokens("State_3_4")))) & (((#tokens("State_5_2")) <= (#tokens("State_1_3")))))))) & (((#tokens("State_0_1")) <= (#tokens("State_4_4")))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("State_3_5")))) & (((2) <= (#tokens("State_4_0")))))) & (((((#tokens("State_5_0")) <= (#tokens("State_2_2")))) & (((#tokens("State_1_3")) <= (#tokens("State_1_5")))))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ((3) <= (#tokens("State_1_2")))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ((#tokens("State_5_3")) <= (#tokens("State_4_2")))) | (((2) <= (#tokens("State_3_2")))))
  end.
Property TokenRing-PT-005-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("State_5_2")) <= (#tokens("State_5_0")))) | (((((2) <= (#tokens("State_2_3")))) | (((((1) <= (#tokens("State_1_3")))) | (((#tokens("State_1_2")) <= (#tokens("State_3_5")))))))))
  end.
