Property HouseConstruction-PT-00005-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      (! (A (G (! (A (G ((49 <= tokens-count("p3")) | ((28 <= tokens-count("p1", "p6")) & (29 <= tokens-count("p8", "p2", "p26", "p18", "p17", "p13", "p3", "p11", "p20")))))))))) | (E (X (E (X (A (F (9 <= tokens-count("p21", "p16", "p19", "p13", "p10", "p12", "p4", "p17"))))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      E (F (A (F (! (! (E (G (E (X (tokens-count("p8", "p5", "p6", "p26", "p4") <= tokens-count("p4", "p23", "p27", "p17")))))))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      E (F (A (G ((((((tokens-count("p10", "p14", "p22", "p18", "p1", "p23", "p16", "p11") <= tokens-count("p25", "p8")) | (tokens-count("p7", "p22", "p25", "p12", "p4", "p19", "p9", "p11", "p13", "p5") <= 37)) | ((32 <= tokens-count("p15", "p21", "p20", "p25", "p10", "p14", "p11")) | (tokens-count("p13", "p4", "p26", "p22", "p5", "p6", "p21", "p20", "p19") <= 1))) & (tokens-count("p3", "p11", "p5", "p17", "p8", "p7", "p26", "p21", "p20", "p16") <= tokens-count("p13", "p5", "p12", "p14", "p25", "p11"))) & (E ((tokens-count("p18") <= 40) U (! (30 <= tokens-count("p10", "p19", "p14", "p18", "p5", "p12", "p3")))))) & ((tokens-count("p10", "p3", "p25", "p8") <= 49) | (46 <= tokens-count("p18")))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      A ((((19 <= tokens-count("p23", "p4", "p2")) & (! ((E ((7 <= tokens-count("p1", "p16")) U ((29 <= tokens-count("p21")) | (33 <= tokens-count("p26", "p21"))))) & (6 <= tokens-count("p27", "p14", "p11", "p19", "p7", "p6"))))) | ((((tokens-count("p26", "p4", "p9", "p16", "p19", "p25", "p27", "p1", "p6", "p11") <= tokens-count("p7", "p18", "p25", "p4", "p9", "p27", "p21", "p22")) & (tokens-count("p22", "p6", "p3", "p25", "p10", "p19", "p8", "p7") <= tokens-count("p23", "p7"))) & ((E (F (A ((tokens-count("p3", "p19", "p15") <= 24) U (9 <= tokens-count("p19", "p9", "p13", "p27", "p22", "p4", "p5")))))) | (tokens-count("p1", "p5", "p17", "p12", "p9") <= tokens-count("p25", "p16", "p12", "p2", "p14", "p11")))) | (((A (G ((tokens-count("p14", "p2", "p13", "p19", "p8", "p22", "p3", "p20") <= 38) & (45 <= tokens-count("p6", "p20", "p1", "p11", "p3", "p21", "p18"))))) & ((((21 <= tokens-count("p19", "p25", "p12", "p10", "p2", "p3")) & (tokens-count("p23", "p9", "p19", "p3", "p25") <= 26)) & (E ((46 <= tokens-count("p11", "p7", "p21")) U (tokens-count("p23", "p5", "p2", "p16", "p26") <= tokens-count("p13", "p4", "p23"))))) & (((7 <= tokens-count("p19", "p2", "p9", "p3")) & (tokens-count("p25", "p20", "p5", "p2", "p17", "p11") <= tokens-count("p2", "p12", "p16"))) | (tokens-count("p20", "p26", "p27", "p11", "p5") <= 39)))) | (A ((! (! (tokens-count("p6", "p8", "p17", "p5", "p1", "p16", "p14", "p25", "p9", "p18") <= 22))) U (E (G (22 <= tokens-count("p19"))))))))) U (! ((E (G ((A ((tokens-count("p5") <= tokens-count("p19", "p2", "p23", "p7", "p14", "p26", "p17")) U (tokens-count("p8", "p7", "p4", "p11", "p12", "p23", "p22", "p25") <= 43))) | ((! (32 <= tokens-count("p6"))) & ((18 <= tokens-count("p7", "p11", "p16", "p1", "p25", "p15", "p20", "p17")) & (8 <= tokens-count("p15", "p13", "p7", "p4"))))))) & (tokens-count("p16", "p21", "p15", "p1", "p23", "p20", "p19", "p10", "p27", "p2") <= 27))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      A (F (! ((A (F ((E (F (45 <= tokens-count("p7", "p16")))) | (A (X (tokens-count("p11", "p15", "p20", "p21", "p17", "p10", "p5", "p1") <= 36)))))) & (A (F (tokens-count("p10", "p5", "p19") <= 44))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      A (F (! (! (A (G (E (F (E (X (tokens-count("p16", "p26") <= 11))))))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      A ((A (F (11 <= tokens-count("p14", "p16", "p3", "p20", "p26", "p11", "p2", "p13")))) U (((A ((A (G (tokens-count("p18", "p3", "p1", "p13", "p7") <= tokens-count("p17", "p4")))) U (! (A (F (tokens-count("p16", "p6", "p27", "p13", "p15", "p3", "p10") <= tokens-count("p11", "p25", "p9", "p14", "p7", "p3", "p2", "p13", "p20", "p8"))))))) | (! (tokens-count("p11", "p18") <= 31))) | (! (E (G (((E ((tokens-count("p6", "p4", "p16") <= tokens-count("p11", "p1")) U (tokens-count("p4", "p23", "p5", "p20", "p8", "p6") <= 48))) & (E (G (tokens-count("p5", "p27", "p25", "p13", "p14", "p17", "p6") <= 7)))) | (tokens-count("p1", "p4", "p23", "p7", "p26", "p22", "p25", "p8", "p20", "p14") <= 39)))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      (A (G (E (F (A (F (((42 <= tokens-count("p7", "p19", "p15", "p13", "p4", "p3", "p1", "p11")) | (8 <= tokens-count("p18", "p25"))) | (E (F (tokens-count("p4", "p2") <= tokens-count("p25", "p2", "p17", "p7"))))))))))) | (E ((4 <= tokens-count("p21", "p7", "p17", "p22", "p15", "p9", "p10")) U (E (X (! (E (G (! (7 <= tokens-count("p23", "p6", "p2", "p9", "p14"))))))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      (A (F ((((! (E (G (tokens-count("p11") <= 45)))) & (tokens-count("p13", "p20", "p9", "p2", "p15") <= tokens-count("p14", "p27", "p13", "p21", "p7", "p20", "p12", "p22", "p8", "p4"))) | (! ((! ((32 <= tokens-count("p26", "p5", "p27", "p12", "p23", "p19", "p25", "p13", "p21", "p6")) & (34 <= tokens-count("p13", "p11", "p16", "p14", "p10", "p12", "p25", "p2")))) & (A ((10 <= tokens-count("p27", "p21", "p23", "p25")) U (tokens-count("p13", "p14", "p18") <= 16)))))) | ((A (F ((A (X (13 <= tokens-count("p21", "p25", "p15", "p4", "p12")))) & (! (tokens-count("p21", "p9", "p16", "p26", "p5", "p1", "p15", "p13") <= tokens-count("p23", "p2", "p12", "p27", "p7", "p26", "p9", "p20")))))) & (tokens-count("p1", "p14", "p26", "p22", "p23", "p3", "p8", "p6", "p13", "p15") <= 47))))) | (A (F (((A ((E (F (6 <= tokens-count("p3", "p17", "p8")))) U (A (G (tokens-count("p2", "p5", "p7", "p4", "p12", "p16", "p27") <= 1))))) & (tokens-count("p23", "p18", "p12", "p10", "p1", "p16", "p9", "p17") <= 24)) & (tokens-count("p16", "p10", "p21", "p14", "p9", "p2") <= 33))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      A (F (A (G ((E (G (! (E (X (38 <= tokens-count("p3", "p1", "p6", "p17", "p12", "p13", "p21", "p16"))))))) & (A (G (2 <= tokens-count("p3", "p17", "p4", "p22", "p23", "p26", "p14"))))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      A (F ((tokens-count("p1", "p23") <= tokens-count("p2", "p6", "p27", "p26", "p8", "p17")) & (E (F (! (19 <= tokens-count("p22")))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      E ((! (E (X (E (G (A (X (tokens-count("p1", "p26", "p14", "p13", "p22", "p19") <= 40)))))))) U ((E (F ((A (G (! (tokens-count("p1", "p22", "p19", "p5", "p16", "p25", "p10", "p14") <= tokens-count("p3", "p13", "p21", "p20", "p10"))))) | (E ((! (tokens-count("p15", "p16", "p11") <= tokens-count("p11", "p12", "p9", "p20", "p21"))) U ((tokens-count("p13", "p22", "p7", "p3", "p26", "p15", "p10", "p23", "p27") <= 17) | (tokens-count("p25", "p22", "p16") <= 20))))))) & ((((A (G ((13 <= tokens-count("p7", "p11", "p2", "p12")) & (tokens-count("p25", "p15", "p9", "p20", "p21") <= 31)))) | ((((tokens-count("p7", "p14", "p2", "p20", "p4", "p6", "p26", "p11") <= 13) & (tokens-count("p17") <= 7)) & (tokens-count("p27", "p13", "p2", "p19") <= 34)) | ((! (tokens-count("p12", "p13", "p2", "p25", "p19") <= 29)) & ((tokens-count("p26", "p8", "p6") <= tokens-count("p14", "p16", "p20", "p10", "p12", "p5", "p15", "p26", "p2", "p1")) & (41 <= tokens-count("p4", "p1", "p21", "p3", "p16", "p25", "p18")))))) | (E (G (E (F (tokens-count("p15", "p9", "p14", "p7", "p2", "p12", "p10", "p13") <= 5)))))) & (A (F (A (G ((tokens-count("p20", "p27", "p25", "p4", "p23", "p5", "p15", "p6", "p2") <= 21) & (40 <= tokens-count("p1", "p27", "p19", "p4", "p7", "p21", "p12"))))))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      E ((((A (G ((tokens-count("p21", "p18", "p26", "p20", "p22", "p3", "p6", "p9", "p8") <= 47) | (tokens-count("p16", "p27", "p2", "p6", "p14", "p9") <= 37)))) & ((A (F (E (X (tokens-count("p25", "p27", "p16", "p2", "p11", "p14", "p23") <= 35))))) & (29 <= tokens-count("p15", "p23", "p9", "p27", "p6", "p8", "p26", "p21")))) | (A (F ((((A ((tokens-count("p9", "p10", "p11", "p5", "p26", "p15", "p1") <= 39) U (tokens-count("p25", "p7") <= 28))) | (E (G (tokens-count("p12", "p1", "p25", "p2") <= tokens-count("p10", "p18", "p4", "p11", "p1", "p20", "p6", "p7", "p16", "p12"))))) | (tokens-count("p23", "p22", "p5", "p7", "p8", "p4", "p1", "p21", "p25") <= 18)) | (A (F ((tokens-count("p5", "p9") <= tokens-count("p16", "p27")) & (tokens-count("p19", "p6", "p13", "p17", "p4", "p9") <= tokens-count("p14", "p20", "p22", "p5", "p7", "p10", "p27", "p21"))))))))) U (24 <= tokens-count("p25", "p20", "p19", "p21", "p23")))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      E ((tokens-count("p23", "p9", "p19", "p6", "p25", "p10", "p20") <= tokens-count("p10", "p21", "p2", "p17", "p15", "p12", "p9")) U (! (A (((tokens-count("p2", "p20", "p13", "p26", "p19") <= 49) & ((! ((tokens-count("p15", "p2", "p5", "p1", "p3", "p13", "p7", "p26") <= tokens-count("p4", "p16", "p19", "p11", "p8")) | (47 <= tokens-count("p16", "p21", "p14")))) & ((tokens-count("p23", "p20") <= tokens-count("p20", "p15", "p6", "p19", "p17", "p26")) | ((tokens-count("p6", "p10", "p12", "p3", "p15") <= 38) | (tokens-count("p17", "p20", "p9", "p27") <= 9))))) U (E (F (! ((tokens-count("p12", "p1", "p4", "p2", "p13", "p8", "p14") <= 35) & (tokens-count("p25", "p11", "p12", "p8", "p3", "p14", "p1") <= tokens-count("p15", "p22", "p20", "p16", "p2", "p23", "p6", "p12", "p14", "p13"))))))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      (E (X ((E ((! (! (E (G (2 <= tokens-count("p18", "p7", "p22", "p12", "p23", "p27", "p6", "p9", "p10")))))) U (A (F (E (G (tokens-count("p26") <= tokens-count("p1", "p25")))))))) & (! (A ((((47 <= tokens-count("p21")) | (tokens-count("p12", "p4", "p16", "p22", "p19", "p18", "p14", "p27") <= 3)) & (! (tokens-count("p10", "p5", "p2", "p19") <= tokens-count("p10", "p20", "p26", "p9", "p12", "p17", "p22", "p11", "p19")))) U (tokens-count("p19", "p21", "p18", "p27", "p22", "p4", "p11", "p17", "p2") <= tokens-count("p22", "p18", "p21", "p15")))))))) | (A ((E ((tokens-count("p9", "p10", "p21", "p12", "p2") <= 1) U ((E (X (E ((tokens-count("p27", "p11", "p7", "p26") <= 25) U (29 <= tokens-count("p4", "p5", "p11", "p7", "p19", "p22", "p17", "p20", "p26", "p1")))))) | ((tokens-count("p6", "p3", "p22", "p16", "p20", "p1", "p15") <= tokens-count("p11")) & (((tokens-count("p16") <= 1) & (tokens-count("p8") <= 32)) | (7 <= tokens-count("p21", "p16"))))))) U (E (X ((25 <= tokens-count("p9", "p14", "p13", "p22", "p8")) | (! ((! (tokens-count("p8", "p25", "p9") <= tokens-count("p17"))) | (A ((tokens-count("p21", "p26", "p16", "p7", "p13", "p17", "p2", "p5", "p25") <= tokens-count("p4", "p10", "p13", "p16", "p27", "p8", "p15", "p11", "p23", "p3")) U (tokens-count("p16", "p4", "p26", "p21") <= tokens-count("p22", "p10", "p4", "p20")))))))))))
   end.
Property HouseConstruction-PT-00005-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      A (F (A (X (40 <= tokens-count("p8", "p22", "p21", "p20", "p9")))))
   end.
