Property Dekker-PT-010-CTLCardinality-00
   "Automatically generated by Citili v2021"
   is:
      (E (X (E (((! (E (G (17 <= tokens-count("flag_0_7", "flag_1_1", "flag_0_8", "flag_0_0", "p3_1", "flag_1_8", "p3_3", "p0_1", "p0_7"))))) | (E (((tokens-count("p0_0") <= 40) | (19 <= tokens-count("p3_0", "p3_8", "p1_0", "flag_0_5", "flag_1_5", "p0_3", "flag_0_8", "flag_1_6", "p1_6", "p0_2"))) U ((45 <= tokens-count("p3_2", "flag_1_3", "flag_0_2")) | (tokens-count("flag_0_1", "p0_3", "p1_6", "p3_6", "p0_7", "flag_0_3", "flag_0_4", "p0_1", "flag_1_7", "flag_1_3") <= tokens-count("p0_6", "flag_0_4", "p3_6", "p0_7", "p0_5", "p1_4", "p3_5", "flag_0_5", "p3_1")))))) U (((31 <= tokens-count("flag_0_2", "flag_0_4", "flag_0_6")) & (! ((40 <= tokens-count("p3_9")) & (tokens-count("p1_6", "flag_0_9", "p3_2", "flag_0_2", "p0_4", "flag_0_5", "p0_6", "flag_1_7", "p3_8", "flag_1_2") <= tokens-count("p3_3", "p0_3", "p34", "p3_2", "p1_5", "p3_7", "p3_8", "flag_1_0"))))) & (! (E (F (tokens-count("flag_0_7", "flag_0_4", "flag_1_9") <= 21))))))))) | (E (X (! (! (A (X (A ((tokens-count("p0_9", "p0_7") <= 35) U (9 <= tokens-count("p3_8", "p3_1", "flag_0_6", "p34", "p1_0", "p1_9", "p0_4", "flag_1_1"))))))))))
   end.
Property Dekker-PT-010-CTLCardinality-01
   "Automatically generated by Citili v2021"
   is:
      A (G ((A (X (A (G ((40 <= tokens-count("p1_6", "flag_0_0", "flag_0_1", "flag_0_4", "flag_0_7")) | (E ((tokens-count("p1_8", "p3_5", "flag_1_9", "flag_1_4", "p34", "p3_0") <= tokens-count("p3_0", "flag_1_3", "p0_1", "flag_0_7")) U (tokens-count("flag_0_0", "flag_1_6", "p3_2", "flag_0_2", "p3_1", "flag_0_1", "p1_0", "p0_4", "p1_3", "p3_5") <= 37)))))))) | (! (! ((((tokens-count("flag_0_5") <= tokens-count("p1_6", "p1_2", "p0_6")) & (46 <= tokens-count("p3_6", "p3_9", "p1_5", "flag_1_0", "p1_1", "p3_1", "flag_1_1", "flag_1_8", "flag_1_9"))) | ((E ((36 <= tokens-count("p0_7", "flag_1_2", "flag_0_2", "flag_0_5", "flag_1_9", "p3_2")) U (tokens-count("flag_0_4", "p0_7", "p3_2", "p0_1", "flag_1_1", "flag_1_0", "p3_6", "p0_8") <= tokens-count("p1_4", "flag_1_0", "p0_9", "flag_1_2", "p1_0", "p3_0")))) & ((2 <= tokens-count("flag_1_8", "flag_0_5", "p3_5", "p0_3")) | (tokens-count("p3_9", "flag_0_6", "p3_2", "flag_1_0", "flag_0_3", "p3_3", "p1_4", "p0_3", "flag_1_7", "p0_0") <= 40)))) | ((E (F (tokens-count("p3_7", "p0_0", "p3_0", "flag_0_8", "p0_1", "flag_0_3", "p1_9") <= tokens-count("flag_0_2", "flag_0_8", "p1_7", "p0_6", "p1_2", "flag_0_4", "p1_5", "p0_7", "p0_8", "p1_3")))) | (E (F (tokens-count("flag_0_2", "flag_0_9", "flag_1_3", "p0_7", "p1_5", "p0_0", "flag_0_5", "flag_1_1", "flag_0_0", "p3_8") <= 38)))))))))
   end.
Property Dekker-PT-010-CTLCardinality-02
   "Automatically generated by Citili v2021"
   is:
      (((((A ((E (X (38 <= tokens-count("p1_1", "p1_2", "p0_6", "flag_0_2", "flag_1_0", "p3_6", "p3_0", "p1_4")))) U (A ((tokens-count("p1_8", "p3_9", "p1_1") <= tokens-count("flag_1_0", "p0_8", "p1_2", "p3_6", "p3_1", "p1_9", "flag_1_7", "flag_1_3", "p0_6", "p0_1")) U (tokens-count("p0_1") <= 50))))) & (! (A ((A (F (tokens-count("p34", "flag_0_5", "p1_6", "p1_8", "flag_0_8") <= tokens-count("flag_1_2", "flag_1_4")))) U ((15 <= tokens-count("p1_5", "p1_3", "flag_0_3", "p1_8", "p3_0", "p3_7")) | (tokens-count("flag_1_7", "p3_2", "flag_0_3", "p1_3", "flag_1_3", "p3_0", "p0_4", "flag_0_7", "p3_3") <= 1)))))) & (E (((tokens-count("p0_3", "flag_1_9", "flag_0_4", "p1_8", "flag_1_0", "p1_5", "flag_0_6") <= 33) | (A ((tokens-count("flag_0_7", "flag_1_8", "flag_1_4", "flag_0_3", "p0_7", "p0_6", "flag_1_2", "p3_2", "p3_3") <= tokens-count("p1_2", "flag_1_0", "flag_1_1", "flag_0_1", "p0_9")) U (tokens-count("flag_0_3", "flag_0_4", "flag_0_1", "flag_0_2", "p3_2", "p0_8", "p3_5", "flag_0_6", "p1_9") <= tokens-count("flag_0_8", "p3_0", "flag_1_0", "p3_6", "p1_6"))))) U ((((tokens-count("flag_1_0", "p0_2", "p1_4") <= tokens-count("flag_1_9", "p1_7", "p3_8", "flag_1_6", "p0_4", "flag_0_7", "p0_3", "p1_0", "p3_0")) | (tokens-count("p0_9", "p3_0") <= tokens-count("p0_6", "p3_6", "p0_0", "p1_8", "p0_3", "p1_9", "flag_0_8"))) & ((tokens-count("p1_4", "flag_0_5", "flag_0_3") <= 22) | (tokens-count("p1_5", "p0_7", "p0_1", "flag_1_2") <= 45))) | (A (G (tokens-count("p3_9", "p1_7", "flag_0_6") <= 4))))))) & (E ((! (tokens-count("p0_4", "p3_0") <= 43)) U (tokens-count("flag_1_0", "p1_8", "flag_1_2") <= tokens-count("flag_0_0", "p3_3", "p0_1", "p0_4", "p3_6", "flag_1_4", "flag_1_1", "flag_0_3"))))) & (E (X (((E (G (A (G (tokens-count("p0_4", "p1_1", "p34", "flag_0_3", "p1_6") <= 24))))) | ((A (G (tokens-count("flag_0_8", "flag_1_2") <= 2))) | ((tokens-count("p1_4", "p0_3", "p1_2", "flag_0_4", "flag_0_6", "p1_3", "flag_1_4", "flag_0_2", "flag_1_1") <= 12) & (A ((32 <= tokens-count("p3_6", "flag_1_7", "p1_2", "p1_7")) U (16 <= tokens-count("p3_0", "p1_3"))))))) | (29 <= tokens-count("flag_1_5")))))) | (E (G (E (G (! (! (! ((tokens-count("p3_5", "flag_0_9", "flag_0_6", "flag_1_6", "p1_3") <= 26) | (tokens-count("p3_0", "p3_3") <= tokens-count("p0_9", "p0_8", "flag_1_5", "p1_1", "p3_5"))))))))))
   end.
Property Dekker-PT-010-CTLCardinality-03
   "Automatically generated by Citili v2021"
   is:
      E (F (! (A (F (E ((! ((tokens-count("p3_5", "p0_9", "p3_3", "flag_1_1") <= 34) & (tokens-count("p0_1", "p0_2", "p1_9", "flag_1_6") <= tokens-count("p3_8", "p0_3")))) U (((16 <= tokens-count("flag_1_5", "p34", "p3_3", "p0_5", "flag_1_1")) & (24 <= tokens-count("flag_1_3", "flag_1_4", "p3_8", "flag_0_4"))) | (! (49 <= tokens-count("p0_5", "flag_1_7", "p1_7", "p0_6", "flag_1_4", "p1_2", "flag_0_7", "flag_0_6", "flag_0_8"))))))))))
   end.
Property Dekker-PT-010-CTLCardinality-04
   "Automatically generated by Citili v2021"
   is:
      E (G ((A (G (! (48 <= tokens-count("p3_8", "p1_0", "flag_1_2", "p0_6"))))) | (A (G ((35 <= tokens-count("flag_0_4")) | (((tokens-count("p3_0", "p3_3", "p1_1", "p1_6", "flag_1_1", "p3_1", "flag_0_1") <= tokens-count("p1_7", "p0_5", "p3_8", "flag_0_8", "p0_0", "flag_1_5")) & (tokens-count("flag_1_3", "flag_1_8", "flag_1_2", "p3_0", "p1_3") <= tokens-count("p0_1", "flag_0_3", "p3_5", "flag_0_5", "flag_1_6", "p1_7", "flag_0_6", "p3_9", "p0_2", "p0_4"))) | (45 <= tokens-count("p1_0", "p3_0"))))))))
   end.
Property Dekker-PT-010-CTLCardinality-05
   "Automatically generated by Citili v2021"
   is:
      E (G (A (G (((E (X (E (G (tokens-count("flag_1_0", "p0_9", "p3_1", "flag_1_2", "flag_1_7", "p0_4", "flag_1_9", "p3_5", "p0_8", "p34") <= 47))))) | ((39 <= tokens-count("p1_8", "p1_1", "flag_0_2")) | ((tokens-count("p3_9", "p0_7", "flag_0_4", "flag_1_7") <= 18) & (E (F (tokens-count("flag_1_8", "p3_5", "p3_7", "p1_7", "p3_0", "flag_0_8", "flag_1_0", "p3_1", "p1_5", "flag_1_3") <= tokens-count("flag_1_4", "flag_1_7", "p0_4", "flag_1_8", "p0_5"))))))) | ((E ((E (F (tokens-count("flag_1_8", "p0_3", "p0_8", "flag_1_1", "p1_8", "p0_7", "p34", "p1_1") <= tokens-count("p0_4", "p0_6", "flag_0_4", "p0_9", "p0_2", "p1_5", "p1_9")))) U (E ((31 <= tokens-count("p3_8", "p1_5", "flag_0_0", "p1_8", "flag_0_4", "p3_6")) U (tokens-count("p0_4", "p0_3", "p1_7", "flag_1_3", "p3_7", "flag_1_0", "p3_8", "p3_1", "p3_3", "p1_9") <= tokens-count("p1_4", "p0_4", "p3_9", "flag_0_0", "p0_1")))))) | (tokens-count("flag_1_0", "p3_7", "p1_2", "p3_6", "flag_1_9", "flag_1_4", "flag_0_2") <= 34))))))
   end.
Property Dekker-PT-010-CTLCardinality-06
   "Automatically generated by Citili v2021"
   is:
      E (F (E (X (A (G ((! (! (tokens-count("p3_8", "flag_1_9", "p34", "p3_3", "p3_6", "flag_0_7", "p1_5", "p1_3") <= 45))) | (27 <= tokens-count("p3_0", "flag_0_0", "p3_3", "p0_6", "p0_4", "p3_9", "flag_1_1", "flag_0_9", "p1_0", "flag_1_4"))))))))
   end.
Property Dekker-PT-010-CTLCardinality-07
   "Automatically generated by Citili v2021"
   is:
      ! (! (A (G (tokens-count("flag_1_9", "p0_8", "p3_8", "p0_1", "flag_1_3", "flag_1_7", "p1_6", "p1_5", "p1_7", "p34") <= 18))))
   end.
Property Dekker-PT-010-CTLCardinality-08
   "Automatically generated by Citili v2021"
   is:
      E (((tokens-count("p1_0", "p0_8", "flag_0_7") <= 37) | ((! (E (X (! ((tokens-count("flag_0_0", "flag_1_5", "flag_0_5", "flag_1_3") <= 43) & (2 <= tokens-count("p34", "flag_1_2", "flag_0_4", "flag_0_1"))))))) | (E ((! (tokens-count("p0_5", "p0_4", "flag_0_8", "flag_1_0", "p0_7") <= tokens-count("p1_0", "p3_5", "flag_1_6"))) U (A (X ((tokens-count("p3_1", "p0_5", "flag_1_1", "p1_7", "p3_6", "flag_0_3", "p0_6") <= 37) & (26 <= tokens-count("flag_1_2", "flag_1_5", "flag_1_6", "flag_0_9", "p3_3", "p0_1"))))))))) U (! (tokens-count("flag_1_8", "p3_0", "p0_5", "p3_8", "p0_4", "flag_0_7", "p0_1", "p1_1", "p3_6", "flag_1_2") <= 16)))
   end.
Property Dekker-PT-010-CTLCardinality-09
   "Automatically generated by Citili v2021"
   is:
      A (F (A (X (! ((E (X ((43 <= tokens-count("p3_7", "p1_2", "p1_0", "flag_0_9", "p0_2", "p1_4")) | (tokens-count("p0_4", "p0_2", "flag_0_7", "flag_0_5", "p0_6") <= 44)))) & (! (! (E ((tokens-count("p3_2", "p3_5", "flag_0_1", "p0_5", "p1_7", "p0_2", "p3_3", "flag_1_6") <= tokens-count("flag_0_8", "p1_7", "p3_7", "p0_7", "p0_0", "p34", "p1_3", "flag_1_5", "flag_0_7")) U (16 <= tokens-count("p1_8", "p1_7", "p1_0", "p3_9", "flag_1_7", "p3_0", "p3_7")))))))))))
   end.
Property Dekker-PT-010-CTLCardinality-10
   "Automatically generated by Citili v2021"
   is:
      ((A (G (((! (E (X (tokens-count("p0_6", "flag_1_3", "flag_1_2", "p1_5", "p0_0", "p1_2", "flag_0_4") <= tokens-count("p1_4", "p1_1", "p1_6", "p3_2", "p3_7", "flag_0_0", "flag_1_7", "flag_1_4", "p0_8"))))) | (((A (X (32 <= tokens-count("p3_7", "flag_1_0", "flag_1_6", "flag_0_2", "p1_3")))) | (tokens-count("p3_6") <= tokens-count("flag_1_3", "p1_2", "flag_0_7", "p3_2", "p1_0"))) | (! ((tokens-count("p0_7") <= tokens-count("flag_1_7", "p34", "flag_0_8", "p3_5")) & (30 <= tokens-count("p1_8", "p3_9", "flag_1_6", "p1_7", "flag_1_7", "p0_3")))))) | ((A (((44 <= tokens-count("p1_9", "p1_0", "p3_5", "p1_1", "flag_0_8", "flag_0_4")) | (50 <= tokens-count("p3_0", "flag_0_0", "p3_2", "p1_3", "p1_9", "flag_1_3", "flag_0_6", "p3_9", "p3_1", "flag_0_8"))) U (tokens-count("flag_1_2", "flag_0_3", "p0_8", "p1_5", "p1_9", "p3_3", "p0_7", "flag_0_9", "p0_2", "p3_9") <= 13))) & (! (E (G (tokens-count("p3_0", "flag_0_1") <= tokens-count("flag_0_0", "p3_3", "p0_0", "p0_1", "p1_6"))))))))) | (E (F (A (X ((((tokens-count("flag_0_4", "p1_8") <= tokens-count("p0_2", "p1_0", "flag_1_6", "flag_0_0", "p1_1", "p1_3")) & (tokens-count("p1_0", "flag_0_1", "p3_2", "p3_7") <= 2)) & ((40 <= tokens-count("flag_1_7", "flag_0_0", "p3_6", "p3_0")) | (tokens-count("flag_0_3") <= 47))) & (A (F (30 <= tokens-count("flag_1_5", "p3_3", "flag_0_2", "p3_6", "p1_1")))))))))) & (A (X (A (F ((((E (X (13 <= tokens-count("flag_1_7")))) | (! (tokens-count("flag_1_4", "p0_3", "flag_1_1", "p3_2", "p0_2") <= 24))) | (A (F (tokens-count("p3_8") <= tokens-count("p0_9", "p1_5", "p0_4"))))) | (! (tokens-count("flag_1_4", "p3_3", "flag_1_5", "flag_0_7", "p1_1") <= 15)))))))
   end.
Property Dekker-PT-010-CTLCardinality-11
   "Automatically generated by Citili v2021"
   is:
      E (F ((E (F (E (F ((48 <= tokens-count("flag_0_5", "p0_7")) & (A ((35 <= tokens-count("p0_4", "p1_1")) U (tokens-count("flag_0_0", "p0_7", "p3_8", "flag_0_4", "p3_0", "p1_8", "flag_0_3", "p0_3") <= tokens-count("flag_0_9", "flag_0_5", "p3_3", "p3_0", "p1_8", "p0_6", "p1_9", "p0_5", "flag_1_7"))))))))) & (tokens-count("p3_9", "p1_7", "flag_0_9", "p1_2", "p1_1", "p3_0", "flag_1_7") <= 41)))
   end.
Property Dekker-PT-010-CTLCardinality-12
   "Automatically generated by Citili v2021"
   is:
      E (F (! (E ((tokens-count("flag_0_2", "p0_0", "p1_6", "flag_0_9", "p0_8") <= 33) U (A (F ((tokens-count("p3_5", "p3_7", "p3_2", "p1_8", "flag_1_0", "p1_6") <= tokens-count("p3_8")) & (E (F (25 <= tokens-count("p3_5", "flag_0_4", "flag_0_6", "p3_0", "p1_5", "p3_2", "flag_1_2", "p34", "flag_1_1")))))))))))
   end.
Property Dekker-PT-010-CTLCardinality-13
   "Automatically generated by Citili v2021"
   is:
      E ((E (G (A (X ((E (X (50 <= tokens-count("p0_2", "p3_2", "p1_4")))) | (tokens-count("p3_7", "flag_0_1", "p3_1", "p1_4", "p0_5", "p34", "p0_3", "p3_3") <= 11)))))) U (E (((! (! (A (G (30 <= tokens-count("p3_0", "flag_1_0", "flag_0_0", "p3_1", "flag_0_5")))))) | (((tokens-count("p34", "flag_1_0", "flag_1_6", "flag_0_2", "flag_1_1", "flag_0_7") <= 19) | ((! (30 <= tokens-count("p3_3", "flag_0_5", "flag_1_6", "p0_3", "p3_5", "p0_7"))) & (E (X (tokens-count("p3_9", "flag_1_6", "flag_0_2") <= 10))))) & (((tokens-count("p3_2", "p0_8", "p1_4") <= 29) | (E (X (tokens-count("p3_9") <= tokens-count("p3_9", "p3_7", "p3_8", "p0_3", "p3_1"))))) & ((! (tokens-count("p3_2", "p0_0") <= tokens-count("p0_7", "p1_3", "flag_0_9", "flag_1_7", "p0_1", "p1_1", "flag_0_1"))) | (! (44 <= tokens-count("p0_0", "p1_8", "flag_0_3", "flag_1_2", "p3_8", "p1_5", "p1_4", "flag_1_3", "p3_7", "flag_0_0"))))))) U (A ((((tokens-count("flag_0_5", "p0_6", "flag_0_9", "flag_1_7", "p0_7", "p3_2", "p0_8", "p1_7", "p1_8") <= tokens-count("flag_0_1", "flag_1_5", "p0_3", "flag_1_8", "p0_9", "p0_1", "flag_1_4", "p34", "flag_0_3")) & (E (G (tokens-count("flag_1_2", "p0_3") <= 47)))) | (((41 <= tokens-count("p0_1", "p0_2", "p1_0", "p3_1", "p1_3", "flag_0_8", "p34", "p1_1", "flag_0_6", "flag_1_0")) & (tokens-count("p1_2", "p1_0", "flag_0_0") <= tokens-count("flag_1_8", "flag_1_9", "flag_1_0", "p3_2", "p1_2", "flag_1_4", "p1_0", "p0_2"))) | (E (G (24 <= tokens-count("flag_0_2", "p1_4", "p3_3", "flag_1_7", "p3_5", "p1_3", "flag_0_8")))))) U (36 <= tokens-count("flag_1_3", "p1_0", "p1_7", "p0_9")))))))
   end.
Property Dekker-PT-010-CTLCardinality-14
   "Automatically generated by Citili v2021"
   is:
      A (G (A (X (E (F (E ((E (F (tokens-count("p1_6", "p0_6", "p0_5", "p0_3", "flag_1_5", "flag_1_3", "p0_1", "p34") <= tokens-count("flag_0_2", "flag_0_8", "p3_0", "flag_1_4", "flag_1_5")))) U (35 <= tokens-count("flag_1_5", "p3_5", "flag_1_9", "p1_0", "p1_6", "flag_0_6")))))))))
   end.
Property Dekker-PT-010-CTLCardinality-15
   "Automatically generated by Citili v2021"
   is:
      E (X (E (F (((E ((18 <= tokens-count("flag_0_2", "p3_2", "p3_3", "flag_0_4", "p1_4", "p0_8", "p3_0", "p0_4")) U ((tokens-count("p3_5", "p0_2", "p3_7") <= 30) | (tokens-count("p3_6", "flag_1_9", "p1_3", "p1_0", "flag_1_7", "p34", "p0_9", "p3_7", "p0_4", "p1_4") <= 19)))) & ((31 <= tokens-count("flag_0_6", "p3_0", "flag_0_1", "p3_1", "p3_2", "p3_8", "p1_9", "flag_0_2", "flag_0_4")) | (tokens-count("p3_3", "p3_0", "flag_1_4", "flag_0_4", "flag_1_7", "p0_1", "p1_7", "flag_1_0", "flag_0_7", "flag_1_9") <= tokens-count("flag_1_9", "p3_0", "flag_0_2", "p1_9", "flag_0_8", "flag_0_0", "flag_1_1", "p1_8", "p3_2", "p1_4")))) | ((E (F (A (F (tokens-count("p0_0", "flag_1_0") <= 45))))) & (tokens-count("p0_4", "p3_9", "flag_1_6", "flag_1_9", "p3_0", "flag_1_1", "p3_1", "p3_5") <= 15))))))
   end.
