Property Dekker-PT-010-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      A (G (E (F (E (F (((E (F (is-fireable("withdraw_4_2", "withdraw_2_7", "enter_2", "withdraw_5_4", "withdraw_4_8", "withdraw_4_7")))) | (! (is-fireable("withdraw_3_4", "withdraw_0_4", "exit_8")))) & (A (F (is-fireable("try_7", "withdraw_2_8", "try_0", "withdraw_6_1", "withdraw_5_8"))))))))))
   end.
Property Dekker-PT-010-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      E ((E (G (E (G (A ((! (is-fireable("withdraw_2_3"))) U (E (F (is-fireable("withdraw_0_2", "withdraw_8_0", "withdraw_5_4", "withdraw_2_5", "withdraw_1_7", "withdraw_1_0")))))))))) U ((E (X (E ((! (A (G (is-fireable("withdraw_2_0", "withdraw_2_6", "withdraw_8_4", "withdraw_1_5"))))) U (! (A (F (is-fireable("withdraw_4_2", "withdraw_3_6", "enter_5", "withdraw_5_4", "enter_7", "withdraw_3_1", "withdraw_6_7", "withdraw_3_5"))))))))) & ((is-fireable("try_1", "withdraw_7_1", "withdraw_0_5", "withdraw_7_5", "withdraw_5_8", "exit_8", "withdraw_9_6", "withdraw_7_4")) & (((E (X (E (G (is-fireable("withdraw_1_5", "withdraw_6_8", "withdraw_3_0", "withdraw_0_5")))))) & (A (G (! (is-fireable("enter_8", "withdraw_3_9", "try_9", "withdraw_9_8", "withdraw_2_8", "enter_5", "withdraw_7_9", "withdraw_9_0", "withdraw_0_9")))))) & (E (F (A ((is-fireable("exit_8", "withdraw_5_0", "withdraw_2_0")) U (is-fireable("withdraw_3_0", "withdraw_2_9", "withdraw_8_3", "try_2", "withdraw_7_5", "withdraw_4_3", "withdraw_6_1"))))))))))
   end.
Property Dekker-PT-010-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      (E ((is-fireable("exit_4", "withdraw_5_0", "withdraw_1_4", "withdraw_4_3", "withdraw_1_6", "withdraw_7_3", "try_6")) U (A (G ((A (F ((is-fireable("withdraw_6_3", "withdraw_5_2")) & (is-fireable("withdraw_6_0", "withdraw_3_4", "withdraw_4_0", "withdraw_1_3"))))) & (A ((! (is-fireable("withdraw_1_7", "try_5", "withdraw_5_4", "withdraw_7_1", "withdraw_5_0", "withdraw_8_7"))) U ((is-fireable("withdraw_8_5", "withdraw_3_7", "withdraw_4_7", "withdraw_4_9", "exit_1", "withdraw_2_7", "withdraw_7_6", "withdraw_9_7", "withdraw_6_4", "withdraw_3_0")) & (is-fireable("withdraw_0_7", "withdraw_1_7", "withdraw_0_4", "withdraw_8_0", "try_5", "withdraw_2_4", "enter_9", "withdraw_8_4")))))))))) & (E (F ((A ((((is-fireable("withdraw_9_5", "exit_7")) & (A (X (is-fireable("withdraw_1_7", "enter_2"))))) & (((is-fireable("withdraw_8_5", "withdraw_4_8", "withdraw_8_0", "try_1")) | (is-fireable("exit_0", "withdraw_8_5", "withdraw_5_7", "try_8", "withdraw_1_8", "try_4", "withdraw_4_3", "withdraw_5_0", "withdraw_7_0", "enter_4"))) & (is-fireable("withdraw_8_2", "enter_4", "try_3", "enter_0", "withdraw_7_6", "withdraw_1_2", "withdraw_1_8", "withdraw_5_1", "try_8")))) U (A (X (is-fireable("withdraw_2_6", "withdraw_9_5", "withdraw_2_4", "withdraw_7_5", "try_2", "withdraw_5_2", "exit_1", "withdraw_8_6", "withdraw_1_8")))))) | (! (E (X (! (is-fireable("try_7", "withdraw_2_9", "withdraw_7_8", "withdraw_0_2", "withdraw_8_9", "exit_0", "withdraw_6_9")))))))))
   end.
Property Dekker-PT-010-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      A (G (E (F (! ((A (F (A (X (is-fireable("withdraw_2_7", "withdraw_1_7", "withdraw_7_1", "withdraw_2_5", "withdraw_3_6", "withdraw_7_6")))))) & ((! (! (is-fireable("try_3", "withdraw_8_4")))) & ((! (is-fireable("withdraw_9_6"))) & ((is-fireable("withdraw_9_3", "withdraw_7_3", "withdraw_0_9", "try_0")) & (is-fireable("withdraw_3_9", "withdraw_1_4", "enter_2", "enter_0", "withdraw_6_5", "withdraw_8_0", "try_8"))))))))))
   end.
Property Dekker-PT-010-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      E (F (E (G (E (F (E (((is-fireable("withdraw_0_9", "withdraw_6_5", "withdraw_5_0", "withdraw_7_6", "withdraw_7_9", "withdraw_1_8", "withdraw_8_2", "withdraw_9_8")) | (is-fireable("exit_5", "exit_3"))) U (is-fireable("exit_9", "withdraw_6_5", "withdraw_5_7", "withdraw_7_3", "withdraw_3_2", "withdraw_4_3")))))))))
   end.
Property Dekker-PT-010-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      E (F (! (A (F (is-fireable("enter_9", "exit_1", "withdraw_4_6", "withdraw_9_2", "withdraw_4_5", "withdraw_4_0", "withdraw_7_6", "try_5", "withdraw_2_3", "withdraw_8_5"))))))
   end.
Property Dekker-PT-010-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      ((E (X (is-fireable("enter_3", "withdraw_6_1", "withdraw_0_6", "withdraw_5_7", "withdraw_7_9", "withdraw_9_7")))) | ((((E (X (E (G (is-fireable("try_5", "enter_1", "try_0", "withdraw_7_5", "withdraw_2_7", "withdraw_5_6", "withdraw_9_2")))))) | ((E (F ((is-fireable("withdraw_8_6", "withdraw_0_2", "withdraw_0_4", "try_5", "withdraw_7_3")) & (is-fireable("withdraw_1_9", "withdraw_2_7"))))) & (A (G (E (X (is-fireable("withdraw_1_0", "withdraw_3_6", "withdraw_8_4", "withdraw_2_1", "withdraw_3_5", "withdraw_6_9", "try_7", "try_5", "withdraw_5_4")))))))) & (E (X (A (F ((is-fireable("withdraw_7_1", "withdraw_5_6", "withdraw_8_0")) | (is-fireable("try_5", "withdraw_3_7", "withdraw_0_7", "exit_8", "withdraw_9_8", "exit_7", "enter_2", "withdraw_5_8", "withdraw_9_1")))))))) & (E (G (A (X (is-fireable("withdraw_8_2", "withdraw_8_7", "withdraw_7_5", "withdraw_3_5", "exit_0")))))))) | (A ((A (G (! ((A (G (is-fireable("withdraw_0_1", "withdraw_0_8", "withdraw_7_2", "withdraw_6_4", "withdraw_5_6", "exit_8", "enter_8", "withdraw_0_4")))) | (E ((is-fireable("try_8")) U (is-fireable("withdraw_4_7", "withdraw_1_0", "exit_6", "withdraw_1_8", "withdraw_1_3", "withdraw_5_0", "withdraw_7_4", "withdraw_3_9")))))))) U (E (G (! (is-fireable("withdraw_9_5", "withdraw_2_8", "withdraw_3_5", "withdraw_2_3", "withdraw_9_0", "withdraw_2_4", "withdraw_6_0", "withdraw_0_9")))))))
   end.
Property Dekker-PT-010-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      ! (E (G (is-fireable("withdraw_6_7", "enter_4"))))
   end.
Property Dekker-PT-010-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      A (X (A ((is-fireable("withdraw_2_9", "withdraw_1_0", "withdraw_1_2")) U ((A (F (E (X (is-fireable("exit_9", "withdraw_6_7")))))) & (E ((is-fireable("withdraw_2_5", "withdraw_9_1")) U ((E (F (is-fireable("withdraw_6_3", "withdraw_2_8")))) | (E (X (is-fireable("withdraw_0_9", "withdraw_2_1", "withdraw_3_2", "withdraw_4_7", "withdraw_1_9")))))))))))
   end.
Property Dekker-PT-010-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      A (G (! (E (G (E ((is-fireable("enter_8")) U (A (X (is-fireable("exit_6", "withdraw_3_1", "withdraw_2_8", "withdraw_8_3"))))))))))
   end.
Property Dekker-PT-010-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      E (F (A (F (is-fireable("withdraw_3_9", "withdraw_5_7")))))
   end.
Property Dekker-PT-010-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      A (F (! (! ((((E (X (is-fireable("withdraw_5_8", "withdraw_7_5", "exit_8", "withdraw_6_1", "withdraw_0_8", "withdraw_3_9", "withdraw_3_1", "withdraw_3_4", "withdraw_2_7", "withdraw_0_2")))) | ((A (G (is-fireable("exit_2", "try_4", "withdraw_3_5", "withdraw_2_0", "try_7", "withdraw_7_2", "withdraw_4_5")))) | ((is-fireable("withdraw_0_6", "withdraw_7_2", "exit_8", "withdraw_2_3", "try_8", "withdraw_9_7", "enter_9", "withdraw_7_3", "withdraw_1_6", "withdraw_7_5")) | (is-fireable("withdraw_9_1", "withdraw_7_2"))))) | ((is-fireable("withdraw_2_9", "withdraw_3_7", "withdraw_8_0", "withdraw_7_9", "withdraw_9_2", "withdraw_2_8")) & (A (X (is-fireable("enter_5", "withdraw_1_8", "try_1", "exit_1", "withdraw_6_0", "withdraw_0_7", "withdraw_8_1", "withdraw_7_2")))))) | (is-fireable("withdraw_7_5", "withdraw_4_1", "withdraw_4_9", "withdraw_6_2", "withdraw_3_8"))))))
   end.
Property Dekker-PT-010-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      E (G (A (((is-fireable("withdraw_1_2", "withdraw_6_4", "withdraw_2_3", "withdraw_8_0", "withdraw_9_6", "withdraw_0_9", "try_9")) & (E (G ((is-fireable("exit_6", "withdraw_8_2", "withdraw_0_8")) & (A (X (is-fireable("withdraw_1_6", "try_5", "withdraw_9_2", "withdraw_7_0", "try_2", "withdraw_0_3", "withdraw_1_2", "withdraw_8_6")))))))) U (((E (F ((is-fireable("try_6", "withdraw_4_8", "withdraw_6_3", "enter_7")) | (is-fireable("withdraw_4_3", "withdraw_2_0", "withdraw_1_3", "try_7", "withdraw_4_6", "withdraw_7_0", "withdraw_9_4", "withdraw_0_3", "withdraw_0_9"))))) & (E ((! (is-fireable("withdraw_7_4", "withdraw_7_5", "withdraw_4_0", "withdraw_4_3", "try_1", "enter_2", "enter_6", "withdraw_6_0", "withdraw_9_2"))) U ((is-fireable("try_6", "exit_8", "withdraw_3_9", "try_7", "withdraw_4_8")) & (is-fireable("withdraw_5_2", "exit_8", "withdraw_5_0", "withdraw_3_6")))))) & (E (X (is-fireable("withdraw_6_0", "exit_9", "withdraw_5_6", "withdraw_8_7", "withdraw_1_9", "withdraw_7_2", "withdraw_7_4", "withdraw_5_9", "try_7"))))))))
   end.
Property Dekker-PT-010-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      A (F ((((E ((A (F (is-fireable("withdraw_6_0", "exit_3", "withdraw_4_5", "withdraw_7_1", "enter_8", "withdraw_1_7", "withdraw_6_4", "withdraw_3_7")))) U ((is-fireable("withdraw_4_7", "withdraw_6_3", "exit_4", "withdraw_7_6", "withdraw_3_7", "withdraw_2_7")) & (! (is-fireable("exit_5", "withdraw_9_2", "withdraw_6_2", "withdraw_9_5", "withdraw_4_6")))))) & (! (! (is-fireable("withdraw_9_1", "withdraw_6_4", "try_0", "withdraw_5_6", "enter_6"))))) | (A (F (E ((is-fireable("withdraw_5_9", "withdraw_5_8")) U ((is-fireable("exit_7", "withdraw_7_0", "withdraw_7_5", "withdraw_3_4", "withdraw_1_3", "withdraw_6_4")) | (is-fireable("withdraw_9_7", "withdraw_4_5", "withdraw_4_9")))))))) & (A (G (A (G (is-fireable("withdraw_3_0", "exit_1", "withdraw_9_1", "withdraw_1_5", "withdraw_0_5"))))))))
   end.
Property Dekker-PT-010-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      E (((E (X (is-fireable("withdraw_9_6", "exit_7", "withdraw_3_2", "withdraw_6_8", "withdraw_7_1", "withdraw_9_7", "withdraw_3_8", "try_6")))) & ((is-fireable("exit_1", "withdraw_7_0", "withdraw_4_7", "withdraw_8_4")) & (A (F (is-fireable("withdraw_0_4")))))) U ((E (G (! (E (X (! (is-fireable("try_7", "withdraw_7_4", "exit_9", "withdraw_0_9", "withdraw_6_5", "withdraw_6_8", "withdraw_9_0")))))))) & (! (! (A (G (is-fireable("withdraw_6_5", "withdraw_1_3", "withdraw_1_7"))))))))
   end.
Property Dekker-PT-010-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      A ((((A ((is-fireable("enter_2", "withdraw_8_0", "enter_8", "withdraw_1_3", "try_8", "withdraw_0_6", "try_6")) U (A ((is-fireable("enter_3", "withdraw_1_5", "withdraw_1_9", "withdraw_8_0")) U (E (F (is-fireable("withdraw_8_7", "exit_4", "withdraw_7_8")))))))) | (E (F (((A (X (is-fireable("withdraw_1_6", "exit_6", "withdraw_9_3", "enter_4", "try_7", "withdraw_7_6", "withdraw_8_7", "enter_8")))) & (A (X (is-fireable("withdraw_5_4", "withdraw_2_4", "withdraw_7_0"))))) | (A (F (is-fireable("exit_2", "withdraw_4_7", "withdraw_5_6", "exit_9", "withdraw_3_1", "enter_1", "withdraw_7_2")))))))) | (is-fireable("withdraw_0_9", "withdraw_2_4"))) U (! (E (G (A (G (is-fireable("enter_4", "withdraw_5_0"))))))))
   end.
