Property RobotManipulation-PT-00001-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      E (F ((E (F ((A (G (A (X (is-fireable("p_started", "p_sop", "p_intoSC", "r_starts")))))) | ((A (F (is-fireable("r_end_move", "p_sop")))) | (is-fireable("p_move", "r_stops", "p_relSC", "p_moved", "p_intoSC", "p_start", "r_starts", "r_begin_move")))))) | (is-fireable("p_intoSC", "r_begin_move", "r_end_move", "p_sop", "p_relSC", "p_moved"))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      A ((E (X (is-fireable("r_begin_move", "p_move", "r_end_move", "p_relSC", "p_moved", "p_started", "p_sop", "p_start", "p_intoSC")))) U (! (is-fireable("r_begin_move", "r_stops", "r_starts", "p_intoSC"))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      E (X (is-fireable("r_stops", "p_intoSC", "r_begin_move", "r_starts", "p_start")))
   end.
Property RobotManipulation-PT-00001-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      E (G (((E (F (((E (X (is-fireable("r_end_move", "p_intoSC", "p_relSC", "p_start", "r_starts", "p_moved", "r_stops", "p_sop", "r_begin_move")))) & ((is-fireable("p_moved", "r_end_move", "p_started", "p_intoSC", "r_starts", "p_start", "p_move", "p_relSC", "p_sop", "r_stops")) | (is-fireable("r_begin_move", "p_intoSC", "p_relSC", "p_moved", "p_move", "p_started")))) | (! (A (F (is-fireable("r_end_move", "p_moved", "p_sop", "p_move", "p_intoSC", "p_started", "r_begin_move", "p_start", "r_starts")))))))) | (! (((A (G (is-fireable("r_end_move")))) | (E ((is-fireable("p_intoSC", "p_moved", "p_sop", "p_move", "p_relSC", "p_started", "r_starts")) U (is-fireable("p_move", "p_started", "r_begin_move", "r_stops", "p_moved"))))) & (E (X (A (X (is-fireable("r_end_move", "r_starts", "p_sop", "r_stops", "p_intoSC", "p_start", "r_begin_move", "p_started"))))))))) | (E (X (E (F (is-fireable("p_move", "r_end_move", "p_relSC", "p_started", "r_begin_move"))))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      ! ((E ((! (A (G ((A (G (is-fireable("r_begin_move", "p_sop", "p_start", "p_move", "r_stops", "p_relSC", "p_started")))) & (! (is-fireable("p_started", "r_begin_move", "p_sop", "r_end_move", "p_moved", "p_start", "r_stops", "p_intoSC", "p_move", "r_starts"))))))) U ((A (G (! (is-fireable("r_begin_move", "r_stops", "r_end_move"))))) & (is-fireable("r_starts", "r_begin_move", "p_intoSC", "p_relSC", "p_moved", "p_move", "p_start", "r_end_move", "p_started", "r_stops"))))) & (A (((E (F (((is-fireable("p_start", "r_end_move", "p_intoSC", "p_relSC", "p_started", "p_sop")) & (is-fireable("p_sop", "r_begin_move", "p_move", "r_starts", "r_stops", "p_relSC", "p_moved"))) & ((is-fireable("p_relSC", "p_start")) & (is-fireable("r_end_move")))))) & (E ((E ((is-fireable("p_intoSC", "p_relSC", "p_started")) U (is-fireable("r_stops", "r_end_move", "r_begin_move", "p_moved", "r_starts", "p_intoSC", "p_sop", "p_started")))) U (E (F (is-fireable("p_intoSC", "p_moved"))))))) U (((A (G ((is-fireable("r_end_move", "p_relSC", "r_stops", "p_moved", "p_start", "p_started", "r_starts", "p_move", "r_begin_move", "p_intoSC")) & (is-fireable("p_move", "p_intoSC", "p_moved", "r_end_move", "r_starts", "r_stops", "p_started", "p_relSC"))))) & (A (G (is-fireable("p_moved", "p_intoSC", "p_relSC", "r_starts", "p_move", "r_end_move", "p_start", "p_sop", "r_begin_move", "r_stops"))))) & (E (G (((is-fireable("p_move", "p_sop", "p_intoSC", "r_stops")) & (is-fireable("r_begin_move"))) | (A ((is-fireable("p_intoSC", "p_moved", "p_relSC", "r_end_move", "p_started", "p_sop", "p_move")) U (is-fireable("r_begin_move", "r_stops", "p_moved", "p_sop", "r_starts", "p_move")))))))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      A (F (A ((((! (E (F (is-fireable("p_intoSC", "r_end_move", "p_sop", "r_starts"))))) & (! ((! (is-fireable("p_relSC", "p_moved", "p_move", "p_intoSC", "r_end_move", "r_stops", "r_starts", "p_start"))) & (A (X (is-fireable("r_end_move", "r_starts", "r_begin_move", "r_stops", "p_intoSC", "p_relSC", "p_move", "p_moved"))))))) & (is-fireable("r_end_move", "p_move", "p_sop", "p_started"))) U (! ((E (G (! (is-fireable("r_starts", "r_end_move", "p_sop", "p_start", "r_begin_move", "p_relSC", "p_move", "r_stops", "p_intoSC", "p_moved"))))) & (is-fireable("p_moved", "r_begin_move", "p_intoSC", "r_stops")))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      A (G (! ((A (F (is-fireable("r_stops", "r_end_move", "p_sop")))) & (is-fireable("p_intoSC", "p_move", "p_start", "p_moved")))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      E (X (E (X ((! (A (F (E (X (is-fireable("p_move", "r_stops", "p_started", "p_relSC", "r_starts", "p_moved", "r_begin_move", "p_sop"))))))) | (is-fireable("p_intoSC", "r_starts", "p_started", "p_start", "p_relSC", "r_begin_move", "r_end_move", "p_sop", "r_stops", "p_moved"))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      A (X (((((! (E (G (is-fireable("p_start", "p_relSC", "r_begin_move", "p_move", "p_sop", "p_intoSC", "r_stops", "r_starts"))))) & (A (G (! (is-fireable("p_intoSC", "p_sop", "p_relSC", "r_starts", "p_started", "p_move", "r_begin_move")))))) & (is-fireable("p_started", "p_intoSC", "p_start", "r_stops", "r_begin_move", "r_end_move", "p_moved", "p_move", "r_starts", "p_relSC"))) | (A ((is-fireable("r_end_move")) U (is-fireable("p_intoSC", "p_start", "p_started"))))) & (A (X (A (G (A (X (is-fireable("p_start", "p_relSC", "p_intoSC", "r_begin_move", "p_move", "p_started", "r_starts", "p_moved", "p_sop", "r_end_move"))))))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      A (G (A (G ((E (G (! (! (is-fireable("p_move", "r_begin_move", "p_sop", "p_start")))))) & ((E (F (! (is-fireable("p_intoSC", "p_moved", "r_end_move", "r_starts", "r_begin_move", "p_sop", "p_relSC", "p_started", "p_start"))))) | ((E (F (is-fireable("p_moved", "r_stops", "p_intoSC", "r_starts", "r_end_move")))) & (((is-fireable("p_intoSC", "p_start", "r_end_move", "r_starts", "p_sop", "p_relSC")) & (is-fireable("p_relSC", "r_stops", "p_move", "p_moved", "r_starts", "r_begin_move", "p_intoSC", "p_started", "r_end_move"))) & (is-fireable("p_started")))))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      E (X ((is-fireable("r_starts", "p_moved", "r_begin_move", "r_stops", "r_end_move", "p_started")) & ((E (X (A (G (E (X (is-fireable("r_starts", "r_stops", "p_started")))))))) | ((E (X (E (X (is-fireable("p_start", "r_starts", "r_stops", "r_end_move", "p_moved", "p_move", "p_started", "p_sop")))))) & (((((is-fireable("p_sop")) & (is-fireable("p_intoSC", "p_moved", "r_stops", "r_end_move", "r_begin_move"))) | (A ((is-fireable("r_begin_move", "r_starts", "p_start", "p_started", "p_intoSC")) U (is-fireable("p_moved"))))) | (((is-fireable("p_sop", "p_intoSC", "p_move", "p_moved", "r_begin_move", "p_start", "r_stops", "p_started", "p_relSC")) | (is-fireable("r_starts", "p_move", "r_begin_move", "p_intoSC", "p_started", "p_sop"))) & (! (is-fireable("p_started", "p_move", "p_start", "r_stops", "p_sop", "p_moved", "r_end_move", "r_begin_move", "r_starts"))))) & (E ((E (X (is-fireable("p_intoSC")))) U (is-fireable("r_stops", "r_starts", "r_begin_move", "r_end_move", "p_relSC", "p_started", "p_sop", "p_move")))))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      E (G (E (G (! ((! (A (F (is-fireable("p_start", "p_relSC", "p_sop"))))) & (! (((is-fireable("r_stops", "r_starts", "p_intoSC", "p_relSC", "p_moved", "p_move", "r_end_move", "r_begin_move", "p_started")) & (is-fireable("p_relSC", "p_intoSC", "r_stops", "p_start", "r_starts", "p_move", "r_end_move", "p_sop"))) | (A (F (is-fireable("r_end_move", "r_stops", "r_starts", "p_started", "p_sop", "p_intoSC", "p_start")))))))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      A (X ((A (G ((! (! (! (is-fireable("p_relSC"))))) | (E (G ((is-fireable("p_start", "p_intoSC", "r_begin_move", "p_sop", "p_started", "r_stops", "p_move", "p_relSC", "p_moved")) & (is-fireable("p_moved", "r_end_move", "p_intoSC", "r_starts", "r_stops", "p_start")))))))) | ((((((is-fireable("p_sop", "p_intoSC", "p_started", "r_begin_move", "p_moved", "p_relSC", "p_start", "r_starts")) | (is-fireable("p_intoSC", "p_sop", "r_stops", "p_relSC", "p_moved", "p_start", "r_end_move", "r_starts"))) & (is-fireable("p_started", "p_intoSC"))) & (! ((E (G (is-fireable("p_sop", "r_begin_move", "p_moved", "p_move", "p_relSC", "p_intoSC")))) & (E (F (is-fireable("p_start", "r_begin_move", "p_relSC", "p_move", "p_intoSC", "r_stops", "p_sop", "p_started"))))))) & ((E (X (is-fireable("p_moved", "r_begin_move", "p_relSC", "r_starts", "p_start", "p_intoSC", "p_sop", "r_end_move", "r_stops", "p_started")))) & (! ((is-fireable("p_start")) & (E (F (is-fireable("r_begin_move", "r_end_move", "p_started")))))))) | (! (A (X (is-fireable("p_move", "p_moved", "r_stops", "p_sop"))))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      E (X ((! (A (X (! (E (F (is-fireable("r_stops", "p_relSC", "r_begin_move", "p_intoSC", "p_start", "p_moved", "p_started", "r_end_move")))))))) | (! (E (F (is-fireable("p_intoSC", "p_started", "r_end_move", "r_begin_move", "r_starts")))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      E (G ((E (G ((A (G (is-fireable("p_relSC", "r_starts", "p_intoSC", "r_stops", "r_begin_move", "p_moved")))) & (A (F ((is-fireable("p_relSC", "p_intoSC")) & (is-fireable("r_end_move", "p_sop", "p_relSC", "r_stops", "r_begin_move", "p_moved", "p_move", "p_started")))))))) | (A ((is-fireable("p_moved", "p_sop", "r_begin_move", "p_relSC")) U (is-fireable("r_end_move"))))))
   end.
Property RobotManipulation-PT-00001-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      E (X ((E ((A (X (((is-fireable("p_started", "p_move", "p_moved", "p_relSC", "p_sop", "p_intoSC", "p_start", "r_starts", "r_begin_move", "r_stops")) & (is-fireable("r_begin_move", "p_relSC", "r_stops", "p_intoSC", "p_move", "p_sop", "p_start", "p_started", "r_starts"))) & ((is-fireable("r_end_move", "p_moved", "p_start", "p_relSC", "p_intoSC", "r_starts", "p_move", "r_stops", "p_started")) | (is-fireable("r_begin_move", "r_stops", "p_started", "r_starts", "p_move", "p_sop", "p_intoSC", "p_start")))))) U (E (F (is-fireable("p_moved", "p_relSC", "p_sop", "r_begin_move", "r_starts", "p_intoSC", "p_move", "p_started", "p_start", "r_stops")))))) | (A (G ((! (! ((is-fireable("r_begin_move", "p_intoSC")) & (is-fireable("p_start"))))) | (! ((is-fireable("p_relSC", "p_move", "r_begin_move", "r_stops")) | ((is-fireable("p_sop", "r_end_move", "r_begin_move", "p_start", "p_started", "r_starts")) | (is-fireable("r_begin_move", "p_sop", "r_starts"))))))))))
   end.
