Property BART-PT-002-00
  "Automatically generated"
  is:
    A X (F !F X "TrainStable_1_2_1_15_14_13_3"? & ("TrainAcc_2_2_16_14_13_6"? | X X G !"TrainAcc_2_2_16_14_13_6"?))
  end.
Property BART-PT-002-01
  "Automatically generated"
  is:
    A X !(X F !X "TrainAcc_2_2_19_17_16_6"? U G (!"TrainAcc_2_2_19_17_16_6"? & F "TrainAcc_1_2_18_17_16_3"?))
  end.
Property BART-PT-002-02
  "Automatically generated"
  is:
    A (G "TrainStable_4_1_10_32_28_27_15"? U "TrainAcc_2_2_35_33_32_6"?)
  end.
Property BART-PT-002-03
  "Automatically generated"
  is:
    A X !F X G X F (!"TrainStable_2_2_3_8_6_5_6"? | ("TrainAcc_1_1_19_18_17_3"? & F G "AtStation_1_16"?))
  end.
Property BART-PT-002-04
  "Automatically generated"
  is:
    A !((G "TrainAcc_3_2_28_25_24_10"? & F "TrainStable_1_1_1_4_3_2_3"?) U (("TrainStable_1_2_1_17_16_15_3"? & !"TrainStable_1_2_1_17_16_15_3"?) U "AtStation_2_36"?))
  end.
Property BART-PT-002-05
  "Automatically generated"
  is:
    A ("TrainStable_1_1_1_4_3_2_3"? | G !("TrainStable_1_1_1_4_3_2_3"? | F "TrainAcc_1_1_20_19_18_3"? | X ("TrainStable_1_1_1_4_3_2_3"? U ("TrainAcc_1_1_11_10_9_3"? & "TrainAcc_2_2_24_22_21_6"?))))
  end.
Property BART-PT-002-06
  "Automatically generated"
  is:
    A (X (!X X "TrainAcc_2_1_36_34_33_6"? U X X "AtStation_1_11"?) & F ("TrainAcc_2_2_21_19_18_6"? | F "AtStation_1_11"?))
  end.
Property BART-PT-002-07
  "Automatically generated"
  is:
    A !G F G X X X "AtStation_1_7"?
  end.
Property BART-PT-002-08
  "Automatically generated"
  is:
    A (G "TrainAcc_2_1_27_25_24_6"? | X F (("TrainAcc_2_1_27_25_24_6"? | "TrainStable_4_1_10_23_19_18_15"?) & F "TrainAcc_1_1_35_34_33_3"?))
  end.
Property BART-PT-002-09
  "Automatically generated"
  is:
    A (!G "TrainStable_3_1_6_10_7_6_10"? | F ("TrainStable_4_2_10_33_29_28_15"? & "TrainAcc_1_2_14_13_12_3"?))
  end.
Property BART-PT-002-10
  "Automatically generated"
  is:
    A (!(G ("TrainStable_1_1_1_21_20_19_3"? & "TrainStable_1_2_1_19_18_17_3"?) | X X !"TrainStable_1_2_1_31_30_29_3"?) U G "AtStation_1_27"?)
  end.
Property BART-PT-002-11
  "Automatically generated"
  is:
    A !(("AtStation_1_33"? | X X X F "TrainAcc_3_2_16_13_12_10"?) U "AtStation_1_33"?)
  end.
Property BART-PT-002-12
  "Automatically generated"
  is:
    A F ("TrainAcc_1_2_35_34_33_3"? & X !"TrainAcc_3_1_21_18_17_10"?)
  end.
Property BART-PT-002-13
  "Automatically generated"
  is:
    A G (!F "TrainAcc_3_2_32_29_28_10"? & G ("TrainAcc_2_2_21_19_18_6"? | X "TrainAcc_2_2_20_18_17_6"?))
  end.
Property BART-PT-002-14
  "Automatically generated"
  is:
    A X F G (("TrainStable_4_2_10_31_27_26_15"? & "AtStation_2_15"?) U ("TrainAcc_3_2_31_28_27_10"? U G ("TrainStable_4_2_10_31_27_26_15"? & "TrainAcc_2_1_16_14_13_6"?)))
  end.
Property BART-PT-002-15
  "Automatically generated"
  is:
    A G X ((X "TrainDecc_3_2_6_9_6_5_10"? U "TrainStable_3_2_6_10_7_6_10"?) U (F "TrainAcc_1_1_13_12_11_3"? U "AtStation_2_23"?))
  end.
